\hypertarget{aggiungi_dati_8h}{}\section{Riferimenti per il file aggiungi\+Dati.\+h}
\label{aggiungi_dati_8h}\index{aggiungiDati.h@{aggiungiDati.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} \mbox{\hyperlink{aggiungi_dati_8h_aefbf98fc588881c1ecd83cdecafa74d1}{aggiungi\+Pacchetto\+Viaggio}} (\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} v\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} \mbox{\hyperlink{aggiungi_dati_8h_a45d708991b6f6261f5d4e69386f154cf}{aggiungi\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, int ultimo\+Elemento)
\item 
\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} \mbox{\hyperlink{aggiungi_dati_8h_aaf03c2a11c309db3463e6492a19b9189}{aggiungi\+Compagnia}} (int ultimo\+Elemento)
\item 
\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} \mbox{\hyperlink{aggiungi_dati_8h_a6a5998698ce9737eec101c969302c5a6}{aggiungi\+Tour\+Operator}} (int ultimo\+Elemento)
\item 
void \mbox{\hyperlink{aggiungi_dati_8h_a4d9ce53194ed5edbc960d0792f3a6435}{effettua\+Aggiunta\+Pacchetto}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} v\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{aggiungi_dati_8h_a86df02c672b94078e0a2596c7196a036}{effettua\+Aggiunta\+Hotel}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{aggiungi_dati_8h_a46cb5c1258cb82be50cfecf2f5c7fba3}{effettua\+Aggiunta\+Operator}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{aggiungi_dati_8h_aababbed0285343e4367badfe9e18dde4}{effettua\+Aggiunta\+Compagnia}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\subsection*{Variabili}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{aggiungi_dati_8h_aff8e9e739c7195acf94c890a949c5c85}\label{aggiungi_dati_8h_aff8e9e739c7195acf94c890a949c5c85}} 
char {\bfseries simboli\+Hotel} \mbox{[}\mbox{\hyperlink{costanti_8h_aa4ca7bd54c89417ee076cc4686fb8da5}{N\+U\+M\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+H\+O\+T\+EL}}\mbox{]}
\item 
\mbox{\Hypertarget{aggiungi_dati_8h_ad88a80c06591a103aba47914513d579c}\label{aggiungi_dati_8h_ad88a80c06591a103aba47914513d579c}} 
char {\bfseries simboli\+Compagnia} \mbox{[}\mbox{\hyperlink{costanti_8h_ab816b54a8b007875bd4710f335aca8fc}{N\+U\+M\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}\mbox{]}
\item 
\mbox{\Hypertarget{aggiungi_dati_8h_ac77c4be239c98acbee69e412b44f77d1}\label{aggiungi_dati_8h_ac77c4be239c98acbee69e412b44f77d1}} 
char {\bfseries simboli\+Operator} \mbox{[}\mbox{\hyperlink{costanti_8h_a9a9ff5f407fc73ed625f4783c6ce6720}{N\+U\+M\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che permettono di inserire i dati relativi all\textquotesingle{}aggiunta di \+: un nuovo hotel, una nuova compagnia aerea, un nuovo tour operator e un nuovo pacchetto viaggio.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{aggiungi_dati_8h_aaf03c2a11c309db3463e6492a19b9189}\label{aggiungi_dati_8h_aaf03c2a11c309db3463e6492a19b9189}} 
\index{aggiungiDati.h@{aggiungiDati.h}!aggiungiCompagnia@{aggiungiCompagnia}}
\index{aggiungiCompagnia@{aggiungiCompagnia}!aggiungiDati.h@{aggiungiDati.h}}
\subsubsection{\texorpdfstring{aggiungiCompagnia()}{aggiungiCompagnia()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} aggiungi\+Compagnia (\begin{DoxyParamCaption}\item[{int}]{ultimo\+Elemento }\end{DoxyParamCaption})}

Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di una nuova compagnia aerea.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em ultimo\+Elemento} & Contiene l\textquotesingle{}indice dell\textquotesingle{}ultimo elemento nell\textquotesingle{}array delle compagnie aeree, serve per calcolare l\textquotesingle{}id della nuova compagnia aerea.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
l\textquotesingle{}insieme dei dati inseriti in una variabile di tipo \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}
\end{DoxyReturn}
Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di una compagnia aerea. Il parametro ultimo\+Elemento contiene l\textquotesingle{}indice dell\textquotesingle{}ultimo elemento contenuto nell\textquotesingle{}array delle compagnie aeree e viene utilizzato per calcolare l\textquotesingle{}id della nuova comapagnia aerea. Poi vengono chiamate in ordine tutte le funzioni che permettono di inserire i dati della nuova compagnia aerea.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}insieme dei dati inseriti in una variabile di tipo \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} 
\end{DoxyPostcond}
\mbox{\Hypertarget{aggiungi_dati_8h_a45d708991b6f6261f5d4e69386f154cf}\label{aggiungi_dati_8h_a45d708991b6f6261f5d4e69386f154cf}} 
\index{aggiungiDati.h@{aggiungiDati.h}!aggiungiHotel@{aggiungiHotel}}
\index{aggiungiHotel@{aggiungiHotel}!aggiungiDati.h@{aggiungiDati.h}}
\subsubsection{\texorpdfstring{aggiungiHotel()}{aggiungiHotel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} aggiungi\+Hotel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{int}]{ultimo\+Elemento }\end{DoxyParamCaption})}

Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un nuovo hotel.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em ultimo\+Elemento} & Contiene l\textquotesingle{}indice dell\textquotesingle{}ultimo elemento nel vettore degli hotel, serve per calcolare l\textquotesingle{}id del nuovo hotel.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
l\textquotesingle{}insieme dei dati inseriti in una variabile di tipo \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}
\end{DoxyReturn}
Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un hotel. Il parametro ultimo\+Elemento contiene l\textquotesingle{}indice dell\textquotesingle{}ultimo elemento contenuto nell\textquotesingle{}array degli hotel e viene utilizzato per calcolare l\textquotesingle{}id del nuovo hotel. Poi vengono chiamate in ordine tutte le funzioni che permettono di inserire i dati del nuovo hotel.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}insieme dei dati inseriti in una variabile di tipo \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} 
\end{DoxyPostcond}
\mbox{\Hypertarget{aggiungi_dati_8h_aefbf98fc588881c1ecd83cdecafa74d1}\label{aggiungi_dati_8h_aefbf98fc588881c1ecd83cdecafa74d1}} 
\index{aggiungiDati.h@{aggiungiDati.h}!aggiungiPacchettoViaggio@{aggiungiPacchettoViaggio}}
\index{aggiungiPacchettoViaggio@{aggiungiPacchettoViaggio}!aggiungiDati.h@{aggiungiDati.h}}
\subsubsection{\texorpdfstring{aggiungiPacchettoViaggio()}{aggiungiPacchettoViaggio()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} aggiungi\+Pacchetto\+Viaggio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}}}]{v\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un pacchetto viaggio.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli orari dei voli \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati delle compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati degli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati dei tour operator\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
l\textquotesingle{}insieme dei dati inseriti in una variabile di tipo \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}
\end{DoxyReturn}
Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un pacchetto viaggio. Vengono chiamate in ordine tutte le funzioni che permettono di inserire i dati del nuovo pacchetto viaggio. Un ciclo while controlla che l\textquotesingle{}utente non inserisce la citta\textquotesingle{} di partenza uguale alla citta\textquotesingle{} di arrivo. Con un ciclo for scorre l\textquotesingle{}array dove sono presenti tutti gli orari di voli, per prendere le ore e i minuti di viaggio.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}insieme dei dati inseriti in un record di tipo \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} 
\end{DoxyPostcond}
\mbox{\Hypertarget{aggiungi_dati_8h_a6a5998698ce9737eec101c969302c5a6}\label{aggiungi_dati_8h_a6a5998698ce9737eec101c969302c5a6}} 
\index{aggiungiDati.h@{aggiungiDati.h}!aggiungiTourOperator@{aggiungiTourOperator}}
\index{aggiungiTourOperator@{aggiungiTourOperator}!aggiungiDati.h@{aggiungiDati.h}}
\subsubsection{\texorpdfstring{aggiungiTourOperator()}{aggiungiTourOperator()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} aggiungi\+Tour\+Operator (\begin{DoxyParamCaption}\item[{int}]{ultimo\+Elemento }\end{DoxyParamCaption})}

Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un nuovo tour operator.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em ultimo\+Elemento} & Contiene l\textquotesingle{}indice dell\textquotesingle{}ultimo elemento nell\textquotesingle{}array delle tour operator, serve per calcolare l\textquotesingle{}id della nuova tour operator.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
l\textquotesingle{}insieme dei dati inseriti in una variabile di tipo \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}
\end{DoxyReturn}
Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un tour operator Il parametro ultimo\+Elemento contiene l\textquotesingle{}indice dell\textquotesingle{}ultimo elemento contenuto nell\textquotesingle{}array dei tour operator e viene utilizzato per calcolare l\textquotesingle{}id del nuovo tour operator. Poi vengono chiamate in ordine tutte le funzioni che permettono di inserire i dati del nuovo tour operator.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}insieme dei dati inseriti in una variabile di tipo \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} 
\end{DoxyPostcond}
\mbox{\Hypertarget{aggiungi_dati_8h_aababbed0285343e4367badfe9e18dde4}\label{aggiungi_dati_8h_aababbed0285343e4367badfe9e18dde4}} 
\index{aggiungiDati.h@{aggiungiDati.h}!effettuaAggiuntaCompagnia@{effettuaAggiuntaCompagnia}}
\index{effettuaAggiuntaCompagnia@{effettuaAggiuntaCompagnia}!aggiungiDati.h@{aggiungiDati.h}}
\subsubsection{\texorpdfstring{effettuaAggiuntaCompagnia()}{effettuaAggiuntaCompagnia()}}
{\footnotesize\ttfamily void effettua\+Aggiunta\+Compagnia (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione raggruppa tutte le istruzioni che servono per aggiungere una compagnia aerea in memoria. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Posizione dell\textquotesingle{}ultima compagnia aerea presente in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene gli orari di tutti i possibili voli tra le varie citta\textquotesingle{} \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le compagnie aeree presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli hotel presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i tour operator presenti i memoria\\
\hline
\end{DoxyParams}
Questa funzione raggruppa tutte le istruzioni che servono per aggiungere una compagnia in memoria. \mbox{\Hypertarget{aggiungi_dati_8h_a86df02c672b94078e0a2596c7196a036}\label{aggiungi_dati_8h_a86df02c672b94078e0a2596c7196a036}} 
\index{aggiungiDati.h@{aggiungiDati.h}!effettuaAggiuntaHotel@{effettuaAggiuntaHotel}}
\index{effettuaAggiuntaHotel@{effettuaAggiuntaHotel}!aggiungiDati.h@{aggiungiDati.h}}
\subsubsection{\texorpdfstring{effettuaAggiuntaHotel()}{effettuaAggiuntaHotel()}}
{\footnotesize\ttfamily void effettua\+Aggiunta\+Hotel (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un hotel in memoria. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Posizione dell\textquotesingle{}ultimo hotel presente in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene gli orari di tutti i possibili voli tra le varie citta\textquotesingle{} \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le compagnie aeree presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli hotel presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i tour operator presenti i memoria\\
\hline
\end{DoxyParams}
Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un hotel in memoria. \mbox{\Hypertarget{aggiungi_dati_8h_a46cb5c1258cb82be50cfecf2f5c7fba3}\label{aggiungi_dati_8h_a46cb5c1258cb82be50cfecf2f5c7fba3}} 
\index{aggiungiDati.h@{aggiungiDati.h}!effettuaAggiuntaOperator@{effettuaAggiuntaOperator}}
\index{effettuaAggiuntaOperator@{effettuaAggiuntaOperator}!aggiungiDati.h@{aggiungiDati.h}}
\subsubsection{\texorpdfstring{effettuaAggiuntaOperator()}{effettuaAggiuntaOperator()}}
{\footnotesize\ttfamily void effettua\+Aggiunta\+Operator (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un tour operator in memoria. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Posizione dell\textquotesingle{}ultimo tour operator presente in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene gli orari di tutti i possibili voli tra le varie citta\textquotesingle{} \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le compagnie aeree presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli hotel presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i tour operator presenti i memoria\\
\hline
\end{DoxyParams}
Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un tour operator in memoria. \mbox{\Hypertarget{aggiungi_dati_8h_a4d9ce53194ed5edbc960d0792f3a6435}\label{aggiungi_dati_8h_a4d9ce53194ed5edbc960d0792f3a6435}} 
\index{aggiungiDati.h@{aggiungiDati.h}!effettuaAggiuntaPacchetto@{effettuaAggiuntaPacchetto}}
\index{effettuaAggiuntaPacchetto@{effettuaAggiuntaPacchetto}!aggiungiDati.h@{aggiungiDati.h}}
\subsubsection{\texorpdfstring{effettuaAggiuntaPacchetto()}{effettuaAggiuntaPacchetto()}}
{\footnotesize\ttfamily void effettua\+Aggiunta\+Pacchetto (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}}}]{v\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un pacchetto viaggio in memoria. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Posizione dell\textquotesingle{}ultimo pacchetto viaggio presente in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene gli orari di tutti i possibili voli tra le varie citta\textquotesingle{} \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le compagnie aeree presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli hotel presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i tour operator presenti i memoria\\
\hline
\end{DoxyParams}
Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un pacchetto viaggio in memoria. 