\section{Strutture dati}
Queste sono le strutture dati con una loro breve descrizione\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} }{\pageref{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} }{\pageref{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} }{\pageref{struct_d_a_t_i___h_o_t_e_l}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} }{\pageref{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} }{\pageref{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} }{\pageref{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}}{}
\end{DoxyCompactList}
