
\begin{DoxyRefList}
\item[Globale \mbox{\hyperlink{lettura_file_8h_a1a5aa0f8a87bfd98f54b52ad4e68c28a}{lettura\+Compagnie\+Aeree}} (\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}\mbox{]})]\label{bug__bug000002}%
\Hypertarget{bug__bug000002}%
se si modifica il file \textquotesingle{}compagnie\+Aeree.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash  
\item[Globale \mbox{\hyperlink{lettura_file_8h_a8eccf2daa259ca97c1715c132ca6ebda}{lettura\+Destinazioni}} (\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}\mbox{]})]\label{bug__bug000004}%
\Hypertarget{bug__bug000004}%
se si modifica il file \textquotesingle{}destinazioni.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash  
\item[Globale \mbox{\hyperlink{lettura_file_8h_af5de48ba49b8c1fd684d3f39f92f9107}{lettura\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}\mbox{]})]\label{bug__bug000001}%
\Hypertarget{bug__bug000001}%
se si modifica il file \textquotesingle{}hotel.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash  
\item[Globale \mbox{\hyperlink{lettura_file_8h_a23ef4fa8907b30555a8e9ddf491ffd32}{lettura\+Orari\+Voli}} (\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} v\mbox{[}\mbox{]})]\label{bug__bug000003}%
\Hypertarget{bug__bug000003}%
se si modifica il file \textquotesingle{}orari\+Voli.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash  
\item[Globale \mbox{\hyperlink{lettura_file_8h_a6b49c16a21b96b0c032c1d989f569ec1}{lettura\+Pacchetti\+Viaggio}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}\mbox{]})]\label{bug__bug000006}%
\Hypertarget{bug__bug000006}%
se si modifica il file \textquotesingle{}pacchetti\+Viaggio.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash  
\item[Globale \mbox{\hyperlink{lettura_file_8h_a1f2018ca391f48903c87e6627eaae757}{lettura\+Tour\+Operator}} (\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}\mbox{]})]\label{bug__bug000005}%
\Hypertarget{bug__bug000005}%
se si modifica il file \textquotesingle{}tour\+Operator.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash 
\end{DoxyRefList}