\hypertarget{controllo_input_hotel_8h}{}\section{Riferimenti per il file controllo\+Input\+Hotel.\+h}
\label{controllo_input_hotel_8h}\index{controlloInputHotel.h@{controlloInputHotel.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{controllo_input_hotel_8h_a6043f1cecbb60279b6b9e8dfdac71497}{inserire\+Stelle}} (int min\+Stelle, int max\+Stelle)
\item 
int \mbox{\hyperlink{controllo_input_hotel_8h_a01f8258f8af085d458ea0ca4e4b0fc40}{inserire\+Prezzo\+Hotel}} (int stelle)
\item 
int \mbox{\hyperlink{controllo_input_hotel_8h_ae66f1a7a643b1a3315eecc93489ac947}{inserire\+Stanze\+Totali}} (int min\+Stanze, int max\+Stanze)
\item 
int \mbox{\hyperlink{controllo_input_hotel_8h_acd6f89c0a9af6b139c80fc399c08f0f9}{inserire\+Stanze\+Libere}} (int stanze\+Totali)
\item 
int \mbox{\hyperlink{controllo_input_hotel_8h_ac0e2b9359e2f4eacf7147aebf0ac80b7}{inserire\+Sconto\+Hotel}} (int max\+Sconto)
\item 
int \mbox{\hyperlink{controllo_input_hotel_8h_a9ba52490e9078e562d4d3284af992621}{inserire\+Id\+Citta\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che permettono di inserire e controllare l\textquotesingle{}input relativo ai dati di nuovi hotel.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{controllo_input_hotel_8h_a9ba52490e9078e562d4d3284af992621}\label{controllo_input_hotel_8h_a9ba52490e9078e562d4d3284af992621}} 
\index{controlloInputHotel.h@{controlloInputHotel.h}!inserireIdCittaHotel@{inserireIdCittaHotel}}
\index{inserireIdCittaHotel@{inserireIdCittaHotel}!controlloInputHotel.h@{controlloInputHotel.h}}
\subsubsection{\texorpdfstring{inserireIdCittaHotel()}{inserireIdCittaHotel()}}
{\footnotesize\ttfamily int inserire\+Id\+Citta\+Hotel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione permette di inserire l\textquotesingle{}id della citta\textquotesingle{} in cui e\textquotesingle{} situato un hotel.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
l\textquotesingle{}id della citta\textquotesingle{} scelta
\end{DoxyReturn}
Questa funzione permette di inserire l\textquotesingle{}id della citta\textquotesingle{} in cui e\textquotesingle{} situato un hotel. Prima vengono stampati i nomi delle possibili citta\textquotesingle{} di appartenenza (4 per riga) sottoforma di menu, quindi l\textquotesingle{}utente deve scegliere la citta\textquotesingle{} scrivendo l\textquotesingle{}indice corrispondente, cosa che viene fatta utilizzando la funzione inserisci\+Scelta.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}id della citta\textquotesingle{} scelta. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_hotel_8h_a01f8258f8af085d458ea0ca4e4b0fc40}\label{controllo_input_hotel_8h_a01f8258f8af085d458ea0ca4e4b0fc40}} 
\index{controlloInputHotel.h@{controlloInputHotel.h}!inserirePrezzoHotel@{inserirePrezzoHotel}}
\index{inserirePrezzoHotel@{inserirePrezzoHotel}!controlloInputHotel.h@{controlloInputHotel.h}}
\subsubsection{\texorpdfstring{inserirePrezzoHotel()}{inserirePrezzoHotel()}}
{\footnotesize\ttfamily int inserire\+Prezzo\+Hotel (\begin{DoxyParamCaption}\item[{int}]{stelle }\end{DoxyParamCaption})}

Questa funzione permette di inserire il prezzo di un hotel


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em stelle} & Indica il numero di stelle dell\textquotesingle{}hotel in questione e serve per capire entro quale range deve essere inserito il prezzo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
prezzo dell\textquotesingle{}hotel inserito
\end{DoxyReturn}
Questa funzione permette di inserire il prezzo di un hotel. Una volta inserito il prezzo sotto forma di stringa, analizzando ogni carattere di questa controlla che non siano stati inseriti simboli o lettere. Se il controllo ha esito negativo viene stampato un messaggio di errore e il prezzo viene messo a 0 per indicare che l\textquotesingle{}input non e\textquotesingle{} valido. Se sono stati inseriti solo numeri allora il prezzo in stringa viene convertito in intero e in base al numero di stelle, passate per parametro, tramite una switch viene controllato se l\textquotesingle{}input rientra nel range di valori previsti nella prima fascia (1 stella), nella seconda fascia (2, 3 stelle) e nella terza fascia (4,5 stelle). Se il prezzo inserito non e\textquotesingle{} compreso nel range questo viene messo a 0 (scelto come valore di non correttezza). La funzione fa reinserire il prezzo finche\textquotesingle{} questo non e\textquotesingle{} diverso da 0.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna il prezzo dell\textquotesingle{}hotel. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_hotel_8h_ac0e2b9359e2f4eacf7147aebf0ac80b7}\label{controllo_input_hotel_8h_ac0e2b9359e2f4eacf7147aebf0ac80b7}} 
\index{controlloInputHotel.h@{controlloInputHotel.h}!inserireScontoHotel@{inserireScontoHotel}}
\index{inserireScontoHotel@{inserireScontoHotel}!controlloInputHotel.h@{controlloInputHotel.h}}
\subsubsection{\texorpdfstring{inserireScontoHotel()}{inserireScontoHotel()}}
{\footnotesize\ttfamily int inserire\+Sconto\+Hotel (\begin{DoxyParamCaption}\item[{int}]{max\+Sconto }\end{DoxyParamCaption})}

Questa funzione permette di inserire la percentuale di sconto applicata da un hotel.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em max\+Sconto} & Percentuale massima di sconto minori che puo\textquotesingle{} applicare un hotel.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la percentuale di sconto applicata dall\textquotesingle{}hotel
\end{DoxyReturn}
Questa funzione permette di inserire la percentuale di sconto minorenni applicata da un hotel. Una volta inserito l\textquotesingle{}input sotto forma di stringa, analizzando ogni carattere di questa controlla che non siano stati inseriti simboli o lettere. Se il controllo ha esito negativo viene stampato un messaggio di errore e il flag che indica la correttezza dell\textquotesingle{}input viene messo a 0 per indicare che l\textquotesingle{}input non e\textquotesingle{} valido. Se sono stati inseriti solo numeri allora l\textquotesingle{}input in stringa viene convertito in intero. Se la percentuale di sconto e\textquotesingle{} maggiore della massima percentuale di sconto applicabile (max\+Sconto) allora viene stampato di errore e il flag viene messo a 0. La funzione fa reinserire la percentuale di sconto finche\textquotesingle{} il flag di correttezza non e\textquotesingle{} diverso da 0.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna la percentuale di sconto minorenni applicata dall\textquotesingle{}hotel 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_hotel_8h_acd6f89c0a9af6b139c80fc399c08f0f9}\label{controllo_input_hotel_8h_acd6f89c0a9af6b139c80fc399c08f0f9}} 
\index{controlloInputHotel.h@{controlloInputHotel.h}!inserireStanzeLibere@{inserireStanzeLibere}}
\index{inserireStanzeLibere@{inserireStanzeLibere}!controlloInputHotel.h@{controlloInputHotel.h}}
\subsubsection{\texorpdfstring{inserireStanzeLibere()}{inserireStanzeLibere()}}
{\footnotesize\ttfamily int inserire\+Stanze\+Libere (\begin{DoxyParamCaption}\item[{int}]{stanze\+Totali }\end{DoxyParamCaption})}

Questa funzione permette di inserire il numero di stanze libere di un hotel


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em stanze\+Totali} & Serve a controllare che l\textquotesingle{}input inserito non sia maggiore del numero di stanze totali dell\textquotesingle{}hotel.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
numero di stanze libere dell\textquotesingle{}hotel inserito
\end{DoxyReturn}
Questa funzione permette di inserire il numero di stanze libere di un hotel. Una volta inserito il numero di stanze libere sotto forma di stringa, analizzando ogni carattere di questa controlla che non siano stati inseriti simboli o lettere. Se il controllo ha esito negativo viene stampato un messaggio di errore e il numero di stanze libere viene messo a 0 per indicare che l\textquotesingle{}input non e\textquotesingle{} valido. Se sono stati inseriti solo numeri allora il numero di stanze libere in stringa viene convertito in intero. Se il numero di stanze libere e\textquotesingle{} maggiore del numero di stanze totali allora viene stampato un messaggio di errore e il numero di stanze libere viene messo a 0. La funzione fa reinserire il numero di stanze libere finche\textquotesingle{} questo non e\textquotesingle{} diverso da 0.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna il numero di stanze libere dell\textquotesingle{}hotel. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_hotel_8h_ae66f1a7a643b1a3315eecc93489ac947}\label{controllo_input_hotel_8h_ae66f1a7a643b1a3315eecc93489ac947}} 
\index{controlloInputHotel.h@{controlloInputHotel.h}!inserireStanzeTotali@{inserireStanzeTotali}}
\index{inserireStanzeTotali@{inserireStanzeTotali}!controlloInputHotel.h@{controlloInputHotel.h}}
\subsubsection{\texorpdfstring{inserireStanzeTotali()}{inserireStanzeTotali()}}
{\footnotesize\ttfamily int inserire\+Stanze\+Totali (\begin{DoxyParamCaption}\item[{int}]{min\+Stanze,  }\item[{int}]{max\+Stanze }\end{DoxyParamCaption})}

Questa funzione permette di inserire il numero di stanze totali di un hotel


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em min\+Stanze} & Numero minimo di stanze che puo\textquotesingle{} avere un hotel. \\
\hline
\mbox{\texttt{ in}}  & {\em max\+Stanze} & Numero massimo di stanze che puo\textquotesingle{} avere un hotel.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
numero di stanze totali dell\textquotesingle{}hotel inserito
\end{DoxyReturn}
Questa funzione permette di inserire il numero di stanze totali di un hotel. Una volta inserito il numero di stanze totali sotto forma di stringa, analizzando ogni carattere di questa controlla che non siano stati inseriti simboli o lettere. Se il controllo ha esito negativo viene stampato un messaggio di errore e il numero di stanze totali viene messo a 0 per indicare che l\textquotesingle{}input non e\textquotesingle{} valido. Se sono stati inseriti solo numeri allora il numero di stanze totali in stringa viene convertito in intero. Se il numero di stanze totali inserito non e\textquotesingle{} compreso nel range dei valori attesi (da min\+Stanze a max\+Stanze) questo viene messo a 0 (scelto come valore di non correttezza). La funzione fa reinserire il numero di stanze totali finche\textquotesingle{} questo non e\textquotesingle{} diverso da 0.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna il numero di stanze totali dell\textquotesingle{}hotel. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_hotel_8h_a6043f1cecbb60279b6b9e8dfdac71497}\label{controllo_input_hotel_8h_a6043f1cecbb60279b6b9e8dfdac71497}} 
\index{controlloInputHotel.h@{controlloInputHotel.h}!inserireStelle@{inserireStelle}}
\index{inserireStelle@{inserireStelle}!controlloInputHotel.h@{controlloInputHotel.h}}
\subsubsection{\texorpdfstring{inserireStelle()}{inserireStelle()}}
{\footnotesize\ttfamily int inserire\+Stelle (\begin{DoxyParamCaption}\item[{int}]{min\+Stelle,  }\item[{int}]{max\+Stelle }\end{DoxyParamCaption})}

Questa funzione permette di inserire il numero di stelle di un hotel.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em min\+Stelle} & Numero minimo di stelle che puo\textquotesingle{} avere un hotel. \\
\hline
\mbox{\texttt{ in}}  & {\em max\+Stelle} & Numero massimo di stelle che puo\textquotesingle{} avere un hotel.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
le stelle inserite
\end{DoxyReturn}
Questa funzione permette di inserire il numero di stelle di un hotel. Controlla solo il primo carattere inserito da tastiera. Acquisita la stringa, controlla se il primo carattere non sia un numero, se e\textquotesingle{} cosi\textquotesingle{} le stelle vengono messe automaticamente a 0, altrimenti stampa un messaggio di errore e aspetta il prossimo input. Se il primo carattere e\textquotesingle{} un numero, controlla che sia compreso tra i due parametri passati (min\+Stelle e max\+Stelle). Se non e\textquotesingle{} compreso stampa un messaggio di errore e aspetta il prossimo input. Quando l\textquotesingle{}input e\textquotesingle{} corretto, lo restituisce.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna il numero di stelle inserite. 
\end{DoxyPostcond}
