\hypertarget{controllo_input_pacchetto_8h}{}\section{Riferimenti per il file controllo\+Input\+Pacchetto.\+h}
\label{controllo_input_pacchetto_8h}\index{controlloInputPacchetto.h@{controlloInputPacchetto.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{controllo_input_pacchetto_8h_a27a0553ce7dae31ba9a783112a6e1f26}{inserisci\+Id\+Citta}} (\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, char posizione\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{controllo_input_pacchetto_8h_a6da0f4643d51d4d8c3d5ebe2e6a37789}{inserisci\+Id\+Compagnia\+Aerea}} (\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{controllo_input_pacchetto_8h_ae891220f3114109edc0e3ca99b68da67}{inserisci\+Categoria\+Volo}} ()
\item 
int \mbox{\hyperlink{controllo_input_pacchetto_8h_aadaa1f1d48b4f0109177d31f4643c703}{inserisci\+Giorni\+Pacchetto}} ()
\item 
int \mbox{\hyperlink{controllo_input_pacchetto_8h_a04ee0bc3d46c8a6f6e0d2585c9e6feef}{inserisci\+Id\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, int arrivo\+Int)
\item 
int \mbox{\hyperlink{controllo_input_pacchetto_8h_a389992dc253dc5352e9444d6dfbdb814}{inserisci\+Id\+Tour\+Operator}} (\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{controllo_input_pacchetto_8h_a224015fe6e51178f6c3cebe198667520}{inserisci\+Percentuale\+Sconto}} ()
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che permettono di inserire e controllare l\textquotesingle{}input relativo ai dati di nuovi pacchetti viaggio.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{controllo_input_pacchetto_8h_ae891220f3114109edc0e3ca99b68da67}\label{controllo_input_pacchetto_8h_ae891220f3114109edc0e3ca99b68da67}} 
\index{controlloInputPacchetto.h@{controlloInputPacchetto.h}!inserisciCategoriaVolo@{inserisciCategoriaVolo}}
\index{inserisciCategoriaVolo@{inserisciCategoriaVolo}!controlloInputPacchetto.h@{controlloInputPacchetto.h}}
\subsubsection{\texorpdfstring{inserisciCategoriaVolo()}{inserisciCategoriaVolo()}}
{\footnotesize\ttfamily int inserisci\+Categoria\+Volo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Questa funzione permette di inserire la categoria di volo

\begin{DoxyReturn}{Restituisce}
La categoria di volo scelta
\end{DoxyReturn}
Questa funzione permette di inserire la categoria di volo (Economy/\+Business). Prima vengono stampati le possibili categorie e poi viene fatta inserire la scelta dell\textquotesingle{}utente, cosa che viene fatta utilizzando la funzione inserisci\+Scelta.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna la Categoria di volo scelta 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_pacchetto_8h_aadaa1f1d48b4f0109177d31f4643c703}\label{controllo_input_pacchetto_8h_aadaa1f1d48b4f0109177d31f4643c703}} 
\index{controlloInputPacchetto.h@{controlloInputPacchetto.h}!inserisciGiorniPacchetto@{inserisciGiorniPacchetto}}
\index{inserisciGiorniPacchetto@{inserisciGiorniPacchetto}!controlloInputPacchetto.h@{controlloInputPacchetto.h}}
\subsubsection{\texorpdfstring{inserisciGiorniPacchetto()}{inserisciGiorniPacchetto()}}
{\footnotesize\ttfamily int inserisci\+Giorni\+Pacchetto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Questa funzione permette di inserire i giorni di durata del pacchetto.

\begin{DoxyReturn}{Restituisce}
I giorni del pacchetto viaggio
\end{DoxyReturn}
Questa funzione permette di inserire i giorni di durata del pacchetto. L\textquotesingle{}input viene gestito dalla funzione inserisci\+Scelta.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna il numero di giorni della durata del pacchetto viaggio 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_pacchetto_8h_a27a0553ce7dae31ba9a783112a6e1f26}\label{controllo_input_pacchetto_8h_a27a0553ce7dae31ba9a783112a6e1f26}} 
\index{controlloInputPacchetto.h@{controlloInputPacchetto.h}!inserisciIdCitta@{inserisciIdCitta}}
\index{inserisciIdCitta@{inserisciIdCitta}!controlloInputPacchetto.h@{controlloInputPacchetto.h}}
\subsubsection{\texorpdfstring{inserisciIdCitta()}{inserisciIdCitta()}}
{\footnotesize\ttfamily int inserisci\+Id\+Citta (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{char}]{posizione\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione permette di inserire l\textquotesingle{}id della citta\textquotesingle{} di partenza e di arrivo del pacchetto.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em d} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em posizione} & E\textquotesingle{} una stringa (Partenza oppure Arrivo) che serve ad usare la funzione in diversi contesti\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
L\textquotesingle{}id della citta\textquotesingle{} scelta
\end{DoxyReturn}
Questa funzione permette di inserire l\textquotesingle{}id della citta\textquotesingle{} di partenza e di arrivo del pacchetto. Prima vengono stampati i nomi delle possibili citta\textquotesingle{} di appartenenza (4 per riga) sottoforma di menu\textquotesingle{}, quindi l\textquotesingle{}utente deve scegliere la citta\textquotesingle{} scrivendo l\textquotesingle{}indice corrispondente, cosa che viene fatta utilizzando la funzione inserisci\+Scelta.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}id della citta\textquotesingle{} scelta. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_pacchetto_8h_a6da0f4643d51d4d8c3d5ebe2e6a37789}\label{controllo_input_pacchetto_8h_a6da0f4643d51d4d8c3d5ebe2e6a37789}} 
\index{controlloInputPacchetto.h@{controlloInputPacchetto.h}!inserisciIdCompagniaAerea@{inserisciIdCompagniaAerea}}
\index{inserisciIdCompagniaAerea@{inserisciIdCompagniaAerea}!controlloInputPacchetto.h@{controlloInputPacchetto.h}}
\subsubsection{\texorpdfstring{inserisciIdCompagniaAerea()}{inserisciIdCompagniaAerea()}}
{\footnotesize\ttfamily int inserisci\+Id\+Compagnia\+Aerea (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione permette di inserire l\textquotesingle{}id della compagnia aerea prevista nel pacchetto


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em c} & Array che contiene tutti i dati delle compagnie aeree\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
L\textquotesingle{}id della compagnia aerea scelta
\end{DoxyReturn}
Questa funzione permette di inserire l\textquotesingle{}id della compagnia aerea prevista nel pacchetto. Prima vengono stampate tutte le compagnie aeree, tramite la funzione stampa\+Compagnie\+Aeree che ritorna l\textquotesingle{}indice dell\textquotesingle{}ultima compagnia memorizzata. L\textquotesingle{}input della scelta viene gestita dalla funzione inserisci\+Scelta.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}id della compagnia aerea scelta. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_pacchetto_8h_a04ee0bc3d46c8a6f6e0d2585c9e6feef}\label{controllo_input_pacchetto_8h_a04ee0bc3d46c8a6f6e0d2585c9e6feef}} 
\index{controlloInputPacchetto.h@{controlloInputPacchetto.h}!inserisciIdHotel@{inserisciIdHotel}}
\index{inserisciIdHotel@{inserisciIdHotel}!controlloInputPacchetto.h@{controlloInputPacchetto.h}}
\subsubsection{\texorpdfstring{inserisciIdHotel()}{inserisciIdHotel()}}
{\footnotesize\ttfamily int inserisci\+Id\+Hotel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{int}]{arrivo\+Int }\end{DoxyParamCaption})}

Questa funzione permette di inserire l\textquotesingle{}id dell\textquotesingle{}hotel nella citta\textquotesingle{} di arrivo del pacchetto.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em h} & Array che contiene tutti i dati degli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em arrivo\+Int} & E\textquotesingle{} l\textquotesingle{}id della citta\textquotesingle{} di arrivo del pacchetto\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
L\textquotesingle{}id dell\textquotesingle{}hotel
\end{DoxyReturn}
Questa funzione permette di inserire l\textquotesingle{}id dell\textquotesingle{}hotel nella citta\textquotesingle{} di arrivo del pacchetto. Tramite un for memorizza l\textquotesingle{}id degli hotel presenti nella citta\textquotesingle{} di arrivo nell\textquotesingle{}array possibili\+Hotel. Poi viene stampato il contenuto di possibili\+Hotel sottoforma di menu e viene fatta inserire la scelta, tramite la funzione inserisci\+Scelta. Tramite un ciclo do-\/while viene controllato che l\textquotesingle{}id inserito sia presente nell\textquotesingle{}array possibili\+Hotel, se non e\textquotesingle{} cosi\textquotesingle{} ripete l\textquotesingle{}input.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}id dell\textquotesingle{}hotel scelto 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_pacchetto_8h_a389992dc253dc5352e9444d6dfbdb814}\label{controllo_input_pacchetto_8h_a389992dc253dc5352e9444d6dfbdb814}} 
\index{controlloInputPacchetto.h@{controlloInputPacchetto.h}!inserisciIdTourOperator@{inserisciIdTourOperator}}
\index{inserisciIdTourOperator@{inserisciIdTourOperator}!controlloInputPacchetto.h@{controlloInputPacchetto.h}}
\subsubsection{\texorpdfstring{inserisciIdTourOperator()}{inserisciIdTourOperator()}}
{\footnotesize\ttfamily int inserisci\+Id\+Tour\+Operator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione permette di inserire l\textquotesingle{}id del tour operator che ha organizzato il pacchetto.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em t} & Array che contiene tutti i dati dei tour operator\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
L\textquotesingle{}id del tout operator
\end{DoxyReturn}
Questa funzione permette di inserire l\textquotesingle{}id del tour operator che ha organizzato il pacchetto. Prima vengono stampati tutti i tour operator, tramite la funzione stampa\+Tour\+Operator, sottoforma di menu e poi viene fatta inserire la scelta. L\textquotesingle{}input della scelta viene gestita dalla funzione inserisci\+Scelta.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna l\textquotesingle{}id del tour operator scelto. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_pacchetto_8h_a224015fe6e51178f6c3cebe198667520}\label{controllo_input_pacchetto_8h_a224015fe6e51178f6c3cebe198667520}} 
\index{controlloInputPacchetto.h@{controlloInputPacchetto.h}!inserisciPercentualeSconto@{inserisciPercentualeSconto}}
\index{inserisciPercentualeSconto@{inserisciPercentualeSconto}!controlloInputPacchetto.h@{controlloInputPacchetto.h}}
\subsubsection{\texorpdfstring{inserisciPercentualeSconto()}{inserisciPercentualeSconto()}}
{\footnotesize\ttfamily int inserisci\+Percentuale\+Sconto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Questa funzione permette di inserire lo sconto percentuale da applicare al pacchetto viaggio.

\begin{DoxyReturn}{Restituisce}
Lo sconto da applicare al pacchetto
\end{DoxyReturn}
Questa funzione permette di inserire la percentuale di sconto da applicare al pacchetto, l\textquotesingle{}input viene gestito dalla funzione inserisci\+Scelta.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna la percentuale di sconto 
\end{DoxyPostcond}
