\hypertarget{controllo_input_8h}{}\section{Riferimenti per il file controllo\+Input.\+h}
\label{controllo_input_8h}\index{controlloInput.h@{controlloInput.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{controllo_input_8h_a04cfc967324b87ff401b467ce245f4fc}{inserisci\+Scelta}} (int primo, int ultimo, int num\+Caratteri)
\item 
char $\ast$ \mbox{\hyperlink{controllo_input_8h_ab72987bcf15b969fa88d3cb7c96ec35e}{inserire\+Nome}} (int lunghezza\+Nome, char simboli\+Accettati\mbox{[}$\,$\mbox{]}, int dim, char categoria\mbox{[}$\,$\mbox{]}, int min\+Lettere, int max\+Simboli, int max\+Numeri)
\item 
int \mbox{\hyperlink{controllo_input_8h_ad68cb013d5b5010ad3b422b1d22277f8}{controllo\+Simboli}} (char simboli\mbox{[}$\,$\mbox{]}, int dimensione, char carattere)
\item 
char $\ast$ \mbox{\hyperlink{controllo_input_8h_a9326a6f6a73eccd524ca9a539a46d9bd}{inserire\+Paese}} (int lunghezza\+Nome, char categoria\mbox{[}$\,$\mbox{]}, char tipo\+Paese\mbox{[}$\,$\mbox{]}, int min\+Lettere)
\item 
float \mbox{\hyperlink{controllo_input_8h_a2250d6125e1115dfbb71237488db5cfb}{inserire\+Prezzo\+Compagnia}} (float min\+Prezzo, float max\+Prezzo)
\item 
int \mbox{\hyperlink{controllo_input_8h_ac4b7113bf445c60f54c12f15c6cfc411}{verifica\+Decimali\+Da\+Stringa}} (char numero\mbox{[}$\,$\mbox{]}, int dimensione, int decimali)
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che permettono di gestire l\textquotesingle{}input da tastiera, di funzioni generali che possono essere usate in diversi contesti.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{controllo_input_8h_ad68cb013d5b5010ad3b422b1d22277f8}\label{controllo_input_8h_ad68cb013d5b5010ad3b422b1d22277f8}} 
\index{controlloInput.h@{controlloInput.h}!controlloSimboli@{controlloSimboli}}
\index{controlloSimboli@{controlloSimboli}!controlloInput.h@{controlloInput.h}}
\subsubsection{\texorpdfstring{controlloSimboli()}{controlloSimboli()}}
{\footnotesize\ttfamily int controllo\+Simboli (\begin{DoxyParamCaption}\item[{char}]{simboli\mbox{[}$\,$\mbox{]},  }\item[{int}]{dimensione,  }\item[{char}]{carattere }\end{DoxyParamCaption})}

Questa funzione permette di controllare se un certo carattere (passato come parametro) e\textquotesingle{} presente tra i simboli presenti in un certo array.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em simboli\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i simboli da confrontare col carattere \\
\hline
\mbox{\texttt{ in}}  & {\em dimensione} & La dimensione dell\textquotesingle{}array \textquotesingle{}simboli\textquotesingle{} \\
\hline
\mbox{\texttt{ in}}  & {\em carattere} & Il carattere che bisogna confrontare con i vari simboli\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se \textquotesingle{}carattere\textquotesingle{} e\textquotesingle{} presente in \textquotesingle{}simboli\textquotesingle{} 

0 se \textquotesingle{}carattere\textquotesingle{} non e\textquotesingle{} presente in \textquotesingle{}simboli\textquotesingle{}
\end{DoxyReturn}
Questa funzione permette di controllare se un certo carattere (passato come parametro) e\textquotesingle{} presente tra i simboli presenti in un certo array. Tramite un ciclo for che itera un numero di volte pari alla dimensione dell\textquotesingle{}array \textquotesingle{}simboli\textquotesingle{} passato nel parametro \textquotesingle{}dimensione\textquotesingle{} e ad ogni iterazione controlla se \textquotesingle{}carattere\textquotesingle{} e\textquotesingle{} uguale ad un elemento di \textquotesingle{}simboli\textquotesingle{}.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 1 se \textquotesingle{}carattere\textquotesingle{} e\textquotesingle{} presente in \textquotesingle{}simboli\textquotesingle{}, 0 se \textquotesingle{}carattere\textquotesingle{} non e\textquotesingle{} presente in \textquotesingle{}simboli\textquotesingle{} 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_8h_ab72987bcf15b969fa88d3cb7c96ec35e}\label{controllo_input_8h_ab72987bcf15b969fa88d3cb7c96ec35e}} 
\index{controlloInput.h@{controlloInput.h}!inserireNome@{inserireNome}}
\index{inserireNome@{inserireNome}!controlloInput.h@{controlloInput.h}}
\subsubsection{\texorpdfstring{inserireNome()}{inserireNome()}}
{\footnotesize\ttfamily char$\ast$ inserire\+Nome (\begin{DoxyParamCaption}\item[{int}]{lunghezza\+Nome,  }\item[{char}]{simboli\+Accettati\mbox{[}$\,$\mbox{]},  }\item[{int}]{dim,  }\item[{char}]{categoria\mbox{[}$\,$\mbox{]},  }\item[{int}]{min\+Lettere,  }\item[{int}]{max\+Simboli,  }\item[{int}]{max\+Numeri }\end{DoxyParamCaption})}

Questa funzione permette di inserire correttamente qualsiasi nome che deve essere utilizzato nel programa.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em lunghezza\+Nome} & Indica la lunghezza massima che il nome puo\textquotesingle{} avere. \\
\hline
\mbox{\texttt{ in}}  & {\em simboli\+Accettati\mbox{[}$\,$\mbox{]}} & Array contenente i simboli che possono essere contenuti nel nome. \\
\hline
\mbox{\texttt{ in}}  & {\em dim} & Dimensione dell\textquotesingle{}array che contiene i simboli \\
\hline
\mbox{\texttt{ in}}  & {\em categoria} & E\textquotesingle{} una stringa che indica a chi e\textquotesingle{} riferito il nome (hotel, compagnia aerea, ecc.). \\
\hline
\mbox{\texttt{ in}}  & {\em min\+Lettere} & Indica il numero minimo di lettere ammesse nel nome. \\
\hline
\mbox{\texttt{ in}}  & {\em max\+Simboli} & Indica il numero massimo di simboli ammessi nel nome. \\
\hline
\mbox{\texttt{ in}}  & {\em max\+Numeri} & Indica il numero massimo di numeri ammessi nel nome.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la scelta effettuata.
\end{DoxyReturn}
Questa funzione permette di inserire correttamente qualsiasi nome che deve essere utilizzato nel programa. Viene acquisito in input il nome e quindi vengono effettuati i controlli in questo ordine\+: 1) controlla se sono stati inseriti almeno N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+C\+A\+R\+A\+T\+T\+E\+R\+I\+\_\+\+N\+O\+ME caratteri; 2) se il primo controllo ha esito positivo, rende maiuscolo il primo carattere se questo e\textquotesingle{} una lettera analizzando ogni singolo carattere, poi conta quante lettere e quanti numeri sono stati inseriti, se il carattere e\textquotesingle{} un simbolo, tramite la funzione controllo\+Simboli viene controllato se il simbolo e\textquotesingle{} contenuto nell\textquotesingle{}array \textquotesingle{}simboli\+Accettati\textquotesingle{}, il quale contiene una lista di tutti i simboli accettati, se il simbolo e\textquotesingle{} tra quelli accettabili il flag che indica la correttezza viene messo a 1, poi se il simbolo e\textquotesingle{} uno spazio e il carattere succesivo e\textquotesingle{} una lettera, questa viene resa maiucola e infine viene incrementato l\textquotesingle{}apposito contatore dei simboli, altrimenti il flag viene settato a 0; 3) se le lettere inserite sono troppo poche (minori di N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+L\+E\+T\+T\+E\+R\+E\+\_\+\+H\+O\+T\+EL) allora viene stampato un messaggio di errore e viene settato il flag che indica la correttezza dell\textquotesingle{}input a 0; 4) se i numeri inseriti sono troppi (maggiori di max\+Numeri) allora viene stampato un messaggio di errore viene settato il flag che indica la correttezza dell\textquotesingle{}input a 0; 5) se i simboli inseriti sono troppi (maggiori di max\+Simboli) allora viene stampato un messaggio di errore viene settato il flag che indica la correttezza dell\textquotesingle{}input a 0; La funzione fa reinserire l\textquotesingle{}input finche\textquotesingle{} il flag e\textquotesingle{} uguale a 0 (il che indica che l\textquotesingle{}input inserito non e\textquotesingle{} corretto).

\begin{DoxyPostcond}{Postcondizione}
restituisce il nome inserito da tastiera. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_8h_a9326a6f6a73eccd524ca9a539a46d9bd}\label{controllo_input_8h_a9326a6f6a73eccd524ca9a539a46d9bd}} 
\index{controlloInput.h@{controlloInput.h}!inserirePaese@{inserirePaese}}
\index{inserirePaese@{inserirePaese}!controlloInput.h@{controlloInput.h}}
\subsubsection{\texorpdfstring{inserirePaese()}{inserirePaese()}}
{\footnotesize\ttfamily char$\ast$ inserire\+Paese (\begin{DoxyParamCaption}\item[{int}]{lunghezza\+Nome,  }\item[{char}]{categoria\mbox{[}$\,$\mbox{]},  }\item[{char}]{tipo\+Paese\mbox{[}$\,$\mbox{]},  }\item[{int}]{min\+Lettere }\end{DoxyParamCaption})}

Questa funzione permette di inserire correttamente il nome di un paese (citta\textquotesingle{} o nazione) da tastiera.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em lunghezza\+Nome} & Indica la lunghezza massima che il nome del paese puo\textquotesingle{} avere. \\
\hline
\mbox{\texttt{ in}}  & {\em tipo\+Paese\mbox{[}$\,$\mbox{]}} & E\textquotesingle{} la stringa (C\+I\+T\+TA\textquotesingle{} o N\+A\+Z\+I\+O\+NE) che verra\textquotesingle{} stampata al momento dell\textquotesingle{}input. \\
\hline
\mbox{\texttt{ in}}  & {\em categoria\mbox{[}$\,$\mbox{]}} & E\textquotesingle{} una stringa che indica a chi e\textquotesingle{} riferito il nome (hotel, compagnia aerea, ecc.). \\
\hline
\mbox{\texttt{ in}}  & {\em min\+Lettere} & Indica il numero minimo di lettere ammesse nel nome del paese.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Il nome del paese inserito
\end{DoxyReturn}
Questa funzione permette di inserire correttamente il nome di un paese (citta\textquotesingle{} o nazione) da tastiera. Viene acquisito in input il nome e quindi vengono effettuati i controlli in questo ordine\+: 1) controlla se sono stati inseriti almeno N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+C\+A\+R\+A\+T\+T\+E\+R\+I\+\_\+\+N\+O\+ME caratteri; 2) se il primo controllo ha esito positivo, rende maiuscolo il primo carattere se questo e\textquotesingle{} una lettera analizzando ogni singolo carattere, poi conta quante lettere e quanti numeri sono stati inseriti, se il carattere e\textquotesingle{} un simbolo, tramite la funzione controllo\+Simboli viene controllato se il simbolo e\textquotesingle{} uno spazio, che e\textquotesingle{} l\textquotesingle{}unico simbolo accettato dalla funzione, se e\textquotesingle{} cosi\textquotesingle{} il flag che indica la correttezza viene messo a 1, e quindi se il carattere succesivo e\textquotesingle{} una lettera, questa viene resa maiucola, altrimenti il flag viene settato a 0; 3) se le lettere inserite sono troppo poche (minori di N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+L\+E\+T\+T\+E\+R\+E\+\_\+\+H\+O\+T\+EL) allora viene stampato un messaggio di errore e viene settato il flag che indica la correttezza dell\textquotesingle{}input a 0; 4) se sono stati inseriti numeri allora viene stampato un messaggio di errore viene settato il flag che indica la correttezza dell\textquotesingle{}input a 0; 5) se vengono inseriti simboli diversi dallo spazio viene stampato un messaggio di errore viene settato il flag che indica la correttezza dell\textquotesingle{}input a 0; La funzione fa reinserire l\textquotesingle{}input finche\textquotesingle{} il flag e\textquotesingle{} uguale a 0 (il che indica che l\textquotesingle{}input inserito non e\textquotesingle{} corretto).

\begin{DoxyPostcond}{Postcondizione}
restituisce il nome del paese inserito da tastiera. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_8h_a2250d6125e1115dfbb71237488db5cfb}\label{controllo_input_8h_a2250d6125e1115dfbb71237488db5cfb}} 
\index{controlloInput.h@{controlloInput.h}!inserirePrezzoCompagnia@{inserirePrezzoCompagnia}}
\index{inserirePrezzoCompagnia@{inserirePrezzoCompagnia}!controlloInput.h@{controlloInput.h}}
\subsubsection{\texorpdfstring{inserirePrezzoCompagnia()}{inserirePrezzoCompagnia()}}
{\footnotesize\ttfamily float inserire\+Prezzo\+Compagnia (\begin{DoxyParamCaption}\item[{float}]{min\+Prezzo,  }\item[{float}]{max\+Prezzo }\end{DoxyParamCaption})}

Questa funzione permette di inserire il prezzo orario di una compagnia aerea. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em min\+Prezzo} & Il prezzo orario minimo che puo\textquotesingle{} avere una compagnia aerea. \\
\hline
\mbox{\texttt{ in}}  & {\em max\+Prezzo} & Il prezzo orario massimo che puo\textquotesingle{} avere uan compagnia aerea.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Il prezzo inserito
\end{DoxyReturn}
Questa funzione permette di inserire il prezzo orario di una compagnia aerea. Il prezzo viene inserito come una stringa, quindi per prima cosa viene controllato che non siano stati inseriti simboli o lettere (apparte il punto separatore di interi e decimali), se questi sono stati inseriti, il prezzo viene messo a 0.\+0 per indicare che l\textquotesingle{}input non e\textquotesingle{} corretto e viene stampato un messaggio di errore. Nel frattempo la funzione conta quanti simboli di punto sono stati inseriti, se sono un numero diverso da 1 viene stampato un messaggio di errore. Se i controlli hanno esito positivo la stringa viene convertita in float, poi tramite la funzione verifica\+Decimali\+Da\+Strina viene verificato se sono stati inseriti solo 2 decimali o meno, se non e\textquotesingle{} cosi\textquotesingle{} il prezzo viene messo a 0.\+0 e viene stampato un messaggio di errore. Se i decimali inseriti sono 2 allora si controlla il range di valori che il prezzo deve rispettare (min\+Prezzo e max\+Prezzo) se il range non viene rispettato il prezzo viene messo a 0.\+0 e viene stampato un messaggio di errore. L\textquotesingle{}input viene fatto reinserire finche\textquotesingle{} il prezzo e\textquotesingle{} diverso da 0.\+0 e il numero di punti inseriti e\textquotesingle{} divero da 1.

\begin{DoxyPostcond}{Postcondizione}
La funzione restituisce il prezzo inserito. 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_8h_a04cfc967324b87ff401b467ce245f4fc}\label{controllo_input_8h_a04cfc967324b87ff401b467ce245f4fc}} 
\index{controlloInput.h@{controlloInput.h}!inserisciScelta@{inserisciScelta}}
\index{inserisciScelta@{inserisciScelta}!controlloInput.h@{controlloInput.h}}
\subsubsection{\texorpdfstring{inserisciScelta()}{inserisciScelta()}}
{\footnotesize\ttfamily int inserisci\+Scelta (\begin{DoxyParamCaption}\item[{int}]{primo,  }\item[{int}]{ultimo,  }\item[{int}]{num\+Caratteri }\end{DoxyParamCaption})}

Permette di inserire una scelta tra le voci dei vari menu\textquotesingle{} presenti nel programma


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em primo} & La scelta minima effettuabile \\
\hline
\mbox{\texttt{ in}}  & {\em ultimo} & La scelta massima effettuabile \\
\hline
\mbox{\texttt{ in}}  & {\em num\+Caratteri} & Il numero massimo di caratteri che possono essere inseriti da tastiera\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la scelta effettuata.
\end{DoxyReturn}
Permette di inserire una scelta tra le voci dei vari menu\textquotesingle{} presenti nel programma. Acquisita la stringa, tramite un for controlla, carattere per carattere, se sono stati inseriti solo numeri ,se non e\textquotesingle{} cosi\textquotesingle{} la scelta viene messa automaticamente a 0 e stampa un messaggio di errore. Se sono stati inseriti solo numeri (quindi scelta\+Int e\textquotesingle{} diversa da 0), controlla che sia compreso tra i due parametri primo e ultimo. Se non e\textquotesingle{} compreso stampa un messaggio di errore e aspetta il prossimo input. Quando l\textquotesingle{}input e\textquotesingle{} corretto, lo restituisce.

\begin{DoxyPostcond}{Postcondizione}
ritorna la scelta effettuata dall\textquotesingle{}utente 
\end{DoxyPostcond}
\mbox{\Hypertarget{controllo_input_8h_ac4b7113bf445c60f54c12f15c6cfc411}\label{controllo_input_8h_ac4b7113bf445c60f54c12f15c6cfc411}} 
\index{controlloInput.h@{controlloInput.h}!verificaDecimaliDaStringa@{verificaDecimaliDaStringa}}
\index{verificaDecimaliDaStringa@{verificaDecimaliDaStringa}!controlloInput.h@{controlloInput.h}}
\subsubsection{\texorpdfstring{verificaDecimaliDaStringa()}{verificaDecimaliDaStringa()}}
{\footnotesize\ttfamily int verifica\+Decimali\+Da\+Stringa (\begin{DoxyParamCaption}\item[{char}]{numero\mbox{[}$\,$\mbox{]},  }\item[{int}]{dimensione,  }\item[{int}]{decimali }\end{DoxyParamCaption})}

Questa controlla se il numero di valori decimali inseriti in una stringa (un numero sottoforma di stringa) sia uguale ad un numero che ci si aspetta (il parametro \textquotesingle{}decimali\textquotesingle{}).


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em numero\mbox{[}$\,$\mbox{]}} & Array che contiene il numero di cui si volgiono controllare le cifre decimali, in stringa. \\
\hline
\mbox{\texttt{ in}}  & {\em dimensione} & La dimensione dell\textquotesingle{}array \textquotesingle{}numero\textquotesingle{}. \\
\hline
\mbox{\texttt{ in}}  & {\em decimali} & E\textquotesingle{} il numero di cifre decimali che il parametro \textquotesingle{}numero\textquotesingle{} dovrebbe avere.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il numero di cifre decimali di \textquotesingle{}numero\textquotesingle{} coincide con il valore di \textquotesingle{}decimali\textquotesingle{}. 

0 se il numero di cifre decimali di \textquotesingle{}numero\textquotesingle{} e\textquotesingle{} diverso dal valore di \textquotesingle{}decimali\textquotesingle{}.
\end{DoxyReturn}
Questa controlla se il numero di valori decimali inseriti in una stringa (un numero sottoforma di stringa) sia uguale ad un numero che ci si aspetta (il parametro \textquotesingle{}decimali\textquotesingle{}). Un primo for serve a trovare la posizione del punto nella stringa del numero. Questa posizone verra\textquotesingle{} usata come punto di inizio del secondo for, in cui si controlla se i caratteri da quel punto in poi sono numeri, se si viene incrementato il contatore di cifre decimali. Se il valore del contatore di cifre decimali e\textquotesingle{} diverso dal valore del parametro \textquotesingle{}decimali\textquotesingle{} viene restituito 0 altrimenti 1

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 1 il valore di \textquotesingle{}decimali\textquotesingle{} coincide con il numero di cifre decimali del parametro \textquotesingle{}numero\textquotesingle{}, alrimenti ritorna 0. 
\end{DoxyPostcond}
