\hypertarget{costanti_8h}{}\section{Riferimenti per il file costanti.\+h}
\label{costanti_8h}\index{costanti.h@{costanti.h}}
\subsection*{Definizioni}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{costanti_8h_a0c2b7b995a8f50576f674226f11eaf7a}\label{costanti_8h_a0c2b7b995a8f50576f674226f11eaf7a}} 
\#define \mbox{\hyperlink{costanti_8h_a0c2b7b995a8f50576f674226f11eaf7a}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+C\+I\+T\+TA}}~20
\begin{DoxyCompactList}\small\item\em Lunghezza massima del nome di una citta\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ae94709846eb92bf2d28dad25d30938bb}\label{costanti_8h_ae94709846eb92bf2d28dad25d30938bb}} 
\#define \mbox{\hyperlink{costanti_8h_ae94709846eb92bf2d28dad25d30938bb}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+N\+A\+Z\+I\+O\+NE}}~20
\begin{DoxyCompactList}\small\item\em Lunghezza massima del nome di una nazione. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a2c3e54eaf001d1e9f1add07630fd7fc4}\label{costanti_8h_a2c3e54eaf001d1e9f1add07630fd7fc4}} 
\#define \mbox{\hyperlink{costanti_8h_a2c3e54eaf001d1e9f1add07630fd7fc4}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+H\+O\+T\+EL}}~30
\begin{DoxyCompactList}\small\item\em Lunghezza massima del nome di un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a8b4e974e7da960349eb8ef6da2b9f8c5}\label{costanti_8h_a8b4e974e7da960349eb8ef6da2b9f8c5}} 
\#define \mbox{\hyperlink{costanti_8h_a8b4e974e7da960349eb8ef6da2b9f8c5}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~20
\begin{DoxyCompactList}\small\item\em Lunghezza massima del nome di una compagnia aerea. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a27538a82b6c02bb0bb476e063ecd574b}\label{costanti_8h_a27538a82b6c02bb0bb476e063ecd574b}} 
\#define \mbox{\hyperlink{costanti_8h_a27538a82b6c02bb0bb476e063ecd574b}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~20
\begin{DoxyCompactList}\small\item\em Lunghezza massima del nome di un tour operator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_aa8b7c8ede21de8c04449dd665a45aded}\label{costanti_8h_aa8b7c8ede21de8c04449dd665a45aded}} 
\#define \mbox{\hyperlink{costanti_8h_aa8b7c8ede21de8c04449dd665a45aded}{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+H\+O\+T\+EL}}~150
\begin{DoxyCompactList}\small\item\em Numero massimo di hotel memorizzabili. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_aedb0aaccfdb70c1d5f29a22e5f00736b}\label{costanti_8h_aedb0aaccfdb70c1d5f29a22e5f00736b}} 
\#define \mbox{\hyperlink{costanti_8h_aedb0aaccfdb70c1d5f29a22e5f00736b}{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~50
\begin{DoxyCompactList}\small\item\em Numero massimo di tour operator memorizzabili. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_abd6165c2065478f447e1ddd556687cda}\label{costanti_8h_abd6165c2065478f447e1ddd556687cda}} 
\#define \mbox{\hyperlink{costanti_8h_abd6165c2065478f447e1ddd556687cda}{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IE}}~30
\begin{DoxyCompactList}\small\item\em Numero massimo di compagnie aeree memorizzabili. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a7938f8f848948f776188bcb8d885dab5}\label{costanti_8h_a7938f8f848948f776188bcb8d885dab5}} 
\#define \mbox{\hyperlink{costanti_8h_a7938f8f848948f776188bcb8d885dab5}{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+P\+A\+C\+C\+H\+E\+T\+TI}}~150
\begin{DoxyCompactList}\small\item\em Numero massimo di pacchetti viaggio memorizzabili. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a0f225dfcd1a0c8829a0db5b2d74dd34c}\label{costanti_8h_a0f225dfcd1a0c8829a0db5b2d74dd34c}} 
\#define \mbox{\hyperlink{costanti_8h_a0f225dfcd1a0c8829a0db5b2d74dd34c}{N\+U\+M\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NI}}~27
\begin{DoxyCompactList}\small\item\em Numero di citta\textquotesingle{} presenti in memoria. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a43fb1011e1037b822e154803eed4bce8}\label{costanti_8h_a43fb1011e1037b822e154803eed4bce8}} 
\#define \mbox{\hyperlink{costanti_8h_a43fb1011e1037b822e154803eed4bce8}{N\+U\+M\+\_\+\+V\+O\+LI}}~729
\begin{DoxyCompactList}\small\item\em Numero totale dei voli che possono essere organizzati tra le citta\textquotesingle{} presenti nel programma. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ab51c3bb39abacdf7ebdc3ebf729a76e6}\label{costanti_8h_ab51c3bb39abacdf7ebdc3ebf729a76e6}} 
\#define \mbox{\hyperlink{costanti_8h_ab51c3bb39abacdf7ebdc3ebf729a76e6}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+E\+N\+U\+\_\+\+P\+R\+I\+N\+C\+I\+P\+A\+LE}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} principale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a251056b752f37cbeee76ea3c70e01fb2}\label{costanti_8h_a251056b752f37cbeee76ea3c70e01fb2}} 
\#define \mbox{\hyperlink{costanti_8h_a251056b752f37cbeee76ea3c70e01fb2}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+E\+N\+U\+\_\+\+P\+R\+I\+N\+C\+I\+P\+A\+LE}}~6
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} principale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a73e166b2021bb71f041f84c324741d74}\label{costanti_8h_a73e166b2021bb71f041f84c324741d74}} 
\#define \mbox{\hyperlink{costanti_8h_a73e166b2021bb71f041f84c324741d74}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+E\+N\+U\+\_\+\+F\+I\+N\+A\+LE}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} finale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a24af859af20f44901da5a69e159214e8}\label{costanti_8h_a24af859af20f44901da5a69e159214e8}} 
\#define \mbox{\hyperlink{costanti_8h_a24af859af20f44901da5a69e159214e8}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+E\+N\+U\+\_\+\+F\+I\+N\+A\+LE}}~2
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} finale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a2de893ccc9c5b2d95c4584bc1250bd21}\label{costanti_8h_a2de893ccc9c5b2d95c4584bc1250bd21}} 
\#define \mbox{\hyperlink{costanti_8h_a2de893ccc9c5b2d95c4584bc1250bd21}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+E\+N\+U\+\_\+\+F\+I\+L\+E\+\_\+\+T\+E\+S\+T\+U\+A\+LI}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} per la creazione dei file testuali. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a92ccc1d064fe75a21efaac57eb9e66e2}\label{costanti_8h_a92ccc1d064fe75a21efaac57eb9e66e2}} 
\#define \mbox{\hyperlink{costanti_8h_a92ccc1d064fe75a21efaac57eb9e66e2}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+E\+N\+U\+\_\+\+F\+I\+L\+E\+\_\+\+T\+E\+S\+T\+U\+A\+LI}}~6
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} per la creazione dei file testuali. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a8ddf49b6608d8be9fea71c1299dec425}\label{costanti_8h_a8ddf49b6608d8be9fea71c1299dec425}} 
\#define \mbox{\hyperlink{costanti_8h_a8ddf49b6608d8be9fea71c1299dec425}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+S\+O\+T\+T\+O\+M\+E\+NU}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del sottomenu\textquotesingle{} del menu\textquotesingle{} principale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a287b387e6b0c19efd973f61f0d33f3b8}\label{costanti_8h_a287b387e6b0c19efd973f61f0d33f3b8}} 
\#define \mbox{\hyperlink{costanti_8h_a287b387e6b0c19efd973f61f0d33f3b8}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+S\+O\+T\+T\+O\+M\+E\+NU}}~4
\begin{DoxyCompactList}\small\item\em Ultima voce del sottomenu\textquotesingle{} del menu\textquotesingle{} principale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_abef26c845011e09a62bc802cb6ee5606}\label{costanti_8h_abef26c845011e09a62bc802cb6ee5606}} 
\#define \mbox{\hyperlink{costanti_8h_abef26c845011e09a62bc802cb6ee5606}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+O\+D\+I\+F\+I\+C\+A\+\_\+\+H\+O\+T\+EL}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} per la modifica degli hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a9aa058c6e642cd74637ef74ea14f1db8}\label{costanti_8h_a9aa058c6e642cd74637ef74ea14f1db8}} 
\#define \mbox{\hyperlink{costanti_8h_a9aa058c6e642cd74637ef74ea14f1db8}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+O\+D\+I\+F\+I\+C\+A\+\_\+\+H\+O\+T\+EL}}~8
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} per la modifica degli hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a909757a6b44860afafe41c2c370da4cd}\label{costanti_8h_a909757a6b44860afafe41c2c370da4cd}} 
\#define \mbox{\hyperlink{costanti_8h_a909757a6b44860afafe41c2c370da4cd}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+O\+D\+I\+F\+I\+C\+A\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} per la modifica dei tour operator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a69815d68f5d618f0c293c81125694ce0}\label{costanti_8h_a69815d68f5d618f0c293c81125694ce0}} 
\#define \mbox{\hyperlink{costanti_8h_a69815d68f5d618f0c293c81125694ce0}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+O\+D\+I\+F\+I\+C\+A\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~4
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} per la modifica dei tour operator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a16874c68b087a68112fe0ad709fee0d0}\label{costanti_8h_a16874c68b087a68112fe0ad709fee0d0}} 
\#define \mbox{\hyperlink{costanti_8h_a16874c68b087a68112fe0ad709fee0d0}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+O\+D\+I\+F\+I\+C\+A\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} per la modifica delle compagnie aeree. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_aac80b6e86c9405d538773339f23a257c}\label{costanti_8h_aac80b6e86c9405d538773339f23a257c}} 
\#define \mbox{\hyperlink{costanti_8h_aac80b6e86c9405d538773339f23a257c}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+O\+D\+I\+F\+I\+C\+A\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~4
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} per la modifica delle compagnie aeree. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a194577fc4cd6c143e147ca7b4312d0a6}\label{costanti_8h_a194577fc4cd6c143e147ca7b4312d0a6}} 
\#define \mbox{\hyperlink{costanti_8h_a194577fc4cd6c143e147ca7b4312d0a6}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+O\+D\+I\+F\+I\+C\+A\+\_\+\+P\+A\+C\+C\+H\+E\+T\+TI}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} per la modifica dei pacchetti viaggio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_abf098b9b599160a20c9b6184f93e5872}\label{costanti_8h_abf098b9b599160a20c9b6184f93e5872}} 
\#define \mbox{\hyperlink{costanti_8h_abf098b9b599160a20c9b6184f93e5872}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+O\+D\+I\+F\+I\+C\+A\+\_\+\+P\+A\+C\+C\+H\+E\+T\+TI}}~9
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} per la modifica dei pacchetti viaggio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a8cc4fafe4ad4d55630f8b3a30d7f72eb}\label{costanti_8h_a8cc4fafe4ad4d55630f8b3a30d7f72eb}} 
\#define \mbox{\hyperlink{costanti_8h_a8cc4fafe4ad4d55630f8b3a30d7f72eb}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+E\+N\+U\+\_\+\+R\+I\+C\+E\+R\+CA}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} per la ricerca dei pacchetti viaggio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a36a88fc9fef85526765dc558ef4f34d0}\label{costanti_8h_a36a88fc9fef85526765dc558ef4f34d0}} 
\#define \mbox{\hyperlink{costanti_8h_a36a88fc9fef85526765dc558ef4f34d0}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+E\+N\+U\+\_\+\+R\+I\+C\+E\+R\+CA}}~10
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} per la ricerca dei pacchetti viaggio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ab6affb7f2d065ef1fe18f99f45cb0ef1}\label{costanti_8h_ab6affb7f2d065ef1fe18f99f45cb0ef1}} 
\#define \mbox{\hyperlink{costanti_8h_ab6affb7f2d065ef1fe18f99f45cb0ef1}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+M\+E\+N\+U\+\_\+\+F\+A\+S\+C\+E\+\_\+\+P\+R\+E\+Z\+ZO}}~1
\begin{DoxyCompactList}\small\item\em Prima voce del menu\textquotesingle{} per scegliere la fascia di prezzo entro cui cercare i pacchetti. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a4decafa851cbbb9822bce7bfde9c5ac8}\label{costanti_8h_a4decafa851cbbb9822bce7bfde9c5ac8}} 
\#define \mbox{\hyperlink{costanti_8h_a4decafa851cbbb9822bce7bfde9c5ac8}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+M\+E\+N\+U\+\_\+\+F\+A\+S\+C\+E\+\_\+\+P\+R\+E\+Z\+ZO}}~4
\begin{DoxyCompactList}\small\item\em Ultima voce del menu\textquotesingle{} per scegliere la fascia di prezzo entro cui cercare i pacchetti. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a4ad2131d9d1297e78f7fb03f4a13bcba}\label{costanti_8h_a4ad2131d9d1297e78f7fb03f4a13bcba}} 
\#define \mbox{\hyperlink{costanti_8h_a4ad2131d9d1297e78f7fb03f4a13bcba}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+H\+O\+T\+EL}}~4
\begin{DoxyCompactList}\small\item\em Numero massimo di simboli ammessi per il nome dell\textquotesingle{}hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a64172b99ab8f246cc95f275d840e64b7}\label{costanti_8h_a64172b99ab8f246cc95f275d840e64b7}} 
\#define \mbox{\hyperlink{costanti_8h_a64172b99ab8f246cc95f275d840e64b7}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~2
\begin{DoxyCompactList}\small\item\em Numero massimo di simobli ammessi nel nome di una compagnia aerea. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ad6ee70f6900d311ed599e50ed4f0c13e}\label{costanti_8h_ad6ee70f6900d311ed599e50ed4f0c13e}} 
\#define \mbox{\hyperlink{costanti_8h_ad6ee70f6900d311ed599e50ed4f0c13e}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~1
\begin{DoxyCompactList}\small\item\em Numero massimo di simboli ammessi nel nome di un tour operator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a2a9b54706ea3e4cf58593a3d985cfdb0}\label{costanti_8h_a2a9b54706ea3e4cf58593a3d985cfdb0}} 
\#define \mbox{\hyperlink{costanti_8h_a2a9b54706ea3e4cf58593a3d985cfdb0}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+C\+A\+R\+A\+T\+T\+E\+R\+I\+\_\+\+N\+O\+ME}}~4
\begin{DoxyCompactList}\small\item\em Numero minimo di caratteri del nome di \+: hotel, citta\textquotesingle{}, nazioni, tour operator, compagnie aeree. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a49f607fe86ab7694e212e98a1327365a}\label{costanti_8h_a49f607fe86ab7694e212e98a1327365a}} 
\#define \mbox{\hyperlink{costanti_8h_a49f607fe86ab7694e212e98a1327365a}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+E\+R\+I\+\_\+\+H\+O\+T\+EL}}~5
\begin{DoxyCompactList}\small\item\em Numero massimo di numeri ammessi nel nome dell\textquotesingle{}hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a53db64ff3a712b96c0b55a765da21e95}\label{costanti_8h_a53db64ff3a712b96c0b55a765da21e95}} 
\#define \mbox{\hyperlink{costanti_8h_a53db64ff3a712b96c0b55a765da21e95}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+E\+R\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~4
\begin{DoxyCompactList}\small\item\em Numero massimo di numeri ammessi nel nome di una compagnia aerea. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ae6e8d4a7c9f6001a31d0d15cdc3209a4}\label{costanti_8h_ae6e8d4a7c9f6001a31d0d15cdc3209a4}} 
\#define \mbox{\hyperlink{costanti_8h_ae6e8d4a7c9f6001a31d0d15cdc3209a4}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+N\+U\+M\+E\+R\+I\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~2
\begin{DoxyCompactList}\small\item\em Numero massimo di numeri ammessi nel nome di un tour operator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ab498a3d01a10d1ffc07f58f9361b3e36}\label{costanti_8h_ab498a3d01a10d1ffc07f58f9361b3e36}} 
\#define \mbox{\hyperlink{costanti_8h_ab498a3d01a10d1ffc07f58f9361b3e36}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+L\+E\+T\+T\+E\+R\+E\+\_\+\+H\+O\+T\+EL}}~4
\begin{DoxyCompactList}\small\item\em Numero minimo di lettere ammesse nel nome dell\textquotesingle{}hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a651acf482c1b0d88aa555e175d114af3}\label{costanti_8h_a651acf482c1b0d88aa555e175d114af3}} 
\#define \mbox{\hyperlink{costanti_8h_a651acf482c1b0d88aa555e175d114af3}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+L\+E\+T\+T\+E\+R\+E\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~3
\begin{DoxyCompactList}\small\item\em Numero minimo di lettere ammesse nel nome di una compagnia aerea. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a33ab6a1dd44caa33b5c2020da4558ea3}\label{costanti_8h_a33ab6a1dd44caa33b5c2020da4558ea3}} 
\#define \mbox{\hyperlink{costanti_8h_a33ab6a1dd44caa33b5c2020da4558ea3}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+L\+E\+T\+T\+E\+R\+E\+\_\+\+C\+I\+T\+TA}}~4
\begin{DoxyCompactList}\small\item\em Numero minimo di lettere ammesse nel nome di una citta\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_aecd1d6b37505c8f1076f2933a21dcf60}\label{costanti_8h_aecd1d6b37505c8f1076f2933a21dcf60}} 
\#define \mbox{\hyperlink{costanti_8h_aecd1d6b37505c8f1076f2933a21dcf60}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+L\+E\+T\+T\+E\+R\+E\+\_\+\+N\+A\+Z\+I\+O\+NE}}~4
\begin{DoxyCompactList}\small\item\em Numero minimo di lettere ammesse nel nome di una nazione. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_aad3a4264fb046409ea2840ad9be1eaaa}\label{costanti_8h_aad3a4264fb046409ea2840ad9be1eaaa}} 
\#define \mbox{\hyperlink{costanti_8h_aad3a4264fb046409ea2840ad9be1eaaa}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+L\+E\+T\+T\+E\+R\+E\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~6
\begin{DoxyCompactList}\small\item\em Numero minimo di lettere ammesse nel nome di un tour operator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ac40d6aab31444f21975018c8da2387d8}\label{costanti_8h_ac40d6aab31444f21975018c8da2387d8}} 
\#define \mbox{\hyperlink{costanti_8h_ac40d6aab31444f21975018c8da2387d8}{M\+I\+N\+\_\+\+N\+U\+M\+\_\+\+S\+T\+E\+L\+LE}}~1
\begin{DoxyCompactList}\small\item\em Numero minimo di stelle di un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a0ede5f388eb0a0b288adf711feddf67e}\label{costanti_8h_a0ede5f388eb0a0b288adf711feddf67e}} 
\#define \mbox{\hyperlink{costanti_8h_a0ede5f388eb0a0b288adf711feddf67e}{M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+S\+T\+E\+L\+LE}}~5
\begin{DoxyCompactList}\small\item\em Numero massimo di stelle di un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a8b0ee545e1d3eb7bb5b6481bd973193c}\label{costanti_8h_a8b0ee545e1d3eb7bb5b6481bd973193c}} 
\#define \mbox{\hyperlink{costanti_8h_a8b0ee545e1d3eb7bb5b6481bd973193c}{M\+I\+N\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+P\+R\+I\+M\+A\+\_\+\+F\+A\+S\+C\+IA}}~10
\begin{DoxyCompactList}\small\item\em Prezzo minimo per gli hotel con 1 stella. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a446a6a0f4132fca38fa524fb28f87e32}\label{costanti_8h_a446a6a0f4132fca38fa524fb28f87e32}} 
\#define \mbox{\hyperlink{costanti_8h_a446a6a0f4132fca38fa524fb28f87e32}{M\+A\+X\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+P\+R\+I\+M\+A\+\_\+\+F\+A\+S\+C\+IA}}~200
\begin{DoxyCompactList}\small\item\em Prezzo massimo per gli hotel con 1 stella. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a72332b133f1d541dd33c14189dda7292}\label{costanti_8h_a72332b133f1d541dd33c14189dda7292}} 
\#define \mbox{\hyperlink{costanti_8h_a72332b133f1d541dd33c14189dda7292}{M\+I\+N\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+S\+E\+C\+O\+N\+D\+A\+\_\+\+F\+A\+S\+C\+IA}}~30
\begin{DoxyCompactList}\small\item\em Prezzo minimo per gli hotel con 2 e 3 stelle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_af6a927473cd7695c38b84eb585acb590}\label{costanti_8h_af6a927473cd7695c38b84eb585acb590}} 
\#define \mbox{\hyperlink{costanti_8h_af6a927473cd7695c38b84eb585acb590}{M\+A\+X\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+S\+E\+C\+O\+N\+D\+A\+\_\+\+F\+A\+S\+C\+IA}}~500
\begin{DoxyCompactList}\small\item\em Prezzo massimo per gli hotel con 2 e 3 stelle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a2acf1f1060eb5f9aa54403f47fb8063e}\label{costanti_8h_a2acf1f1060eb5f9aa54403f47fb8063e}} 
\#define \mbox{\hyperlink{costanti_8h_a2acf1f1060eb5f9aa54403f47fb8063e}{M\+I\+N\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+T\+E\+R\+Z\+A\+\_\+\+F\+A\+S\+C\+IA}}~50
\begin{DoxyCompactList}\small\item\em Prezzo minimo per gli hotel con 4 e 5 stelle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a5fdb2e421ec6e6ffaaf26089e08a54e8}\label{costanti_8h_a5fdb2e421ec6e6ffaaf26089e08a54e8}} 
\#define \mbox{\hyperlink{costanti_8h_a5fdb2e421ec6e6ffaaf26089e08a54e8}{M\+A\+X\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+T\+E\+R\+Z\+A\+\_\+\+F\+A\+S\+C\+IA}}~20000
\begin{DoxyCompactList}\small\item\em Prezzo massimo per gli hotel con 4 e 5 stelle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_adce313d12fb0f2060d4ad5bf96a34026}\label{costanti_8h_adce313d12fb0f2060d4ad5bf96a34026}} 
\#define \mbox{\hyperlink{costanti_8h_adce313d12fb0f2060d4ad5bf96a34026}{M\+A\+X\+\_\+\+C\+A\+R\+A\+T\+T\+E\+R\+I\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+H\+O\+T\+EL}}~6
\begin{DoxyCompactList}\small\item\em Numero massimo di caratteri inseribili per indicare il prezzo dell\textquotesingle{}hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a58773058bcd5d35f38b6a43d98eb2ddf}\label{costanti_8h_a58773058bcd5d35f38b6a43d98eb2ddf}} 
\#define \mbox{\hyperlink{costanti_8h_a58773058bcd5d35f38b6a43d98eb2ddf}{M\+A\+X\+\_\+\+C\+A\+R\+A\+T\+T\+E\+R\+I\+\_\+\+S\+T\+A\+N\+Z\+E\+\_\+\+H\+O\+T\+EL}}~5
\begin{DoxyCompactList}\small\item\em Numero massimo di caratteri inseribili per indicare il numero di stanze (totali/libere) di un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ab4e8c2312e3458f8f4ee5b6d1b06158c}\label{costanti_8h_ab4e8c2312e3458f8f4ee5b6d1b06158c}} 
\#define \mbox{\hyperlink{costanti_8h_ab4e8c2312e3458f8f4ee5b6d1b06158c}{M\+A\+X\+\_\+\+C\+A\+R\+A\+T\+T\+E\+R\+I\+\_\+\+S\+C\+O\+N\+TO}}~3
\begin{DoxyCompactList}\small\item\em Numero massimo di caratteri inseribili per indicare lo sconto minorenni di un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ab113ee5c8651bf67baa06f17049bb3ea}\label{costanti_8h_ab113ee5c8651bf67baa06f17049bb3ea}} 
\#define \mbox{\hyperlink{costanti_8h_ab113ee5c8651bf67baa06f17049bb3ea}{M\+A\+X\+\_\+\+C\+A\+R\+A\+T\+T\+E\+R\+I\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~7
\begin{DoxyCompactList}\small\item\em Numero massimo di caratteri inseribili per indicare il prezzo orario di una compagnia aerea come una stringa. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_af2911f64bc5288602eae04259d09fb17}\label{costanti_8h_af2911f64bc5288602eae04259d09fb17}} 
\#define \mbox{\hyperlink{costanti_8h_af2911f64bc5288602eae04259d09fb17}{M\+I\+N\+\_\+\+S\+T\+A\+N\+Z\+E\+\_\+\+T\+O\+T\+A\+LI}}~7
\begin{DoxyCompactList}\small\item\em Numero minimo di stanze di un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a1e229d03a06553810d20fb7c155a1d0a}\label{costanti_8h_a1e229d03a06553810d20fb7c155a1d0a}} 
\#define \mbox{\hyperlink{costanti_8h_a1e229d03a06553810d20fb7c155a1d0a}{M\+A\+X\+\_\+\+S\+T\+A\+N\+Z\+E\+\_\+\+T\+O\+T\+A\+LI}}~3000
\begin{DoxyCompactList}\small\item\em Numero massimo di stanze di un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_afacbe45cb5585926943cbc057dc82acc}\label{costanti_8h_afacbe45cb5585926943cbc057dc82acc}} 
\#define \mbox{\hyperlink{costanti_8h_afacbe45cb5585926943cbc057dc82acc}{M\+A\+X\+\_\+\+S\+C\+O\+N\+T\+O\+\_\+\+H\+O\+T\+EL}}~70
\begin{DoxyCompactList}\small\item\em Massima percentuale di sconto minorenni che puo\textquotesingle{} essere applicata da un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_af7d8fff345d191483240a90bb471c7a8}\label{costanti_8h_af7d8fff345d191483240a90bb471c7a8}} 
\#define \mbox{\hyperlink{costanti_8h_af7d8fff345d191483240a90bb471c7a8}{M\+I\+N\+\_\+\+S\+C\+O\+N\+T\+O\+\_\+\+P\+A\+C\+C\+H\+E\+T\+TO}}~10
\begin{DoxyCompactList}\small\item\em Minima percentuale di sconto che pu� essere applicata ad un pacchetto viaggio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a76dde96460e87b5070c79a97de6e8553}\label{costanti_8h_a76dde96460e87b5070c79a97de6e8553}} 
\#define \mbox{\hyperlink{costanti_8h_a76dde96460e87b5070c79a97de6e8553}{M\+A\+X\+\_\+\+S\+C\+O\+N\+T\+O\+\_\+\+P\+A\+C\+C\+H\+E\+T\+TO}}~70
\begin{DoxyCompactList}\small\item\em Massima percentuale di sconto che pu� essere applicata ad un pacchetto viaggio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_aae63b5e392026e8284c1c4506fd3e919}\label{costanti_8h_aae63b5e392026e8284c1c4506fd3e919}} 
\#define \mbox{\hyperlink{costanti_8h_aae63b5e392026e8284c1c4506fd3e919}{M\+I\+N\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~10.\+00
\begin{DoxyCompactList}\small\item\em Prezzo orario minimo di una compagnia aerea. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ae60c4579b0b834a59fd12d7114a78d37}\label{costanti_8h_ae60c4579b0b834a59fd12d7114a78d37}} 
\#define \mbox{\hyperlink{costanti_8h_ae60c4579b0b834a59fd12d7114a78d37}{M\+A\+X\+\_\+\+P\+R\+E\+Z\+Z\+O\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~100.\+00
\begin{DoxyCompactList}\small\item\em Prezzo orario massimo di una compagnia aerea. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ae489126005787337aa8b0521be4e37bb}\label{costanti_8h_ae489126005787337aa8b0521be4e37bb}} 
\#define \mbox{\hyperlink{costanti_8h_ae489126005787337aa8b0521be4e37bb}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+C\+A\+T\+E\+G\+O\+R\+IA}}~1
\begin{DoxyCompactList}\small\item\em Costante che indica la categoria di volo Economy. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_acfeabfe9ffad4010340b43b74a7ff198}\label{costanti_8h_acfeabfe9ffad4010340b43b74a7ff198}} 
\#define \mbox{\hyperlink{costanti_8h_acfeabfe9ffad4010340b43b74a7ff198}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+C\+A\+T\+E\+G\+O\+R\+IA}}~2
\begin{DoxyCompactList}\small\item\em Costante che indica la categoria di volo Business. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a0fa35549209d124fe39a4088480b4d3e}\label{costanti_8h_a0fa35549209d124fe39a4088480b4d3e}} 
\#define \mbox{\hyperlink{costanti_8h_a0fa35549209d124fe39a4088480b4d3e}{N\+U\+M\+\_\+\+M\+I\+N\+\_\+\+G\+I\+O\+R\+NI}}~2
\begin{DoxyCompactList}\small\item\em Durata minima di un pacchetto viaggio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a7365f66f0346cd89bcd1ef0de3e285fc}\label{costanti_8h_a7365f66f0346cd89bcd1ef0de3e285fc}} 
\#define \mbox{\hyperlink{costanti_8h_a7365f66f0346cd89bcd1ef0de3e285fc}{N\+U\+M\+\_\+\+M\+A\+X\+\_\+\+G\+I\+O\+R\+NI}}~10
\begin{DoxyCompactList}\small\item\em Durata massima di un pacchetto viaggio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a9f845ece830b7c569b93f0228d7c57fe}\label{costanti_8h_a9f845ece830b7c569b93f0228d7c57fe}} 
\#define \mbox{\hyperlink{costanti_8h_a9f845ece830b7c569b93f0228d7c57fe}{C\+O\+S\+T\+O\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~30
\begin{DoxyCompactList}\small\item\em Costo del tour operator (uguale per tutti, usato nel calcolo del costo del pacchetto viaggio) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_aa4ca7bd54c89417ee076cc4686fb8da5}\label{costanti_8h_aa4ca7bd54c89417ee076cc4686fb8da5}} 
\#define \mbox{\hyperlink{costanti_8h_aa4ca7bd54c89417ee076cc4686fb8da5}{N\+U\+M\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+H\+O\+T\+EL}}~9
\begin{DoxyCompactList}\small\item\em Numero di simboli ammessi nel nome di un hotel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_ab816b54a8b007875bd4710f335aca8fc}\label{costanti_8h_ab816b54a8b007875bd4710f335aca8fc}} 
\#define \mbox{\hyperlink{costanti_8h_ab816b54a8b007875bd4710f335aca8fc}{N\+U\+M\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}~4
\begin{DoxyCompactList}\small\item\em Numero di simboli ammessi nel nome di una compagnia aerea. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{costanti_8h_a9a9ff5f407fc73ed625f4783c6ce6720}\label{costanti_8h_a9a9ff5f407fc73ed625f4783c6ce6720}} 
\#define \mbox{\hyperlink{costanti_8h_a9a9ff5f407fc73ed625f4783c6ce6720}{N\+U\+M\+\_\+\+S\+I\+M\+B\+O\+L\+I\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}~3
\begin{DoxyCompactList}\small\item\em Numero di simboli ammessi nel nome di un tour operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene tutte le costanti utilizzate nel progetto.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}
\begin{DoxyWarning}{Avvertimento}
il programma non funziona se non viene inclusa in tutti i file in cui vengono usate le costanti che questa libreria contiene 
\end{DoxyWarning}
