\hypertarget{creazione_file_testuali_8h}{}\section{Riferimenti per il file creazione\+File\+Testuali.\+h}
\label{creazione_file_testuali_8h}\index{creazioneFileTestuali.h@{creazioneFileTestuali.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{creazione_file_testuali_8h_a54a73494d91908d29732a65349f27e2c}{creazione\+Hotel\+Testuale}} (\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{creazione_file_testuali_8h_a0246a59a57b769fe0c6c8ce6f9952ab2}{creazione\+Pacchetti\+Viaggio\+Testuale}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{creazione_file_testuali_8h_aaefeff61f867bc658443213eefa386cb}{creazione\+Destinazioni\+Testuale}} (\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{creazione_file_testuali_8h_aa2a02eec84319f2eae953a51d1e1c1eb}{creazione\+Compagnie\+Testuale}} (\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{creazione_file_testuali_8h_a4acadebdd6cd319ed8c7ce0e40f6bc35}{creazione\+Tour\+Operator\+Testuale}} (\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{creazione_file_testuali_8h_affe387e7d64d51f54f8a61c3548aa509}{gestisci\+Creazione\+File\+Testuali}} (\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che gestiscono la creazione dei file testuali a partire dai dati presenti in memoria.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Roberto Modarelli, Angelo Putignano 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{creazione_file_testuali_8h_aa2a02eec84319f2eae953a51d1e1c1eb}\label{creazione_file_testuali_8h_aa2a02eec84319f2eae953a51d1e1c1eb}} 
\index{creazioneFileTestuali.h@{creazioneFileTestuali.h}!creazioneCompagnieTestuale@{creazioneCompagnieTestuale}}
\index{creazioneCompagnieTestuale@{creazioneCompagnieTestuale}!creazioneFileTestuali.h@{creazioneFileTestuali.h}}
\subsubsection{\texorpdfstring{creazioneCompagnieTestuale()}{creazioneCompagnieTestuale()}}
{\footnotesize\ttfamily int creazione\+Compagnie\+Testuale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

La funzione scrive tutti i dati relativi alle compagnie aeree nel file \textquotesingle{}compagnie\+Aeree.\+csv\textquotesingle{}.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array da cui verranno presi tutti i dati da scrivere nel file .csv\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati scritti con successo
\end{DoxyReturn}
La funzione scrive tutti i dati contenuti nel parametro c\mbox{[}\mbox{]} nel file \textquotesingle{}comapagnie\+Aeree.\+csv\textquotesingle{}. Un for itera un numero di volte pari al numero massimo di compagnie aeree memorizzabili nel programma e ad ogni ciclo scrive i dati contenuti in c nel file .csv, finche\textquotesingle{} non viene incontrato un id\+Compagnia uguale a 0 (che indica che da quel punto in poi il vettore c contiene solo dati di default e quindi i dati delle compagnie aeree sono finiti).

\begin{DoxyPrecond}{Precondizione}
l\textquotesingle{}array c\mbox{[}\mbox{]} deve contenere tutti i dati che si trovano sul file \textquotesingle{}compagnie\+Aeree.\+dat\textquotesingle{}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}compagnie\+Aeree.\+csv\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. 
\end{DoxyPostcond}
\mbox{\Hypertarget{creazione_file_testuali_8h_aaefeff61f867bc658443213eefa386cb}\label{creazione_file_testuali_8h_aaefeff61f867bc658443213eefa386cb}} 
\index{creazioneFileTestuali.h@{creazioneFileTestuali.h}!creazioneDestinazioniTestuale@{creazioneDestinazioniTestuale}}
\index{creazioneDestinazioniTestuale@{creazioneDestinazioniTestuale}!creazioneFileTestuali.h@{creazioneFileTestuali.h}}
\subsubsection{\texorpdfstring{creazioneDestinazioniTestuale()}{creazioneDestinazioniTestuale()}}
{\footnotesize\ttfamily int creazione\+Destinazioni\+Testuale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione scrive sul file \textquotesingle{}destinazioni.\+csv\textquotesingle{} i dati delle citta\textquotesingle{} presenti in memoria.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array da cui verranno presi tutti i dati da scrivere nel file .csv\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati scritti con successo
\end{DoxyReturn}
Questa funzione scrive sul file \textquotesingle{}destinazioni.\+csv\textquotesingle{} i dati delle citta\textquotesingle{} presenti in memoria. Un for itera un numero di volte pari al numero di destinazioni presenti nel programma e ad ogni ciclo scrive i dati contenuti in d nel file .csv.

\begin{DoxyPrecond}{Precondizione}
l\textquotesingle{}array d\mbox{[}\mbox{]} deve contenere tutti i dati che si trovano sul file \textquotesingle{}destinazioni.\+dat\textquotesingle{}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}destinazioni.\+csv\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. 
\end{DoxyPostcond}
\mbox{\Hypertarget{creazione_file_testuali_8h_a54a73494d91908d29732a65349f27e2c}\label{creazione_file_testuali_8h_a54a73494d91908d29732a65349f27e2c}} 
\index{creazioneFileTestuali.h@{creazioneFileTestuali.h}!creazioneHotelTestuale@{creazioneHotelTestuale}}
\index{creazioneHotelTestuale@{creazioneHotelTestuale}!creazioneFileTestuali.h@{creazioneFileTestuali.h}}
\subsubsection{\texorpdfstring{creazioneHotelTestuale()}{creazioneHotelTestuale()}}
{\footnotesize\ttfamily int creazione\+Hotel\+Testuale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione scrive sul file \textquotesingle{}hotel.\+csv\textquotesingle{} tutti i dati relativi agli hotel.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array da cui verranno presi i dati da scrivere nel file \textquotesingle{}hotel.\+csv\textquotesingle{} \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che serve per poter accedere al nome della citta\textquotesingle{} in cui si trova l\textquotesingle{}hotel\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati scritti con successo
\end{DoxyReturn}
La funzione scrive tutti i dati contenuti nel parametro h\mbox{[}\mbox{]} nel file \textquotesingle{}hotel.\+csv\textquotesingle{}. Un for itera un numero di volte pari al numero massimo di hotel memorizzabili nel programma e ad ogni ciclo scrive i dati contenuti in h nel file .csv, finche\textquotesingle{} non viene incontrato un id\+Hotel uguale a 0 (che indica che da quel punto in poi l\textquotesingle{}array h contiene solo dati di default e quindi i dati degli hotel sono finiti).

\begin{DoxyPrecond}{Precondizione}
l\textquotesingle{}array h\mbox{[}\mbox{]} deve contenere tutti i dati che si trovano sul file \textquotesingle{}hotel.\+dat\textquotesingle{}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}hotel.\+csv\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. 
\end{DoxyPostcond}
\mbox{\Hypertarget{creazione_file_testuali_8h_a0246a59a57b769fe0c6c8ce6f9952ab2}\label{creazione_file_testuali_8h_a0246a59a57b769fe0c6c8ce6f9952ab2}} 
\index{creazioneFileTestuali.h@{creazioneFileTestuali.h}!creazionePacchettiViaggioTestuale@{creazionePacchettiViaggioTestuale}}
\index{creazionePacchettiViaggioTestuale@{creazionePacchettiViaggioTestuale}!creazioneFileTestuali.h@{creazioneFileTestuali.h}}
\subsubsection{\texorpdfstring{creazionePacchettiViaggioTestuale()}{creazionePacchettiViaggioTestuale()}}
{\footnotesize\ttfamily int creazione\+Pacchetti\+Viaggio\+Testuale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione scrive sul file \textquotesingle{}pacchetti\+Viaggio.\+csv\textquotesingle{} tutti i dati relativi ai pacchetti viaggio.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che serve a leggere tutti i dati relativi ai pacchetti viaggio contenuti nel parametro attuale \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array da cui verranno presi il nome della citta\textquotesingle{} di partenza e di arrivo \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array da cui verra\textquotesingle{} preso il nome della compagnia aerea \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array da cui verra\textquotesingle{} preso il nome del tour operator \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array da cui verra\textquotesingle{} preso il nome dell\textquotesingle{}hotel\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati scritti con successo
\end{DoxyReturn}
La funzione scrive tutti i dati relativi ai pacchetti viaggio nel file \textquotesingle{}pacchetti\+Viaggio.\+csv\textquotesingle{}. Un for itera un numero di volte pari al massimo numero di pacchetti viaggio memorizzabili nel programma e ad ogni ciclo scrive i dati relativi ai pacchetti viaggio nel file .csv. Il vettore p\mbox{[}\mbox{]} contiene elementi che rappresentano indici (che partono da 1) e quindi ogni elemento di p sottratto di 1 (perche\textquotesingle{} gli array partono da 0 mentre gli indici contenuti in p partono da 1) viene usato come indice per l\textquotesingle{}array relativo al dato da scrivere che contiene il dato vero e proprio. Il for continua a iterare finche\textquotesingle{} non viene incontrato un id\+Partenza\+Pacchetto uguale a 0 (che indica che da quel punto in poi l\textquotesingle{}array p contiene solo dati di default e quindi i dati dei pacchetti viaggio sono finiti).

\begin{DoxyPrecond}{Precondizione}
l\textquotesingle{}array p\mbox{[}\mbox{]} deve contenere tutti i dati che si trovano sul file \textquotesingle{}pacchetti\+Viaggio.\+dat\textquotesingle{}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}pacchetti\+Viaggio.\+csv\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. 
\end{DoxyPostcond}
\mbox{\Hypertarget{creazione_file_testuali_8h_a4acadebdd6cd319ed8c7ce0e40f6bc35}\label{creazione_file_testuali_8h_a4acadebdd6cd319ed8c7ce0e40f6bc35}} 
\index{creazioneFileTestuali.h@{creazioneFileTestuali.h}!creazioneTourOperatorTestuale@{creazioneTourOperatorTestuale}}
\index{creazioneTourOperatorTestuale@{creazioneTourOperatorTestuale}!creazioneFileTestuali.h@{creazioneFileTestuali.h}}
\subsubsection{\texorpdfstring{creazioneTourOperatorTestuale()}{creazioneTourOperatorTestuale()}}
{\footnotesize\ttfamily int creazione\+Tour\+Operator\+Testuale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

La funzione scrive tutti i dati relativi ai tour operator nel file \textquotesingle{}tour\+Operator.\+csv\textquotesingle{}.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array da cui verranno presi tutti i dati da scrivere nel file .csv\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati scritti con successo
\end{DoxyReturn}
La funzione scrive tutti i dati contenuti nel parametro t\mbox{[}\mbox{]} nel file \textquotesingle{}comapagnie\+Aeree.\+csv\textquotesingle{}. Un for itera un numero di volte pari al numero massimo di tour operator memorizzabili nel programma e ad ogni ciclo scrive i dati contenuti in t nel file .csv, finche\textquotesingle{} non viene incontrato un id\+Tour\+Operator uguale a 0 (che indica che da quel punto in poi il vettore d contiene solo dati di default e quindi i dati dei tour operator sono finiti).

\begin{DoxyPrecond}{Precondizione}
l\textquotesingle{}array t\mbox{[}\mbox{]} deve contenere tutti i dati che si trovano sul file \textquotesingle{}tour\+Operator.\+dat\textquotesingle{}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}tour\+Operator.\+csv\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. 
\end{DoxyPostcond}
\mbox{\Hypertarget{creazione_file_testuali_8h_affe387e7d64d51f54f8a61c3548aa509}\label{creazione_file_testuali_8h_affe387e7d64d51f54f8a61c3548aa509}} 
\index{creazioneFileTestuali.h@{creazioneFileTestuali.h}!gestisciCreazioneFileTestuali@{gestisciCreazioneFileTestuali}}
\index{gestisciCreazioneFileTestuali@{gestisciCreazioneFileTestuali}!creazioneFileTestuali.h@{creazioneFileTestuali.h}}
\subsubsection{\texorpdfstring{gestisciCreazioneFileTestuali()}{gestisciCreazioneFileTestuali()}}
{\footnotesize\ttfamily int gestisci\+Creazione\+File\+Testuali (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione raggruppa tutte le istruzioni per gestire la creazione dei file testuali.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati delle compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati degli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati dei tour operator \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio presenti in memoria\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Valore che indica se e\textquotesingle{} stato creato almeno un file testuale
\end{DoxyReturn}
Questa funzione raggruppa tutte le istruzioni per gestire la creazione dei file testuali. Viene stampato un menu con i possibili file testuali che si possono creare, viene fatta inserire la scelta e in base a questa viene chiamata la funzione che si occupa di creare il file testuale. Viene fatta inserire la scelta finche\textquotesingle{} non si sceglie di uscire definitivamente dal programma.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna il valore di flag, che indica se e\textquotesingle{} stato creato almeno un file testuale (1) o meno (0) 
\end{DoxyPostcond}
