\hypertarget{elimina_dati_compagnie_8h}{}\section{Riferimenti per il file elimina\+Dati\+Compagnie.\+h}
\label{elimina_dati_compagnie_8h}\index{eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{elimina_dati_compagnie_8h_a2830ff6704f0849511dfd9fc7003f256}{controllo\+Rimozione\+Compagnie}} (\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{elimina_dati_compagnie_8h_a25bcd3695595b4561f0980609edaf066}{elimina\+Compagnia}} (int indice\+Compagnia, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, int indice\+Massimo)
\item 
int \mbox{\hyperlink{elimina_dati_compagnie_8h_a1f47e1d7bba483fe411c251e92cb4f7f}{riordina\+Compagnie\+Aeree}} (int indice, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{elimina_dati_compagnie_8h_a084124a7ea2daeeb116e28b83ff583b1}{aggiorna\+Pacchetti\+Da\+Compagnia}} (int indice\+Compagnia, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{elimina_dati_compagnie_8h_af0169ccd293a982ebd79bf06afbc0950}{elimina\+Pacchetto\+Da\+Compagnia}} (int pos\+Pacchetto, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, int indice\+Compagnia)
\item 
void \mbox{\hyperlink{elimina_dati_compagnie_8h_ae8b155d4f09588f86bbce4ac46196281}{effettua\+Rimozione\+Compagnia}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene tutte le funzioni relative all\textquotesingle{}eliminazione di una compagnia aerea, comprese le funzioni per l\textquotesingle{}aggiornamento dei pacchetti viaggio inseguito all\textquotesingle{}eliminazione delle compagnie aeree.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{elimina_dati_compagnie_8h_a084124a7ea2daeeb116e28b83ff583b1}\label{elimina_dati_compagnie_8h_a084124a7ea2daeeb116e28b83ff583b1}} 
\index{eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}!aggiornaPacchettiDaCompagnia@{aggiornaPacchettiDaCompagnia}}
\index{aggiornaPacchettiDaCompagnia@{aggiornaPacchettiDaCompagnia}!eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}}
\subsubsection{\texorpdfstring{aggiornaPacchettiDaCompagnia()}{aggiornaPacchettiDaCompagnia()}}
{\footnotesize\ttfamily void aggiorna\+Pacchetti\+Da\+Compagnia (\begin{DoxyParamCaption}\item[{int}]{indice\+Compagnia,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione aggiorna i pacchetti viaggio presenti in memoria inseguito all\textquotesingle{}eliminazione di una compagnia aerea 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Compagnia} & E\textquotesingle{} l\textquotesingle{}id della compagnia aerea che e\textquotesingle{} stata eliminata. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria.\\
\hline
\end{DoxyParams}
Questa funzione aggiorna i pacchetti viaggio inseguito all\textquotesingle{}eliminazione di una compagnia aerea. In questa funzione un for scorre tutti i pacchetti viaggio, se l\textquotesingle{}indice della compagnia aerea eliminata/modificata e\textquotesingle{} presente in un pacchetto viaggio allora viene chiamata le funziona per eliminare il pacchetto viaggio. \mbox{\Hypertarget{elimina_dati_compagnie_8h_a2830ff6704f0849511dfd9fc7003f256}\label{elimina_dati_compagnie_8h_a2830ff6704f0849511dfd9fc7003f256}} 
\index{eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}!controlloRimozioneCompagnie@{controlloRimozioneCompagnie}}
\index{controlloRimozioneCompagnie@{controlloRimozioneCompagnie}!eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}}
\subsubsection{\texorpdfstring{controlloRimozioneCompagnie()}{controlloRimozioneCompagnie()}}
{\footnotesize\ttfamily int controllo\+Rimozione\+Compagnie (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione serve a indicare se puo\textquotesingle{} essere eliminata o meno una compagnia aerea.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene i dati delle compagnie aeree\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se si puo\textquotesingle{} ancora eliminare un hotel 

0 se non si possono piu\textquotesingle{} eliminare hotel.
\end{DoxyReturn}
Questa funzione serve a indicare se puo\textquotesingle{} essere eliminata o meno una compagnia aerea. Tramite un for la funzione scorre tutto l\textquotesingle{}array in cui sono contenute le compagnie aeree e se l\textquotesingle{}id\+Compagnia non e\textquotesingle{} 0 (cioe\textquotesingle{} la compagnia aerea ha valori significativi e non di default) incrementa un contatore. Se il contatore e\textquotesingle{} maggiore di 1 allora puo\textquotesingle{} essere eliminata una compagnia aerea altrimenti non si possono piu\textquotesingle{} eliminare compagnie aeree.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna 1 se e\textquotesingle{} ancora possibile eliminare una compagnia aerea, 0 altrimenti 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_compagnie_8h_ae8b155d4f09588f86bbce4ac46196281}\label{elimina_dati_compagnie_8h_ae8b155d4f09588f86bbce4ac46196281}} 
\index{eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}!effettuaRimozioneCompagnia@{effettuaRimozioneCompagnia}}
\index{effettuaRimozioneCompagnia@{effettuaRimozioneCompagnia}!eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}}
\subsubsection{\texorpdfstring{effettuaRimozioneCompagnia()}{effettuaRimozioneCompagnia()}}
{\footnotesize\ttfamily void effettua\+Rimozione\+Compagnia (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di una compagnia aerea. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Posizione dell\textquotesingle{}ultima compagnia aerea presente in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati delle compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio presenti in memoria\\
\hline
\end{DoxyParams}
Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di una compagnia aerea. \mbox{\Hypertarget{elimina_dati_compagnie_8h_a25bcd3695595b4561f0980609edaf066}\label{elimina_dati_compagnie_8h_a25bcd3695595b4561f0980609edaf066}} 
\index{eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}!eliminaCompagnia@{eliminaCompagnia}}
\index{eliminaCompagnia@{eliminaCompagnia}!eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}}
\subsubsection{\texorpdfstring{eliminaCompagnia()}{eliminaCompagnia()}}
{\footnotesize\ttfamily int elimina\+Compagnia (\begin{DoxyParamCaption}\item[{int}]{indice\+Compagnia,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{int}]{indice\+Massimo }\end{DoxyParamCaption})}

Questa funzione elimina una compagnia aerea dalla memoria. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Compagnia} & E\textquotesingle{} l\textquotesingle{}id della compagnia aerea da eliminare \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio, serve per aggiornarli dopo l\textquotesingle{}eliminazione della compagnia aerea \\
\hline
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Contiene la posizione dell\textquotesingle{}ultima compagnia aerea presente in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il primo e l\textquotesingle{}ultimo campo della compagnia aerea da eliminare si trovano a valori di default, 0 altrimenti
\end{DoxyReturn}
Questa funzione elimina una compagnia aerea dalla memoria. I dati della compagnia aerea scelta per essere eliminata (che si trova in posizione \textquotesingle{}indice\+Compagnia\textquotesingle{} nell\textquotesingle{}apposito array delle compagnie aeree) vengono impostati a valori di default. Viene chiamata la funzione per aggiornare i pacchetti viaggio, in modo da eliminare quelli che hanno la compangia aerea eliminato inclusa. Poi dopo aver eliminato la compagnia aerea, se questa non e\textquotesingle{} l\textquotesingle{}ultima contenuta nel relativo array, viene riordinato il suddetto array che contiene le compagnie aeree. Se il primo e l\textquotesingle{}ultimo campo di una compangia aerea hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.

\begin{DoxyPostcond}{Postcondizione}
ritorna 1 se il primo e l\textquotesingle{}ultimo campo di una compagnia aerea hanno il valore di default, 0 altrimenti. 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_compagnie_8h_af0169ccd293a982ebd79bf06afbc0950}\label{elimina_dati_compagnie_8h_af0169ccd293a982ebd79bf06afbc0950}} 
\index{eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}!eliminaPacchettoDaCompagnia@{eliminaPacchettoDaCompagnia}}
\index{eliminaPacchettoDaCompagnia@{eliminaPacchettoDaCompagnia}!eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}}
\subsubsection{\texorpdfstring{eliminaPacchettoDaCompagnia()}{eliminaPacchettoDaCompagnia()}}
{\footnotesize\ttfamily int elimina\+Pacchetto\+Da\+Compagnia (\begin{DoxyParamCaption}\item[{int}]{pos\+Pacchetto,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{int}]{indice\+Compagnia }\end{DoxyParamCaption})}

Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di una compagnia aerea. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em pos\+Pacchetto} & E\textquotesingle{} la posizione nel relativo array del pacchetto viaggio da eliminare. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em indice\+Compagnia} & L\textquotesingle{}id della compagnia che e\textquotesingle{} stata eliminata\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il primo e l\textquotesingle{}ultimo campo del pacchetto viaggio da eliminare si trovano a valori di default, 0 altrimenti
\end{DoxyReturn}
Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di una compagnia aerea. I dati del pacchetto viaggio che si trova in posizione \textquotesingle{}pos\+Pacchetto\textquotesingle{} nell\textquotesingle{}array dei pacchetti viaggio vengono impostati a valori di default. Dopo aver eliminato il pacchetto viaggio, se questo non e\textquotesingle{} l\textquotesingle{}ultimo contenuto nel relativo array, viene chiamata la funzione per riordinare il suddetto array che contiene i pacchetti viaggio. Se il primo e l\textquotesingle{}ultimo campo di un pacchetto viaggio hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.

\begin{DoxyPrecond}{Precondizione}
La compagnia aerea con id \textquotesingle{}indice\+Compagnia\textquotesingle{} nel relativo array deve essere stata eliminata 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
ritorna 1 se il primo e l\textquotesingle{}ultimo campo di un pacchetto viaggio hanno il valore di default, 0 altrimenti. 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_compagnie_8h_a1f47e1d7bba483fe411c251e92cb4f7f}\label{elimina_dati_compagnie_8h_a1f47e1d7bba483fe411c251e92cb4f7f}} 
\index{eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}!riordinaCompagnieAeree@{riordinaCompagnieAeree}}
\index{riordinaCompagnieAeree@{riordinaCompagnieAeree}!eliminaDatiCompagnie.h@{eliminaDatiCompagnie.h}}
\subsubsection{\texorpdfstring{riordinaCompagnieAeree()}{riordinaCompagnieAeree()}}
{\footnotesize\ttfamily int riordina\+Compagnie\+Aeree (\begin{DoxyParamCaption}\item[{int}]{indice,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione riordina le compagnie aeree e i loro id dopo l\textquotesingle{}eliminazione di una di esse. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice} & E\textquotesingle{} l\textquotesingle{}id della compagnia aerea che e\textquotesingle{} stata eliminata \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le compagnie aeree\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la nuova posizione della compagnia aerea eliminata
\end{DoxyReturn}
Questa funzione permette di riordinare le compagnie aeree presenti nel relativo array in seguito all\textquotesingle{}eliminazione di una di esse. La funzione riceve l\textquotesingle{}indice della compagnia aerea che e\textquotesingle{} stata eliminata. A partire da questo indice, scorre tutte le compagnie aeree presenti nel relativo array e finche\textquotesingle{} non viene incontrato un id\+Compagnia pari a 0 (segno che le compagnia aeree sono finite) scambia i dati della compagnia aerea che e\textquotesingle{} stata cancellata (i dati sono stati settati a valori di default) con quelli della comapagnia aerea in posizione successiva, aggiornando man mano gli indici delle compagnie aeree che cambiano posizione.

\begin{DoxyPrecond}{Precondizione}
I dati della compagnia aerea in posizione \textquotesingle{}indice\textquotesingle{} devono essere stati settati a valori di default 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna la nuova posizione della compagnia aerea eliminata nel relativo array 
\end{DoxyPostcond}
