\hypertarget{elimina_dati_hotel_8h}{}\section{Riferimenti per il file elimina\+Dati\+Hotel.\+h}
\label{elimina_dati_hotel_8h}\index{eliminaDatiHotel.h@{eliminaDatiHotel.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{elimina_dati_hotel_8h_a1b5d4270f174c42933c88aa62759ebd1}{conta\+Hotel\+Per\+Citta}} (\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, int id\+Hotel)
\item 
int \mbox{\hyperlink{elimina_dati_hotel_8h_ac8a1ec5e368b80fec04950608632eca6}{elimina\+Hotel}} (int indice\+Hotel, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, int indice\+Massimo)
\item 
int \mbox{\hyperlink{elimina_dati_hotel_8h_ac06e10ae90431e11ac58df2bad861889}{riordina\+Hotel}} (int indice, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{elimina_dati_hotel_8h_a0a290a378208b3a5ed1596a1bfa86e53}{aggiorna\+Pacchetti\+Da\+Hotel}} (int indice\+Hotel, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{elimina_dati_hotel_8h_aa9d76aca04f0aa28e4232938db392f73}{elimina\+Pacchetto\+Da\+Hotel}} (int pos\+Pacchetto, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, int indice\+Hotel)
\item 
void \mbox{\hyperlink{elimina_dati_hotel_8h_a94bd11636a5c7976a5319aee6bee5286}{effettua\+Rimozione\+Hotel}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene tutte le funzioni relative all\textquotesingle{}eliminazione di un hotel, comprese le funzioni per l\textquotesingle{}aggiornamento dei pacchetti viaggio inseguito all\textquotesingle{}eliminazione degli hotel.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{elimina_dati_hotel_8h_a0a290a378208b3a5ed1596a1bfa86e53}\label{elimina_dati_hotel_8h_a0a290a378208b3a5ed1596a1bfa86e53}} 
\index{eliminaDatiHotel.h@{eliminaDatiHotel.h}!aggiornaPacchettiDaHotel@{aggiornaPacchettiDaHotel}}
\index{aggiornaPacchettiDaHotel@{aggiornaPacchettiDaHotel}!eliminaDatiHotel.h@{eliminaDatiHotel.h}}
\subsubsection{\texorpdfstring{aggiornaPacchettiDaHotel()}{aggiornaPacchettiDaHotel()}}
{\footnotesize\ttfamily void aggiorna\+Pacchetti\+Da\+Hotel (\begin{DoxyParamCaption}\item[{int}]{indice\+Hotel,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione aggiorna i pacchetti viaggio presenti in memoria inseguito all\textquotesingle{}eliminazione di un hotel 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Hotel} & E\textquotesingle{} l\textquotesingle{}id dell\textquotesingle{}hote che e\textquotesingle{} stato eliminato. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria.\\
\hline
\end{DoxyParams}
Questa funzione aggiorna i pacchetti viaggio inseguito all\textquotesingle{}eliminazione/modifica di un hotel. In questa funzione un for scorre tutti i pacchetti viaggio, se l\textquotesingle{}indice dell\textquotesingle{}hotel eliminato/modificato e\textquotesingle{} presente in un pacchetto viaggio allora viene chiamata le funziona per eliminare il pacchetto viaggio. \mbox{\Hypertarget{elimina_dati_hotel_8h_a1b5d4270f174c42933c88aa62759ebd1}\label{elimina_dati_hotel_8h_a1b5d4270f174c42933c88aa62759ebd1}} 
\index{eliminaDatiHotel.h@{eliminaDatiHotel.h}!contaHotelPerCitta@{contaHotelPerCitta}}
\index{contaHotelPerCitta@{contaHotelPerCitta}!eliminaDatiHotel.h@{eliminaDatiHotel.h}}
\subsubsection{\texorpdfstring{contaHotelPerCitta()}{contaHotelPerCitta()}}
{\footnotesize\ttfamily int conta\+Hotel\+Per\+Citta (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{int}]{id\+Hotel }\end{DoxyParamCaption})}

Questa funzione serve a contare il numero di hotel presenti in memoria. 
\begin{DoxyParams}[1]{Parametri}
 & {\em h} & Array che contiene i dati degli hotel. \\
\hline
\mbox{\texttt{ in}}  & {\em id\+Hotel} & Id dell\textquotesingle{}hotel selezionato\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se nella citta\textquotesingle{} e\textquotesingle{} presente pi di un hotel 

0 se nella citta\textquotesingle{} non ci sono hotel
\end{DoxyReturn}
Questa funzione serve a contare il numero di hotel presenti in memoria, al fine di capire se un hotel puo\textquotesingle{} essere eliminato o meno. Tramite un for la funzione scorre tutto l\textquotesingle{}array in cui sono contenuti gli hotel, incrementa un contatore, se ci sono hotel della stessa citta\textquotesingle{} dell\textquotesingle{}hotel selezionato. Se il contatore e\textquotesingle{} maggiore di 1 allora pue\textquotesingle{} essere eliminato un hotel di quella citta\textquotesingle{} altrimenti non si possono piu\textquotesingle{} eliminare hotel.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritora 1 se il contatore degli hotel e\textquotesingle{} maggiore di 1, 0 altrimenti 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_hotel_8h_a94bd11636a5c7976a5319aee6bee5286}\label{elimina_dati_hotel_8h_a94bd11636a5c7976a5319aee6bee5286}} 
\index{eliminaDatiHotel.h@{eliminaDatiHotel.h}!effettuaRimozioneHotel@{effettuaRimozioneHotel}}
\index{effettuaRimozioneHotel@{effettuaRimozioneHotel}!eliminaDatiHotel.h@{eliminaDatiHotel.h}}
\subsubsection{\texorpdfstring{effettuaRimozioneHotel()}{effettuaRimozioneHotel()}}
{\footnotesize\ttfamily void effettua\+Rimozione\+Hotel (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un hotel. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Posizione dell\textquotesingle{}ultimo hotel caricato in memoria nel relativo array \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i degli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio\\
\hline
\end{DoxyParams}
Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un hotel. \mbox{\Hypertarget{elimina_dati_hotel_8h_ac8a1ec5e368b80fec04950608632eca6}\label{elimina_dati_hotel_8h_ac8a1ec5e368b80fec04950608632eca6}} 
\index{eliminaDatiHotel.h@{eliminaDatiHotel.h}!eliminaHotel@{eliminaHotel}}
\index{eliminaHotel@{eliminaHotel}!eliminaDatiHotel.h@{eliminaDatiHotel.h}}
\subsubsection{\texorpdfstring{eliminaHotel()}{eliminaHotel()}}
{\footnotesize\ttfamily int elimina\+Hotel (\begin{DoxyParamCaption}\item[{int}]{indice\+Hotel,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{int}]{indice\+Massimo }\end{DoxyParamCaption})}

Questa funzione elimina un hotel dalla memoria. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Hotel} & E\textquotesingle{} l\textquotesingle{}id dell\textquotesingle{}hotel da eliminare \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio, serve per aggiornarli dopo l\textquotesingle{}eliminazione dell\textquotesingle{}hotel \\
\hline
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Contiene la posizione dell\textquotesingle{}ultimo hotel presente in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il primo e l\textquotesingle{}ultimo campo dell\textquotesingle{}hotel da eliminare si trovano a valori di default, 0 altrimenti
\end{DoxyReturn}
Questa funzione elimina un hotel dalla memoria. I dati dell\textquotesingle{}hotel che si trova in posizione \textquotesingle{}indice\+Hotel\textquotesingle{} nell\textquotesingle{}array dell\textquotesingle{}hotel vengono impostati a valori di default. Viene chiamata la funzione per aggiornare i pacchetti viaggio, in modo da eliminare quelli che hanno l\textquotesingle{}hotel eliminato incluso. Poi dopo aver eliminato l\textquotesingle{}hotel, se questo non e\textquotesingle{} l\textquotesingle{}ultimo contenuto nel relativo array, viene riordinato il suddetto array che contiene gli hotel. Se il primo e l\textquotesingle{}ultimo campo di un hotel hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.

\begin{DoxyPostcond}{Postcondizione}
ritorna 1 se il primo e l\textquotesingle{}ultimo campo di un hotel hanno il valore di default, 0 altrimenti. 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_hotel_8h_aa9d76aca04f0aa28e4232938db392f73}\label{elimina_dati_hotel_8h_aa9d76aca04f0aa28e4232938db392f73}} 
\index{eliminaDatiHotel.h@{eliminaDatiHotel.h}!eliminaPacchettoDaHotel@{eliminaPacchettoDaHotel}}
\index{eliminaPacchettoDaHotel@{eliminaPacchettoDaHotel}!eliminaDatiHotel.h@{eliminaDatiHotel.h}}
\subsubsection{\texorpdfstring{eliminaPacchettoDaHotel()}{eliminaPacchettoDaHotel()}}
{\footnotesize\ttfamily int elimina\+Pacchetto\+Da\+Hotel (\begin{DoxyParamCaption}\item[{int}]{pos\+Pacchetto,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{int}]{indice\+Hotel }\end{DoxyParamCaption})}

Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di un hotel. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em pos\+Pacchetto} & E\textquotesingle{} la posizione nel relativo array del pacchetto viaggio da eliminare. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em indice\+Hotel} & L\textquotesingle{}id dell\textquotesingle{}hotel che e\textquotesingle{} stato eliminato\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il primo e l\textquotesingle{}ultimo campo del pacchetto viaggio da eliminare si trovano a valori di default, 0 altrimenti
\end{DoxyReturn}
Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di un hotel. I dati del pacchetto viaggio che si trova in posizione \textquotesingle{}pos\+Pacchetto\textquotesingle{} nell\textquotesingle{}array dei pacchetti viaggio vengono impostati a valori di default. Dopo aver eliminato il pacchetto viaggio, se questo non e\textquotesingle{} l\textquotesingle{}ultimo contenuto nel relativo array, viene chiamata la funzione per riordinare il suddetto array che contiene i pacchetti viaggio. Se il primo e l\textquotesingle{}ultimo campo di un pacchetto viaggio hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.

\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}hotel con id \textquotesingle{}indice\+Hotel\textquotesingle{} nel relativo array deve essere stato eliminato 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
ritorna 1 se il primo e l\textquotesingle{}ultimo campo di un pacchetto viaggio hanno il valore di default, 0 altrimenti. 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_hotel_8h_ac06e10ae90431e11ac58df2bad861889}\label{elimina_dati_hotel_8h_ac06e10ae90431e11ac58df2bad861889}} 
\index{eliminaDatiHotel.h@{eliminaDatiHotel.h}!riordinaHotel@{riordinaHotel}}
\index{riordinaHotel@{riordinaHotel}!eliminaDatiHotel.h@{eliminaDatiHotel.h}}
\subsubsection{\texorpdfstring{riordinaHotel()}{riordinaHotel()}}
{\footnotesize\ttfamily int riordina\+Hotel (\begin{DoxyParamCaption}\item[{int}]{indice,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione riordina gli hotel e i loro id dopo l\textquotesingle{}eliminazione di uno di essi. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice} & E\textquotesingle{} l\textquotesingle{}id dell\textquotesingle{}hotel che e\textquotesingle{} stato eliminato \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli hotel.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la nuova posizione dell\textquotesingle{}hotel eliminato nel relativo array degli hotel.
\end{DoxyReturn}
Questa funzione permette di riordinare gli hotel presenti nel relativo array in seguito all\textquotesingle{}eliminazione di uno di essi. La funzione riceve l\textquotesingle{}indice dell\textquotesingle{}hotel che e\textquotesingle{} stato eliminato. A partire da questo indice, scorre tutti gli hotel presenti nel relativo array e finche\textquotesingle{} non viene incontrato un id\+Hotel pari a 0 (segno che gli hotel sono finiti) scambia i dati dell\textquotesingle{}hotel che e\textquotesingle{} stato cancellato (i dati sono stati settati a valori di default) con quelli dell\textquotesingle{}hotel in posizione successiva, aggiornando man mano gli indici degli hotel che cambiano posizione.

\begin{DoxyPrecond}{Precondizione}
I dati dell\textquotesingle{}hotel in posizione \textquotesingle{}indice\textquotesingle{} devono essere stati settati a valori di default. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna la nuova posizione dell\textquotesingle{}hotel eliminato nel relativo array degli hotel. 
\end{DoxyPostcond}
