\hypertarget{elimina_dati_pacchetti_8h}{}\section{Riferimenti per il file elimina\+Dati\+Pacchetti.\+h}
\label{elimina_dati_pacchetti_8h}\index{eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{elimina_dati_pacchetti_8h_a2d88f8d6d1242f878a0553849caef37a}{conta\+Pacchetti}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{elimina_dati_pacchetti_8h_a689e3268083e82af32d28057385b233b}{controllo\+Rimozione\+Pacchetti}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{elimina_dati_pacchetti_8h_a900024f93162c2b374a68ca2b379809a}{elimina\+Pacchetti\+Viaggio}} (int pos\+Pacchetto, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{elimina_dati_pacchetti_8h_ad7cd3dae0380839f32c1127e7f2b0db3}{riordina\+Pacchetti}} (int pos\+Pacchetto, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{elimina_dati_pacchetti_8h_a41846fa267717abfa4ff20f064bd72d3}{effettua\+Rimozione\+Pacchetto}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene tutte le funzioni relative all\textquotesingle{}eliminazione di un pacchetto viaggio.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{elimina_dati_pacchetti_8h_a2d88f8d6d1242f878a0553849caef37a}\label{elimina_dati_pacchetti_8h_a2d88f8d6d1242f878a0553849caef37a}} 
\index{eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}!contaPacchetti@{contaPacchetti}}
\index{contaPacchetti@{contaPacchetti}!eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}}
\subsubsection{\texorpdfstring{contaPacchetti()}{contaPacchetti()}}
{\footnotesize\ttfamily int conta\+Pacchetti (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione serve a contare i pacchetti viaggio presenti in memoria.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
il numero dei pacchetti viaggio presenti in memoria.
\end{DoxyReturn}
Questa funzione serve a contare i pacchetti viaggio presenti in memoria. Tramite un for la funzione scorre tutto l\textquotesingle{}array in cui sono contenuti i pacchetti viaggio, e se l\textquotesingle{}id\+Partenza\+Pacchetto non e\textquotesingle{} 0 (cioe\textquotesingle{} il pacchetto viaggio ha valori significativi e non di default) incrementa un contatore.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritora il numero di pacchetti viaggio presenti in memoria 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_pacchetti_8h_a689e3268083e82af32d28057385b233b}\label{elimina_dati_pacchetti_8h_a689e3268083e82af32d28057385b233b}} 
\index{eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}!controlloRimozionePacchetti@{controlloRimozionePacchetti}}
\index{controlloRimozionePacchetti@{controlloRimozionePacchetti}!eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}}
\subsubsection{\texorpdfstring{controlloRimozionePacchetti()}{controlloRimozionePacchetti()}}
{\footnotesize\ttfamily int controllo\+Rimozione\+Pacchetti (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione serve a indicare se puo\textquotesingle{} essere eliminato o meno un pacchetto viaggio.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se si pue\textquotesingle{} ancora eliminare un pacchetto viaggio 

0 se non si possono piu\textquotesingle{} eliminare pacchetti viaggio 
\end{DoxyReturn}
\mbox{\Hypertarget{elimina_dati_pacchetti_8h_a41846fa267717abfa4ff20f064bd72d3}\label{elimina_dati_pacchetti_8h_a41846fa267717abfa4ff20f064bd72d3}} 
\index{eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}!effettuaRimozionePacchetto@{effettuaRimozionePacchetto}}
\index{effettuaRimozionePacchetto@{effettuaRimozionePacchetto}!eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}}
\subsubsection{\texorpdfstring{effettuaRimozionePacchetto()}{effettuaRimozionePacchetto()}}
{\footnotesize\ttfamily void effettua\+Rimozione\+Pacchetto (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un pacchetto viaggio. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Posizione dell\textquotesingle{}ultimo pacchetto viaggio caricato in memoria nel relativo array. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi. \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene le compagnie aeree presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene gli hotel presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene i tour operator presenti in memoria.\\
\hline
\end{DoxyParams}
Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un pacchetto viaggio \mbox{\Hypertarget{elimina_dati_pacchetti_8h_a900024f93162c2b374a68ca2b379809a}\label{elimina_dati_pacchetti_8h_a900024f93162c2b374a68ca2b379809a}} 
\index{eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}!eliminaPacchettiViaggio@{eliminaPacchettiViaggio}}
\index{eliminaPacchettiViaggio@{eliminaPacchettiViaggio}!eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}}
\subsubsection{\texorpdfstring{eliminaPacchettiViaggio()}{eliminaPacchettiViaggio()}}
{\footnotesize\ttfamily int elimina\+Pacchetti\+Viaggio (\begin{DoxyParamCaption}\item[{int}]{pos\+Pacchetto,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione elimina un pacchetto viaggio dalla memoria. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em pos\+Pacchetto} & La posizione nel relativo vettore del pacchetto viaggio da eliminare. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il primo e l\textquotesingle{}ultimo campo del pacchetto viaggio da eliminare si trovano a valori di default, 0 altrimenti
\end{DoxyReturn}
Questa funzione elimina un pacchetto viaggio dalla memoria. I dati del pacchetto viaggio che si trova in posizione \textquotesingle{}pos\+Pacchetto\textquotesingle{} nell\textquotesingle{}array dei pacchetti viaggio vengono impostati a valori di default. Dopo aver eliminato il pacchetto viaggio, se questo non e\textquotesingle{} l\textquotesingle{}ultimo contenuto nel relativo array, viene riordinato il suddetto array che contiene i pacchetti viaggio. Se il primo e l\textquotesingle{}ultimo campo di un pacchetto viaggio hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.

\begin{DoxyPostcond}{Postcondizione}
ritorna 1 se il primo e l\textquotesingle{}ultimo campo di un pacchetto viaggio hanno il valore di default, 0 altrimenti. 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_pacchetti_8h_ad7cd3dae0380839f32c1127e7f2b0db3}\label{elimina_dati_pacchetti_8h_ad7cd3dae0380839f32c1127e7f2b0db3}} 
\index{eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}!riordinaPacchetti@{riordinaPacchetti}}
\index{riordinaPacchetti@{riordinaPacchetti}!eliminaDatiPacchetti.h@{eliminaDatiPacchetti.h}}
\subsubsection{\texorpdfstring{riordinaPacchetti()}{riordinaPacchetti()}}
{\footnotesize\ttfamily int riordina\+Pacchetti (\begin{DoxyParamCaption}\item[{int}]{pos\+Pacchetto,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione permette di riordinare l\textquotesingle{}array dei pacchetti viaggio in seguito alla rimozione di uno di essi.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em pos\+Pacchetto} & La posizione del pacchetto viaggio che e\textquotesingle{} stato eliminato \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la funzione restituisce la nuova posizione del pacchetto eliminato nel relativo array
\end{DoxyReturn}
Questa funzione permette di riordinare l\textquotesingle{}array dei pacchetti viaggio in seguito alla rimozione di uno di essi. La funzione riceve in input la posizione nell\textquotesingle{}array del pacchetto viaggio cancellato A partire dalla posizione ricevuta in input la funzione scorre tutto l\textquotesingle{}array dei pacchetti viaggio e scambia di posizione il pacchetto viaggio eliminato (che contiene dati di default) con quello successivo finche\textquotesingle{} non ci sono piu\textquotesingle{} pacchetti viaggio nell\textquotesingle{}array.

\begin{DoxyPrecond}{Precondizione}
I dati del pacchetto viaggio in posizione \textquotesingle{}pos\+Pacchetto\textquotesingle{} devono essere stati settati a valori di default 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione restituisce la nuova posizione del pacchetto eliminato nel relativo array 
\end{DoxyPostcond}
