\hypertarget{elimina_dati_operator_8h}{}\section{Riferimenti per il file elimina\+Dati\+Operator.\+h}
\label{elimina_dati_operator_8h}\index{eliminaDatiOperator.h@{eliminaDatiOperator.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{elimina_dati_operator_8h_a9f99a0661459313fe10b80c1ab92f750}{controllo\+Rimozione\+Operator}} (\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{elimina_dati_operator_8h_a66d0443ad7966b56734bc2966ad0212b}{elimina\+Tour\+Operator}} (int indice\+Operator, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, int indice\+Massimo)
\item 
int \mbox{\hyperlink{elimina_dati_operator_8h_ac0f8590b53abe0da095077c70b0f5503}{riordina\+Tour\+Operator}} (int indice, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{elimina_dati_operator_8h_af823f5f7e9c4769f0fdf74638d306025}{aggiorna\+Pacchetti\+Da\+Operator}} (int indice\+Operator, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{elimina_dati_operator_8h_a8755457f0bb3c8cfd3b37e55c482bf4f}{elimina\+Pacchetto\+Da\+Operator}} (int pos\+Pacchetto, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, int indice\+Operator)
\item 
void \mbox{\hyperlink{elimina_dati_operator_8h_a243c74c1331307fb2e45d61cbdb41d19}{effettua\+Rimozione\+Operator}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene tutte le funzioni relative all\textquotesingle{}eliminazione di un tour operator, comprese le funzioni per l\textquotesingle{}aggiornamento dei pacchetti viaggio inseguito all\textquotesingle{}eliminazione di un tour operator.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{elimina_dati_operator_8h_af823f5f7e9c4769f0fdf74638d306025}\label{elimina_dati_operator_8h_af823f5f7e9c4769f0fdf74638d306025}} 
\index{eliminaDatiOperator.h@{eliminaDatiOperator.h}!aggiornaPacchettiDaOperator@{aggiornaPacchettiDaOperator}}
\index{aggiornaPacchettiDaOperator@{aggiornaPacchettiDaOperator}!eliminaDatiOperator.h@{eliminaDatiOperator.h}}
\subsubsection{\texorpdfstring{aggiornaPacchettiDaOperator()}{aggiornaPacchettiDaOperator()}}
{\footnotesize\ttfamily void aggiorna\+Pacchetti\+Da\+Operator (\begin{DoxyParamCaption}\item[{int}]{indice\+Operator,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione aggiorna i pacchetti viaggio presenti in memoria inseguito all\textquotesingle{}eliminazione di un tour operator 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Operator} & E\textquotesingle{} l\textquotesingle{}id del tour operator che e\textquotesingle{} stato eliminato. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria.\\
\hline
\end{DoxyParams}
Questa funzione aggiorna i pacchetti viaggio inseguito all\textquotesingle{}eliminazione di un tour operator. In questa funzione un for scorre tutti i pacchetti viaggio, se l\textquotesingle{}indice del tour operator eliminato e\textquotesingle{} presente in un pacchetto viaggio allora viene chiamata le funziona per eliminare il pacchetto viaggio. \mbox{\Hypertarget{elimina_dati_operator_8h_a9f99a0661459313fe10b80c1ab92f750}\label{elimina_dati_operator_8h_a9f99a0661459313fe10b80c1ab92f750}} 
\index{eliminaDatiOperator.h@{eliminaDatiOperator.h}!controlloRimozioneOperator@{controlloRimozioneOperator}}
\index{controlloRimozioneOperator@{controlloRimozioneOperator}!eliminaDatiOperator.h@{eliminaDatiOperator.h}}
\subsubsection{\texorpdfstring{controlloRimozioneOperator()}{controlloRimozioneOperator()}}
{\footnotesize\ttfamily int controllo\+Rimozione\+Operator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione serve a indicare se puo\textquotesingle{} essere eliminato o meno un tour operator.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene i dati dei tour operator.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se si puo\textquotesingle{} ancora eliminare un tour operator 

0 se non si possono piu\textquotesingle{} eliminare tour operator.
\end{DoxyReturn}
Questa funzione serve a indicare se puo\textquotesingle{} essere eliminato o meno un tour operator. Tramite un for la funzione scorre tutto l\textquotesingle{}array in cui sono contenuti i tour operator e se l\textquotesingle{}id\+Tour\+Operator non e\textquotesingle{} 0 (cioe\textquotesingle{} il tour operator ha valori significativi e non di default) incrementa un contatore. Se il contatore e\textquotesingle{} maggiore di 1 allora puo\textquotesingle{} essere eliminato un tour operator altrimenti non si possono piu\textquotesingle{} eliminare tour operator.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritora 1 se e\textquotesingle{} ancora possibile eliminare un tour operator, 0 altrimenti 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_operator_8h_a243c74c1331307fb2e45d61cbdb41d19}\label{elimina_dati_operator_8h_a243c74c1331307fb2e45d61cbdb41d19}} 
\index{eliminaDatiOperator.h@{eliminaDatiOperator.h}!effettuaRimozioneOperator@{effettuaRimozioneOperator}}
\index{effettuaRimozioneOperator@{effettuaRimozioneOperator}!eliminaDatiOperator.h@{eliminaDatiOperator.h}}
\subsubsection{\texorpdfstring{effettuaRimozioneOperator()}{effettuaRimozioneOperator()}}
{\footnotesize\ttfamily void effettua\+Rimozione\+Operator (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Funzione che raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un tour operator. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Posizione dell\textquotesingle{}ultimo tour operator caricato in memoria nel relativo array \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene i tour operator presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria\\
\hline
\end{DoxyParams}
Funzione che raggruppa tutte le istruzioni necessarie ad effettuare la la rimozione di un tour operator \mbox{\Hypertarget{elimina_dati_operator_8h_a8755457f0bb3c8cfd3b37e55c482bf4f}\label{elimina_dati_operator_8h_a8755457f0bb3c8cfd3b37e55c482bf4f}} 
\index{eliminaDatiOperator.h@{eliminaDatiOperator.h}!eliminaPacchettoDaOperator@{eliminaPacchettoDaOperator}}
\index{eliminaPacchettoDaOperator@{eliminaPacchettoDaOperator}!eliminaDatiOperator.h@{eliminaDatiOperator.h}}
\subsubsection{\texorpdfstring{eliminaPacchettoDaOperator()}{eliminaPacchettoDaOperator()}}
{\footnotesize\ttfamily int elimina\+Pacchetto\+Da\+Operator (\begin{DoxyParamCaption}\item[{int}]{pos\+Pacchetto,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{int}]{indice\+Operator }\end{DoxyParamCaption})}

Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di un tour operator. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em pos\+Pacchetto} & E\textquotesingle{} la posizione nel relativo array del pacchetto viaggio da eliminare. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em indice\+Operator} & L\textquotesingle{}id della tour operator che e\textquotesingle{} stato eliminato\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il primo e l\textquotesingle{}ultimo campo del pacchetto viaggio da eliminare si trovano a valori di default, 0 altrimenti
\end{DoxyReturn}
Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di un tour operator. I dati del pacchetto viaggio che si trova in posizione \textquotesingle{}pos\+Pacchetto\textquotesingle{} nell\textquotesingle{}array dei pacchetti viaggio vengono impostati a valori di default. Dopo aver eliminato il pacchetto viaggio, se questo non e\textquotesingle{} l\textquotesingle{}ultimo contenuto nel relativo array, viene chiamata la funzione per riordinare il suddetto array che contiene i pacchetti viaggio. Se il primo e l\textquotesingle{}ultimo campo di un pacchetto viaggio hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.

\begin{DoxyPrecond}{Precondizione}
Il tour operator con id \textquotesingle{}indice\+Operator\textquotesingle{} deve essere stato eliminato 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
ritorna 1 se il primo e l\textquotesingle{}ultimo campo di un pacchetto viaggio hanno il valore di default, 0 altrimenti. 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_operator_8h_a66d0443ad7966b56734bc2966ad0212b}\label{elimina_dati_operator_8h_a66d0443ad7966b56734bc2966ad0212b}} 
\index{eliminaDatiOperator.h@{eliminaDatiOperator.h}!eliminaTourOperator@{eliminaTourOperator}}
\index{eliminaTourOperator@{eliminaTourOperator}!eliminaDatiOperator.h@{eliminaDatiOperator.h}}
\subsubsection{\texorpdfstring{eliminaTourOperator()}{eliminaTourOperator()}}
{\footnotesize\ttfamily int elimina\+Tour\+Operator (\begin{DoxyParamCaption}\item[{int}]{indice\+Operator,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{int}]{indice\+Massimo }\end{DoxyParamCaption})}

Questa funzione elimina un tour operator dalla memoria.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Operator} & E\textquotesingle{} l\textquotesingle{}id dei tour operator da eliminare \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i tour operator \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio, serve per aggiornarli dopo l\textquotesingle{}eliminazione della tour operator \\
\hline
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Contiene la posizione dell\textquotesingle{}ultimo tour operator presente in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il primo e l\textquotesingle{}ultimo campo del tour operator da eliminare si trovano a valori di default, 0 altrimenti
\end{DoxyReturn}
Questa funzione elimina un tour operator dalla memoria. I dati del tour operator che si trova in posizione \textquotesingle{}indice\+Operator\textquotesingle{} nell\textquotesingle{}array dei tour operator vengono impostati a valori di default. Viene chiamata la funzione per aggiornare i pacchetti viaggio, in modo da eliminare quelli che hanno il tour operator eliminato incluso. Poi dopo aver eliminato il tour operator, se questo non e\textquotesingle{} l\textquotesingle{}ultimo contenuto nel relativo array, viene riordinato il suddetto array che contiene i tour operator. Se il primo e l\textquotesingle{}ultimo campo di un tour operator hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.

\begin{DoxyPostcond}{Postcondizione}
ritorna 1 se il primo e l\textquotesingle{}ultimo campo di un tour operator hanno il valore di default, 0 altrimenti. 
\end{DoxyPostcond}
\mbox{\Hypertarget{elimina_dati_operator_8h_ac0f8590b53abe0da095077c70b0f5503}\label{elimina_dati_operator_8h_ac0f8590b53abe0da095077c70b0f5503}} 
\index{eliminaDatiOperator.h@{eliminaDatiOperator.h}!riordinaTourOperator@{riordinaTourOperator}}
\index{riordinaTourOperator@{riordinaTourOperator}!eliminaDatiOperator.h@{eliminaDatiOperator.h}}
\subsubsection{\texorpdfstring{riordinaTourOperator()}{riordinaTourOperator()}}
{\footnotesize\ttfamily int riordina\+Tour\+Operator (\begin{DoxyParamCaption}\item[{int}]{indice,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione riordina i tour operator e il loro id dopo l\textquotesingle{}eliminazione di uno di essi.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice} & E\textquotesingle{} l\textquotesingle{}id della tour operator che e\textquotesingle{} stato eliminato \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i tour operator\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la nuova posizione del tour operator eliminato
\end{DoxyReturn}
Questa funzione permette di riordinare i tour operator presenti nel relativo array in seguito all\textquotesingle{}eliminazione di uno di essi. La funzione riceve l\textquotesingle{}indice del tour operator che e\textquotesingle{} stato eliminato. A partire da questo indice, scorre tutte i tour operator presenti nel relativo array e finche\textquotesingle{} non viene incontrato un id\+Tour\+Operator pari a 0 (segno che i tour operator sono finiti) e scambia i dati del tour operator che e\textquotesingle{} stato cancellato (i dati sono stati settati a valori di default) con quelli del tour operator in posizione successiva, aggiornando man mano gli indici dei tour operator che cambiano posizione.

\begin{DoxyPrecond}{Precondizione}
I dati del tour operator in posizione \textquotesingle{}indice\textquotesingle{} devono essere stati settati a valori di default. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
ritorna la nuova posizione del tour operator eliminato nel relativo array 
\end{DoxyPostcond}
