\section{Elenco dei file}
Questo è un elenco dei file documentati con una loro breve descrizione\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{aggiungi_dati_8h}{aggiungi\+Dati.\+h}} }{\pageref{aggiungi_dati_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{controllo_input_8h}{controllo\+Input.\+h}} }{\pageref{controllo_input_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{controllo_input_hotel_8h}{controllo\+Input\+Hotel.\+h}} }{\pageref{controllo_input_hotel_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{controllo_input_pacchetto_8h}{controllo\+Input\+Pacchetto.\+h}} }{\pageref{controllo_input_pacchetto_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{costanti_8h}{costanti.\+h}} }{\pageref{costanti_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{creazione_file_testuali_8h}{creazione\+File\+Testuali.\+h}} }{\pageref{creazione_file_testuali_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{elimina_dati_compagnie_8h}{elimina\+Dati\+Compagnie.\+h}} }{\pageref{elimina_dati_compagnie_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{elimina_dati_hotel_8h}{elimina\+Dati\+Hotel.\+h}} }{\pageref{elimina_dati_hotel_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{elimina_dati_operator_8h}{elimina\+Dati\+Operator.\+h}} }{\pageref{elimina_dati_operator_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{elimina_dati_pacchetti_8h}{elimina\+Dati\+Pacchetti.\+h}} }{\pageref{elimina_dati_pacchetti_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{lettura_file_8h}{lettura\+File.\+h}} }{\pageref{lettura_file_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{modifica_dati_8h}{modifica\+Dati.\+h}} }{\pageref{modifica_dati_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{modifica_dati_pacchetto_8h}{modifica\+Dati\+Pacchetto.\+h}} }{\pageref{modifica_dati_pacchetto_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ricerca_dati_8h}{ricerca\+Dati.\+h}} }{\pageref{ricerca_dati_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{scrittura_file_8h}{scrittura\+File.\+h}} }{\pageref{scrittura_file_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{stampa_dati_8h}{stampa\+Dati.\+h}} }{\pageref{stampa_dati_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{stampa_menu_8h}{stampa\+Menu.\+h}} }{\pageref{stampa_menu_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{strutture_dati_8h}{strutture\+Dati.\+h}} }{\pageref{strutture_dati_8h}}{}
\end{DoxyCompactList}
