\hypertarget{lettura_file_8h}{}\section{Riferimenti per il file lettura\+File.\+h}
\label{lettura_file_8h}\index{letturaFile.h@{letturaFile.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{lettura_file_8h_af5de48ba49b8c1fd684d3f39f92f9107}{lettura\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{lettura_file_8h_a1a5aa0f8a87bfd98f54b52ad4e68c28a}{lettura\+Compagnie\+Aeree}} (\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{lettura_file_8h_a23ef4fa8907b30555a8e9ddf491ffd32}{lettura\+Orari\+Voli}} (\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} v\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{lettura_file_8h_a8eccf2daa259ca97c1715c132ca6ebda}{lettura\+Destinazioni}} (\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{lettura_file_8h_a1f2018ca391f48903c87e6627eaae757}{lettura\+Tour\+Operator}} (\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{lettura_file_8h_a6b49c16a21b96b0c032c1d989f569ec1}{lettura\+Pacchetti\+Viaggio}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che gestiscono la lettura dei dati dal file per memorizzarli in memoria

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}
\begin{DoxyWarning}{Avvertimento}
un uso scorretto di queste funzioni puo\textquotesingle{} provocare il crash dell\textquotesingle{}intero programma, o il completo malfunzionamento di quest\textquotesingle{}ultimo dovuto a dati non corretti presenti sul file 
\end{DoxyWarning}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{lettura_file_8h_a1a5aa0f8a87bfd98f54b52ad4e68c28a}\label{lettura_file_8h_a1a5aa0f8a87bfd98f54b52ad4e68c28a}} 
\index{letturaFile.h@{letturaFile.h}!letturaCompagnieAeree@{letturaCompagnieAeree}}
\index{letturaCompagnieAeree@{letturaCompagnieAeree}!letturaFile.h@{letturaFile.h}}
\subsubsection{\texorpdfstring{letturaCompagnieAeree()}{letturaCompagnieAeree()}}
{\footnotesize\ttfamily int lettura\+Compagnie\+Aeree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi alle compagnie aeree e li memorizza nel relativo array.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array su cui verranno memorizzati i dati delle compagnie aeree\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati letti con successo 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000002}{Bug}}]se si modifica il file \textquotesingle{}compagnie\+Aeree.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash \end{DoxyRefDesc}


Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi alle compagnie aeree e li memorizza nel relativo array. Viene aperto il file \textquotesingle{}compagnie\+Aeree.\+dat\textquotesingle{} in lettura, vengono letti tutti i dati relativi alle compagnie aeree scorrendo tutto il file, tramite un ciclo while che segnala che non ci sono piu\textquotesingle{} dati da leggere quando la fread relativo all\textquotesingle{}indice della compagnia aerea restituisce 0. Tutti i dati letti dal file vengono memorizzati nell\textquotesingle{}array c passato come parametro.

\begin{DoxyPrecond}{Precondizione}
i dati contenuti nel file \textquotesingle{}compagnie\+Aeree.\+dat\textquotesingle{} devono essere del giusto tipo e dimensione. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}compagnie\+Aeree.\+dat\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo 
\end{DoxyPostcond}
\mbox{\Hypertarget{lettura_file_8h_a8eccf2daa259ca97c1715c132ca6ebda}\label{lettura_file_8h_a8eccf2daa259ca97c1715c132ca6ebda}} 
\index{letturaFile.h@{letturaFile.h}!letturaDestinazioni@{letturaDestinazioni}}
\index{letturaDestinazioni@{letturaDestinazioni}!letturaFile.h@{letturaFile.h}}
\subsubsection{\texorpdfstring{letturaDestinazioni()}{letturaDestinazioni()}}
{\footnotesize\ttfamily int lettura\+Destinazioni (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi alle citta\textquotesingle{} e li memorizza nel relativo array.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array su cui verranno memorizzati i dati delle destinazioni\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati letti con successo 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000004}{Bug}}]se si modifica il file \textquotesingle{}destinazioni.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash \end{DoxyRefDesc}


Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi alle citta\textquotesingle{} e li memorizza nel relativo array. Viene aperto il file \textquotesingle{}destinazioni.\+dat\textquotesingle{} in lettura, vengono letti tutti i dati relativi alle destinazioni tramite un ciclo while che segnala che non ci sono piu\textquotesingle{} dati da leggere quando la fread relativo all\textquotesingle{}indice della destinazione restituisce 0. Tutti i dati letti dal file vengono memorizzati nell\textquotesingle{}array d passato come parametro.

\begin{DoxyPrecond}{Precondizione}
i dati contenuti nel file \textquotesingle{}destinazione.\+dat\textquotesingle{} devono essere del giusto tipo e dimensione. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}destinazione.\+dat\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo 
\end{DoxyPostcond}
\mbox{\Hypertarget{lettura_file_8h_af5de48ba49b8c1fd684d3f39f92f9107}\label{lettura_file_8h_af5de48ba49b8c1fd684d3f39f92f9107}} 
\index{letturaFile.h@{letturaFile.h}!letturaHotel@{letturaHotel}}
\index{letturaHotel@{letturaHotel}!letturaFile.h@{letturaFile.h}}
\subsubsection{\texorpdfstring{letturaHotel()}{letturaHotel()}}
{\footnotesize\ttfamily int lettura\+Hotel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi agli hotel e li memorizza nel relativo array.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array su cui verranno memorizzati i dati\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati letti con successo 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000001}{Bug}}]se si modifica il file \textquotesingle{}hotel.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash \end{DoxyRefDesc}


Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi agli hotel e li memorizza nel relativo array. Viene aperto il file \textquotesingle{}hotel.\+dat\textquotesingle{} in lettura, vengono letti tutti i dati relativi agli hotel scorrendo tutto il file, tramite un ciclo while che segnala che non ci sono piu\textquotesingle{} dati da leggere quando la fread relativo all\textquotesingle{}indice dell\textquotesingle{}hotel restituisce 0. Tutti i dati letti dal file vengono memorizzati nell\textquotesingle{}array h passato come parametro.

\begin{DoxyPrecond}{Precondizione}
i dati contenuti nel file \textquotesingle{}hotel.\+dat\textquotesingle{} devono essere del giusto tipo e dimensione. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}hotel.\+dat\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo 
\end{DoxyPostcond}
\mbox{\Hypertarget{lettura_file_8h_a23ef4fa8907b30555a8e9ddf491ffd32}\label{lettura_file_8h_a23ef4fa8907b30555a8e9ddf491ffd32}} 
\index{letturaFile.h@{letturaFile.h}!letturaOrariVoli@{letturaOrariVoli}}
\index{letturaOrariVoli@{letturaOrariVoli}!letturaFile.h@{letturaFile.h}}
\subsubsection{\texorpdfstring{letturaOrariVoli()}{letturaOrariVoli()}}
{\footnotesize\ttfamily int lettura\+Orari\+Voli (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}}}]{v\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi alle ore di volo tra le varie citta\textquotesingle{} e li memorizza nel relativo array.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array su cui verranno memorizzati gli orari dei voli\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati letti con successo 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000003}{Bug}}]se si modifica il file \textquotesingle{}orari\+Voli.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash \end{DoxyRefDesc}


Questa funzione legge tutti i dati relativi alle ore di volo da una citta\textquotesingle{} all\textquotesingle{}altra dal relativo file .dat. Viene aperto il file \textquotesingle{}orari\+Voli.\+dat\textquotesingle{} in lettura, vengono letti tutti i dati relativi agli orari di volo scorrendo tutto il file, tramite un ciclo while che segnala che non ci sono piu\textquotesingle{} dati da leggere quando la fread relativo alla citta\textquotesingle{} di partenza restituisce 0. Tutti i dati letti dal file vengono memorizzati nell\textquotesingle{}array v passato come parametro.

\begin{DoxyPrecond}{Precondizione}
i dati contenuti nel file \textquotesingle{}orari\+Voli.\+dat\textquotesingle{} devono essere del giusto tipo e dimensione. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}orari\+Voli.\+dat\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo 
\end{DoxyPostcond}
\mbox{\Hypertarget{lettura_file_8h_a6b49c16a21b96b0c032c1d989f569ec1}\label{lettura_file_8h_a6b49c16a21b96b0c032c1d989f569ec1}} 
\index{letturaFile.h@{letturaFile.h}!letturaPacchettiViaggio@{letturaPacchettiViaggio}}
\index{letturaPacchettiViaggio@{letturaPacchettiViaggio}!letturaFile.h@{letturaFile.h}}
\subsubsection{\texorpdfstring{letturaPacchettiViaggio()}{letturaPacchettiViaggio()}}
{\footnotesize\ttfamily int lettura\+Pacchetti\+Viaggio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi ai pacchetti viaggio e li memorizza nel relativo array.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array su cui verranno memorizzati i dati dei pacchetti viaggio\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati letti con successo 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000006}{Bug}}]se si modifica il file \textquotesingle{}pacchetti\+Viaggio.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash \end{DoxyRefDesc}


Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi ai pacchetti viaggio e li memorizza nel relativo array. Viene aperto il file \textquotesingle{}pacchetti\+Viaggio.\+dat\textquotesingle{} in lettura, vengono letti tutti i dati relativi ai pacchetti viaggio scorrendo tutto il file, tramite un ciclo while che segnala che non ci sono piu\textquotesingle{} dati da leggere quando la fread relativo all\textquotesingle{}id della citta\textquotesingle{} di partenza restituisce 0. Tutti i dati letti dal file vengono memorizzati nell\textquotesingle{}array p passata come parametro.

\begin{DoxyPrecond}{Precondizione}
i dati contenuti nel file \textquotesingle{}pacchetti\+Viaggio.\+dat\textquotesingle{} devono essere del giusto tipo e dimensione. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}pacchetti\+Viaggio.\+dat\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo 
\end{DoxyPostcond}
\mbox{\Hypertarget{lettura_file_8h_a1f2018ca391f48903c87e6627eaae757}\label{lettura_file_8h_a1f2018ca391f48903c87e6627eaae757}} 
\index{letturaFile.h@{letturaFile.h}!letturaTourOperator@{letturaTourOperator}}
\index{letturaTourOperator@{letturaTourOperator}!letturaFile.h@{letturaFile.h}}
\subsubsection{\texorpdfstring{letturaTourOperator()}{letturaTourOperator()}}
{\footnotesize\ttfamily int lettura\+Tour\+Operator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi ai tour operator e li memorizza nel relativo array.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array su cui verranno memorizzati i dati dei tour operator\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono stati letti con successo 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000005}{Bug}}]se si modifica il file \textquotesingle{}tour\+Operator.\+dat\textquotesingle{} dall\textquotesingle{}esterno le varie fread potrebbero andare in crash \end{DoxyRefDesc}


Questa funzione legge dall\textquotesingle{}apposito file binario tutti i dati relativi ai tour operator e li memorizza nel relativo array. Viene aperto il file \textquotesingle{}tour\+Operator.\+dat\textquotesingle{} in lettura, vengono letti tutti i dati relativi ai tour operator scorrendo tutto il file, ramite un ciclo while che segnala che non ci sono piu\textquotesingle{} dati da leggere quando la fread relativo all\textquotesingle{}id del tour operator restituisce 0. Tutti i dati letti dal file vengono memorizzati nell\textquotesingle{}array t passato come parametro.

\begin{DoxyPrecond}{Precondizione}
i dati contenuti nel file \textquotesingle{}tour\+Operator.\+dat\textquotesingle{} devono essere del giusto tipo e dimensione. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 quando il file \textquotesingle{}tour\+Operator.\+dat\textquotesingle{} non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo 
\end{DoxyPostcond}
