\hypertarget{modifica_dati_pacchetto_8h}{}\section{Riferimenti per il file modifica\+Dati\+Pacchetto.\+h}
\label{modifica_dati_pacchetto_8h}\index{modificaDatiPacchetto.h@{modificaDatiPacchetto.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{modifica_dati_pacchetto_8h_a797c4f8cec7991191368e6cd3f07c6b8}{calcolo\+Costo\+Pacchetto}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p, int prezzo\+Hotel, float prezzo\+Orario\+Compagnia)
\item 
int \mbox{\hyperlink{modifica_dati_pacchetto_8h_a0ed200a2e0908f696807e5b31ffaa659}{aggiorna\+Costo\+Da\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, int indice\+Hotel)
\item 
int \mbox{\hyperlink{modifica_dati_pacchetto_8h_aed052f92a097f7b50e63a4186cdbc805}{aggiorna\+Costo\+Da\+Compagnia}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, int indice\+Compagnia\+Aerea)
\item 
int \mbox{\hyperlink{modifica_dati_pacchetto_8h_a1b6ce7452456bc5e3b0fe5ae4e1c9258}{controllo\+Presenza\+Pacchetto\+Viaggio}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} pacchetto\+Viaggio\+Inserito)
\item 
\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} \mbox{\hyperlink{modifica_dati_pacchetto_8h_a3f5fddf808b2a9af1644d20a0c0e6b20}{modifica\+Pacchetto\+Viaggio}} (int scelta, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} v\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{modifica_dati_pacchetto_8h_a5980853f7931f009f476035d2f8707d8}{effettua\+Modifica\+Pacchetto}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} v\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni per la modifica dei pacchetti viaggio.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{modifica_dati_pacchetto_8h_aed052f92a097f7b50e63a4186cdbc805}\label{modifica_dati_pacchetto_8h_aed052f92a097f7b50e63a4186cdbc805}} 
\index{modificaDatiPacchetto.h@{modificaDatiPacchetto.h}!aggiornaCostoDaCompagnia@{aggiornaCostoDaCompagnia}}
\index{aggiornaCostoDaCompagnia@{aggiornaCostoDaCompagnia}!modificaDatiPacchetto.h@{modificaDatiPacchetto.h}}
\subsubsection{\texorpdfstring{aggiornaCostoDaCompagnia()}{aggiornaCostoDaCompagnia()}}
{\footnotesize\ttfamily int aggiorna\+Costo\+Da\+Compagnia (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{int}]{indice\+Compagnia\+Aerea }\end{DoxyParamCaption})}

Questa funzione serve ad aggiornare il costo totale di un pacchetto viaggio inseguito alla modifica del prezzo di una compagnia aerea.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene le compagnie aeree presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene gli hotel presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em indice\+Compagnia\+Aerea} & l\textquotesingle{}id della compagnia aerea di cui e\textquotesingle{} stato modificato il prezzo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la funzione ritorna 1 se viene aggiornato il costo totale di almeno un pacchetto viaggio, 0 altrimenti.
\end{DoxyReturn}
Questa funzione serve ad aggiornare il costo totale di un pacchetto viaggio inseguito alla modifica del prezzo di una compagnia aerea. La funzione riceve in input l\textquotesingle{}id della compagnia aerea di cui e\textquotesingle{} stato modificato il prezzo. Un for scorre tutti i pacchetti viaggio presenti in memoria, quando trova un pacchetto viaggio che ha come id\+Compagnia\+Aerea\+Pacchetto l\textquotesingle{}id della compagnia aerea ricevuta come parametro viene chiamata la funzione calcolo\+Costo\+Pacchetto per calcolare il nuovo costo del pacchetto viaggio.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 1 se viene aggiornato il costo totale di almeno un pacchetto viaggio, 0 altrimenti 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_pacchetto_8h_a0ed200a2e0908f696807e5b31ffaa659}\label{modifica_dati_pacchetto_8h_a0ed200a2e0908f696807e5b31ffaa659}} 
\index{modificaDatiPacchetto.h@{modificaDatiPacchetto.h}!aggiornaCostoDaHotel@{aggiornaCostoDaHotel}}
\index{aggiornaCostoDaHotel@{aggiornaCostoDaHotel}!modificaDatiPacchetto.h@{modificaDatiPacchetto.h}}
\subsubsection{\texorpdfstring{aggiornaCostoDaHotel()}{aggiornaCostoDaHotel()}}
{\footnotesize\ttfamily int aggiorna\+Costo\+Da\+Hotel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{int}]{indice\+Hotel }\end{DoxyParamCaption})}

Questa funzione serve ad aggiornare il costo totale di un pacchetto viaggio inseguito alla modifica del prezzo di un hotel.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene le compagnie aeree presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene gli hotel presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em indice\+Hotel} & l\textquotesingle{}id dell\textquotesingle{}hotel di cui e\textquotesingle{} stato modificato il prezzo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
la funzione ritorna 1 se viene aggiornato il costo totale di almeno un pacchetto viaggio, 0 altrimenti.
\end{DoxyReturn}
Questa funzione serve ad aggiornare il costo totale di un pacchetto viaggio inseguito alla modifica del prezzo di un hotel. La funzione riceve in input l\textquotesingle{}id dell\textquotesingle{}hotel di cui e\textquotesingle{} stato modificato il prezzo. Un for scorre tutti i pacchetti viaggio presenti in memoria, quando trova un pacchetto viaggio che ha come id\+Hotel\+Pacchetto l\textquotesingle{}id dell\textquotesingle{}hotel ricevuto come parametro viene chiamata la funzione calcolo\+Costo\+Pacchetto per calcolare il nuovo costo del pacchetto viaggio.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 1 se viene aggiornato il costo totale di almeno un pacchetto viaggio, 0 altrimenti 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_pacchetto_8h_a797c4f8cec7991191368e6cd3f07c6b8}\label{modifica_dati_pacchetto_8h_a797c4f8cec7991191368e6cd3f07c6b8}} 
\index{modificaDatiPacchetto.h@{modificaDatiPacchetto.h}!calcoloCostoPacchetto@{calcoloCostoPacchetto}}
\index{calcoloCostoPacchetto@{calcoloCostoPacchetto}!modificaDatiPacchetto.h@{modificaDatiPacchetto.h}}
\subsubsection{\texorpdfstring{calcoloCostoPacchetto()}{calcoloCostoPacchetto()}}
{\footnotesize\ttfamily int calcolo\+Costo\+Pacchetto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p,  }\item[{int}]{prezzo\+Hotel,  }\item[{float}]{prezzo\+Orario\+Compagnia }\end{DoxyParamCaption})}

Questa funzione calcola il costo totale del pacchetto viaggio.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i pacchetti viaggio presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em prezzo\+Hotel} & Prezzo per notte dell\textquotesingle{}hotel incluso nel pacchetto viaggio. \\
\hline
\mbox{\texttt{ in}}  & {\em prezzo\+Orario\+Compagnia} & Tariffa oraria della compagnia aerea\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
ritorna il costo totale del pacchetto viaggio.
\end{DoxyReturn}
Questa funzione calcola il costo totale del pacchetto viaggio. Il costo totale e\textquotesingle{} dato tra tre valori\+: il prezzo dell\textquotesingle{}hotel, il costo del viaggio e costo del tour operator. Il prezzo dell\textquotesingle{}hotel viene calcolato moltiplicando la tariffa notte prevista dall\textquotesingle{}hotel per i giorni di durata del pacchetto. Il costo del viaggio viene calcolato moltiplicando le ore di viaggio per la tariffa oraria della compagnia aerea, inoltre se la categoria di volo e\textquotesingle{} \textquotesingle{}business\textquotesingle{} il tutto viene moltiplicato per due. Il costo del tour operator e\textquotesingle{} una costante. A questi tre valori viene sottratto lo sconto previsto nel pacchetto viaggio.

\begin{DoxyPostcond}{Postcondizione}
ritorna il costo totale del pacchetto viaggio. 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_pacchetto_8h_a1b6ce7452456bc5e3b0fe5ae4e1c9258}\label{modifica_dati_pacchetto_8h_a1b6ce7452456bc5e3b0fe5ae4e1c9258}} 
\index{modificaDatiPacchetto.h@{modificaDatiPacchetto.h}!controlloPresenzaPacchettoViaggio@{controlloPresenzaPacchettoViaggio}}
\index{controlloPresenzaPacchettoViaggio@{controlloPresenzaPacchettoViaggio}!modificaDatiPacchetto.h@{modificaDatiPacchetto.h}}
\subsubsection{\texorpdfstring{controlloPresenzaPacchettoViaggio()}{controlloPresenzaPacchettoViaggio()}}
{\footnotesize\ttfamily int controllo\+Presenza\+Pacchetto\+Viaggio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{pacchetto\+Viaggio\+Inserito }\end{DoxyParamCaption})}

Questa funzione controlla se esiste gia\textquotesingle{} un pacchetto viaggio con i dati nuovi inseriti/modificati. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene i dati di tutti i pacchetti viaggio gia\textquotesingle{} presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em pacchetto\+Viaggio\+Inserito} & Contiene i dati del pacchetto viaggio inserito dall\textquotesingle{}utente.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il pacchetto viaggio non e\textquotesingle{} gia\textquotesingle{} presente in memoria 

0 se il pacchetto viaggio e\textquotesingle{} gia\textquotesingle{} presente in memoria
\end{DoxyReturn}
Questa funzione controlla se esiste gia\textquotesingle{} un pacchetto viaggio con i dati nuovi inseriti/modificati. Tramite un for che itera un numero di volte pari al numero massimo di pacchetti memorizzabili nel programma, controlla se i campi\+: id\+Partenza\+Pacchetto, id\+Arrivo\+Pacchetto, id\+Compagnia\+Aerea\+Pacchetto, categoria\+Volo\+Pacchetto, id\+Hotel\+Pacchetto, giorni\+Pacchetto, id\+Tour\+Operator\+Pacchetto, sconto\+Pacchetto, sono uguali ai nuovi inseriti da tastiera. Se tutti corrispondono il flag sentinella viene settato a 0.

Alla fine del controllo se il flag e\textquotesingle{} a 0, viene stampato l\textquotesingle{}errore che il pacchetto viaggio e\textquotesingle{} gia\textquotesingle{} presente in memoria.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 se il pacchetto viaggio e\textquotesingle{} gia\textquotesingle{} presente in memoria oppure 1 se non e\textquotesingle{} presente 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_pacchetto_8h_a5980853f7931f009f476035d2f8707d8}\label{modifica_dati_pacchetto_8h_a5980853f7931f009f476035d2f8707d8}} 
\index{modificaDatiPacchetto.h@{modificaDatiPacchetto.h}!effettuaModificaPacchetto@{effettuaModificaPacchetto}}
\index{effettuaModificaPacchetto@{effettuaModificaPacchetto}!modificaDatiPacchetto.h@{modificaDatiPacchetto.h}}
\subsubsection{\texorpdfstring{effettuaModificaPacchetto()}{effettuaModificaPacchetto()}}
{\footnotesize\ttfamily void effettua\+Modifica\+Pacchetto (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}}}]{v\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un pacchetto viaggio


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Il pacchetto viaggio scelto per essere modificato \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati delle compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati degli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati dei tour operator \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli orari dei voli\\
\hline
\end{DoxyParams}
Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un pacchetto viaggio. \mbox{\Hypertarget{modifica_dati_pacchetto_8h_a3f5fddf808b2a9af1644d20a0c0e6b20}\label{modifica_dati_pacchetto_8h_a3f5fddf808b2a9af1644d20a0c0e6b20}} 
\index{modificaDatiPacchetto.h@{modificaDatiPacchetto.h}!modificaPacchettoViaggio@{modificaPacchettoViaggio}}
\index{modificaPacchettoViaggio@{modificaPacchettoViaggio}!modificaDatiPacchetto.h@{modificaDatiPacchetto.h}}
\subsubsection{\texorpdfstring{modificaPacchettoViaggio()}{modificaPacchettoViaggio()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} modifica\+Pacchetto\+Viaggio (\begin{DoxyParamCaption}\item[{int}]{scelta,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}}}]{v\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione permette di modificare i dati di unn pacchetto viaggio.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em scelta} & E\textquotesingle{} la scelta del dato del pacchetto viaggio che si vuole modificare. \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Il pacchetto viaggio scelto per essere modificato \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli orari dei voli \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati delle compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati degli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati dei tour operator\\
\hline
\end{DoxyParams}
Questa funzione permette di modificare i dati di un pacchetto viaggio. La funzione prende in input tutti i dati del pacchetto viaggio che si vuole modificare, e anche la scelta del dato che si vuole modificare. I diversi casi vengono gestiti tramite una switch, in cui in base alla scelta del dato da modificare richiama le apposite funzioni per effettuare la modifica. Si puo\textquotesingle{} scegliere anche di modificare tutti i dati del pacchetto viaggio (caso 9 della switch), in questo caso viene chiamata la funzione aggiungi\+Pacchetto\+Viaggio che permette di modificare tutti i dati del pacchetto viaggio scelto.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna un elemento di tipo \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} con le modifiche effettuate e gli eventuali dati non modificati. 
\end{DoxyPostcond}
