\hypertarget{modifica_dati_8h}{}\section{Riferimenti per il file modifica\+Dati.\+h}
\label{modifica_dati_8h}\index{modificaDati.h@{modificaDati.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} \mbox{\hyperlink{modifica_dati_8h_a550b986de60886c78a409a5f7385546c}{modifica\+Hotel}} (int scelta, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]})
\item 
\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} \mbox{\hyperlink{modifica_dati_8h_a518ecf99ee0c40088d6c7981e2dd3f78}{modifica\+Tour\+Operator}} (int scelta, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t)
\item 
\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} \mbox{\hyperlink{modifica_dati_8h_a7357ec25543b573f68a528e6635c4d96}{modifica\+Compagnia\+Aerea}} (int scelta, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c)
\item 
int \mbox{\hyperlink{modifica_dati_8h_a83e936a0e51e6bd0b2cd6bce42dfb500}{controllo\+Presenza\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} hotel\+Inserito, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{modifica_dati_8h_afa2157283b2aa95729d05ad98a0db23f}{controllo\+Presenza\+Compagnia}} (\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} compagnia\+Inserita)
\item 
int \mbox{\hyperlink{modifica_dati_8h_a07825b0ecfab17f6f19b39647731e433}{controllo\+Presenza\+Tour\+Operator}} (\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} tour\+Operator\+Inserito)
\item 
void \mbox{\hyperlink{modifica_dati_8h_a57b97611098ffe4f541c52dffda3fb24}{effettua\+Modifica\+Hotel}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{modifica_dati_8h_ac41b922352dc47bd3d119e3fc17174a8}{effettua\+Modifica\+Operator}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{modifica_dati_8h_a5967441c0198190905aecf51464efea9}{effettua\+Modifica\+Compagnia}} (int indice\+Massimo, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{modifica_dati_8h_a910acfca8609159228b01495b3620f0d}{conferma\+Modifica}} (char azione\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni per la modifica dei dati di hotel, compagnie aeree e tour operator.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{modifica_dati_8h_a910acfca8609159228b01495b3620f0d}\label{modifica_dati_8h_a910acfca8609159228b01495b3620f0d}} 
\index{modificaDati.h@{modificaDati.h}!confermaModifica@{confermaModifica}}
\index{confermaModifica@{confermaModifica}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{confermaModifica()}{confermaModifica()}}
{\footnotesize\ttfamily int conferma\+Modifica (\begin{DoxyParamCaption}\item[{char}]{azione\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Funzione che permette di confermare la modifica/eliminazione di dati


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em azione\mbox{[}$\,$\mbox{]}} & Stringa che indica l\textquotesingle{}azione da compiere (modificare/cancellare).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se l\textquotesingle{}azione viene confermata. 

2 se l\textquotesingle{}azione non viene confermata.
\end{DoxyReturn}
Funzione che permette di confermare la modifica/eliminazione di dati.

\begin{DoxyPostcond}{Postcondizione}
ritorna 1 se l\textquotesingle{}azione viene confermata, 2 se l\textquotesingle{}azione non viene confermata 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_8h_afa2157283b2aa95729d05ad98a0db23f}\label{modifica_dati_8h_afa2157283b2aa95729d05ad98a0db23f}} 
\index{modificaDati.h@{modificaDati.h}!controlloPresenzaCompagnia@{controlloPresenzaCompagnia}}
\index{controlloPresenzaCompagnia@{controlloPresenzaCompagnia}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{controlloPresenzaCompagnia()}{controlloPresenzaCompagnia()}}
{\footnotesize\ttfamily int controllo\+Presenza\+Compagnia (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{compagnia\+Inserita }\end{DoxyParamCaption})}

Questa funzione controlla se esiste gia\textquotesingle{} una compagnia aerea con i dati nuovi inseriti/modificati. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene i dati di tutte le compagnie aeree gia\textquotesingle{} presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em compagnia\+Inserita} & Contiene i dati della compagnia aerea inserita dall\textquotesingle{}utente.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se la compagnia aerea non e\textquotesingle{} gia\textquotesingle{} presente in memoria 

0 se la compagnia aerea e\textquotesingle{} gia\textquotesingle{} presente in memoria
\end{DoxyReturn}
Questa funzione controlla se esiste gia\textquotesingle{} una compagnia aerea con i dati nuovi inseriti/modificati. Tramite un for che itera un numero di volte pari al numero massimo di compagnie aeree memorizzabili nel programma, controlla se il nome, la nazione e il prezzo di ciascuna compagnia aerea gia\textquotesingle{} presente in memoria, coincidono con quelli inseriti dall\textquotesingle{}utente. Se viene trovata una corrispondenza il flag sentinella viene settato a 0. Alla fine del controllo se il flag e\textquotesingle{} a 0, viene stampato l\textquotesingle{}errore che la compagnia aerea e\textquotesingle{} gia\textquotesingle{} presente in memoria.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 se la compagnia aerea e\textquotesingle{} gia\textquotesingle{} presente in memoria oppure 1 se non e\textquotesingle{} presente 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_8h_a83e936a0e51e6bd0b2cd6bce42dfb500}\label{modifica_dati_8h_a83e936a0e51e6bd0b2cd6bce42dfb500}} 
\index{modificaDati.h@{modificaDati.h}!controlloPresenzaHotel@{controlloPresenzaHotel}}
\index{controlloPresenzaHotel@{controlloPresenzaHotel}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{controlloPresenzaHotel()}{controlloPresenzaHotel()}}
{\footnotesize\ttfamily int controllo\+Presenza\+Hotel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{hotel\+Inserito,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione controlla se esiste gia\textquotesingle{} un hotel con i dati nuovi inseriti/modificati.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene i dati di tutti gli hotel presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em hotel\+Inserito} & Contiene i dati dell\textquotesingle{}hotel inserito dall\textquotesingle{}utente \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene i dati delle citta\textquotesingle{} presenti in memoria, serve per stampare il nome della citta\textquotesingle{} nel messaggio di errore.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se l\textquotesingle{}hotel non e\textquotesingle{} gia\textquotesingle{} presente in memoria 

0 se l\textquotesingle{}hotel e\textquotesingle{} gia\textquotesingle{} presente in memoria
\end{DoxyReturn}
Questa funzione controlla se esiste gia\textquotesingle{} un hotel con i dati nuovi inseriti/modificati. Tramite un for che itera un numero di volte pari al numero massimo di hotel memorizzabili nel programma, controlla se il nome la citta\textquotesingle{} di provenienza, le stelle, il prezzo, le stanze totali e quelle libere di ciascun hotel gia\textquotesingle{} presente in memoria, coincidono con quelli inseriti dall\textquotesingle{}utente. Se viene trovata una corrispondenza il flag sentinella viene settato a 0. Alla fine del controllo se il flag e\textquotesingle{} a 0, viene stampato l\textquotesingle{}errore che l\textquotesingle{}hotel e\textquotesingle{} gia\textquotesingle{} presente in memoria.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 se l\textquotesingle{}hotel e\textquotesingle{} gia\textquotesingle{} presente in memoria oppure 1 se non e\textquotesingle{} presente 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_8h_a07825b0ecfab17f6f19b39647731e433}\label{modifica_dati_8h_a07825b0ecfab17f6f19b39647731e433}} 
\index{modificaDati.h@{modificaDati.h}!controlloPresenzaTourOperator@{controlloPresenzaTourOperator}}
\index{controlloPresenzaTourOperator@{controlloPresenzaTourOperator}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{controlloPresenzaTourOperator()}{controlloPresenzaTourOperator()}}
{\footnotesize\ttfamily int controllo\+Presenza\+Tour\+Operator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{tour\+Operator\+Inserito }\end{DoxyParamCaption})}

Questa funzione controlla se esiste gia\textquotesingle{} un tour operator con i dati nuovi inseriti/modificati. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene i dati di tutti i tour operator gia\textquotesingle{} presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em tour\+Operator\+Inserito} & Contiene i dati del tour operator inserita dall\textquotesingle{}utente.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il tour operator non e\textquotesingle{} gia\textquotesingle{} presente in memoria 

0 se il tour operator e\textquotesingle{} gia\textquotesingle{} presente in memoria
\end{DoxyReturn}
Questa funzione controlla se esiste gia\textquotesingle{} un tour operator con i dati nuovi inseriti/modificati. Tramite un for che itera un numero di volte pari al numero massimo di tour operator memorizzabili nel programma, controlla se il nome, la citta\textquotesingle{} e la nazione di ciascun tour operator gia\textquotesingle{} presente in memoria, coincidono con quelli inseriti dall\textquotesingle{}utente. Se viene trovata una corrispondenza il flag sentinella viene settato a 0. Alla fine del controllo se il flag e\textquotesingle{} a 0, viene stampato l\textquotesingle{}errore che il tour operator e\textquotesingle{} gia\textquotesingle{} presente in memoria.

\begin{DoxyPostcond}{Postcondizione}
la funzione ritorna 0 se il tour operator e\textquotesingle{} gia\textquotesingle{} presente in memoria oppure 1 se non e\textquotesingle{} presente 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_8h_a5967441c0198190905aecf51464efea9}\label{modifica_dati_8h_a5967441c0198190905aecf51464efea9}} 
\index{modificaDati.h@{modificaDati.h}!effettuaModificaCompagnia@{effettuaModificaCompagnia}}
\index{effettuaModificaCompagnia@{effettuaModificaCompagnia}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{effettuaModificaCompagnia()}{effettuaModificaCompagnia()}}
{\footnotesize\ttfamily void effettua\+Modifica\+Compagnia (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di una compagnia aerea


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Contiene la posizione dell\textquotesingle{}ultimo hotel presente in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati delle compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati degli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati dei pacchetti viaggi\\
\hline
\end{DoxyParams}
Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di una compagnia aerea. \mbox{\Hypertarget{modifica_dati_8h_a57b97611098ffe4f541c52dffda3fb24}\label{modifica_dati_8h_a57b97611098ffe4f541c52dffda3fb24}} 
\index{modificaDati.h@{modificaDati.h}!effettuaModificaHotel@{effettuaModificaHotel}}
\index{effettuaModificaHotel@{effettuaModificaHotel}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{effettuaModificaHotel()}{effettuaModificaHotel()}}
{\footnotesize\ttfamily void effettua\+Modifica\+Hotel (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un hotel


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Contiene la posizione dell\textquotesingle{}ultimo hotel presente in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati degli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati dei pacchetti viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati delle compagnie aeree\\
\hline
\end{DoxyParams}
Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un hotel. \mbox{\Hypertarget{modifica_dati_8h_ac41b922352dc47bd3d119e3fc17174a8}\label{modifica_dati_8h_ac41b922352dc47bd3d119e3fc17174a8}} 
\index{modificaDati.h@{modificaDati.h}!effettuaModificaOperator@{effettuaModificaOperator}}
\index{effettuaModificaOperator@{effettuaModificaOperator}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{effettuaModificaOperator()}{effettuaModificaOperator()}}
{\footnotesize\ttfamily void effettua\+Modifica\+Operator (\begin{DoxyParamCaption}\item[{int}]{indice\+Massimo,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un tour operator


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indice\+Massimo} & Contiene la posizione dell\textquotesingle{}ultimo hotel presente in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati dei tour operator\\
\hline
\end{DoxyParams}
Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un tour operator. \mbox{\Hypertarget{modifica_dati_8h_a7357ec25543b573f68a528e6635c4d96}\label{modifica_dati_8h_a7357ec25543b573f68a528e6635c4d96}} 
\index{modificaDati.h@{modificaDati.h}!modificaCompagniaAerea@{modificaCompagniaAerea}}
\index{modificaCompagniaAerea@{modificaCompagniaAerea}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{modificaCompagniaAerea()}{modificaCompagniaAerea()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} modifica\+Compagnia\+Aerea (\begin{DoxyParamCaption}\item[{int}]{scelta,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c }\end{DoxyParamCaption})}

Questa funzione permette di modificare i dati di una compagnia aerea. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em scelta} & E\textquotesingle{} la scelta del dato della compagnia aerea che si vuole modificare. \\
\hline
\mbox{\texttt{ in}}  & {\em c} & La compagnia aerea scelta per essere modificata.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Un elemento di tipo \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} con le modifiche effettuate e gli eventuali dati non modificati.
\end{DoxyReturn}
Questa funzione permette di modificare i dati di una compagnia aerea. La funzione prende in input tutti i dati della compagnia aerea che si vuole modificare, e anche la scelta del dato che si vuole modificare. I diversi casi vengono gestiti tramite una switch, in cui in base alla scelta del dato da modificare richiama le apposite funzioni per effettuare la modifica. Si puo\textquotesingle{} scegliere anche di modificare tutti i dati della compagnia aerea (caso 4 della switch), in questo caso viene chiamata la funzione aggiungi\+Compagnia\+Aerea che permette di modificare tutti i dati della compagnia aerea scelta.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna un elemento di tipo \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} con le modifiche effettuate e gli eventuali dati non modificati. 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_8h_a550b986de60886c78a409a5f7385546c}\label{modifica_dati_8h_a550b986de60886c78a409a5f7385546c}} 
\index{modificaDati.h@{modificaDati.h}!modificaHotel@{modificaHotel}}
\index{modificaHotel@{modificaHotel}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{modificaHotel()}{modificaHotel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} modifica\+Hotel (\begin{DoxyParamCaption}\item[{int}]{scelta,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione permette di modificare i dati di un hotel. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em scelta} & E\textquotesingle{} la scelta del dato dell\textquotesingle{}hotel che si vuole modificare. \\
\hline
\mbox{\texttt{ in}}  & {\em h} & L\textquotesingle{}hotel scelto per essere modificato. \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le destinazioni presenti in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Un elemento di tipo \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} con le modifiche effettuate e gli eventuali dati non modificati.
\end{DoxyReturn}
Questa funzione permette di modificare i dati di un hotel. La funzione prende in input tutti i dati dell\textquotesingle{}hotel che si vuole modificare, e anche la scelta del dato che si vuole modificare. I diversi casi vengono gestiti tramite una switch, in cui in base alla scelta del dato da modificare richiama le apposite funzioni per effettuare la modifica. Si puo\textquotesingle{} scegliere anche di modificare tutti i dati dell\textquotesingle{}hotel (caso 8 della switch), in questo caso viene chiamata la funzione aggiungi\+Hotel che permette di modificare tutti i dati dell\textquotesingle{}hotel scelto.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna un elemento di tipo \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} con le modifiche effettuate e gli eventuali dati non modificati. 
\end{DoxyPostcond}
\mbox{\Hypertarget{modifica_dati_8h_a518ecf99ee0c40088d6c7981e2dd3f78}\label{modifica_dati_8h_a518ecf99ee0c40088d6c7981e2dd3f78}} 
\index{modificaDati.h@{modificaDati.h}!modificaTourOperator@{modificaTourOperator}}
\index{modificaTourOperator@{modificaTourOperator}!modificaDati.h@{modificaDati.h}}
\subsubsection{\texorpdfstring{modificaTourOperator()}{modificaTourOperator()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} modifica\+Tour\+Operator (\begin{DoxyParamCaption}\item[{int}]{scelta,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t }\end{DoxyParamCaption})}

Questa funzione permette di modificare i dati di un tour operator. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em scelta} & E\textquotesingle{} la scelta del dato del tour operator che si vuole modificare. \\
\hline
\mbox{\texttt{ in}}  & {\em t} & Il tour operator scelto per essere modificato.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Un elemento di tipo \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} con le modifiche effettuate e gli eventuali dati non modificati.
\end{DoxyReturn}
Questa funzione permette di modificare i dati di un tour operator. La funzione prende in input tutti i dati del tour operator che si vuole modificare, e anche la scelta del dato che si vuole modificare. I diversi casi vengono gestiti tramite una switch, in cui in base alla scelta del dato da modificare richiama le apposite funzioni per effettuare la modifica. Si puo\textquotesingle{} scegliere anche di modificare tutti i dati del tour operator (caso 4 della switch), in questo caso viene chiamata la funzione aggiungi\+Tour\+Operator che permette di modificare tutti i dati del tour operator scelto.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna un elemento di tipo \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} con le modifiche effettuate e gli eventuali dati non modificati. 
\end{DoxyPostcond}
