\hypertarget{ricerca_dati_8h}{}\section{Riferimenti per il file ricerca\+Dati.\+h}
\label{ricerca_dati_8h}\index{ricercaDati.h@{ricercaDati.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{ricerca_dati_8h_a319d0a39ab85ca15fcf87cd90b52ec63}{inserisci\+Filtri}} (int scelta, int filtri\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} v\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{ricerca_dati_8h_ab2a47fe6b459bd2e0b8da9d4737b1ed7}{ricerca\+Pacchetti}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, int indici\+Pacchetti\mbox{[}$\,$\mbox{]}, int filtri\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{ricerca_dati_8h_abcfcc9240ffc102fd5ec80d7215c3ac5}{ordina\+Pacchetti\+Cercati}} (int conta\+Indici, int indici\+Pacchetti\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{ricerca_dati_8h_a71cc77ddacadadcf4c21e1ba281439a3}{effettua\+Ricerca\+Dati}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}} v\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni per la ricerca dei pacchetti viaggio

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{ricerca_dati_8h_a71cc77ddacadadcf4c21e1ba281439a3}\label{ricerca_dati_8h_a71cc77ddacadadcf4c21e1ba281439a3}} 
\index{ricercaDati.h@{ricercaDati.h}!effettuaRicercaDati@{effettuaRicercaDati}}
\index{effettuaRicercaDati@{effettuaRicercaDati}!ricercaDati.h@{ricercaDati.h}}
\subsubsection{\texorpdfstring{effettuaRicercaDati()}{effettuaRicercaDati()}}
{\footnotesize\ttfamily void effettua\+Ricerca\+Dati (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}}}]{v\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Funzione che raggruppa tutte le istruzioni necessarie ad effettuare la ricerca dei pacchetti viaggi. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le possibili destinazioni dei viaggi \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli orari dei voli \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli hotel \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i tour operator\\
\hline
\end{DoxyParams}
Funzione che raggruppa tutte le istruzioni necessarie ad effettuare la ricerca dei pacchetti viaggi. \mbox{\Hypertarget{ricerca_dati_8h_a319d0a39ab85ca15fcf87cd90b52ec63}\label{ricerca_dati_8h_a319d0a39ab85ca15fcf87cd90b52ec63}} 
\index{ricercaDati.h@{ricercaDati.h}!inserisciFiltri@{inserisciFiltri}}
\index{inserisciFiltri@{inserisciFiltri}!ricercaDati.h@{ricercaDati.h}}
\subsubsection{\texorpdfstring{inserisciFiltri()}{inserisciFiltri()}}
{\footnotesize\ttfamily int inserisci\+Filtri (\begin{DoxyParamCaption}\item[{int}]{scelta,  }\item[{int}]{filtri\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}}}]{v\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione permette di inserire i dati dei pacchetti che si vogliono cercare. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em scelta} & E\textquotesingle{} la scelta del filtro che si vuole inserire \\
\hline
\mbox{\texttt{ in}}  & {\em filtri\mbox{[}$\,$\mbox{]}} & Array in cui verra\textquotesingle{} inserito in filtro inserito \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array che contiene tutte le destinazioni presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em v\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli orari dei voli tra le varie citta\textquotesingle{} presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array che contiene tutti le compagnie aeree presenti in memoria. \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array che contiene tutti gli hotel presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i tour operator presenti in memoria.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 se il filtro e\textquotesingle{} stato inserito correttamente nella giusta posizione dell\textquotesingle{}array \textquotesingle{}filtri\textquotesingle{} 

0 se il filtro non e\textquotesingle{} stato inserito correttamente nella giusta posizione dell\textquotesingle{}array \textquotesingle{}filtri\textquotesingle{}
\end{DoxyReturn}
Questa funzione permette di inserire i dati dei pacchetti che si vogliono cercare. La funzione riceve la scelta del filtro che si vuole inserire quindi in base alla scelta viene chiamata la funzione che permette di inserire il filtro della ricerca. La funzione riceve in input l\textquotesingle{}array filtri in cui verranno inseriti i dati che si vogliono cercare. Un elemento in una determinata posizione nell\textquotesingle{}array filtri e\textquotesingle{} destinato a memorizzare il dato che si vuole cercare relativo solo ad un determinato campo (cioe\textquotesingle{} filtri\mbox{[}0\mbox{]} memorizza solo la citta\textquotesingle{} di partenza, cioe\textquotesingle{} filtri\mbox{[}1\mbox{]} memorizza solo la citta\textquotesingle{} di arrivo e cosi\textquotesingle{} via). Quando viene inserito il dato da cercare nella giusta posizione dell\textquotesingle{}array filtri, viene memorizzata la posizione dell\textquotesingle{}array filtri modificata in modo da controllare alla fine se effettivamente quel dato e\textquotesingle{} stato modificato o contiene valori di default. Nel caso in cui viene scelto di cercare il pacchetto in base al costo totale, viene mostrato un menu\textquotesingle{} da cui selezionare la fascia di prezzo che si vuole cercare, che sono le seguenti\+:
\begin{DoxyEnumerate}
\item $<$ 500 (che modifica solo filtri\mbox{[}8\mbox{]});
\item 500 -\/ 1000 (che modifica sia filtri\mbox{[}7\mbox{]} sia filtri\mbox{[}8\mbox{]});
\item 1000 -\/ 1500 (che modifica sia filtri\mbox{[}7\mbox{]} sia filtri\mbox{[}8\mbox{]});
\item $>$ 1500 (che modifica solo filtri\mbox{[}7\mbox{]}) Se vengono selezionati 2. oppure 3. allora un apposito flag viene messo a 1 in modo che in questo caso alla fine permette di controllare se sia filtri\mbox{[}7\mbox{]} che filtri\mbox{[}8\mbox{]} non contengano valori di default.
\end{DoxyEnumerate}

\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna 1 se il dato da cercare e\textquotesingle{} stato inserito nella giusta posizione nell\textquotesingle{}array filtri, 0 altrimenti. 
\end{DoxyPostcond}
\mbox{\Hypertarget{ricerca_dati_8h_abcfcc9240ffc102fd5ec80d7215c3ac5}\label{ricerca_dati_8h_abcfcc9240ffc102fd5ec80d7215c3ac5}} 
\index{ricercaDati.h@{ricercaDati.h}!ordinaPacchettiCercati@{ordinaPacchettiCercati}}
\index{ordinaPacchettiCercati@{ordinaPacchettiCercati}!ricercaDati.h@{ricercaDati.h}}
\subsubsection{\texorpdfstring{ordinaPacchettiCercati()}{ordinaPacchettiCercati()}}
{\footnotesize\ttfamily void ordina\+Pacchetti\+Cercati (\begin{DoxyParamCaption}\item[{int}]{conta\+Indici,  }\item[{int}]{indici\+Pacchetti\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa fuzione ordina in ordine crescente in base al prezzo i pacchetti viaggio trovati inseguito ad una ricerca.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em conta\+Indici} & Serve a contare i pacchetti viaggio che vengono trovati \\
\hline
\mbox{\texttt{ in}}  & {\em indici\+Pacchetti\mbox{[}$\,$\mbox{]}} & Serve a memorizzare le posizioni dei pacchetti trovati \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio\\
\hline
\end{DoxyParams}
Questa fuzione ordina in ordine crescente in base al prezzo i pacchetti viaggio trovati inseguito ad una ricerca.

La funzione riceve il numero dei pacchetti trovati inseguito ad una ricerca (\textquotesingle{}conta\+Indici\textquotesingle{}) e li ordina tramite l\textquotesingle{}algoritmo bubble sort. \mbox{\Hypertarget{ricerca_dati_8h_ab2a47fe6b459bd2e0b8da9d4737b1ed7}\label{ricerca_dati_8h_ab2a47fe6b459bd2e0b8da9d4737b1ed7}} 
\index{ricercaDati.h@{ricercaDati.h}!ricercaPacchetti@{ricercaPacchetti}}
\index{ricercaPacchetti@{ricercaPacchetti}!ricercaDati.h@{ricercaDati.h}}
\subsubsection{\texorpdfstring{ricercaPacchetti()}{ricercaPacchetti()}}
{\footnotesize\ttfamily int ricerca\+Pacchetti (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{int}]{indici\+Pacchetti\mbox{[}$\,$\mbox{]},  }\item[{int}]{filtri\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione si occupa di ricercare i pacchetti viaggio che corrispondono ai filtri inseriti. 
\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio \\
\hline
\mbox{\texttt{ in}}  & {\em indici\+Pacchetti\mbox{[}$\,$\mbox{]}} & Array in cui verranno messe le posizioni in p dei pacchetti viaggio che soddisfano i filtri scelti \\
\hline
\mbox{\texttt{ in}}  & {\em filtri\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i dati che si vogliono cercare.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
La funzione ritorna il numero di pacchetti trovati.
\end{DoxyReturn}
Questa funzione si occupa di ricercare i pacchetti viaggio che corrispondono ai filtri inseriti. La funzione riceve in input l\textquotesingle{}array che contiene tutti i filtri scelti e scorre l\textquotesingle{}array che contiene tutti i pacchetti viaggio. Ogni campo del pacchetto viaggio viene confrontato con il filtro relativo a quel campo contenuto nell\textquotesingle{}array \textquotesingle{}filtri\textquotesingle{}. Ogni volta che viene confrontato un pacchetto viaggio con i filtri un flag viene messo inizialmente a 1 per indicare che il pacchetto inizialmente corrisponde, ma se almeno un campo del pacchetto non corrisponde al relativo filtro il flag viene messo a 0 e quindi il pacchetto non corrisponde ai filtri scelti. Se dopo che sono stati confrontati tutti i campi di un pacchetto questi corrispondono a relativi filtri allora il flag non e\textquotesingle{} stato alterato e quindi l\textquotesingle{}indice del for (che indica la posizione del pacchetto) viene messo in \textquotesingle{}indici\+Pacchetti\textquotesingle{} che alla fine conterra\textquotesingle{} le posizioni dei pacchetti che soddisfano i vari filtri.

\begin{DoxyPostcond}{Postcondizione}
La funzione ritorna il numero di pacchetti trovati. 
\end{DoxyPostcond}
