\hypertarget{scrittura_file_8h}{}\section{Riferimenti per il file scrittura\+File.\+h}
\label{scrittura_file_8h}\index{scritturaFile.h@{scritturaFile.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{scrittura_file_8h_ae301f175849596857291c3fd8ce4916f}{scrittura\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{scrittura_file_8h_a6621b3bb9c6eae213cc0329973b0b2b8}{scrittura\+Compagnia\+Aerea}} (\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{scrittura_file_8h_a4b305cc91e7714488c7b6612b048707c}{scrittura\+Tour\+Operator}} (\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{scrittura_file_8h_afa9de3938dd958b4abfc12815cfa2949}{scrittura\+Pacchetti\+Viaggio}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che gestiscono la scrittura dei dati sui file .dat per aggiornarli.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{scrittura_file_8h_a6621b3bb9c6eae213cc0329973b0b2b8}\label{scrittura_file_8h_a6621b3bb9c6eae213cc0329973b0b2b8}} 
\index{scritturaFile.h@{scritturaFile.h}!scritturaCompagniaAerea@{scritturaCompagniaAerea}}
\index{scritturaCompagniaAerea@{scritturaCompagniaAerea}!scritturaFile.h@{scritturaFile.h}}
\subsubsection{\texorpdfstring{scritturaCompagniaAerea()}{scritturaCompagniaAerea()}}
{\footnotesize\ttfamily int scrittura\+Compagnia\+Aerea (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione aggiorna il file binario delle compagnie aeree, scrivendo sul file i dati delle compagnie aeree presenti in memoria.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array da dove prendere i nuovi dati da scrivere su file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono letti con successo
\end{DoxyReturn}
Questa funzione aggiorna il file binario delle compagnie aeree, scrivendo sul file i dati delle compagnie aeree presenti in memoria. Un for scorre tutto l\textquotesingle{}array che contiene le compagnie\+Aeree e scrive sul file compagnie\+Aeree.\+dat i dati che incontra man mano.

\begin{DoxyPostcond}{Postcondizione}
il valore restituito e\textquotesingle{} 0 quando c\textquotesingle{}e\textquotesingle{} un errore nell\textquotesingle{}apertura del file 

il valore restituito e\textquotesingle{} 1 quando l\textquotesingle{}aggiunta dei nuovi dati e\textquotesingle{} andata a buon fine 
\end{DoxyPostcond}
\mbox{\Hypertarget{scrittura_file_8h_ae301f175849596857291c3fd8ce4916f}\label{scrittura_file_8h_ae301f175849596857291c3fd8ce4916f}} 
\index{scritturaFile.h@{scritturaFile.h}!scritturaHotel@{scritturaHotel}}
\index{scritturaHotel@{scritturaHotel}!scritturaFile.h@{scritturaFile.h}}
\subsubsection{\texorpdfstring{scritturaHotel()}{scritturaHotel()}}
{\footnotesize\ttfamily int scrittura\+Hotel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione aggiorna il file binario degli hotel, scrivendo sul file i dati degli hotel presenti in memoria.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array da dove prendere i nuovi dati da scrivere su file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono letti con successo
\end{DoxyReturn}
Questa funzione aggiorna il file binario degli hotel, scrivendo sul file i dati degli hotel presenti in memoria. Un for scorre tutto l\textquotesingle{}array che contiene gli hotel e scrive sul file hotel.\+dat i dati che incontra man mano.

\begin{DoxyPostcond}{Postcondizione}
il valore restituito e\textquotesingle{} 0 quando c\textquotesingle{}e\textquotesingle{} un errore nell\textquotesingle{}apertura del file 

il valore restituito e\textquotesingle{} 1 quando l\textquotesingle{}aggiunta dei nuovi dati e\textquotesingle{} andata a buon fine. 
\end{DoxyPostcond}
\mbox{\Hypertarget{scrittura_file_8h_afa9de3938dd958b4abfc12815cfa2949}\label{scrittura_file_8h_afa9de3938dd958b4abfc12815cfa2949}} 
\index{scritturaFile.h@{scritturaFile.h}!scritturaPacchettiViaggio@{scritturaPacchettiViaggio}}
\index{scritturaPacchettiViaggio@{scritturaPacchettiViaggio}!scritturaFile.h@{scritturaFile.h}}
\subsubsection{\texorpdfstring{scritturaPacchettiViaggio()}{scritturaPacchettiViaggio()}}
{\footnotesize\ttfamily int scrittura\+Pacchetti\+Viaggio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione aggiorna il file binario delle compagnie aeree, scrivendo sul file i dati dei pacchetti viaggio presenti in memoria.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array da dove prendere i nuovi dati da scrivere su file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono letti con successo
\end{DoxyReturn}
Questa funzione aggiorna il file binario dei pacchetti viaggio, scrivendo sul file i dati dei pacchetti viaggio presenti in memoria. Un for scorre tutto l\textquotesingle{}array che contiene pacchetti\+Viaggio e scrive sul file pacchetti\+Viaggio.\+dat i dati che incontra man mano.

\begin{DoxyPostcond}{Postcondizione}
il valore restituito e\textquotesingle{} 0 quando c\textquotesingle{}e\textquotesingle{} un errore nell\textquotesingle{}apertura del file 

il valore restituito e\textquotesingle{} 1 quando l\textquotesingle{}aggiunta dei nuovi dati e\textquotesingle{} andata a buon fine 
\end{DoxyPostcond}
\mbox{\Hypertarget{scrittura_file_8h_a4b305cc91e7714488c7b6612b048707c}\label{scrittura_file_8h_a4b305cc91e7714488c7b6612b048707c}} 
\index{scritturaFile.h@{scritturaFile.h}!scritturaTourOperator@{scritturaTourOperator}}
\index{scritturaTourOperator@{scritturaTourOperator}!scritturaFile.h@{scritturaFile.h}}
\subsubsection{\texorpdfstring{scritturaTourOperator()}{scritturaTourOperator()}}
{\footnotesize\ttfamily int scrittura\+Tour\+Operator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione aggiorna il file binario delle compagnie aeree, scrivendo sul file i dati dei tour operator presenti in memoria.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array da dove prendere i nuovi dati da scrivere su file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
0 in caso di errore nell\textquotesingle{}apertura del file 

1 se tutti i dati sono letti con successo
\end{DoxyReturn}
Questa funzione aggiorna il file binario dei tour operator, scrivendo sul file i dati dei tour operator presenti in memoria. Un for scorre tutto l\textquotesingle{}array che contiene i tour operator e scrive sul file tour\+Operator.\+dat i dati che incontra man mano

\begin{DoxyPostcond}{Postcondizione}
il valore restituito e\textquotesingle{} 0 quando c\textquotesingle{}e\textquotesingle{} un errore nell\textquotesingle{}apertura del file 

il valore restituito e\textquotesingle{} 1 quando l\textquotesingle{}aggiunta dei nuovi dati e\textquotesingle{} andata a buon fine 
\end{DoxyPostcond}
