\hypertarget{stampa_dati_8h}{}\section{Riferimenti per il file stampa\+Dati.\+h}
\label{stampa_dati_8h}\index{stampaDati.h@{stampaDati.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{stampa_dati_8h_a6f33b46d8bf7368144bdd380a009c598}{stampa\+Pacchetti\+Viaggio}} (\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{stampa_dati_8h_a42f4433a5e9be03cb4769b1aeb47ba0f}{stampa\+Hotel}} (\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{stampa_dati_8h_ab1f3573efa5a358f4198f562f8f0c18f}{stampa\+Tour\+Operator}} (\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{stampa_dati_8h_aa1694ef0a86fdcbc49208e3eb788f6de}{stampa\+Compagnie\+Aeree}} (\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{stampa_dati_8h_a249e509b8c7f132c8739284a285e76ac}{stampa\+Pacchetti\+Cercati}} (int indici\+Pacchetti\mbox{[}$\,$\mbox{]}, int num\+Indici, \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}} p\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}} d\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} c\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} t\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} h\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che gestiscono la stampa dei dati presenti in memoria.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{stampa_dati_8h_aa1694ef0a86fdcbc49208e3eb788f6de}\label{stampa_dati_8h_aa1694ef0a86fdcbc49208e3eb788f6de}} 
\index{stampaDati.h@{stampaDati.h}!stampaCompagnieAeree@{stampaCompagnieAeree}}
\index{stampaCompagnieAeree@{stampaCompagnieAeree}!stampaDati.h@{stampaDati.h}}
\subsubsection{\texorpdfstring{stampaCompagnieAeree()}{stampaCompagnieAeree()}}
{\footnotesize\ttfamily int stampa\+Compagnie\+Aeree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge tutti i dati relativi alle compagnie aeree e li stampa su schermo


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi alle compagnie aeree\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
La posizione dell\textquotesingle{}ultima comapagnia aerea in memoria
\end{DoxyReturn}
Questa funzione stampa tutti i dati relativi alle compagnie aeree. Tramite un ciclo for, che cicla fino M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IE, scorriamo gli elementi nell\textquotesingle{}array contenente le compagnie aeree, e controlliamo tramite un if che l\textquotesingle{}indice dei tour operator sia diverso da 0, altrimenti l\textquotesingle{}elemento e\textquotesingle{} vuoto quindi e\textquotesingle{} inutile stampare.

\begin{DoxyWarning}{Avvertimento}
Se si modifica l\textquotesingle{}ordine delle variabili nelle struct, le printf potrebbero andare in crash.
\end{DoxyWarning}
\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo e ritorna il numero di compagnie aeree presenti in memoria 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_dati_8h_a42f4433a5e9be03cb4769b1aeb47ba0f}\label{stampa_dati_8h_a42f4433a5e9be03cb4769b1aeb47ba0f}} 
\index{stampaDati.h@{stampaDati.h}!stampaHotel@{stampaHotel}}
\index{stampaHotel@{stampaHotel}!stampaDati.h@{stampaDati.h}}
\subsubsection{\texorpdfstring{stampaHotel()}{stampaHotel()}}
{\footnotesize\ttfamily int stampa\+Hotel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge tutti i dati relativi agli hotel e li stampa su schermo


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi alle destinazioni \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi agli hotel\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
La posizione dell\textquotesingle{}ultimo hotel in memoria
\end{DoxyReturn}
Questa funzione stampa tutti i dati relativi agli hotel presenti in memoria. Tramite un ciclo for, che cicla fino M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+H\+O\+T\+EL, scorriamo gli elementi dell\textquotesingle{}array contenente gli hotel, e controlliamo tramite un if che l\textquotesingle{}indice dell\textquotesingle{}hotel sia diverso da 0, altrimenti l\textquotesingle{}elemento e\textquotesingle{} vuoto quindi e\textquotesingle{} inutile stampare.

\begin{DoxyWarning}{Avvertimento}
Se si modifica l\textquotesingle{}ordine delle variabili nelle struct, le printf potrebbero andare in crash.
\end{DoxyWarning}
\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo e ritorna il numero di hotel presenti in memoria 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_dati_8h_a249e509b8c7f132c8739284a285e76ac}\label{stampa_dati_8h_a249e509b8c7f132c8739284a285e76ac}} 
\index{stampaDati.h@{stampaDati.h}!stampaPacchettiCercati@{stampaPacchettiCercati}}
\index{stampaPacchettiCercati@{stampaPacchettiCercati}!stampaDati.h@{stampaDati.h}}
\subsubsection{\texorpdfstring{stampaPacchettiCercati()}{stampaPacchettiCercati()}}
{\footnotesize\ttfamily void stampa\+Pacchetti\+Cercati (\begin{DoxyParamCaption}\item[{int}]{indici\+Pacchetti\mbox{[}$\,$\mbox{]},  }\item[{int}]{num\+Indici,  }\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione stampa i dati dei pacchetti viaggio che soddisfano i filtri di una ricerca.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em indici\+Pacchetti\mbox{[}$\,$\mbox{]}} & Array che contiene la posizione dei pacchetti che soddisfano i filtri di una ricerca \\
\hline
\mbox{\texttt{ in}}  & {\em num\+Indici} & Numero di pacchetti che soddisfano una ricerca \\
\hline
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array che contiene tutti i pacchetti viaggio presenti in memoria \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi alle destinazioni \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi alle compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi ai tour operator \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi agli hotel\\
\hline
\end{DoxyParams}
Questa funzione stampa i dati dei pacchetti viaggio che soddisfano i filtri di una ricerca. La funzione riceve il numero dei pacchetti viaggio trovati, un\textquotesingle{}array con le posizioni dei pacchetti trovati nell\textquotesingle{}array in cui sono memorizzati tutti i pacchetti viaggio e tramite un for stampa tutti i dati. \mbox{\Hypertarget{stampa_dati_8h_a6f33b46d8bf7368144bdd380a009c598}\label{stampa_dati_8h_a6f33b46d8bf7368144bdd380a009c598}} 
\index{stampaDati.h@{stampaDati.h}!stampaPacchettiViaggio@{stampaPacchettiViaggio}}
\index{stampaPacchettiViaggio@{stampaPacchettiViaggio}!stampaDati.h@{stampaDati.h}}
\subsubsection{\texorpdfstring{stampaPacchettiViaggio()}{stampaPacchettiViaggio()}}
{\footnotesize\ttfamily int stampa\+Pacchetti\+Viaggio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}}]{p\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}}]{d\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}}]{c\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}}]{h\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge tutti i dati relativi ai pacchetti viaggio e li stampa su schermo.


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em p\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi ai pacchetti viaggio \\
\hline
\mbox{\texttt{ in}}  & {\em d\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi alle destinazioni \\
\hline
\mbox{\texttt{ in}}  & {\em c\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi le compagnie aeree \\
\hline
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi ai tour operator \\
\hline
\mbox{\texttt{ in}}  & {\em h\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi agli hotel\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
La posizione dell\textquotesingle{}ultimo pacchetto viaggio in memoria
\end{DoxyReturn}
Questa funzione stampa tutti i dati relativi ai pacchetti viaggio. Usando gli indici presenti nel array contenente i pacchetti viaggio viene stampato il dato a cui si riferiscono negli altri array. Tramite un ciclo for, che cicla fino M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+P\+A\+C\+C\+H\+E\+T\+TI, scorriamo gli elementi dell\textquotesingle{}array p e controlliamo tramite un if che l\textquotesingle{}indice del pacchetto attuale sia diverso da 0, altrimenti e\textquotesingle{} vuoto quindi e\textquotesingle{} inutile stamparlo.

\begin{DoxyWarning}{Avvertimento}
Se si modifica l\textquotesingle{}ordine delle variabili nelle struct, le printf potrebbero andare in crash.
\end{DoxyWarning}
\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo e ritorna il numero di pacchetti viaggio presenti in memoria 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_dati_8h_ab1f3573efa5a358f4198f562f8f0c18f}\label{stampa_dati_8h_ab1f3573efa5a358f4198f562f8f0c18f}} 
\index{stampaDati.h@{stampaDati.h}!stampaTourOperator@{stampaTourOperator}}
\index{stampaTourOperator@{stampaTourOperator}!stampaDati.h@{stampaDati.h}}
\subsubsection{\texorpdfstring{stampaTourOperator()}{stampaTourOperator()}}
{\footnotesize\ttfamily int stampa\+Tour\+Operator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}}]{t\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Questa funzione legge tutti i dati relativi ai tour operator e li stampa su schermo


\begin{DoxyParams}[1]{Parametri}
\mbox{\texttt{ in}}  & {\em t\mbox{[}$\,$\mbox{]}} & Array da cui prendere i dati relativi ai tour operator\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
La posizione dell\textquotesingle{}ultimo tour operator in memoria
\end{DoxyReturn}
Questa funzione stampa tutti i dati relativi ai tour operator, Tramite un ciclo for, che cicla fino M\+A\+X\+\_\+\+N\+U\+M\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR, scorriamo gli elementi nell\textquotesingle{}array contente i tour operator e controlliamo tramite un if che l\textquotesingle{}indice dei tour operator sia diverso da 0, altrimenti l\textquotesingle{}elemento e\textquotesingle{} vuoto quindi e\textquotesingle{} inutile stampare.

\begin{DoxyWarning}{Avvertimento}
Se si modifica l\textquotesingle{}ordine delle variabili nelle struct, le printf potrebbero andare in crash.
\end{DoxyWarning}
\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo e ritorna il numero di tour operator presenti in memoria 
\end{DoxyPostcond}
