\hypertarget{stampa_menu_8h}{}\section{Riferimenti per il file stampa\+Menu.\+h}
\label{stampa_menu_8h}\index{stampaMenu.h@{stampaMenu.h}}
\subsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{stampa_menu_8h_af24b0c8a2612ea2257c9fdc614517f5c}{menu\+Principale}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a816da478f9de7a4e6bac9c6339908ef8}{menu\+Pacchetti\+Viaggio}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a8b5161377d8e55bd0bec2c158a8e6704}{menu\+Hotel}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a012a5601bc28ed08f375378dcc5937bd}{menu\+Tour\+Operator}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a0ef3767051e0a8a74274707b5f066718}{menu\+Compagnie\+Aeree}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a2eb9403bf06c8d70f77afd4533431888}{menu\+File\+Testuali}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a6e7f1344a8194ab1d36b5f1d084e8924}{menu\+Modifica\+Hotel}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_aa4ffaef18670bd0b471a12877781186a}{menu\+Modifica\+Tour\+Operator}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a3a3f1658ab3876c80d144537860e5e82}{menu\+Modifica\+Compagnie\+Aeree}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_aef42c51fac672c92030ea51f18fb031a}{menu\+Modifica\+Pacchetti\+Viaggio}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a7aa5e6e06c5d3a9cef8ef2fd67b2a773}{menu\+Ricerca}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a064dfe1b99f07bbda0a15bd0be145992}{menu\+Intervallo\+Prezzi}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a1b6d88770ab3160c0a9a15bfdc4bd576}{menu\+Accesso}} ()
\item 
void \mbox{\hyperlink{stampa_menu_8h_a2bcac73d891963aa554dfde7d5e80688}{menu\+Finale}} ()
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene i prototipi delle funzioni che stampano le voci dei menu\textquotesingle{} a cui si accede dal menu principale.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}


\subsection{Documentazione delle funzioni}
\mbox{\Hypertarget{stampa_menu_8h_a1b6d88770ab3160c0a9a15bfdc4bd576}\label{stampa_menu_8h_a1b6d88770ab3160c0a9a15bfdc4bd576}} 
\index{stampaMenu.h@{stampaMenu.h}!menuAccesso@{menuAccesso}}
\index{menuAccesso@{menuAccesso}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuAccesso()}{menuAccesso()}}
{\footnotesize\ttfamily void menu\+Accesso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le due possibilita\textquotesingle{} di accesso alle funzionalita\textquotesingle{} del programma

Stampa le due possibilita\textquotesingle{} di accesso alle funzionalita\textquotesingle{} del programma

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a0ef3767051e0a8a74274707b5f066718}\label{stampa_menu_8h_a0ef3767051e0a8a74274707b5f066718}} 
\index{stampaMenu.h@{stampaMenu.h}!menuCompagnieAeree@{menuCompagnieAeree}}
\index{menuCompagnieAeree@{menuCompagnieAeree}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuCompagnieAeree()}{menuCompagnieAeree()}}
{\footnotesize\ttfamily void menu\+Compagnie\+Aeree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu relativo alle compagnie aeree.

Questa funzione permette di stampare le voci del menu\textquotesingle{} relativo alle compagnie aeree.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a2eb9403bf06c8d70f77afd4533431888}\label{stampa_menu_8h_a2eb9403bf06c8d70f77afd4533431888}} 
\index{stampaMenu.h@{stampaMenu.h}!menuFileTestuali@{menuFileTestuali}}
\index{menuFileTestuali@{menuFileTestuali}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuFileTestuali()}{menuFileTestuali()}}
{\footnotesize\ttfamily void menu\+File\+Testuali (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu per creare i file testuali.

Stampa le voci del menu\textquotesingle{} per creare i file testuali.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a2bcac73d891963aa554dfde7d5e80688}\label{stampa_menu_8h_a2bcac73d891963aa554dfde7d5e80688}} 
\index{stampaMenu.h@{stampaMenu.h}!menuFinale@{menuFinale}}
\index{menuFinale@{menuFinale}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuFinale()}{menuFinale()}}
{\footnotesize\ttfamily void menu\+Finale (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa il menu per scegliere se uscire o produrre i file testuali

Stampa il menu\textquotesingle{} per scegliere se uscire o produrre i file testuali

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a8b5161377d8e55bd0bec2c158a8e6704}\label{stampa_menu_8h_a8b5161377d8e55bd0bec2c158a8e6704}} 
\index{stampaMenu.h@{stampaMenu.h}!menuHotel@{menuHotel}}
\index{menuHotel@{menuHotel}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuHotel()}{menuHotel()}}
{\footnotesize\ttfamily void menu\+Hotel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu relativo agli hotel.

Questa funzione permette di stampare le voci del menu\textquotesingle{} relativo agli hotel.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a064dfe1b99f07bbda0a15bd0be145992}\label{stampa_menu_8h_a064dfe1b99f07bbda0a15bd0be145992}} 
\index{stampaMenu.h@{stampaMenu.h}!menuIntervalloPrezzi@{menuIntervalloPrezzi}}
\index{menuIntervalloPrezzi@{menuIntervalloPrezzi}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuIntervalloPrezzi()}{menuIntervalloPrezzi()}}
{\footnotesize\ttfamily void menu\+Intervallo\+Prezzi (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le varie fasce di prezzo per la ricerca dei pacchetti.

Stampa le varie fasce di prezzo per la ricerca dei pacchetti.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a3a3f1658ab3876c80d144537860e5e82}\label{stampa_menu_8h_a3a3f1658ab3876c80d144537860e5e82}} 
\index{stampaMenu.h@{stampaMenu.h}!menuModificaCompagnieAeree@{menuModificaCompagnieAeree}}
\index{menuModificaCompagnieAeree@{menuModificaCompagnieAeree}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuModificaCompagnieAeree()}{menuModificaCompagnieAeree()}}
{\footnotesize\ttfamily void menu\+Modifica\+Compagnie\+Aeree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu per la modifica delle compagnie aeree.

Stampa le voci del menu\textquotesingle{} per la modifica delle compagnie aeree.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a6e7f1344a8194ab1d36b5f1d084e8924}\label{stampa_menu_8h_a6e7f1344a8194ab1d36b5f1d084e8924}} 
\index{stampaMenu.h@{stampaMenu.h}!menuModificaHotel@{menuModificaHotel}}
\index{menuModificaHotel@{menuModificaHotel}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuModificaHotel()}{menuModificaHotel()}}
{\footnotesize\ttfamily void menu\+Modifica\+Hotel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu per la modifica degli hotel.

Stampa le voci del menu\textquotesingle{} per la modifica degli hotel.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_aef42c51fac672c92030ea51f18fb031a}\label{stampa_menu_8h_aef42c51fac672c92030ea51f18fb031a}} 
\index{stampaMenu.h@{stampaMenu.h}!menuModificaPacchettiViaggio@{menuModificaPacchettiViaggio}}
\index{menuModificaPacchettiViaggio@{menuModificaPacchettiViaggio}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuModificaPacchettiViaggio()}{menuModificaPacchettiViaggio()}}
{\footnotesize\ttfamily void menu\+Modifica\+Pacchetti\+Viaggio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu per la modifica dei pacchetti viaggio.

Stampa le voci del menu\textquotesingle{} per la modifica dei pacchetti viaggio.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_aa4ffaef18670bd0b471a12877781186a}\label{stampa_menu_8h_aa4ffaef18670bd0b471a12877781186a}} 
\index{stampaMenu.h@{stampaMenu.h}!menuModificaTourOperator@{menuModificaTourOperator}}
\index{menuModificaTourOperator@{menuModificaTourOperator}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuModificaTourOperator()}{menuModificaTourOperator()}}
{\footnotesize\ttfamily void menu\+Modifica\+Tour\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu per la modifica dei tour operator.

Stampa le voci del menu\textquotesingle{} per la modifica dei tour operator.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a816da478f9de7a4e6bac9c6339908ef8}\label{stampa_menu_8h_a816da478f9de7a4e6bac9c6339908ef8}} 
\index{stampaMenu.h@{stampaMenu.h}!menuPacchettiViaggio@{menuPacchettiViaggio}}
\index{menuPacchettiViaggio@{menuPacchettiViaggio}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuPacchettiViaggio()}{menuPacchettiViaggio()}}
{\footnotesize\ttfamily void menu\+Pacchetti\+Viaggio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu relativo ai pacchetti viaggio.

Questa funzione permette di stampare le voci del menu\textquotesingle{} relativo ai pacchetti viaggio.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_af24b0c8a2612ea2257c9fdc614517f5c}\label{stampa_menu_8h_af24b0c8a2612ea2257c9fdc614517f5c}} 
\index{stampaMenu.h@{stampaMenu.h}!menuPrincipale@{menuPrincipale}}
\index{menuPrincipale@{menuPrincipale}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuPrincipale()}{menuPrincipale()}}
{\footnotesize\ttfamily void menu\+Principale (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu principale

Questa funzione permette di stampare le voci del menu\textquotesingle{} principale

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a7aa5e6e06c5d3a9cef8ef2fd67b2a773}\label{stampa_menu_8h_a7aa5e6e06c5d3a9cef8ef2fd67b2a773}} 
\index{stampaMenu.h@{stampaMenu.h}!menuRicerca@{menuRicerca}}
\index{menuRicerca@{menuRicerca}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuRicerca()}{menuRicerca()}}
{\footnotesize\ttfamily void menu\+Ricerca (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu per la ricerca dei pacchetti viaggio

Stampa le voci del menu per la ricerca dei pacchetti viaggio.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa le voci del menu\textquotesingle{} su schermo 
\end{DoxyPostcond}
\mbox{\Hypertarget{stampa_menu_8h_a012a5601bc28ed08f375378dcc5937bd}\label{stampa_menu_8h_a012a5601bc28ed08f375378dcc5937bd}} 
\index{stampaMenu.h@{stampaMenu.h}!menuTourOperator@{menuTourOperator}}
\index{menuTourOperator@{menuTourOperator}!stampaMenu.h@{stampaMenu.h}}
\subsubsection{\texorpdfstring{menuTourOperator()}{menuTourOperator()}}
{\footnotesize\ttfamily void menu\+Tour\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stampa le voci del menu relativo ai tour operator.

Questa funzione permette di stampare le voci del menu\textquotesingle{} relativo ai tour operator.

\begin{DoxyPostcond}{Postcondizione}
la funzione stampa i dati su schermo 
\end{DoxyPostcond}
