\hypertarget{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{}\section{Riferimenti per la struct D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}
\label{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}\index{DATI\_COMPAGNIA\_AEREA@{DATI\_COMPAGNIA\_AEREA}}


{\ttfamily \#include $<$strutture\+Dati.\+h$>$}

\subsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_a475deb27d903310ce0cf59572236d755}\label{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_a475deb27d903310ce0cf59572236d755}} 
int {\bfseries id\+Compagnia}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_aa95479a8dfa8226b74bee23b3a5725a1}\label{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_aa95479a8dfa8226b74bee23b3a5725a1}} 
char {\bfseries nome\+Compagnia} \mbox{[}\mbox{\hyperlink{costanti_8h_a8b4e974e7da960349eb8ef6da2b9f8c5}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+C\+O\+M\+P\+A\+G\+N\+IA}}\mbox{]}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_aff7781bb2e80a45f119bf0e3d055da5a}\label{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_aff7781bb2e80a45f119bf0e3d055da5a}} 
char {\bfseries nazione\+Compagnia} \mbox{[}\mbox{\hyperlink{costanti_8h_ae94709846eb92bf2d28dad25d30938bb}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+N\+A\+Z\+I\+O\+NE}}\mbox{]}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_a7ebb647f3730e454dc8be004ae514605}\label{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_a7ebb647f3730e454dc8be004ae514605}} 
float {\bfseries prezzo\+Orario\+Compagnia}
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Il tipo di dato \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}} serve a memorizzare i dati relativi a una compagnia aerea 

La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{strutture_dati_8h}{strutture\+Dati.\+h}}\end{DoxyCompactItemize}
