\hypertarget{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{}\section{Riferimenti per la struct D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}
\label{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}\index{DATI\_ORARIO\_VOLO@{DATI\_ORARIO\_VOLO}}


{\ttfamily \#include $<$strutture\+Dati.\+h$>$}

\subsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_aa8d11e2b72ede74a1ec436b756e7b149}\label{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_aa8d11e2b72ede74a1ec436b756e7b149}} 
int {\bfseries partenza\+Volo}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_a7d42c557923a835b70717cd0840624d0}\label{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_a7d42c557923a835b70717cd0840624d0}} 
int {\bfseries arrivo\+Volo}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_a4091451478f0183633ddc5b3ddb9761a}\label{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_a4091451478f0183633ddc5b3ddb9761a}} 
int {\bfseries ore\+Volo}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_a583f7cd437326167485be5c44a0afde8}\label{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_a583f7cd437326167485be5c44a0afde8}} 
int {\bfseries minuti\+Volo}
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Il tipo di dato D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+L\+IO serve a memorizzare la partenza, la destinazione e la durata di un volo 

La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{strutture_dati_8h}{strutture\+Dati.\+h}}\end{DoxyCompactItemize}
