\hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{}\section{Riferimenti per la struct D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}
\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}\index{DATI\_PACCHETTO\_VIAGGIO@{DATI\_PACCHETTO\_VIAGGIO}}


{\ttfamily \#include $<$strutture\+Dati.\+h$>$}

\subsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a95e6969d67c437adb3b78924ceab89c4}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a95e6969d67c437adb3b78924ceab89c4}} 
int {\bfseries id\+Partenza\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_aff86b2f1927830032c3b3a80be6cb128}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_aff86b2f1927830032c3b3a80be6cb128}} 
int {\bfseries id\+Arrivo\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a02287baeef478235e1cc02d715c3af31}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a02287baeef478235e1cc02d715c3af31}} 
int {\bfseries ore\+Viaggio\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a2ee35653943b011cd8e20e66b14e24fa}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a2ee35653943b011cd8e20e66b14e24fa}} 
int {\bfseries minuti\+Viaggio\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_ad6f079283bd6d5aca9c9d14fe46d8b84}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_ad6f079283bd6d5aca9c9d14fe46d8b84}} 
int {\bfseries id\+Compagnia\+Aerea\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a0eaff5b386d2277e9365946e784bace9}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a0eaff5b386d2277e9365946e784bace9}} 
int {\bfseries categoria\+Volo\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a5014211cefea04831de3162032f1f706}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a5014211cefea04831de3162032f1f706}} 
int {\bfseries giorni\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a2a3056f2e28e9aada4daec1e2867a4c7}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a2a3056f2e28e9aada4daec1e2867a4c7}} 
int {\bfseries id\+Hotel\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a6ca8bec8b8c846e3005b05b5473ed688}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a6ca8bec8b8c846e3005b05b5473ed688}} 
int {\bfseries id\+Tour\+Operator\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a5f4db2f8be51407f6aee5e1502a87b63}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_a5f4db2f8be51407f6aee5e1502a87b63}} 
int {\bfseries sconto\+Pacchetto}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_ab48450a889a0c5249d5543cd08906ec5}\label{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_ab48450a889a0c5249d5543cd08906ec5}} 
int {\bfseries costo\+Totale\+Pacchetto}
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Il tipo di dato D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+I\+\_\+\+V\+I\+A\+G\+G\+IO serve a memorizzare i dati relativi ai pacchetti viaggio 

La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{strutture_dati_8h}{strutture\+Dati.\+h}}\end{DoxyCompactItemize}
