\hypertarget{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{}\section{Riferimenti per la struct D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}
\label{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}\index{DATI\_DESTINAZIONE@{DATI\_DESTINAZIONE}}


{\ttfamily \#include $<$strutture\+Dati.\+h$>$}

\subsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_ab4b5bac89e9affb0748343b791470906}\label{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_ab4b5bac89e9affb0748343b791470906}} 
int {\bfseries id\+Citta\+Destinazione}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_a190b488172b815cd1326f52b8be9e069}\label{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_a190b488172b815cd1326f52b8be9e069}} 
char {\bfseries citta\+Destinazione} \mbox{[}\mbox{\hyperlink{costanti_8h_a0c2b7b995a8f50576f674226f11eaf7a}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+C\+I\+T\+TA}}\mbox{]}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_a1fcf19f496b7bb7a1faf98d52f36df8e}\label{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_a1fcf19f496b7bb7a1faf98d52f36df8e}} 
char {\bfseries nazione\+Destinazione} \mbox{[}\mbox{\hyperlink{costanti_8h_ae94709846eb92bf2d28dad25d30938bb}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+N\+A\+Z\+I\+O\+NE}}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Il tipo di dato D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NI serve a rappresentare tutte le possibili destinazioni dei viaggi. 

La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{strutture_dati_8h}{strutture\+Dati.\+h}}\end{DoxyCompactItemize}
