\hypertarget{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{}\section{Riferimenti per la struct D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}
\label{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}\index{DATI\_TOUR\_OPERATOR@{DATI\_TOUR\_OPERATOR}}


{\ttfamily \#include $<$strutture\+Dati.\+h$>$}

\subsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_acc91048d8e90e1c7f3220d323b1e979d}\label{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_acc91048d8e90e1c7f3220d323b1e979d}} 
int {\bfseries id\+Tour\+Operator}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_ad29fabb0ad4d074b9a10f905ba991233}\label{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_ad29fabb0ad4d074b9a10f905ba991233}} 
char {\bfseries nome\+Tour\+Operator} \mbox{[}\mbox{\hyperlink{costanti_8h_a27538a82b6c02bb0bb476e063ecd574b}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}\mbox{]}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_ab0ec8999314486bf7e89b93295b3ceb2}\label{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_ab0ec8999314486bf7e89b93295b3ceb2}} 
char {\bfseries citta\+Tour\+Operator} \mbox{[}\mbox{\hyperlink{costanti_8h_a0c2b7b995a8f50576f674226f11eaf7a}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+C\+I\+T\+TA}}\mbox{]}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_a583e9b66cf7abb7ed6a5c755580b4a39}\label{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_a583e9b66cf7abb7ed6a5c755580b4a39}} 
char {\bfseries nazione\+Tour\+Operator} \mbox{[}\mbox{\hyperlink{costanti_8h_ae94709846eb92bf2d28dad25d30938bb}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+N\+A\+Z\+I\+O\+NE}}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Il tipo di dato \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}} serve a memorizzare i dati relativi ai tuor operator 

La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{strutture_dati_8h}{strutture\+Dati.\+h}}\end{DoxyCompactItemize}
