\hypertarget{strutture_dati_8h}{}\section{Riferimenti per il file strutture\+Dati.\+h}
\label{strutture_dati_8h}\index{struttureDati.h@{struttureDati.h}}
{\ttfamily \#include \char`\"{}costanti.\+h\char`\"{}}\newline
\subsection*{Strutture dati}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e}{D\+A\+T\+I\+\_\+\+D\+E\+S\+T\+I\+N\+A\+Z\+I\+O\+NE}}
\item 
struct \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}}
\item 
struct \mbox{\hyperlink{struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o}{D\+A\+T\+I\+\_\+\+O\+R\+A\+R\+I\+O\+\_\+\+V\+O\+LO}}
\item 
struct \mbox{\hyperlink{struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a}{D\+A\+T\+I\+\_\+\+C\+O\+M\+P\+A\+G\+N\+I\+A\+\_\+\+A\+E\+R\+EA}}
\item 
struct \mbox{\hyperlink{struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r}{D\+A\+T\+I\+\_\+\+T\+O\+U\+R\+\_\+\+O\+P\+E\+R\+A\+T\+OR}}
\item 
struct \mbox{\hyperlink{struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o}{D\+A\+T\+I\+\_\+\+P\+A\+C\+C\+H\+E\+T\+T\+O\+\_\+\+V\+I\+A\+G\+G\+IO}}
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Questo header file contiene tutte le strutture dati utilizzate nel progetto.

\begin{DoxyVersion}{Versione}
0.\+1 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autori}
Angelo Putignano, Roberto Modarelli 
\end{DoxyAuthor}
\begin{DoxyWarning}{Avvertimento}
il programma non funziona se non viene inclusa in tutti i file in cui vengono usate le struttre dati che questa libreria contiene 
\end{DoxyWarning}
