\hypertarget{struct_d_a_t_i___h_o_t_e_l}{}\section{Riferimenti per la struct D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}
\label{struct_d_a_t_i___h_o_t_e_l}\index{DATI\_HOTEL@{DATI\_HOTEL}}


{\ttfamily \#include $<$strutture\+Dati.\+h$>$}

\subsection*{Campi}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___h_o_t_e_l_a488a1d5b1ad332a6ebd78bd917e4ff0a}\label{struct_d_a_t_i___h_o_t_e_l_a488a1d5b1ad332a6ebd78bd917e4ff0a}} 
int {\bfseries id\+Hotel}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___h_o_t_e_l_a4daf09884633d494ab0e523917dae177}\label{struct_d_a_t_i___h_o_t_e_l_a4daf09884633d494ab0e523917dae177}} 
char {\bfseries nome\+Hotel} \mbox{[}\mbox{\hyperlink{costanti_8h_a2c3e54eaf001d1e9f1add07630fd7fc4}{L\+U\+N\+G\+H\+\_\+\+N\+O\+M\+E\+\_\+\+H\+O\+T\+EL}}\mbox{]}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___h_o_t_e_l_a7009d2e841115537bad7c70234eb8992}\label{struct_d_a_t_i___h_o_t_e_l_a7009d2e841115537bad7c70234eb8992}} 
int {\bfseries stelle\+Hotel}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___h_o_t_e_l_a6e3b560c49604c42f1864ca05e84e316}\label{struct_d_a_t_i___h_o_t_e_l_a6e3b560c49604c42f1864ca05e84e316}} 
int {\bfseries prezzo\+Hotel}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___h_o_t_e_l_a1f8f85ccf4e6789142f7f79612d22827}\label{struct_d_a_t_i___h_o_t_e_l_a1f8f85ccf4e6789142f7f79612d22827}} 
int {\bfseries stanze\+Totali\+Hotel}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___h_o_t_e_l_aecb8b53c085fc61f9d1b1759e3476c3e}\label{struct_d_a_t_i___h_o_t_e_l_aecb8b53c085fc61f9d1b1759e3476c3e}} 
int {\bfseries stanze\+Libere\+Hotel}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___h_o_t_e_l_a70d2e328e3d6b690737a84d06d9d99dd}\label{struct_d_a_t_i___h_o_t_e_l_a70d2e328e3d6b690737a84d06d9d99dd}} 
int {\bfseries sconto\+Minori\+Hotel}
\item 
\mbox{\Hypertarget{struct_d_a_t_i___h_o_t_e_l_a3d0e97eb0d0cb932cf87bb6c3f58656d}\label{struct_d_a_t_i___h_o_t_e_l_a3d0e97eb0d0cb932cf87bb6c3f58656d}} 
int {\bfseries id\+Citta\+Hotel}
\end{DoxyCompactItemize}


\subsection{Descrizione dettagliata}
Il tipo di dato \mbox{\hyperlink{struct_d_a_t_i___h_o_t_e_l}{D\+A\+T\+I\+\_\+\+H\+O\+T\+EL}} serve a rappresentare tutti i dati relativi agli hotel delle varie citt� 

La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{strutture_dati_8h}{strutture\+Dati.\+h}}\end{DoxyCompactItemize}
