<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file aggiungiDati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file aggiungiDati.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="aggiungi_dati_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aefbf98fc588881c1ecd83cdecafa74d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiungi_dati_8h.html#aefbf98fc588881c1ecd83cdecafa74d1">aggiungiPacchettoViaggio</a> (<a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:aefbf98fc588881c1ecd83cdecafa74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d708991b6f6261f5d4e69386f154cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiungi_dati_8h.html#a45d708991b6f6261f5d4e69386f154cf">aggiungiHotel</a> (<a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], int ultimoElemento)</td></tr>
<tr class="separator:a45d708991b6f6261f5d4e69386f154cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf03c2a11c309db3463e6492a19b9189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiungi_dati_8h.html#aaf03c2a11c309db3463e6492a19b9189">aggiungiCompagnia</a> (int ultimoElemento)</td></tr>
<tr class="separator:aaf03c2a11c309db3463e6492a19b9189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5998698ce9737eec101c969302c5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiungi_dati_8h.html#a6a5998698ce9737eec101c969302c5a6">aggiungiTourOperator</a> (int ultimoElemento)</td></tr>
<tr class="separator:a6a5998698ce9737eec101c969302c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ce53194ed5edbc960d0792f3a6435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiungi_dati_8h.html#a4d9ce53194ed5edbc960d0792f3a6435">effettuaAggiuntaPacchetto</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a4d9ce53194ed5edbc960d0792f3a6435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df02c672b94078e0a2596c7196a036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiungi_dati_8h.html#a86df02c672b94078e0a2596c7196a036">effettuaAggiuntaHotel</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</td></tr>
<tr class="separator:a86df02c672b94078e0a2596c7196a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cb5c1258cb82be50cfecf2f5c7fba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiungi_dati_8h.html#a46cb5c1258cb82be50cfecf2f5c7fba3">effettuaAggiuntaOperator</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a46cb5c1258cb82be50cfecf2f5c7fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aababbed0285343e4367badfe9e18dde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aggiungi_dati_8h.html#aababbed0285343e4367badfe9e18dde4">effettuaAggiuntaCompagnia</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:aababbed0285343e4367badfe9e18dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:aff8e9e739c7195acf94c890a949c5c85"><td class="memItemLeft" align="right" valign="top"><a id="aff8e9e739c7195acf94c890a949c5c85"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>simboliHotel</b> [<a class="el" href="costanti_8h.html#aa4ca7bd54c89417ee076cc4686fb8da5">NUM_SIMBOLI_HOTEL</a>]</td></tr>
<tr class="separator:aff8e9e739c7195acf94c890a949c5c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88a80c06591a103aba47914513d579c"><td class="memItemLeft" align="right" valign="top"><a id="ad88a80c06591a103aba47914513d579c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>simboliCompagnia</b> [<a class="el" href="costanti_8h.html#ab816b54a8b007875bd4710f335aca8fc">NUM_SIMBOLI_COMPAGNIA</a>]</td></tr>
<tr class="separator:ad88a80c06591a103aba47914513d579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c4be239c98acbee69e412b44f77d1"><td class="memItemLeft" align="right" valign="top"><a id="ac77c4be239c98acbee69e412b44f77d1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>simboliOperator</b> [<a class="el" href="costanti_8h.html#a9a9ff5f407fc73ed625f4783c6ce6720">NUM_SIMBOLI_OPERATOR</a>]</td></tr>
<tr class="separator:ac77c4be239c98acbee69e412b44f77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che permettono di inserire i dati relativi all'aggiunta di : un nuovo hotel, una nuova compagnia aerea, un nuovo tour operator e un nuovo pacchetto viaggio.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aaf03c2a11c309db3463e6492a19b9189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf03c2a11c309db3463e6492a19b9189">&#9670;&nbsp;</a></span>aggiungiCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> aggiungiCompagnia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ultimoElemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di una nuova compagnia aerea.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ultimoElemento</td><td>Contiene l'indice dell'ultimo elemento nell'array delle compagnie aeree, serve per calcolare l'id della nuova compagnia aerea.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>l'insieme dei dati inseriti in una variabile di tipo <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></dd></dl>
<p>Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di una compagnia aerea. Il parametro ultimoElemento contiene l'indice dell'ultimo elemento contenuto nell'array delle compagnie aeree e viene utilizzato per calcolare l'id della nuova comapagnia aerea. Poi vengono chiamate in ordine tutte le funzioni che permettono di inserire i dati della nuova compagnia aerea.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'insieme dei dati inseriti in una variabile di tipo <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> </dd></dl>

</div>
</div>
<a id="a45d708991b6f6261f5d4e69386f154cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d708991b6f6261f5d4e69386f154cf">&#9670;&nbsp;</a></span>aggiungiHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> aggiungiHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ultimoElemento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un nuovo hotel.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ultimoElemento</td><td>Contiene l'indice dell'ultimo elemento nel vettore degli hotel, serve per calcolare l'id del nuovo hotel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>l'insieme dei dati inseriti in una variabile di tipo <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></dd></dl>
<p>Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un hotel. Il parametro ultimoElemento contiene l'indice dell'ultimo elemento contenuto nell'array degli hotel e viene utilizzato per calcolare l'id del nuovo hotel. Poi vengono chiamate in ordine tutte le funzioni che permettono di inserire i dati del nuovo hotel.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'insieme dei dati inseriti in una variabile di tipo <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> </dd></dl>

</div>
</div>
<a id="aefbf98fc588881c1ecd83cdecafa74d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbf98fc588881c1ecd83cdecafa74d1">&#9670;&nbsp;</a></span>aggiungiPacchettoViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> aggiungiPacchettoViaggio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a>&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un pacchetto viaggio.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene tutti gli orari dei voli </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutti i dati delle compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti i dati degli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i dati dei tour operator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>l'insieme dei dati inseriti in una variabile di tipo <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></dd></dl>
<p>Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un pacchetto viaggio. Vengono chiamate in ordine tutte le funzioni che permettono di inserire i dati del nuovo pacchetto viaggio. Un ciclo while controlla che l'utente non inserisce la citta' di partenza uguale alla citta' di arrivo. Con un ciclo for scorre l'array dove sono presenti tutti gli orari di voli, per prendere le ore e i minuti di viaggio.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'insieme dei dati inseriti in un record di tipo <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> </dd></dl>

</div>
</div>
<a id="a6a5998698ce9737eec101c969302c5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5998698ce9737eec101c969302c5a6">&#9670;&nbsp;</a></span>aggiungiTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> aggiungiTourOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ultimoElemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un nuovo tour operator.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ultimoElemento</td><td>Contiene l'indice dell'ultimo elemento nell'array delle tour operator, serve per calcolare l'id della nuova tour operator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>l'insieme dei dati inseriti in una variabile di tipo <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></dd></dl>
<p>Questa funzione si occupa di chiamare le funzioni che permettono di aggiungere i singoli dati di un tour operator Il parametro ultimoElemento contiene l'indice dell'ultimo elemento contenuto nell'array dei tour operator e viene utilizzato per calcolare l'id del nuovo tour operator. Poi vengono chiamate in ordine tutte le funzioni che permettono di inserire i dati del nuovo tour operator.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'insieme dei dati inseriti in una variabile di tipo <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> </dd></dl>

</div>
</div>
<a id="aababbed0285343e4367badfe9e18dde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aababbed0285343e4367badfe9e18dde4">&#9670;&nbsp;</a></span>effettuaAggiuntaCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaAggiuntaCompagnia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione raggruppa tutte le istruzioni che servono per aggiungere una compagnia aerea in memoria. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Posizione dell'ultima compagnia aerea presente in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene gli orari di tutti i possibili voli tra le varie citta' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutte le compagnie aeree presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti gli hotel presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i tour operator presenti i memoria</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione raggruppa tutte le istruzioni che servono per aggiungere una compagnia in memoria. </p>

</div>
</div>
<a id="a86df02c672b94078e0a2596c7196a036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86df02c672b94078e0a2596c7196a036">&#9670;&nbsp;</a></span>effettuaAggiuntaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaAggiuntaHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un hotel in memoria. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Posizione dell'ultimo hotel presente in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene gli orari di tutti i possibili voli tra le varie citta' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutte le compagnie aeree presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti gli hotel presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i tour operator presenti i memoria</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un hotel in memoria. </p>

</div>
</div>
<a id="a46cb5c1258cb82be50cfecf2f5c7fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cb5c1258cb82be50cfecf2f5c7fba3">&#9670;&nbsp;</a></span>effettuaAggiuntaOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaAggiuntaOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un tour operator in memoria. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Posizione dell'ultimo tour operator presente in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene gli orari di tutti i possibili voli tra le varie citta' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutte le compagnie aeree presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti gli hotel presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i tour operator presenti i memoria</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un tour operator in memoria. </p>

</div>
</div>
<a id="a4d9ce53194ed5edbc960d0792f3a6435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9ce53194ed5edbc960d0792f3a6435">&#9670;&nbsp;</a></span>effettuaAggiuntaPacchetto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaAggiuntaPacchetto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a>&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un pacchetto viaggio in memoria. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Posizione dell'ultimo pacchetto viaggio presente in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene gli orari di tutti i possibili voli tra le varie citta' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutte le compagnie aeree presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti gli hotel presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i tour operator presenti i memoria</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione raggruppa tutte le istruzioni che servono per aggiungere un pacchetto viaggio in memoria. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
