<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente aggiungiDati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aggiungiDati.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aggiungi_dati_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//variabili globali che servono ogni volta che viene usata la funzione inserireNome.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> simboliHotel[<a class="code" href="costanti_8h.html#aa4ca7bd54c89417ee076cc4686fb8da5">NUM_SIMBOLI_HOTEL</a>]; <span class="comment">//elenco dei simboli accettabili nel nome di un hotel</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> simboliCompagnia[<a class="code" href="costanti_8h.html#ab816b54a8b007875bd4710f335aca8fc">NUM_SIMBOLI_COMPAGNIA</a>];  <span class="comment">//elenco dei simboli accettabili nel nome di una compagnia aerea</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> simboliOperator[<a class="code" href="costanti_8h.html#a9a9ff5f407fc73ed625f4783c6ce6720">NUM_SIMBOLI_OPERATOR</a>]; <span class="comment">//elenco dei simboli accettabili nel nome di un tour operator</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> <a class="code" href="aggiungi_dati_8h.html#aefbf98fc588881c1ecd83cdecafa74d1">aggiungiPacchettoViaggio</a>(<a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> <a class="code" href="aggiungi_dati_8h.html#a45d708991b6f6261f5d4e69386f154cf">aggiungiHotel</a>(<a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <span class="keywordtype">int</span> ultimoElemento);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> <a class="code" href="aggiungi_dati_8h.html#aaf03c2a11c309db3463e6492a19b9189">aggiungiCompagnia</a>(<span class="keywordtype">int</span> ultimoElemento);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> <a class="code" href="aggiungi_dati_8h.html#a6a5998698ce9737eec101c969302c5a6">aggiungiTourOperator</a>(<span class="keywordtype">int</span> ultimoElemento);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aggiungi_dati_8h.html#a4d9ce53194ed5edbc960d0792f3a6435">effettuaAggiuntaPacchetto</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aggiungi_dati_8h.html#a86df02c672b94078e0a2596c7196a036">effettuaAggiuntaHotel</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aggiungi_dati_8h.html#a46cb5c1258cb82be50cfecf2f5c7fba3">effettuaAggiuntaOperator</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aggiungi_dati_8h.html#aababbed0285343e4367badfe9e18dde4">effettuaAggiuntaCompagnia</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[]);</div><div class="ttc" id="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_html"><div class="ttname"><a href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:54</div></div>
<div class="ttc" id="aggiungi_dati_8h_html_a86df02c672b94078e0a2596c7196a036"><div class="ttname"><a href="aggiungi_dati_8h.html#a86df02c672b94078e0a2596c7196a036">effettuaAggiuntaHotel</a></div><div class="ttdeci">void effettuaAggiuntaHotel(int indiceMassimo, DATI_HOTEL h[], DATI_DESTINAZIONE d[])</div><div class="ttdef"><b>Definition:</b> aggiungiDati.c:143</div></div>
<div class="ttc" id="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_html"><div class="ttname"><a href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:65</div></div>
<div class="ttc" id="aggiungi_dati_8h_html_a6a5998698ce9737eec101c969302c5a6"><div class="ttname"><a href="aggiungi_dati_8h.html#a6a5998698ce9737eec101c969302c5a6">aggiungiTourOperator</a></div><div class="ttdeci">DATI_TOUR_OPERATOR aggiungiTourOperator(int ultimoElemento)</div><div class="ttdef"><b>Definition:</b> aggiungiDati.c:109</div></div>
<div class="ttc" id="aggiungi_dati_8h_html_aefbf98fc588881c1ecd83cdecafa74d1"><div class="ttname"><a href="aggiungi_dati_8h.html#aefbf98fc588881c1ecd83cdecafa74d1">aggiungiPacchettoViaggio</a></div><div class="ttdeci">DATI_PACCHETTO_VIAGGIO aggiungiPacchettoViaggio(DATI_DESTINAZIONE d[], DATI_ORARIO_VOLO v[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> aggiungiDati.c:27</div></div>
<div class="ttc" id="aggiungi_dati_8h_html_a45d708991b6f6261f5d4e69386f154cf"><div class="ttname"><a href="aggiungi_dati_8h.html#a45d708991b6f6261f5d4e69386f154cf">aggiungiHotel</a></div><div class="ttdeci">DATI_HOTEL aggiungiHotel(DATI_DESTINAZIONE d[], int ultimoElemento)</div><div class="ttdef"><b>Definition:</b> aggiungiDati.c:69</div></div>
<div class="ttc" id="aggiungi_dati_8h_html_a4d9ce53194ed5edbc960d0792f3a6435"><div class="ttname"><a href="aggiungi_dati_8h.html#a4d9ce53194ed5edbc960d0792f3a6435">effettuaAggiuntaPacchetto</a></div><div class="ttdeci">void effettuaAggiuntaPacchetto(int indiceMassimo, DATI_PACCHETTO_VIAGGIO p[], DATI_DESTINAZIONE d[], DATI_ORARIO_VOLO v[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> aggiungiDati.c:122</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_html"><div class="ttname"><a href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:18</div></div>
<div class="ttc" id="costanti_8h_html_ab816b54a8b007875bd4710f335aca8fc"><div class="ttname"><a href="costanti_8h.html#ab816b54a8b007875bd4710f335aca8fc">NUM_SIMBOLI_COMPAGNIA</a></div><div class="ttdeci">#define NUM_SIMBOLI_COMPAGNIA</div><div class="ttdoc">Numero di simboli ammessi nel nome di una compagnia aerea.</div><div class="ttdef"><b>Definition:</b> costanti.h:161</div></div>
<div class="ttc" id="struct_d_a_t_i___h_o_t_e_l_html"><div class="ttname"><a href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:28</div></div>
<div class="ttc" id="costanti_8h_html_a9a9ff5f407fc73ed625f4783c6ce6720"><div class="ttname"><a href="costanti_8h.html#a9a9ff5f407fc73ed625f4783c6ce6720">NUM_SIMBOLI_OPERATOR</a></div><div class="ttdeci">#define NUM_SIMBOLI_OPERATOR</div><div class="ttdoc">Numero di simboli ammessi nel nome di un tour operator.</div><div class="ttdef"><b>Definition:</b> costanti.h:163</div></div>
<div class="ttc" id="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_html"><div class="ttname"><a href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:43</div></div>
<div class="ttc" id="aggiungi_dati_8h_html_a46cb5c1258cb82be50cfecf2f5c7fba3"><div class="ttname"><a href="aggiungi_dati_8h.html#a46cb5c1258cb82be50cfecf2f5c7fba3">effettuaAggiuntaOperator</a></div><div class="ttdeci">void effettuaAggiuntaOperator(int indiceMassimo, DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> aggiungiDati.c:162</div></div>
<div class="ttc" id="aggiungi_dati_8h_html_aaf03c2a11c309db3463e6492a19b9189"><div class="ttname"><a href="aggiungi_dati_8h.html#aaf03c2a11c309db3463e6492a19b9189">aggiungiCompagnia</a></div><div class="ttdeci">DATI_COMPAGNIA_AEREA aggiungiCompagnia(int ultimoElemento)</div><div class="ttdef"><b>Definition:</b> aggiungiDati.c:91</div></div>
<div class="ttc" id="aggiungi_dati_8h_html_aababbed0285343e4367badfe9e18dde4"><div class="ttname"><a href="aggiungi_dati_8h.html#aababbed0285343e4367badfe9e18dde4">effettuaAggiuntaCompagnia</a></div><div class="ttdeci">void effettuaAggiuntaCompagnia(int indiceMassimo, DATI_COMPAGNIA_AEREA c[])</div><div class="ttdef"><b>Definition:</b> aggiungiDati.c:178</div></div>
<div class="ttc" id="costanti_8h_html_aa4ca7bd54c89417ee076cc4686fb8da5"><div class="ttname"><a href="costanti_8h.html#aa4ca7bd54c89417ee076cc4686fb8da5">NUM_SIMBOLI_HOTEL</a></div><div class="ttdeci">#define NUM_SIMBOLI_HOTEL</div><div class="ttdoc">Numero di simboli ammessi nel nome di un hotel.</div><div class="ttdef"><b>Definition:</b> costanti.h:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
