<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Lista dei bug</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lista dei bug </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Globale <a class="el" href="lettura_file_8h.html#a1a5aa0f8a87bfd98f54b52ad4e68c28a">letturaCompagnieAeree</a>  (<a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</dt>
<dd><a class="anchor" id="_bug000002"></a>se si modifica il file 'compagnieAeree.dat' dall'esterno le varie fread potrebbero andare in crash  </dd>
<dt>Globale <a class="el" href="lettura_file_8h.html#a8eccf2daa259ca97c1715c132ca6ebda">letturaDestinazioni</a>  (<a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</dt>
<dd><a class="anchor" id="_bug000004"></a>se si modifica il file 'destinazioni.dat' dall'esterno le varie fread potrebbero andare in crash  </dd>
<dt>Globale <a class="el" href="lettura_file_8h.html#af5de48ba49b8c1fd684d3f39f92f9107">letturaHotel</a>  (<a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[])</dt>
<dd><a class="anchor" id="_bug000001"></a>se si modifica il file 'hotel.dat' dall'esterno le varie fread potrebbero andare in crash  </dd>
<dt>Globale <a class="el" href="lettura_file_8h.html#a23ef4fa8907b30555a8e9ddf491ffd32">letturaOrariVoli</a>  (<a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[])</dt>
<dd><a class="anchor" id="_bug000003"></a>se si modifica il file 'orariVoli.dat' dall'esterno le varie fread potrebbero andare in crash  </dd>
<dt>Globale <a class="el" href="lettura_file_8h.html#a6b49c16a21b96b0c032c1d989f569ec1">letturaPacchettiViaggio</a>  (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</dt>
<dd><a class="anchor" id="_bug000006"></a>se si modifica il file 'pacchettiViaggio.dat' dall'esterno le varie fread potrebbero andare in crash  </dd>
<dt>Globale <a class="el" href="lettura_file_8h.html#a1f2018ca391f48903c87e6627eaae757">letturaTourOperator</a>  (<a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</dt>
<dd><a class="anchor" id="_bug000005"></a>se si modifica il file 'tourOperator.dat' dall'esterno le varie fread potrebbero andare in crash </dd>
</dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
