<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente controlloInputPacchetto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controlloInputPacchetto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controllo_input_pacchetto_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_pacchetto_8h.html#a27a0553ce7dae31ba9a783112a6e1f26">inserisciIdCitta</a>(<a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <span class="keywordtype">char</span> posizione[]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_pacchetto_8h.html#a6da0f4643d51d4d8c3d5ebe2e6a37789">inserisciIdCompagniaAerea</a>(<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_pacchetto_8h.html#ae891220f3114109edc0e3ca99b68da67">inserisciCategoriaVolo</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_pacchetto_8h.html#aadaa1f1d48b4f0109177d31f4643c703">inserisciGiorniPacchetto</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_pacchetto_8h.html#a04ee0bc3d46c8a6f6e0d2585c9e6feef">inserisciIdHotel</a>(<a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <span class="keywordtype">int</span> arrivoInt);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_pacchetto_8h.html#a389992dc253dc5352e9444d6dfbdb814">inserisciIdTourOperator</a>(<a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_pacchetto_8h.html#a224015fe6e51178f6c3cebe198667520">inserisciPercentualeSconto</a>();</div><div class="ttc" id="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_html"><div class="ttname"><a href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:54</div></div>
<div class="ttc" id="controllo_input_pacchetto_8h_html_a6da0f4643d51d4d8c3d5ebe2e6a37789"><div class="ttname"><a href="controllo_input_pacchetto_8h.html#a6da0f4643d51d4d8c3d5ebe2e6a37789">inserisciIdCompagniaAerea</a></div><div class="ttdeci">int inserisciIdCompagniaAerea(DATI_COMPAGNIA_AEREA c[])</div><div class="ttdef"><b>Definition:</b> controlloInputPacchetto.c:42</div></div>
<div class="ttc" id="controllo_input_pacchetto_8h_html_aadaa1f1d48b4f0109177d31f4643c703"><div class="ttname"><a href="controllo_input_pacchetto_8h.html#aadaa1f1d48b4f0109177d31f4643c703">inserisciGiorniPacchetto</a></div><div class="ttdeci">int inserisciGiorniPacchetto()</div><div class="ttdef"><b>Definition:</b> controlloInputPacchetto.c:82</div></div>
<div class="ttc" id="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_html"><div class="ttname"><a href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:65</div></div>
<div class="ttc" id="controllo_input_pacchetto_8h_html_a27a0553ce7dae31ba9a783112a6e1f26"><div class="ttname"><a href="controllo_input_pacchetto_8h.html#a27a0553ce7dae31ba9a783112a6e1f26">inserisciIdCitta</a></div><div class="ttdeci">int inserisciIdCitta(DATI_DESTINAZIONE d[], char posizione[])</div><div class="ttdef"><b>Definition:</b> controlloInputPacchetto.c:16</div></div>
<div class="ttc" id="controllo_input_pacchetto_8h_html_a224015fe6e51178f6c3cebe198667520"><div class="ttname"><a href="controllo_input_pacchetto_8h.html#a224015fe6e51178f6c3cebe198667520">inserisciPercentualeSconto</a></div><div class="ttdeci">int inserisciPercentualeSconto()</div><div class="ttdef"><b>Definition:</b> controlloInputPacchetto.c:175</div></div>
<div class="ttc" id="controllo_input_pacchetto_8h_html_a389992dc253dc5352e9444d6dfbdb814"><div class="ttname"><a href="controllo_input_pacchetto_8h.html#a389992dc253dc5352e9444d6dfbdb814">inserisciIdTourOperator</a></div><div class="ttdeci">int inserisciIdTourOperator(DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> controlloInputPacchetto.c:156</div></div>
<div class="ttc" id="controllo_input_pacchetto_8h_html_a04ee0bc3d46c8a6f6e0d2585c9e6feef"><div class="ttname"><a href="controllo_input_pacchetto_8h.html#a04ee0bc3d46c8a6f6e0d2585c9e6feef">inserisciIdHotel</a></div><div class="ttdeci">int inserisciIdHotel(DATI_HOTEL h[], int arrivoInt)</div><div class="ttdef"><b>Definition:</b> controlloInputPacchetto.c:103</div></div>
<div class="ttc" id="controllo_input_pacchetto_8h_html_ae891220f3114109edc0e3ca99b68da67"><div class="ttname"><a href="controllo_input_pacchetto_8h.html#ae891220f3114109edc0e3ca99b68da67">inserisciCategoriaVolo</a></div><div class="ttdeci">int inserisciCategoriaVolo()</div><div class="ttdef"><b>Definition:</b> controlloInputPacchetto.c:64</div></div>
<div class="ttc" id="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_html"><div class="ttname"><a href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:18</div></div>
<div class="ttc" id="struct_d_a_t_i___h_o_t_e_l_html"><div class="ttname"><a href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
