<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente controlloInputHotel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controlloInputHotel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controllo_input_hotel_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_hotel_8h.html#a6043f1cecbb60279b6b9e8dfdac71497">inserireStelle</a>(<span class="keywordtype">int</span> minStelle, <span class="keywordtype">int</span> maxStelle);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_hotel_8h.html#a01f8258f8af085d458ea0ca4e4b0fc40">inserirePrezzoHotel</a>(<span class="keywordtype">int</span> stelle);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_hotel_8h.html#ae66f1a7a643b1a3315eecc93489ac947">inserireStanzeTotali</a>(<span class="keywordtype">int</span> minStanze, <span class="keywordtype">int</span> maxStanze);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_hotel_8h.html#acd6f89c0a9af6b139c80fc399c08f0f9">inserireStanzeLibere</a>(<span class="keywordtype">int</span> stanzeTotali);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_hotel_8h.html#ac0e2b9359e2f4eacf7147aebf0ac80b7">inserireScontoHotel</a>(<span class="keywordtype">int</span> maxSconto);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_hotel_8h.html#a9ba52490e9078e562d4d3284af992621">inserireIdCittaHotel</a>(<a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[]);</div><div class="ttc" id="controllo_input_hotel_8h_html_a01f8258f8af085d458ea0ca4e4b0fc40"><div class="ttname"><a href="controllo_input_hotel_8h.html#a01f8258f8af085d458ea0ca4e4b0fc40">inserirePrezzoHotel</a></div><div class="ttdeci">int inserirePrezzoHotel(int stelle)</div><div class="ttdef"><b>Definition:</b> controlloInputHotel.c:66</div></div>
<div class="ttc" id="controllo_input_hotel_8h_html_a9ba52490e9078e562d4d3284af992621"><div class="ttname"><a href="controllo_input_hotel_8h.html#a9ba52490e9078e562d4d3284af992621">inserireIdCittaHotel</a></div><div class="ttdeci">int inserireIdCittaHotel(DATI_DESTINAZIONE d[])</div><div class="ttdef"><b>Definition:</b> controlloInputHotel.c:344</div></div>
<div class="ttc" id="controllo_input_hotel_8h_html_ac0e2b9359e2f4eacf7147aebf0ac80b7"><div class="ttname"><a href="controllo_input_hotel_8h.html#ac0e2b9359e2f4eacf7147aebf0ac80b7">inserireScontoHotel</a></div><div class="ttdeci">int inserireScontoHotel(int maxSconto)</div><div class="ttdef"><b>Definition:</b> controlloInputHotel.c:281</div></div>
<div class="ttc" id="controllo_input_hotel_8h_html_a6043f1cecbb60279b6b9e8dfdac71497"><div class="ttname"><a href="controllo_input_hotel_8h.html#a6043f1cecbb60279b6b9e8dfdac71497">inserireStelle</a></div><div class="ttdeci">int inserireStelle(int minStelle, int maxStelle)</div><div class="ttdef"><b>Definition:</b> controlloInputHotel.c:21</div></div>
<div class="ttc" id="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_html"><div class="ttname"><a href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:18</div></div>
<div class="ttc" id="controllo_input_hotel_8h_html_acd6f89c0a9af6b139c80fc399c08f0f9"><div class="ttname"><a href="controllo_input_hotel_8h.html#acd6f89c0a9af6b139c80fc399c08f0f9">inserireStanzeLibere</a></div><div class="ttdeci">int inserireStanzeLibere(int stanzeTotali)</div><div class="ttdef"><b>Definition:</b> controlloInputHotel.c:215</div></div>
<div class="ttc" id="controllo_input_hotel_8h_html_ae66f1a7a643b1a3315eecc93489ac947"><div class="ttname"><a href="controllo_input_hotel_8h.html#ae66f1a7a643b1a3315eecc93489ac947">inserireStanzeTotali</a></div><div class="ttdeci">int inserireStanzeTotali(int minStanze, int maxStanze)</div><div class="ttdef"><b>Definition:</b> controlloInputHotel.c:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
