<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file controlloInputPacchetto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file controlloInputPacchetto.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="controllo_input_pacchetto_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a27a0553ce7dae31ba9a783112a6e1f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_pacchetto_8h.html#a27a0553ce7dae31ba9a783112a6e1f26">inserisciIdCitta</a> (<a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], char posizione[])</td></tr>
<tr class="separator:a27a0553ce7dae31ba9a783112a6e1f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0f4643d51d4d8c3d5ebe2e6a37789"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_pacchetto_8h.html#a6da0f4643d51d4d8c3d5ebe2e6a37789">inserisciIdCompagniaAerea</a> (<a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:a6da0f4643d51d4d8c3d5ebe2e6a37789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891220f3114109edc0e3ca99b68da67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_pacchetto_8h.html#ae891220f3114109edc0e3ca99b68da67">inserisciCategoriaVolo</a> ()</td></tr>
<tr class="separator:ae891220f3114109edc0e3ca99b68da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa1f1d48b4f0109177d31f4643c703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_pacchetto_8h.html#aadaa1f1d48b4f0109177d31f4643c703">inserisciGiorniPacchetto</a> ()</td></tr>
<tr class="separator:aadaa1f1d48b4f0109177d31f4643c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee0bc3d46c8a6f6e0d2585c9e6feef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_pacchetto_8h.html#a04ee0bc3d46c8a6f6e0d2585c9e6feef">inserisciIdHotel</a> (<a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], int arrivoInt)</td></tr>
<tr class="separator:a04ee0bc3d46c8a6f6e0d2585c9e6feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389992dc253dc5352e9444d6dfbdb814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_pacchetto_8h.html#a389992dc253dc5352e9444d6dfbdb814">inserisciIdTourOperator</a> (<a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a389992dc253dc5352e9444d6dfbdb814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224015fe6e51178f6c3cebe198667520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_pacchetto_8h.html#a224015fe6e51178f6c3cebe198667520">inserisciPercentualeSconto</a> ()</td></tr>
<tr class="separator:a224015fe6e51178f6c3cebe198667520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che permettono di inserire e controllare l'input relativo ai dati di nuovi pacchetti viaggio.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ae891220f3114109edc0e3ca99b68da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891220f3114109edc0e3ca99b68da67">&#9670;&nbsp;</a></span>inserisciCategoriaVolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciCategoriaVolo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire la categoria di volo</p>
<dl class="section return"><dt>Restituisce</dt><dd>La categoria di volo scelta</dd></dl>
<p>Questa funzione permette di inserire la categoria di volo (Economy/Business). Prima vengono stampati le possibili categorie e poi viene fatta inserire la scelta dell'utente, cosa che viene fatta utilizzando la funzione inserisciScelta.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna la Categoria di volo scelta </dd></dl>

</div>
</div>
<a id="aadaa1f1d48b4f0109177d31f4643c703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaa1f1d48b4f0109177d31f4643c703">&#9670;&nbsp;</a></span>inserisciGiorniPacchetto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciGiorniPacchetto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire i giorni di durata del pacchetto.</p>
<dl class="section return"><dt>Restituisce</dt><dd>I giorni del pacchetto viaggio</dd></dl>
<p>Questa funzione permette di inserire i giorni di durata del pacchetto. L'input viene gestito dalla funzione inserisciScelta.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna il numero di giorni della durata del pacchetto viaggio </dd></dl>

</div>
</div>
<a id="a27a0553ce7dae31ba9a783112a6e1f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0553ce7dae31ba9a783112a6e1f26">&#9670;&nbsp;</a></span>inserisciIdCitta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciIdCitta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>posizione</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire l'id della citta' di partenza e di arrivo del pacchetto.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posizione</td><td>E' una stringa (Partenza oppure Arrivo) che serve ad usare la funzione in diversi contesti</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>L'id della citta' scelta</dd></dl>
<p>Questa funzione permette di inserire l'id della citta' di partenza e di arrivo del pacchetto. Prima vengono stampati i nomi delle possibili citta' di appartenenza (4 per riga) sottoforma di menu', quindi l'utente deve scegliere la citta' scrivendo l'indice corrispondente, cosa che viene fatta utilizzando la funzione inserisciScelta.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'id della citta' scelta. </dd></dl>

</div>
</div>
<a id="a6da0f4643d51d4d8c3d5ebe2e6a37789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da0f4643d51d4d8c3d5ebe2e6a37789">&#9670;&nbsp;</a></span>inserisciIdCompagniaAerea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciIdCompagniaAerea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire l'id della compagnia aerea prevista nel pacchetto</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Array che contiene tutti i dati delle compagnie aeree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>L'id della compagnia aerea scelta</dd></dl>
<p>Questa funzione permette di inserire l'id della compagnia aerea prevista nel pacchetto. Prima vengono stampate tutte le compagnie aeree, tramite la funzione stampaCompagnieAeree che ritorna l'indice dell'ultima compagnia memorizzata. L'input della scelta viene gestita dalla funzione inserisciScelta.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'id della compagnia aerea scelta. </dd></dl>

</div>
</div>
<a id="a04ee0bc3d46c8a6f6e0d2585c9e6feef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ee0bc3d46c8a6f6e0d2585c9e6feef">&#9670;&nbsp;</a></span>inserisciIdHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciIdHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrivoInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire l'id dell'hotel nella citta' di arrivo del pacchetto.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Array che contiene tutti i dati degli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arrivoInt</td><td>E' l'id della citta' di arrivo del pacchetto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>L'id dell'hotel</dd></dl>
<p>Questa funzione permette di inserire l'id dell'hotel nella citta' di arrivo del pacchetto. Tramite un for memorizza l'id degli hotel presenti nella citta' di arrivo nell'array possibiliHotel. Poi viene stampato il contenuto di possibiliHotel sottoforma di menu e viene fatta inserire la scelta, tramite la funzione inserisciScelta. Tramite un ciclo do-while viene controllato che l'id inserito sia presente nell'array possibiliHotel, se non e' cosi' ripete l'input.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'id dell'hotel scelto </dd></dl>

</div>
</div>
<a id="a389992dc253dc5352e9444d6dfbdb814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389992dc253dc5352e9444d6dfbdb814">&#9670;&nbsp;</a></span>inserisciIdTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciIdTourOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire l'id del tour operator che ha organizzato il pacchetto.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Array che contiene tutti i dati dei tour operator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>L'id del tout operator</dd></dl>
<p>Questa funzione permette di inserire l'id del tour operator che ha organizzato il pacchetto. Prima vengono stampati tutti i tour operator, tramite la funzione stampaTourOperator, sottoforma di menu e poi viene fatta inserire la scelta. L'input della scelta viene gestita dalla funzione inserisciScelta.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'id del tour operator scelto. </dd></dl>

</div>
</div>
<a id="a224015fe6e51178f6c3cebe198667520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224015fe6e51178f6c3cebe198667520">&#9670;&nbsp;</a></span>inserisciPercentualeSconto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciPercentualeSconto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire lo sconto percentuale da applicare al pacchetto viaggio.</p>
<dl class="section return"><dt>Restituisce</dt><dd>Lo sconto da applicare al pacchetto</dd></dl>
<p>Questa funzione permette di inserire la percentuale di sconto da applicare al pacchetto, l'input viene gestito dalla funzione inserisciScelta.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna la percentuale di sconto </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
