<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file controlloInput.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file controlloInput.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="controllo_input_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a04cfc967324b87ff401b467ce245f4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_8h.html#a04cfc967324b87ff401b467ce245f4fc">inserisciScelta</a> (int primo, int ultimo, int numCaratteri)</td></tr>
<tr class="separator:a04cfc967324b87ff401b467ce245f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72987bcf15b969fa88d3cb7c96ec35e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_8h.html#ab72987bcf15b969fa88d3cb7c96ec35e">inserireNome</a> (int lunghezzaNome, char simboliAccettati[], int dim, char categoria[], int minLettere, int maxSimboli, int maxNumeri)</td></tr>
<tr class="separator:ab72987bcf15b969fa88d3cb7c96ec35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68cb013d5b5010ad3b422b1d22277f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_8h.html#ad68cb013d5b5010ad3b422b1d22277f8">controlloSimboli</a> (char simboli[], int dimensione, char carattere)</td></tr>
<tr class="separator:ad68cb013d5b5010ad3b422b1d22277f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326a6f6a73eccd524ca9a539a46d9bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_8h.html#a9326a6f6a73eccd524ca9a539a46d9bd">inserirePaese</a> (int lunghezzaNome, char categoria[], char tipoPaese[], int minLettere)</td></tr>
<tr class="separator:a9326a6f6a73eccd524ca9a539a46d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2250d6125e1115dfbb71237488db5cfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_8h.html#a2250d6125e1115dfbb71237488db5cfb">inserirePrezzoCompagnia</a> (float minPrezzo, float maxPrezzo)</td></tr>
<tr class="separator:a2250d6125e1115dfbb71237488db5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7113bf445c60f54c12f15c6cfc411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_8h.html#ac4b7113bf445c60f54c12f15c6cfc411">verificaDecimaliDaStringa</a> (char numero[], int dimensione, int decimali)</td></tr>
<tr class="separator:ac4b7113bf445c60f54c12f15c6cfc411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che permettono di gestire l'input da tastiera, di funzioni generali che possono essere usate in diversi contesti.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ad68cb013d5b5010ad3b422b1d22277f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68cb013d5b5010ad3b422b1d22277f8">&#9670;&nbsp;</a></span>controlloSimboli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlloSimboli </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>simboli</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>carattere</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di controllare se un certo carattere (passato come parametro) e' presente tra i simboli presenti in un certo array.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">simboli[]</td><td>Array che contiene tutti i simboli da confrontare col carattere </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensione</td><td>La dimensione dell'array 'simboli' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">carattere</td><td>Il carattere che bisogna confrontare con i vari simboli</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se 'carattere' e' presente in 'simboli' </dd>
<dd>
0 se 'carattere' non e' presente in 'simboli'</dd></dl>
<p>Questa funzione permette di controllare se un certo carattere (passato come parametro) e' presente tra i simboli presenti in un certo array. Tramite un ciclo for che itera un numero di volte pari alla dimensione dell'array 'simboli' passato nel parametro 'dimensione' e ad ogni iterazione controlla se 'carattere' e' uguale ad un elemento di 'simboli'.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 1 se 'carattere' e' presente in 'simboli', 0 se 'carattere' non e' presente in 'simboli' </dd></dl>

</div>
</div>
<a id="ab72987bcf15b969fa88d3cb7c96ec35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72987bcf15b969fa88d3cb7c96ec35e">&#9670;&nbsp;</a></span>inserireNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* inserireNome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lunghezzaNome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>simboliAccettati</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>categoria</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLettere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSimboli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumeri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire correttamente qualsiasi nome che deve essere utilizzato nel programa.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lunghezzaNome</td><td>Indica la lunghezza massima che il nome puo' avere. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">simboliAccettati[]</td><td>Array contenente i simboli che possono essere contenuti nel nome. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimensione dell'array che contiene i simboli </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">categoria</td><td>E' una stringa che indica a chi e' riferito il nome (hotel, compagnia aerea, ecc.). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minLettere</td><td>Indica il numero minimo di lettere ammesse nel nome. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSimboli</td><td>Indica il numero massimo di simboli ammessi nel nome. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxNumeri</td><td>Indica il numero massimo di numeri ammessi nel nome.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la scelta effettuata.</dd></dl>
<p>Questa funzione permette di inserire correttamente qualsiasi nome che deve essere utilizzato nel programa. Viene acquisito in input il nome e quindi vengono effettuati i controlli in questo ordine: 1) controlla se sono stati inseriti almeno NUM_MIN_CARATTERI_NOME caratteri; 2) se il primo controllo ha esito positivo, rende maiuscolo il primo carattere se questo e' una lettera analizzando ogni singolo carattere, poi conta quante lettere e quanti numeri sono stati inseriti, se il carattere e' un simbolo, tramite la funzione controlloSimboli viene controllato se il simbolo e' contenuto nell'array 'simboliAccettati', il quale contiene una lista di tutti i simboli accettati, se il simbolo e' tra quelli accettabili il flag che indica la correttezza viene messo a 1, poi se il simbolo e' uno spazio e il carattere succesivo e' una lettera, questa viene resa maiucola e infine viene incrementato l'apposito contatore dei simboli, altrimenti il flag viene settato a 0; 3) se le lettere inserite sono troppo poche (minori di NUM_MIN_LETTERE_HOTEL) allora viene stampato un messaggio di errore e viene settato il flag che indica la correttezza dell'input a 0; 4) se i numeri inseriti sono troppi (maggiori di maxNumeri) allora viene stampato un messaggio di errore viene settato il flag che indica la correttezza dell'input a 0; 5) se i simboli inseriti sono troppi (maggiori di maxSimboli) allora viene stampato un messaggio di errore viene settato il flag che indica la correttezza dell'input a 0; La funzione fa reinserire l'input finche' il flag e' uguale a 0 (il che indica che l'input inserito non e' corretto).</p>
<dl class="section post"><dt>Postcondizione</dt><dd>restituisce il nome inserito da tastiera. </dd></dl>

</div>
</div>
<a id="a9326a6f6a73eccd524ca9a539a46d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9326a6f6a73eccd524ca9a539a46d9bd">&#9670;&nbsp;</a></span>inserirePaese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* inserirePaese </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lunghezzaNome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>categoria</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tipoPaese</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLettere</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire correttamente il nome di un paese (citta' o nazione) da tastiera.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lunghezzaNome</td><td>Indica la lunghezza massima che il nome del paese puo' avere. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipoPaese[]</td><td>E' la stringa (CITTA' o NAZIONE) che verra' stampata al momento dell'input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">categoria[]</td><td>E' una stringa che indica a chi e' riferito il nome (hotel, compagnia aerea, ecc.). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minLettere</td><td>Indica il numero minimo di lettere ammesse nel nome del paese.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Il nome del paese inserito</dd></dl>
<p>Questa funzione permette di inserire correttamente il nome di un paese (citta' o nazione) da tastiera. Viene acquisito in input il nome e quindi vengono effettuati i controlli in questo ordine: 1) controlla se sono stati inseriti almeno NUM_MIN_CARATTERI_NOME caratteri; 2) se il primo controllo ha esito positivo, rende maiuscolo il primo carattere se questo e' una lettera analizzando ogni singolo carattere, poi conta quante lettere e quanti numeri sono stati inseriti, se il carattere e' un simbolo, tramite la funzione controlloSimboli viene controllato se il simbolo e' uno spazio, che e' l'unico simbolo accettato dalla funzione, se e' cosi' il flag che indica la correttezza viene messo a 1, e quindi se il carattere succesivo e' una lettera, questa viene resa maiucola, altrimenti il flag viene settato a 0; 3) se le lettere inserite sono troppo poche (minori di NUM_MIN_LETTERE_HOTEL) allora viene stampato un messaggio di errore e viene settato il flag che indica la correttezza dell'input a 0; 4) se sono stati inseriti numeri allora viene stampato un messaggio di errore viene settato il flag che indica la correttezza dell'input a 0; 5) se vengono inseriti simboli diversi dallo spazio viene stampato un messaggio di errore viene settato il flag che indica la correttezza dell'input a 0; La funzione fa reinserire l'input finche' il flag e' uguale a 0 (il che indica che l'input inserito non e' corretto).</p>
<dl class="section post"><dt>Postcondizione</dt><dd>restituisce il nome del paese inserito da tastiera. </dd></dl>

</div>
</div>
<a id="a2250d6125e1115dfbb71237488db5cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2250d6125e1115dfbb71237488db5cfb">&#9670;&nbsp;</a></span>inserirePrezzoCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float inserirePrezzoCompagnia </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minPrezzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxPrezzo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire il prezzo orario di una compagnia aerea. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minPrezzo</td><td>Il prezzo orario minimo che puo' avere una compagnia aerea. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxPrezzo</td><td>Il prezzo orario massimo che puo' avere uan compagnia aerea.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Il prezzo inserito</dd></dl>
<p>Questa funzione permette di inserire il prezzo orario di una compagnia aerea. Il prezzo viene inserito come una stringa, quindi per prima cosa viene controllato che non siano stati inseriti simboli o lettere (apparte il punto separatore di interi e decimali), se questi sono stati inseriti, il prezzo viene messo a 0.0 per indicare che l'input non e' corretto e viene stampato un messaggio di errore. Nel frattempo la funzione conta quanti simboli di punto sono stati inseriti, se sono un numero diverso da 1 viene stampato un messaggio di errore. Se i controlli hanno esito positivo la stringa viene convertita in float, poi tramite la funzione verificaDecimaliDaStrina viene verificato se sono stati inseriti solo 2 decimali o meno, se non e' cosi' il prezzo viene messo a 0.0 e viene stampato un messaggio di errore. Se i decimali inseriti sono 2 allora si controlla il range di valori che il prezzo deve rispettare (minPrezzo e maxPrezzo) se il range non viene rispettato il prezzo viene messo a 0.0 e viene stampato un messaggio di errore. L'input viene fatto reinserire finche' il prezzo e' diverso da 0.0 e il numero di punti inseriti e' divero da 1.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione restituisce il prezzo inserito. </dd></dl>

</div>
</div>
<a id="a04cfc967324b87ff401b467ce245f4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cfc967324b87ff401b467ce245f4fc">&#9670;&nbsp;</a></span>inserisciScelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciScelta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>primo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ultimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCaratteri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permette di inserire una scelta tra le voci dei vari menu' presenti nel programma</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">primo</td><td>La scelta minima effettuabile </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ultimo</td><td>La scelta massima effettuabile </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numCaratteri</td><td>Il numero massimo di caratteri che possono essere inseriti da tastiera</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la scelta effettuata.</dd></dl>
<p>Permette di inserire una scelta tra le voci dei vari menu' presenti nel programma. Acquisita la stringa, tramite un for controlla, carattere per carattere, se sono stati inseriti solo numeri ,se non e' cosi' la scelta viene messa automaticamente a 0 e stampa un messaggio di errore. Se sono stati inseriti solo numeri (quindi sceltaInt e' diversa da 0), controlla che sia compreso tra i due parametri primo e ultimo. Se non e' compreso stampa un messaggio di errore e aspetta il prossimo input. Quando l'input e' corretto, lo restituisce.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna la scelta effettuata dall'utente </dd></dl>

</div>
</div>
<a id="ac4b7113bf445c60f54c12f15c6cfc411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b7113bf445c60f54c12f15c6cfc411">&#9670;&nbsp;</a></span>verificaDecimaliDaStringa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verificaDecimaliDaStringa </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>numero</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimali</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa controlla se il numero di valori decimali inseriti in una stringa (un numero sottoforma di stringa) sia uguale ad un numero che ci si aspetta (il parametro 'decimali').</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero[]</td><td>Array che contiene il numero di cui si volgiono controllare le cifre decimali, in stringa. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensione</td><td>La dimensione dell'array 'numero'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">decimali</td><td>E' il numero di cifre decimali che il parametro 'numero' dovrebbe avere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il numero di cifre decimali di 'numero' coincide con il valore di 'decimali'. </dd>
<dd>
0 se il numero di cifre decimali di 'numero' e' diverso dal valore di 'decimali'.</dd></dl>
<p>Questa controlla se il numero di valori decimali inseriti in una stringa (un numero sottoforma di stringa) sia uguale ad un numero che ci si aspetta (il parametro 'decimali'). Un primo for serve a trovare la posizione del punto nella stringa del numero. Questa posizone verra' usata come punto di inizio del secondo for, in cui si controlla se i caratteri da quel punto in poi sono numeri, se si viene incrementato il contatore di cifre decimali. Se il valore del contatore di cifre decimali e' diverso dal valore del parametro 'decimali' viene restituito 0 altrimenti 1</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 1 il valore di 'decimali' coincide con il numero di cifre decimali del parametro 'numero', alrimenti ritorna 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
