<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file controlloInputHotel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file controlloInputHotel.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="controllo_input_hotel_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a6043f1cecbb60279b6b9e8dfdac71497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_hotel_8h.html#a6043f1cecbb60279b6b9e8dfdac71497">inserireStelle</a> (int minStelle, int maxStelle)</td></tr>
<tr class="separator:a6043f1cecbb60279b6b9e8dfdac71497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f8258f8af085d458ea0ca4e4b0fc40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_hotel_8h.html#a01f8258f8af085d458ea0ca4e4b0fc40">inserirePrezzoHotel</a> (int stelle)</td></tr>
<tr class="separator:a01f8258f8af085d458ea0ca4e4b0fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f1a7a643b1a3315eecc93489ac947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_hotel_8h.html#ae66f1a7a643b1a3315eecc93489ac947">inserireStanzeTotali</a> (int minStanze, int maxStanze)</td></tr>
<tr class="separator:ae66f1a7a643b1a3315eecc93489ac947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f89c0a9af6b139c80fc399c08f0f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_hotel_8h.html#acd6f89c0a9af6b139c80fc399c08f0f9">inserireStanzeLibere</a> (int stanzeTotali)</td></tr>
<tr class="separator:acd6f89c0a9af6b139c80fc399c08f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2b9359e2f4eacf7147aebf0ac80b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_hotel_8h.html#ac0e2b9359e2f4eacf7147aebf0ac80b7">inserireScontoHotel</a> (int maxSconto)</td></tr>
<tr class="separator:ac0e2b9359e2f4eacf7147aebf0ac80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba52490e9078e562d4d3284af992621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controllo_input_hotel_8h.html#a9ba52490e9078e562d4d3284af992621">inserireIdCittaHotel</a> (<a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</td></tr>
<tr class="separator:a9ba52490e9078e562d4d3284af992621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che permettono di inserire e controllare l'input relativo ai dati di nuovi hotel.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a9ba52490e9078e562d4d3284af992621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba52490e9078e562d4d3284af992621">&#9670;&nbsp;</a></span>inserireIdCittaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserireIdCittaHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire l'id della citta' in cui e' situato un hotel.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>l'id della citta' scelta</dd></dl>
<p>Questa funzione permette di inserire l'id della citta' in cui e' situato un hotel. Prima vengono stampati i nomi delle possibili citta' di appartenenza (4 per riga) sottoforma di menu, quindi l'utente deve scegliere la citta' scrivendo l'indice corrispondente, cosa che viene fatta utilizzando la funzione inserisciScelta.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna l'id della citta' scelta. </dd></dl>

</div>
</div>
<a id="a01f8258f8af085d458ea0ca4e4b0fc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f8258f8af085d458ea0ca4e4b0fc40">&#9670;&nbsp;</a></span>inserirePrezzoHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserirePrezzoHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire il prezzo di un hotel</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stelle</td><td>Indica il numero di stelle dell'hotel in questione e serve per capire entro quale range deve essere inserito il prezzo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>prezzo dell'hotel inserito</dd></dl>
<p>Questa funzione permette di inserire il prezzo di un hotel. Una volta inserito il prezzo sotto forma di stringa, analizzando ogni carattere di questa controlla che non siano stati inseriti simboli o lettere. Se il controllo ha esito negativo viene stampato un messaggio di errore e il prezzo viene messo a 0 per indicare che l'input non e' valido. Se sono stati inseriti solo numeri allora il prezzo in stringa viene convertito in intero e in base al numero di stelle, passate per parametro, tramite una switch viene controllato se l'input rientra nel range di valori previsti nella prima fascia (1 stella), nella seconda fascia (2, 3 stelle) e nella terza fascia (4,5 stelle). Se il prezzo inserito non e' compreso nel range questo viene messo a 0 (scelto come valore di non correttezza). La funzione fa reinserire il prezzo finche' questo non e' diverso da 0.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna il prezzo dell'hotel. </dd></dl>

</div>
</div>
<a id="ac0e2b9359e2f4eacf7147aebf0ac80b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e2b9359e2f4eacf7147aebf0ac80b7">&#9670;&nbsp;</a></span>inserireScontoHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserireScontoHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSconto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire la percentuale di sconto applicata da un hotel.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSconto</td><td>Percentuale massima di sconto minori che puo' applicare un hotel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la percentuale di sconto applicata dall'hotel</dd></dl>
<p>Questa funzione permette di inserire la percentuale di sconto minorenni applicata da un hotel. Una volta inserito l'input sotto forma di stringa, analizzando ogni carattere di questa controlla che non siano stati inseriti simboli o lettere. Se il controllo ha esito negativo viene stampato un messaggio di errore e il flag che indica la correttezza dell'input viene messo a 0 per indicare che l'input non e' valido. Se sono stati inseriti solo numeri allora l'input in stringa viene convertito in intero. Se la percentuale di sconto e' maggiore della massima percentuale di sconto applicabile (maxSconto) allora viene stampato di errore e il flag viene messo a 0. La funzione fa reinserire la percentuale di sconto finche' il flag di correttezza non e' diverso da 0.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna la percentuale di sconto minorenni applicata dall'hotel </dd></dl>

</div>
</div>
<a id="acd6f89c0a9af6b139c80fc399c08f0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6f89c0a9af6b139c80fc399c08f0f9">&#9670;&nbsp;</a></span>inserireStanzeLibere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserireStanzeLibere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stanzeTotali</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire il numero di stanze libere di un hotel</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stanzeTotali</td><td>Serve a controllare che l'input inserito non sia maggiore del numero di stanze totali dell'hotel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>numero di stanze libere dell'hotel inserito</dd></dl>
<p>Questa funzione permette di inserire il numero di stanze libere di un hotel. Una volta inserito il numero di stanze libere sotto forma di stringa, analizzando ogni carattere di questa controlla che non siano stati inseriti simboli o lettere. Se il controllo ha esito negativo viene stampato un messaggio di errore e il numero di stanze libere viene messo a 0 per indicare che l'input non e' valido. Se sono stati inseriti solo numeri allora il numero di stanze libere in stringa viene convertito in intero. Se il numero di stanze libere e' maggiore del numero di stanze totali allora viene stampato un messaggio di errore e il numero di stanze libere viene messo a 0. La funzione fa reinserire il numero di stanze libere finche' questo non e' diverso da 0.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna il numero di stanze libere dell'hotel. </dd></dl>

</div>
</div>
<a id="ae66f1a7a643b1a3315eecc93489ac947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f1a7a643b1a3315eecc93489ac947">&#9670;&nbsp;</a></span>inserireStanzeTotali()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserireStanzeTotali </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minStanze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStanze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire il numero di stanze totali di un hotel</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minStanze</td><td>Numero minimo di stanze che puo' avere un hotel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxStanze</td><td>Numero massimo di stanze che puo' avere un hotel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>numero di stanze totali dell'hotel inserito</dd></dl>
<p>Questa funzione permette di inserire il numero di stanze totali di un hotel. Una volta inserito il numero di stanze totali sotto forma di stringa, analizzando ogni carattere di questa controlla che non siano stati inseriti simboli o lettere. Se il controllo ha esito negativo viene stampato un messaggio di errore e il numero di stanze totali viene messo a 0 per indicare che l'input non e' valido. Se sono stati inseriti solo numeri allora il numero di stanze totali in stringa viene convertito in intero. Se il numero di stanze totali inserito non e' compreso nel range dei valori attesi (da minStanze a maxStanze) questo viene messo a 0 (scelto come valore di non correttezza). La funzione fa reinserire il numero di stanze totali finche' questo non e' diverso da 0.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna il numero di stanze totali dell'hotel. </dd></dl>

</div>
</div>
<a id="a6043f1cecbb60279b6b9e8dfdac71497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6043f1cecbb60279b6b9e8dfdac71497">&#9670;&nbsp;</a></span>inserireStelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserireStelle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minStelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStelle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire il numero di stelle di un hotel.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minStelle</td><td>Numero minimo di stelle che puo' avere un hotel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxStelle</td><td>Numero massimo di stelle che puo' avere un hotel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>le stelle inserite</dd></dl>
<p>Questa funzione permette di inserire il numero di stelle di un hotel. Controlla solo il primo carattere inserito da tastiera. Acquisita la stringa, controlla se il primo carattere non sia un numero, se e' cosi' le stelle vengono messe automaticamente a 0, altrimenti stampa un messaggio di errore e aspetta il prossimo input. Se il primo carattere e' un numero, controlla che sia compreso tra i due parametri passati (minStelle e maxStelle). Se non e' compreso stampa un messaggio di errore e aspetta il prossimo input. Quando l'input e' corretto, lo restituisce.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna il numero di stelle inserite. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
