<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente controlloInput.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controlloInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controllo_input_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_8h.html#a04cfc967324b87ff401b467ce245f4fc">inserisciScelta</a>(<span class="keywordtype">int</span> primo, <span class="keywordtype">int</span> ultimo, <span class="keywordtype">int</span> numCaratteri);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="controllo_input_8h.html#ab72987bcf15b969fa88d3cb7c96ec35e">inserireNome</a>(<span class="keywordtype">int</span> lunghezzaNome, <span class="keywordtype">char</span> simboliAccettati[], <span class="keywordtype">int</span> dim, <span class="keywordtype">char</span> categoria[], <span class="keywordtype">int</span> minLettere, <span class="keywordtype">int</span> maxSimboli, <span class="keywordtype">int</span> maxNumeri);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_8h.html#ad68cb013d5b5010ad3b422b1d22277f8">controlloSimboli</a>(<span class="keywordtype">char</span> simboli[], <span class="keywordtype">int</span> dimensione, <span class="keywordtype">char</span> carattere);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="controllo_input_8h.html#a9326a6f6a73eccd524ca9a539a46d9bd">inserirePaese</a>(<span class="keywordtype">int</span> lunghezzaNome, <span class="keywordtype">char</span> categoria[], <span class="keywordtype">char</span> tipoPaese[], <span class="keywordtype">int</span> minLettere);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">float</span> <a class="code" href="controllo_input_8h.html#a2250d6125e1115dfbb71237488db5cfb">inserirePrezzoCompagnia</a>(<span class="keywordtype">float</span> minPrezzo, <span class="keywordtype">float</span> maxPrezzo);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="controllo_input_8h.html#ac4b7113bf445c60f54c12f15c6cfc411">verificaDecimaliDaStringa</a>(<span class="keywordtype">char</span> numero[], <span class="keywordtype">int</span> dimensione, <span class="keywordtype">int</span> decimali);</div><div class="ttc" id="controllo_input_8h_html_a2250d6125e1115dfbb71237488db5cfb"><div class="ttname"><a href="controllo_input_8h.html#a2250d6125e1115dfbb71237488db5cfb">inserirePrezzoCompagnia</a></div><div class="ttdeci">float inserirePrezzoCompagnia(float minPrezzo, float maxPrezzo)</div><div class="ttdef"><b>Definition:</b> controlloInput.c:338</div></div>
<div class="ttc" id="controllo_input_8h_html_ad68cb013d5b5010ad3b422b1d22277f8"><div class="ttname"><a href="controllo_input_8h.html#ad68cb013d5b5010ad3b422b1d22277f8">controlloSimboli</a></div><div class="ttdeci">int controlloSimboli(char simboli[], int dimensione, char carattere)</div><div class="ttdef"><b>Definition:</b> controlloInput.c:207</div></div>
<div class="ttc" id="controllo_input_8h_html_ab72987bcf15b969fa88d3cb7c96ec35e"><div class="ttname"><a href="controllo_input_8h.html#ab72987bcf15b969fa88d3cb7c96ec35e">inserireNome</a></div><div class="ttdeci">char * inserireNome(int lunghezzaNome, char simboliAccettati[], int dim, char categoria[], int minLettere, int maxSimboli, int maxNumeri)</div><div class="ttdef"><b>Definition:</b> controlloInput.c:92</div></div>
<div class="ttc" id="controllo_input_8h_html_a04cfc967324b87ff401b467ce245f4fc"><div class="ttname"><a href="controllo_input_8h.html#a04cfc967324b87ff401b467ce245f4fc">inserisciScelta</a></div><div class="ttdeci">int inserisciScelta(int primo, int ultimo, int numCaratteri)</div><div class="ttdef"><b>Definition:</b> controlloInput.c:22</div></div>
<div class="ttc" id="controllo_input_8h_html_ac4b7113bf445c60f54c12f15c6cfc411"><div class="ttname"><a href="controllo_input_8h.html#ac4b7113bf445c60f54c12f15c6cfc411">verificaDecimaliDaStringa</a></div><div class="ttdeci">int verificaDecimaliDaStringa(char numero[], int dimensione, int decimali)</div><div class="ttdef"><b>Definition:</b> controlloInput.c:416</div></div>
<div class="ttc" id="controllo_input_8h_html_a9326a6f6a73eccd524ca9a539a46d9bd"><div class="ttname"><a href="controllo_input_8h.html#a9326a6f6a73eccd524ca9a539a46d9bd">inserirePaese</a></div><div class="ttdeci">char * inserirePaese(int lunghezzaNome, char categoria[], char tipoPaese[], int minLettere)</div><div class="ttdef"><b>Definition:</b> controlloInput.c:238</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
