<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file costanti.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file costanti.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="costanti_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a0c2b7b995a8f50576f674226f11eaf7a"><td class="memItemLeft" align="right" valign="top"><a id="a0c2b7b995a8f50576f674226f11eaf7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a0c2b7b995a8f50576f674226f11eaf7a">LUNGH_NOME_CITTA</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a0c2b7b995a8f50576f674226f11eaf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lunghezza massima del nome di una citta'. <br /></td></tr>
<tr class="separator:a0c2b7b995a8f50576f674226f11eaf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94709846eb92bf2d28dad25d30938bb"><td class="memItemLeft" align="right" valign="top"><a id="ae94709846eb92bf2d28dad25d30938bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ae94709846eb92bf2d28dad25d30938bb">LUNGH_NOME_NAZIONE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ae94709846eb92bf2d28dad25d30938bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lunghezza massima del nome di una nazione. <br /></td></tr>
<tr class="separator:ae94709846eb92bf2d28dad25d30938bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e54eaf001d1e9f1add07630fd7fc4"><td class="memItemLeft" align="right" valign="top"><a id="a2c3e54eaf001d1e9f1add07630fd7fc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a2c3e54eaf001d1e9f1add07630fd7fc4">LUNGH_NOME_HOTEL</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a2c3e54eaf001d1e9f1add07630fd7fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lunghezza massima del nome di un hotel. <br /></td></tr>
<tr class="separator:a2c3e54eaf001d1e9f1add07630fd7fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e974e7da960349eb8ef6da2b9f8c5"><td class="memItemLeft" align="right" valign="top"><a id="a8b4e974e7da960349eb8ef6da2b9f8c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a8b4e974e7da960349eb8ef6da2b9f8c5">LUNGH_NOME_COMPAGNIA</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a8b4e974e7da960349eb8ef6da2b9f8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lunghezza massima del nome di una compagnia aerea. <br /></td></tr>
<tr class="separator:a8b4e974e7da960349eb8ef6da2b9f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27538a82b6c02bb0bb476e063ecd574b"><td class="memItemLeft" align="right" valign="top"><a id="a27538a82b6c02bb0bb476e063ecd574b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a27538a82b6c02bb0bb476e063ecd574b">LUNGH_NOME_TOUR_OPERATOR</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a27538a82b6c02bb0bb476e063ecd574b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lunghezza massima del nome di un tour operator. <br /></td></tr>
<tr class="separator:a27538a82b6c02bb0bb476e063ecd574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7c8ede21de8c04449dd665a45aded"><td class="memItemLeft" align="right" valign="top"><a id="aa8b7c8ede21de8c04449dd665a45aded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#aa8b7c8ede21de8c04449dd665a45aded">MAX_NUM_HOTEL</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:aa8b7c8ede21de8c04449dd665a45aded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di hotel memorizzabili. <br /></td></tr>
<tr class="separator:aa8b7c8ede21de8c04449dd665a45aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb0aaccfdb70c1d5f29a22e5f00736b"><td class="memItemLeft" align="right" valign="top"><a id="aedb0aaccfdb70c1d5f29a22e5f00736b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#aedb0aaccfdb70c1d5f29a22e5f00736b">MAX_NUM_TOUR_OPERATOR</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:aedb0aaccfdb70c1d5f29a22e5f00736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di tour operator memorizzabili. <br /></td></tr>
<tr class="separator:aedb0aaccfdb70c1d5f29a22e5f00736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6165c2065478f447e1ddd556687cda"><td class="memItemLeft" align="right" valign="top"><a id="abd6165c2065478f447e1ddd556687cda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#abd6165c2065478f447e1ddd556687cda">MAX_NUM_COMPAGNIE</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:abd6165c2065478f447e1ddd556687cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di compagnie aeree memorizzabili. <br /></td></tr>
<tr class="separator:abd6165c2065478f447e1ddd556687cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938f8f848948f776188bcb8d885dab5"><td class="memItemLeft" align="right" valign="top"><a id="a7938f8f848948f776188bcb8d885dab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a7938f8f848948f776188bcb8d885dab5">MAX_NUM_PACCHETTI</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:a7938f8f848948f776188bcb8d885dab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di pacchetti viaggio memorizzabili. <br /></td></tr>
<tr class="separator:a7938f8f848948f776188bcb8d885dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f225dfcd1a0c8829a0db5b2d74dd34c"><td class="memItemLeft" align="right" valign="top"><a id="a0f225dfcd1a0c8829a0db5b2d74dd34c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a0f225dfcd1a0c8829a0db5b2d74dd34c">NUM_DESTINAZIONI</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:a0f225dfcd1a0c8829a0db5b2d74dd34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero di citta' presenti in memoria. <br /></td></tr>
<tr class="separator:a0f225dfcd1a0c8829a0db5b2d74dd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb1011e1037b822e154803eed4bce8"><td class="memItemLeft" align="right" valign="top"><a id="a43fb1011e1037b822e154803eed4bce8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a43fb1011e1037b822e154803eed4bce8">NUM_VOLI</a>&#160;&#160;&#160;729</td></tr>
<tr class="memdesc:a43fb1011e1037b822e154803eed4bce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero totale dei voli che possono essere organizzati tra le citta' presenti nel programma. <br /></td></tr>
<tr class="separator:a43fb1011e1037b822e154803eed4bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c3bb39abacdf7ebdc3ebf729a76e6"><td class="memItemLeft" align="right" valign="top"><a id="ab51c3bb39abacdf7ebdc3ebf729a76e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ab51c3bb39abacdf7ebdc3ebf729a76e6">NUM_MIN_MENU_PRINCIPALE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab51c3bb39abacdf7ebdc3ebf729a76e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' principale. <br /></td></tr>
<tr class="separator:ab51c3bb39abacdf7ebdc3ebf729a76e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251056b752f37cbeee76ea3c70e01fb2"><td class="memItemLeft" align="right" valign="top"><a id="a251056b752f37cbeee76ea3c70e01fb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a251056b752f37cbeee76ea3c70e01fb2">NUM_MAX_MENU_PRINCIPALE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a251056b752f37cbeee76ea3c70e01fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' principale. <br /></td></tr>
<tr class="separator:a251056b752f37cbeee76ea3c70e01fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e166b2021bb71f041f84c324741d74"><td class="memItemLeft" align="right" valign="top"><a id="a73e166b2021bb71f041f84c324741d74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a73e166b2021bb71f041f84c324741d74">NUM_MIN_MENU_FINALE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a73e166b2021bb71f041f84c324741d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' finale. <br /></td></tr>
<tr class="separator:a73e166b2021bb71f041f84c324741d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24af859af20f44901da5a69e159214e8"><td class="memItemLeft" align="right" valign="top"><a id="a24af859af20f44901da5a69e159214e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a24af859af20f44901da5a69e159214e8">NUM_MAX_MENU_FINALE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a24af859af20f44901da5a69e159214e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' finale. <br /></td></tr>
<tr class="separator:a24af859af20f44901da5a69e159214e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de893ccc9c5b2d95c4584bc1250bd21"><td class="memItemLeft" align="right" valign="top"><a id="a2de893ccc9c5b2d95c4584bc1250bd21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a2de893ccc9c5b2d95c4584bc1250bd21">NUM_MIN_MENU_FILE_TESTUALI</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2de893ccc9c5b2d95c4584bc1250bd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' per la creazione dei file testuali. <br /></td></tr>
<tr class="separator:a2de893ccc9c5b2d95c4584bc1250bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ccc1d064fe75a21efaac57eb9e66e2"><td class="memItemLeft" align="right" valign="top"><a id="a92ccc1d064fe75a21efaac57eb9e66e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a92ccc1d064fe75a21efaac57eb9e66e2">NUM_MAX_MENU_FILE_TESTUALI</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a92ccc1d064fe75a21efaac57eb9e66e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' per la creazione dei file testuali. <br /></td></tr>
<tr class="separator:a92ccc1d064fe75a21efaac57eb9e66e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf49b6608d8be9fea71c1299dec425"><td class="memItemLeft" align="right" valign="top"><a id="a8ddf49b6608d8be9fea71c1299dec425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a8ddf49b6608d8be9fea71c1299dec425">NUM_MIN_SOTTOMENU</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8ddf49b6608d8be9fea71c1299dec425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del sottomenu' del menu' principale. <br /></td></tr>
<tr class="separator:a8ddf49b6608d8be9fea71c1299dec425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b387e6b0c19efd973f61f0d33f3b8"><td class="memItemLeft" align="right" valign="top"><a id="a287b387e6b0c19efd973f61f0d33f3b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a287b387e6b0c19efd973f61f0d33f3b8">NUM_MAX_SOTTOMENU</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a287b387e6b0c19efd973f61f0d33f3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del sottomenu' del menu' principale. <br /></td></tr>
<tr class="separator:a287b387e6b0c19efd973f61f0d33f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef26c845011e09a62bc802cb6ee5606"><td class="memItemLeft" align="right" valign="top"><a id="abef26c845011e09a62bc802cb6ee5606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#abef26c845011e09a62bc802cb6ee5606">NUM_MIN_MODIFICA_HOTEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:abef26c845011e09a62bc802cb6ee5606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' per la modifica degli hotel. <br /></td></tr>
<tr class="separator:abef26c845011e09a62bc802cb6ee5606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa058c6e642cd74637ef74ea14f1db8"><td class="memItemLeft" align="right" valign="top"><a id="a9aa058c6e642cd74637ef74ea14f1db8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a9aa058c6e642cd74637ef74ea14f1db8">NUM_MAX_MODIFICA_HOTEL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a9aa058c6e642cd74637ef74ea14f1db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' per la modifica degli hotel. <br /></td></tr>
<tr class="separator:a9aa058c6e642cd74637ef74ea14f1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909757a6b44860afafe41c2c370da4cd"><td class="memItemLeft" align="right" valign="top"><a id="a909757a6b44860afafe41c2c370da4cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a909757a6b44860afafe41c2c370da4cd">NUM_MIN_MODIFICA_OPERATOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a909757a6b44860afafe41c2c370da4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' per la modifica dei tour operator. <br /></td></tr>
<tr class="separator:a909757a6b44860afafe41c2c370da4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69815d68f5d618f0c293c81125694ce0"><td class="memItemLeft" align="right" valign="top"><a id="a69815d68f5d618f0c293c81125694ce0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a69815d68f5d618f0c293c81125694ce0">NUM_MAX_MODIFICA_OPERATOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a69815d68f5d618f0c293c81125694ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' per la modifica dei tour operator. <br /></td></tr>
<tr class="separator:a69815d68f5d618f0c293c81125694ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16874c68b087a68112fe0ad709fee0d0"><td class="memItemLeft" align="right" valign="top"><a id="a16874c68b087a68112fe0ad709fee0d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a16874c68b087a68112fe0ad709fee0d0">NUM_MIN_MODIFICA_COMPAGNIA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a16874c68b087a68112fe0ad709fee0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' per la modifica delle compagnie aeree. <br /></td></tr>
<tr class="separator:a16874c68b087a68112fe0ad709fee0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80b6e86c9405d538773339f23a257c"><td class="memItemLeft" align="right" valign="top"><a id="aac80b6e86c9405d538773339f23a257c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#aac80b6e86c9405d538773339f23a257c">NUM_MAX_MODIFICA_COMPAGNIA</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aac80b6e86c9405d538773339f23a257c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' per la modifica delle compagnie aeree. <br /></td></tr>
<tr class="separator:aac80b6e86c9405d538773339f23a257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194577fc4cd6c143e147ca7b4312d0a6"><td class="memItemLeft" align="right" valign="top"><a id="a194577fc4cd6c143e147ca7b4312d0a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a194577fc4cd6c143e147ca7b4312d0a6">NUM_MIN_MODIFICA_PACCHETTI</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a194577fc4cd6c143e147ca7b4312d0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' per la modifica dei pacchetti viaggio. <br /></td></tr>
<tr class="separator:a194577fc4cd6c143e147ca7b4312d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf098b9b599160a20c9b6184f93e5872"><td class="memItemLeft" align="right" valign="top"><a id="abf098b9b599160a20c9b6184f93e5872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#abf098b9b599160a20c9b6184f93e5872">NUM_MAX_MODIFICA_PACCHETTI</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:abf098b9b599160a20c9b6184f93e5872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' per la modifica dei pacchetti viaggio. <br /></td></tr>
<tr class="separator:abf098b9b599160a20c9b6184f93e5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc4fafe4ad4d55630f8b3a30d7f72eb"><td class="memItemLeft" align="right" valign="top"><a id="a8cc4fafe4ad4d55630f8b3a30d7f72eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a8cc4fafe4ad4d55630f8b3a30d7f72eb">NUM_MIN_MENU_RICERCA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8cc4fafe4ad4d55630f8b3a30d7f72eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' per la ricerca dei pacchetti viaggio. <br /></td></tr>
<tr class="separator:a8cc4fafe4ad4d55630f8b3a30d7f72eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a88fc9fef85526765dc558ef4f34d0"><td class="memItemLeft" align="right" valign="top"><a id="a36a88fc9fef85526765dc558ef4f34d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a36a88fc9fef85526765dc558ef4f34d0">NUM_MAX_MENU_RICERCA</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a36a88fc9fef85526765dc558ef4f34d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' per la ricerca dei pacchetti viaggio. <br /></td></tr>
<tr class="separator:a36a88fc9fef85526765dc558ef4f34d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6affb7f2d065ef1fe18f99f45cb0ef1"><td class="memItemLeft" align="right" valign="top"><a id="ab6affb7f2d065ef1fe18f99f45cb0ef1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ab6affb7f2d065ef1fe18f99f45cb0ef1">NUM_MIN_MENU_FASCE_PREZZO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab6affb7f2d065ef1fe18f99f45cb0ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima voce del menu' per scegliere la fascia di prezzo entro cui cercare i pacchetti. <br /></td></tr>
<tr class="separator:ab6affb7f2d065ef1fe18f99f45cb0ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4decafa851cbbb9822bce7bfde9c5ac8"><td class="memItemLeft" align="right" valign="top"><a id="a4decafa851cbbb9822bce7bfde9c5ac8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a4decafa851cbbb9822bce7bfde9c5ac8">NUM_MAX_MENU_FASCE_PREZZO</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a4decafa851cbbb9822bce7bfde9c5ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ultima voce del menu' per scegliere la fascia di prezzo entro cui cercare i pacchetti. <br /></td></tr>
<tr class="separator:a4decafa851cbbb9822bce7bfde9c5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2131d9d1297e78f7fb03f4a13bcba"><td class="memItemLeft" align="right" valign="top"><a id="a4ad2131d9d1297e78f7fb03f4a13bcba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a4ad2131d9d1297e78f7fb03f4a13bcba">NUM_MAX_SIMBOLI_HOTEL</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a4ad2131d9d1297e78f7fb03f4a13bcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di simboli ammessi per il nome dell'hotel. <br /></td></tr>
<tr class="separator:a4ad2131d9d1297e78f7fb03f4a13bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64172b99ab8f246cc95f275d840e64b7"><td class="memItemLeft" align="right" valign="top"><a id="a64172b99ab8f246cc95f275d840e64b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a64172b99ab8f246cc95f275d840e64b7">NUM_MAX_SIMBOLI_COMPAGNIA</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a64172b99ab8f246cc95f275d840e64b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di simobli ammessi nel nome di una compagnia aerea. <br /></td></tr>
<tr class="separator:a64172b99ab8f246cc95f275d840e64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee70f6900d311ed599e50ed4f0c13e"><td class="memItemLeft" align="right" valign="top"><a id="ad6ee70f6900d311ed599e50ed4f0c13e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ad6ee70f6900d311ed599e50ed4f0c13e">NUM_MAX_SIMBOLI_OPERATOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad6ee70f6900d311ed599e50ed4f0c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di simboli ammessi nel nome di un tour operator. <br /></td></tr>
<tr class="separator:ad6ee70f6900d311ed599e50ed4f0c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b54706ea3e4cf58593a3d985cfdb0"><td class="memItemLeft" align="right" valign="top"><a id="a2a9b54706ea3e4cf58593a3d985cfdb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a2a9b54706ea3e4cf58593a3d985cfdb0">NUM_MIN_CARATTERI_NOME</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a2a9b54706ea3e4cf58593a3d985cfdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero minimo di caratteri del nome di : hotel, citta', nazioni, tour operator, compagnie aeree. <br /></td></tr>
<tr class="separator:a2a9b54706ea3e4cf58593a3d985cfdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f607fe86ab7694e212e98a1327365a"><td class="memItemLeft" align="right" valign="top"><a id="a49f607fe86ab7694e212e98a1327365a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a49f607fe86ab7694e212e98a1327365a">NUM_MAX_NUMERI_HOTEL</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a49f607fe86ab7694e212e98a1327365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di numeri ammessi nel nome dell'hotel. <br /></td></tr>
<tr class="separator:a49f607fe86ab7694e212e98a1327365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53db64ff3a712b96c0b55a765da21e95"><td class="memItemLeft" align="right" valign="top"><a id="a53db64ff3a712b96c0b55a765da21e95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a53db64ff3a712b96c0b55a765da21e95">NUM_MAX_NUMERI_COMPAGNIA</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a53db64ff3a712b96c0b55a765da21e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di numeri ammessi nel nome di una compagnia aerea. <br /></td></tr>
<tr class="separator:a53db64ff3a712b96c0b55a765da21e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e8d4a7c9f6001a31d0d15cdc3209a4"><td class="memItemLeft" align="right" valign="top"><a id="ae6e8d4a7c9f6001a31d0d15cdc3209a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ae6e8d4a7c9f6001a31d0d15cdc3209a4">NUM_MAX_NUMERI_OPERATOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ae6e8d4a7c9f6001a31d0d15cdc3209a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di numeri ammessi nel nome di un tour operator. <br /></td></tr>
<tr class="separator:ae6e8d4a7c9f6001a31d0d15cdc3209a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498a3d01a10d1ffc07f58f9361b3e36"><td class="memItemLeft" align="right" valign="top"><a id="ab498a3d01a10d1ffc07f58f9361b3e36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ab498a3d01a10d1ffc07f58f9361b3e36">NUM_MIN_LETTERE_HOTEL</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ab498a3d01a10d1ffc07f58f9361b3e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero minimo di lettere ammesse nel nome dell'hotel. <br /></td></tr>
<tr class="separator:ab498a3d01a10d1ffc07f58f9361b3e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651acf482c1b0d88aa555e175d114af3"><td class="memItemLeft" align="right" valign="top"><a id="a651acf482c1b0d88aa555e175d114af3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a651acf482c1b0d88aa555e175d114af3">NUM_MIN_LETTERE_COMPAGNIA</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a651acf482c1b0d88aa555e175d114af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero minimo di lettere ammesse nel nome di una compagnia aerea. <br /></td></tr>
<tr class="separator:a651acf482c1b0d88aa555e175d114af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ab6a1dd44caa33b5c2020da4558ea3"><td class="memItemLeft" align="right" valign="top"><a id="a33ab6a1dd44caa33b5c2020da4558ea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a33ab6a1dd44caa33b5c2020da4558ea3">NUM_MIN_LETTERE_CITTA</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a33ab6a1dd44caa33b5c2020da4558ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero minimo di lettere ammesse nel nome di una citta'. <br /></td></tr>
<tr class="separator:a33ab6a1dd44caa33b5c2020da4558ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1d6b37505c8f1076f2933a21dcf60"><td class="memItemLeft" align="right" valign="top"><a id="aecd1d6b37505c8f1076f2933a21dcf60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#aecd1d6b37505c8f1076f2933a21dcf60">NUM_MIN_LETTERE_NAZIONE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aecd1d6b37505c8f1076f2933a21dcf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero minimo di lettere ammesse nel nome di una nazione. <br /></td></tr>
<tr class="separator:aecd1d6b37505c8f1076f2933a21dcf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3a4264fb046409ea2840ad9be1eaaa"><td class="memItemLeft" align="right" valign="top"><a id="aad3a4264fb046409ea2840ad9be1eaaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#aad3a4264fb046409ea2840ad9be1eaaa">NUM_MIN_LETTERE_OPERATOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:aad3a4264fb046409ea2840ad9be1eaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero minimo di lettere ammesse nel nome di un tour operator. <br /></td></tr>
<tr class="separator:aad3a4264fb046409ea2840ad9be1eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40d6aab31444f21975018c8da2387d8"><td class="memItemLeft" align="right" valign="top"><a id="ac40d6aab31444f21975018c8da2387d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ac40d6aab31444f21975018c8da2387d8">MIN_NUM_STELLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac40d6aab31444f21975018c8da2387d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero minimo di stelle di un hotel. <br /></td></tr>
<tr class="separator:ac40d6aab31444f21975018c8da2387d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede5f388eb0a0b288adf711feddf67e"><td class="memItemLeft" align="right" valign="top"><a id="a0ede5f388eb0a0b288adf711feddf67e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a0ede5f388eb0a0b288adf711feddf67e">MAX_NUM_STELLE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a0ede5f388eb0a0b288adf711feddf67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di stelle di un hotel. <br /></td></tr>
<tr class="separator:a0ede5f388eb0a0b288adf711feddf67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ee545e1d3eb7bb5b6481bd973193c"><td class="memItemLeft" align="right" valign="top"><a id="a8b0ee545e1d3eb7bb5b6481bd973193c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a8b0ee545e1d3eb7bb5b6481bd973193c">MIN_PREZZO_PRIMA_FASCIA</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a8b0ee545e1d3eb7bb5b6481bd973193c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prezzo minimo per gli hotel con 1 stella. <br /></td></tr>
<tr class="separator:a8b0ee545e1d3eb7bb5b6481bd973193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a6a0f4132fca38fa524fb28f87e32"><td class="memItemLeft" align="right" valign="top"><a id="a446a6a0f4132fca38fa524fb28f87e32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a446a6a0f4132fca38fa524fb28f87e32">MAX_PREZZO_PRIMA_FASCIA</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a446a6a0f4132fca38fa524fb28f87e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prezzo massimo per gli hotel con 1 stella. <br /></td></tr>
<tr class="separator:a446a6a0f4132fca38fa524fb28f87e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72332b133f1d541dd33c14189dda7292"><td class="memItemLeft" align="right" valign="top"><a id="a72332b133f1d541dd33c14189dda7292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a72332b133f1d541dd33c14189dda7292">MIN_PREZZO_SECONDA_FASCIA</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a72332b133f1d541dd33c14189dda7292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prezzo minimo per gli hotel con 2 e 3 stelle. <br /></td></tr>
<tr class="separator:a72332b133f1d541dd33c14189dda7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a927473cd7695c38b84eb585acb590"><td class="memItemLeft" align="right" valign="top"><a id="af6a927473cd7695c38b84eb585acb590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#af6a927473cd7695c38b84eb585acb590">MAX_PREZZO_SECONDA_FASCIA</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:af6a927473cd7695c38b84eb585acb590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prezzo massimo per gli hotel con 2 e 3 stelle. <br /></td></tr>
<tr class="separator:af6a927473cd7695c38b84eb585acb590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acf1f1060eb5f9aa54403f47fb8063e"><td class="memItemLeft" align="right" valign="top"><a id="a2acf1f1060eb5f9aa54403f47fb8063e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a2acf1f1060eb5f9aa54403f47fb8063e">MIN_PREZZO_TERZA_FASCIA</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a2acf1f1060eb5f9aa54403f47fb8063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prezzo minimo per gli hotel con 4 e 5 stelle. <br /></td></tr>
<tr class="separator:a2acf1f1060eb5f9aa54403f47fb8063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb2e421ec6e6ffaaf26089e08a54e8"><td class="memItemLeft" align="right" valign="top"><a id="a5fdb2e421ec6e6ffaaf26089e08a54e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a5fdb2e421ec6e6ffaaf26089e08a54e8">MAX_PREZZO_TERZA_FASCIA</a>&#160;&#160;&#160;20000</td></tr>
<tr class="memdesc:a5fdb2e421ec6e6ffaaf26089e08a54e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prezzo massimo per gli hotel con 4 e 5 stelle. <br /></td></tr>
<tr class="separator:a5fdb2e421ec6e6ffaaf26089e08a54e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce313d12fb0f2060d4ad5bf96a34026"><td class="memItemLeft" align="right" valign="top"><a id="adce313d12fb0f2060d4ad5bf96a34026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#adce313d12fb0f2060d4ad5bf96a34026">MAX_CARATTERI_PREZZO_HOTEL</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:adce313d12fb0f2060d4ad5bf96a34026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di caratteri inseribili per indicare il prezzo dell'hotel. <br /></td></tr>
<tr class="separator:adce313d12fb0f2060d4ad5bf96a34026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58773058bcd5d35f38b6a43d98eb2ddf"><td class="memItemLeft" align="right" valign="top"><a id="a58773058bcd5d35f38b6a43d98eb2ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a58773058bcd5d35f38b6a43d98eb2ddf">MAX_CARATTERI_STANZE_HOTEL</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a58773058bcd5d35f38b6a43d98eb2ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di caratteri inseribili per indicare il numero di stanze (totali/libere) di un hotel. <br /></td></tr>
<tr class="separator:a58773058bcd5d35f38b6a43d98eb2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8c2312e3458f8f4ee5b6d1b06158c"><td class="memItemLeft" align="right" valign="top"><a id="ab4e8c2312e3458f8f4ee5b6d1b06158c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ab4e8c2312e3458f8f4ee5b6d1b06158c">MAX_CARATTERI_SCONTO</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ab4e8c2312e3458f8f4ee5b6d1b06158c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di caratteri inseribili per indicare lo sconto minorenni di un hotel. <br /></td></tr>
<tr class="separator:ab4e8c2312e3458f8f4ee5b6d1b06158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113ee5c8651bf67baa06f17049bb3ea"><td class="memItemLeft" align="right" valign="top"><a id="ab113ee5c8651bf67baa06f17049bb3ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ab113ee5c8651bf67baa06f17049bb3ea">MAX_CARATTERI_PREZZO_COMPAGNIA</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ab113ee5c8651bf67baa06f17049bb3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di caratteri inseribili per indicare il prezzo orario di una compagnia aerea come una stringa. <br /></td></tr>
<tr class="separator:ab113ee5c8651bf67baa06f17049bb3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2911f64bc5288602eae04259d09fb17"><td class="memItemLeft" align="right" valign="top"><a id="af2911f64bc5288602eae04259d09fb17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#af2911f64bc5288602eae04259d09fb17">MIN_STANZE_TOTALI</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:af2911f64bc5288602eae04259d09fb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero minimo di stanze di un hotel. <br /></td></tr>
<tr class="separator:af2911f64bc5288602eae04259d09fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e229d03a06553810d20fb7c155a1d0a"><td class="memItemLeft" align="right" valign="top"><a id="a1e229d03a06553810d20fb7c155a1d0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a1e229d03a06553810d20fb7c155a1d0a">MAX_STANZE_TOTALI</a>&#160;&#160;&#160;3000</td></tr>
<tr class="memdesc:a1e229d03a06553810d20fb7c155a1d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero massimo di stanze di un hotel. <br /></td></tr>
<tr class="separator:a1e229d03a06553810d20fb7c155a1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacbe45cb5585926943cbc057dc82acc"><td class="memItemLeft" align="right" valign="top"><a id="afacbe45cb5585926943cbc057dc82acc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#afacbe45cb5585926943cbc057dc82acc">MAX_SCONTO_HOTEL</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:afacbe45cb5585926943cbc057dc82acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Massima percentuale di sconto minorenni che puo' essere applicata da un hotel. <br /></td></tr>
<tr class="separator:afacbe45cb5585926943cbc057dc82acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d8fff345d191483240a90bb471c7a8"><td class="memItemLeft" align="right" valign="top"><a id="af7d8fff345d191483240a90bb471c7a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#af7d8fff345d191483240a90bb471c7a8">MIN_SCONTO_PACCHETTO</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:af7d8fff345d191483240a90bb471c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minima percentuale di sconto che pu� essere applicata ad un pacchetto viaggio. <br /></td></tr>
<tr class="separator:af7d8fff345d191483240a90bb471c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dde96460e87b5070c79a97de6e8553"><td class="memItemLeft" align="right" valign="top"><a id="a76dde96460e87b5070c79a97de6e8553"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a76dde96460e87b5070c79a97de6e8553">MAX_SCONTO_PACCHETTO</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:a76dde96460e87b5070c79a97de6e8553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Massima percentuale di sconto che pu� essere applicata ad un pacchetto viaggio. <br /></td></tr>
<tr class="separator:a76dde96460e87b5070c79a97de6e8553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63b5e392026e8284c1c4506fd3e919"><td class="memItemLeft" align="right" valign="top"><a id="aae63b5e392026e8284c1c4506fd3e919"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#aae63b5e392026e8284c1c4506fd3e919">MIN_PREZZO_COMPAGNIA</a>&#160;&#160;&#160;10.00</td></tr>
<tr class="memdesc:aae63b5e392026e8284c1c4506fd3e919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prezzo orario minimo di una compagnia aerea. <br /></td></tr>
<tr class="separator:aae63b5e392026e8284c1c4506fd3e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c4579b0b834a59fd12d7114a78d37"><td class="memItemLeft" align="right" valign="top"><a id="ae60c4579b0b834a59fd12d7114a78d37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ae60c4579b0b834a59fd12d7114a78d37">MAX_PREZZO_COMPAGNIA</a>&#160;&#160;&#160;100.00</td></tr>
<tr class="memdesc:ae60c4579b0b834a59fd12d7114a78d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prezzo orario massimo di una compagnia aerea. <br /></td></tr>
<tr class="separator:ae60c4579b0b834a59fd12d7114a78d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489126005787337aa8b0521be4e37bb"><td class="memItemLeft" align="right" valign="top"><a id="ae489126005787337aa8b0521be4e37bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ae489126005787337aa8b0521be4e37bb">NUM_MIN_CATEGORIA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae489126005787337aa8b0521be4e37bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costante che indica la categoria di volo Economy. <br /></td></tr>
<tr class="separator:ae489126005787337aa8b0521be4e37bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeabfe9ffad4010340b43b74a7ff198"><td class="memItemLeft" align="right" valign="top"><a id="acfeabfe9ffad4010340b43b74a7ff198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#acfeabfe9ffad4010340b43b74a7ff198">NUM_MAX_CATEGORIA</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:acfeabfe9ffad4010340b43b74a7ff198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costante che indica la categoria di volo Business. <br /></td></tr>
<tr class="separator:acfeabfe9ffad4010340b43b74a7ff198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa35549209d124fe39a4088480b4d3e"><td class="memItemLeft" align="right" valign="top"><a id="a0fa35549209d124fe39a4088480b4d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a0fa35549209d124fe39a4088480b4d3e">NUM_MIN_GIORNI</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0fa35549209d124fe39a4088480b4d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durata minima di un pacchetto viaggio. <br /></td></tr>
<tr class="separator:a0fa35549209d124fe39a4088480b4d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365f66f0346cd89bcd1ef0de3e285fc"><td class="memItemLeft" align="right" valign="top"><a id="a7365f66f0346cd89bcd1ef0de3e285fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a7365f66f0346cd89bcd1ef0de3e285fc">NUM_MAX_GIORNI</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a7365f66f0346cd89bcd1ef0de3e285fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durata massima di un pacchetto viaggio. <br /></td></tr>
<tr class="separator:a7365f66f0346cd89bcd1ef0de3e285fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f845ece830b7c569b93f0228d7c57fe"><td class="memItemLeft" align="right" valign="top"><a id="a9f845ece830b7c569b93f0228d7c57fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a9f845ece830b7c569b93f0228d7c57fe">COSTO_TOUR_OPERATOR</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a9f845ece830b7c569b93f0228d7c57fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costo del tour operator (uguale per tutti, usato nel calcolo del costo del pacchetto viaggio) <br /></td></tr>
<tr class="separator:a9f845ece830b7c569b93f0228d7c57fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca7bd54c89417ee076cc4686fb8da5"><td class="memItemLeft" align="right" valign="top"><a id="aa4ca7bd54c89417ee076cc4686fb8da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#aa4ca7bd54c89417ee076cc4686fb8da5">NUM_SIMBOLI_HOTEL</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aa4ca7bd54c89417ee076cc4686fb8da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero di simboli ammessi nel nome di un hotel. <br /></td></tr>
<tr class="separator:aa4ca7bd54c89417ee076cc4686fb8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816b54a8b007875bd4710f335aca8fc"><td class="memItemLeft" align="right" valign="top"><a id="ab816b54a8b007875bd4710f335aca8fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#ab816b54a8b007875bd4710f335aca8fc">NUM_SIMBOLI_COMPAGNIA</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ab816b54a8b007875bd4710f335aca8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero di simboli ammessi nel nome di una compagnia aerea. <br /></td></tr>
<tr class="separator:ab816b54a8b007875bd4710f335aca8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ff5f407fc73ed625f4783c6ce6720"><td class="memItemLeft" align="right" valign="top"><a id="a9a9ff5f407fc73ed625f4783c6ce6720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costanti_8h.html#a9a9ff5f407fc73ed625f4783c6ce6720">NUM_SIMBOLI_OPERATOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a9a9ff5f407fc73ed625f4783c6ce6720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero di simboli ammessi nel nome di un tour operator. <br /></td></tr>
<tr class="separator:a9a9ff5f407fc73ed625f4783c6ce6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene tutte le costanti utilizzate nel progetto.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>il programma non funziona se non viene inclusa in tutti i file in cui vengono usate le costanti che questa libreria contiene </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
