<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente creazioneFileTestuali.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">creazioneFileTestuali.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="creazione_file_testuali_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="creazione_file_testuali_8h.html#a54a73494d91908d29732a65349f27e2c">creazioneHotelTestuale</a>(<a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="creazione_file_testuali_8h.html#a0246a59a57b769fe0c6c8ce6f9952ab2">creazionePacchettiViaggioTestuale</a>(<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="creazione_file_testuali_8h.html#aaefeff61f867bc658443213eefa386cb">creazioneDestinazioniTestuale</a>(<a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="creazione_file_testuali_8h.html#aa2a02eec84319f2eae953a51d1e1c1eb">creazioneCompagnieTestuale</a>(<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="creazione_file_testuali_8h.html#a4acadebdd6cd319ed8c7ce0e40f6bc35">creazioneTourOperatorTestuale</a>(<a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="creazione_file_testuali_8h.html#affe387e7d64d51f54f8a61c3548aa509">gestisciCreazioneFileTestuali</a>(<a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="ttc" id="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_html"><div class="ttname"><a href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:54</div></div>
<div class="ttc" id="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_html"><div class="ttname"><a href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:65</div></div>
<div class="ttc" id="creazione_file_testuali_8h_html_a4acadebdd6cd319ed8c7ce0e40f6bc35"><div class="ttname"><a href="creazione_file_testuali_8h.html#a4acadebdd6cd319ed8c7ce0e40f6bc35">creazioneTourOperatorTestuale</a></div><div class="ttdeci">int creazioneTourOperatorTestuale(DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> creazioneFileTestuali.c:173</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_html"><div class="ttname"><a href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:18</div></div>
<div class="ttc" id="creazione_file_testuali_8h_html_a54a73494d91908d29732a65349f27e2c"><div class="ttname"><a href="creazione_file_testuali_8h.html#a54a73494d91908d29732a65349f27e2c">creazioneHotelTestuale</a></div><div class="ttdeci">int creazioneHotelTestuale(DATI_HOTEL h[], DATI_DESTINAZIONE d[])</div><div class="ttdef"><b>Definition:</b> creazioneFileTestuali.c:17</div></div>
<div class="ttc" id="struct_d_a_t_i___h_o_t_e_l_html"><div class="ttname"><a href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:28</div></div>
<div class="ttc" id="creazione_file_testuali_8h_html_aaefeff61f867bc658443213eefa386cb"><div class="ttname"><a href="creazione_file_testuali_8h.html#aaefeff61f867bc658443213eefa386cb">creazioneDestinazioniTestuale</a></div><div class="ttdeci">int creazioneDestinazioniTestuale(DATI_DESTINAZIONE d[])</div><div class="ttdef"><b>Definition:</b> creazioneFileTestuali.c:110</div></div>
<div class="ttc" id="creazione_file_testuali_8h_html_a0246a59a57b769fe0c6c8ce6f9952ab2"><div class="ttname"><a href="creazione_file_testuali_8h.html#a0246a59a57b769fe0c6c8ce6f9952ab2">creazionePacchettiViaggioTestuale</a></div><div class="ttdeci">int creazionePacchettiViaggioTestuale(DATI_PACCHETTO_VIAGGIO p[], DATI_DESTINAZIONE d[], DATI_COMPAGNIA_AEREA c[], DATI_TOUR_OPERATOR t[], DATI_HOTEL h[])</div><div class="ttdef"><b>Definition:</b> creazioneFileTestuali.c:62</div></div>
<div class="ttc" id="creazione_file_testuali_8h_html_affe387e7d64d51f54f8a61c3548aa509"><div class="ttname"><a href="creazione_file_testuali_8h.html#affe387e7d64d51f54f8a61c3548aa509">gestisciCreazioneFileTestuali</a></div><div class="ttdeci">int gestisciCreazioneFileTestuali(DATI_DESTINAZIONE d[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], DATI_TOUR_OPERATOR t[], DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> creazioneFileTestuali.c:203</div></div>
<div class="ttc" id="creazione_file_testuali_8h_html_aa2a02eec84319f2eae953a51d1e1c1eb"><div class="ttname"><a href="creazione_file_testuali_8h.html#aa2a02eec84319f2eae953a51d1e1c1eb">creazioneCompagnieTestuale</a></div><div class="ttdeci">int creazioneCompagnieTestuale(DATI_COMPAGNIA_AEREA c[])</div><div class="ttdef"><b>Definition:</b> creazioneFileTestuali.c:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
