<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file creazioneFileTestuali.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file creazioneFileTestuali.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="creazione_file_testuali_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a54a73494d91908d29732a65349f27e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creazione_file_testuali_8h.html#a54a73494d91908d29732a65349f27e2c">creazioneHotelTestuale</a> (<a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</td></tr>
<tr class="separator:a54a73494d91908d29732a65349f27e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246a59a57b769fe0c6c8ce6f9952ab2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creazione_file_testuali_8h.html#a0246a59a57b769fe0c6c8ce6f9952ab2">creazionePacchettiViaggioTestuale</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[])</td></tr>
<tr class="separator:a0246a59a57b769fe0c6c8ce6f9952ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefeff61f867bc658443213eefa386cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creazione_file_testuali_8h.html#aaefeff61f867bc658443213eefa386cb">creazioneDestinazioniTestuale</a> (<a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</td></tr>
<tr class="separator:aaefeff61f867bc658443213eefa386cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a02eec84319f2eae953a51d1e1c1eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creazione_file_testuali_8h.html#aa2a02eec84319f2eae953a51d1e1c1eb">creazioneCompagnieTestuale</a> (<a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:aa2a02eec84319f2eae953a51d1e1c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acadebdd6cd319ed8c7ce0e40f6bc35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creazione_file_testuali_8h.html#a4acadebdd6cd319ed8c7ce0e40f6bc35">creazioneTourOperatorTestuale</a> (<a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a4acadebdd6cd319ed8c7ce0e40f6bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe387e7d64d51f54f8a61c3548aa509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creazione_file_testuali_8h.html#affe387e7d64d51f54f8a61c3548aa509">gestisciCreazioneFileTestuali</a> (<a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:affe387e7d64d51f54f8a61c3548aa509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che gestiscono la creazione dei file testuali a partire dai dati presenti in memoria.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Roberto Modarelli, Angelo Putignano </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aa2a02eec84319f2eae953a51d1e1c1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a02eec84319f2eae953a51d1e1c1eb">&#9670;&nbsp;</a></span>creazioneCompagnieTestuale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creazioneCompagnieTestuale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La funzione scrive tutti i dati relativi alle compagnie aeree nel file 'compagnieAeree.csv'.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array da cui verranno presi tutti i dati da scrivere nel file .csv</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati scritti con successo</dd></dl>
<p>La funzione scrive tutti i dati contenuti nel parametro c[] nel file 'comapagnieAeree.csv'. Un for itera un numero di volte pari al numero massimo di compagnie aeree memorizzabili nel programma e ad ogni ciclo scrive i dati contenuti in c nel file .csv, finche' non viene incontrato un idCompagnia uguale a 0 (che indica che da quel punto in poi il vettore c contiene solo dati di default e quindi i dati delle compagnie aeree sono finiti).</p>
<dl class="section pre"><dt>Precondizione</dt><dd>l'array c[] deve contenere tutti i dati che si trovano sul file 'compagnieAeree.dat'. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'compagnieAeree.csv' non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. </dd></dl>

</div>
</div>
<a id="aaefeff61f867bc658443213eefa386cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefeff61f867bc658443213eefa386cb">&#9670;&nbsp;</a></span>creazioneDestinazioniTestuale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creazioneDestinazioniTestuale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione scrive sul file 'destinazioni.csv' i dati delle citta' presenti in memoria.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array da cui verranno presi tutti i dati da scrivere nel file .csv</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati scritti con successo</dd></dl>
<p>Questa funzione scrive sul file 'destinazioni.csv' i dati delle citta' presenti in memoria. Un for itera un numero di volte pari al numero di destinazioni presenti nel programma e ad ogni ciclo scrive i dati contenuti in d nel file .csv.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>l'array d[] deve contenere tutti i dati che si trovano sul file 'destinazioni.dat'. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'destinazioni.csv' non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. </dd></dl>

</div>
</div>
<a id="a54a73494d91908d29732a65349f27e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a73494d91908d29732a65349f27e2c">&#9670;&nbsp;</a></span>creazioneHotelTestuale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creazioneHotelTestuale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione scrive sul file 'hotel.csv' tutti i dati relativi agli hotel.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array da cui verranno presi i dati da scrivere nel file 'hotel.csv' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che serve per poter accedere al nome della citta' in cui si trova l'hotel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati scritti con successo</dd></dl>
<p>La funzione scrive tutti i dati contenuti nel parametro h[] nel file 'hotel.csv'. Un for itera un numero di volte pari al numero massimo di hotel memorizzabili nel programma e ad ogni ciclo scrive i dati contenuti in h nel file .csv, finche' non viene incontrato un idHotel uguale a 0 (che indica che da quel punto in poi l'array h contiene solo dati di default e quindi i dati degli hotel sono finiti).</p>
<dl class="section pre"><dt>Precondizione</dt><dd>l'array h[] deve contenere tutti i dati che si trovano sul file 'hotel.dat'. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'hotel.csv' non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. </dd></dl>

</div>
</div>
<a id="a0246a59a57b769fe0c6c8ce6f9952ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0246a59a57b769fe0c6c8ce6f9952ab2">&#9670;&nbsp;</a></span>creazionePacchettiViaggioTestuale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creazionePacchettiViaggioTestuale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione scrive sul file 'pacchettiViaggio.csv' tutti i dati relativi ai pacchetti viaggio.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che serve a leggere tutti i dati relativi ai pacchetti viaggio contenuti nel parametro attuale </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array da cui verranno presi il nome della citta' di partenza e di arrivo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array da cui verra' preso il nome della compagnia aerea </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array da cui verra' preso il nome del tour operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array da cui verra' preso il nome dell'hotel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati scritti con successo</dd></dl>
<p>La funzione scrive tutti i dati relativi ai pacchetti viaggio nel file 'pacchettiViaggio.csv'. Un for itera un numero di volte pari al massimo numero di pacchetti viaggio memorizzabili nel programma e ad ogni ciclo scrive i dati relativi ai pacchetti viaggio nel file .csv. Il vettore p[] contiene elementi che rappresentano indici (che partono da 1) e quindi ogni elemento di p sottratto di 1 (perche' gli array partono da 0 mentre gli indici contenuti in p partono da 1) viene usato come indice per l'array relativo al dato da scrivere che contiene il dato vero e proprio. Il for continua a iterare finche' non viene incontrato un idPartenzaPacchetto uguale a 0 (che indica che da quel punto in poi l'array p contiene solo dati di default e quindi i dati dei pacchetti viaggio sono finiti).</p>
<dl class="section pre"><dt>Precondizione</dt><dd>l'array p[] deve contenere tutti i dati che si trovano sul file 'pacchettiViaggio.dat'. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'pacchettiViaggio.csv' non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. </dd></dl>

</div>
</div>
<a id="a4acadebdd6cd319ed8c7ce0e40f6bc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acadebdd6cd319ed8c7ce0e40f6bc35">&#9670;&nbsp;</a></span>creazioneTourOperatorTestuale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int creazioneTourOperatorTestuale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La funzione scrive tutti i dati relativi ai tour operator nel file 'tourOperator.csv'.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array da cui verranno presi tutti i dati da scrivere nel file .csv</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati scritti con successo</dd></dl>
<p>La funzione scrive tutti i dati contenuti nel parametro t[] nel file 'comapagnieAeree.csv'. Un for itera un numero di volte pari al numero massimo di tour operator memorizzabili nel programma e ad ogni ciclo scrive i dati contenuti in t nel file .csv, finche' non viene incontrato un idTourOperator uguale a 0 (che indica che da quel punto in poi il vettore d contiene solo dati di default e quindi i dati dei tour operator sono finiti).</p>
<dl class="section pre"><dt>Precondizione</dt><dd>l'array t[] deve contenere tutti i dati che si trovano sul file 'tourOperator.dat'. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'tourOperator.csv' non viene aperto correttamente oppure 1 quando tutti i dati vengono scritti con successo sul file .csv. </dd></dl>

</div>
</div>
<a id="affe387e7d64d51f54f8a61c3548aa509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe387e7d64d51f54f8a61c3548aa509">&#9670;&nbsp;</a></span>gestisciCreazioneFileTestuali()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gestisciCreazioneFileTestuali </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione raggruppa tutte le istruzioni per gestire la creazione dei file testuali.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutti i dati delle compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti i dati degli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i dati dei tour operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio presenti in memoria</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Valore che indica se e' stato creato almeno un file testuale</dd></dl>
<p>Questa funzione raggruppa tutte le istruzioni per gestire la creazione dei file testuali. Viene stampato un menu con i possibili file testuali che si possono creare, viene fatta inserire la scelta e in base a questa viene chiamata la funzione che si occupa di creare il file testuale. Viene fatta inserire la scelta finche' non si sceglie di uscire definitivamente dal programma.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna il valore di flag, che indica se e' stato creato almeno un file testuale (1) o meno (0) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
