<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente eliminaDatiHotel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eliminaDatiHotel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elimina_dati_hotel_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_hotel_8h.html#a1b5d4270f174c42933c88aa62759ebd1">contaHotelPerCitta</a>(<a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <span class="keywordtype">int</span> idHotel);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_hotel_8h.html#ac8a1ec5e368b80fec04950608632eca6">eliminaHotel</a>(<span class="keywordtype">int</span> indiceHotel, <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <span class="keywordtype">int</span> indiceMassimo);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="elimina_dati_hotel_8h.html#ac06e10ae90431e11ac58df2bad861889">riordinaHotel</a>(<span class="keywordtype">int</span> indice, <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elimina_dati_hotel_8h.html#a0a290a378208b3a5ed1596a1bfa86e53">aggiornaPacchettiDaHotel</a>(<span class="keywordtype">int</span> indiceHotel, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_hotel_8h.html#aa9d76aca04f0aa28e4232938db392f73">eliminaPacchettoDaHotel</a>(<span class="keywordtype">int</span> posPacchetto, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <span class="keywordtype">int</span> indiceHotel);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elimina_dati_hotel_8h.html#a94bd11636a5c7976a5319aee6bee5286">effettuaRimozioneHotel</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="ttc" id="elimina_dati_hotel_8h_html_aa9d76aca04f0aa28e4232938db392f73"><div class="ttname"><a href="elimina_dati_hotel_8h.html#aa9d76aca04f0aa28e4232938db392f73">eliminaPacchettoDaHotel</a></div><div class="ttdeci">int eliminaPacchettoDaHotel(int posPacchetto, DATI_PACCHETTO_VIAGGIO p[], int indiceHotel)</div><div class="ttdef"><b>Definition:</b> eliminaDatiHotel.c:147</div></div>
<div class="ttc" id="elimina_dati_hotel_8h_html_ac8a1ec5e368b80fec04950608632eca6"><div class="ttname"><a href="elimina_dati_hotel_8h.html#ac8a1ec5e368b80fec04950608632eca6">eliminaHotel</a></div><div class="ttdeci">int eliminaHotel(int indiceHotel, DATI_HOTEL h[], DATI_PACCHETTO_VIAGGIO p[], int indiceMassimo)</div><div class="ttdef"><b>Definition:</b> eliminaDatiHotel.c:51</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_html"><div class="ttname"><a href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:18</div></div>
<div class="ttc" id="struct_d_a_t_i___h_o_t_e_l_html"><div class="ttname"><a href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:28</div></div>
<div class="ttc" id="elimina_dati_hotel_8h_html_a94bd11636a5c7976a5319aee6bee5286"><div class="ttname"><a href="elimina_dati_hotel_8h.html#a94bd11636a5c7976a5319aee6bee5286">effettuaRimozioneHotel</a></div><div class="ttdeci">void effettuaRimozioneHotel(int indiceMassimo, DATI_HOTEL h[], DATI_DESTINAZIONE d[], DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiHotel.c:179</div></div>
<div class="ttc" id="elimina_dati_hotel_8h_html_a1b5d4270f174c42933c88aa62759ebd1"><div class="ttname"><a href="elimina_dati_hotel_8h.html#a1b5d4270f174c42933c88aa62759ebd1">contaHotelPerCitta</a></div><div class="ttdeci">int contaHotelPerCitta(DATI_HOTEL h[], int idHotel)</div><div class="ttdef"><b>Definition:</b> eliminaDatiHotel.c:23</div></div>
<div class="ttc" id="elimina_dati_hotel_8h_html_a0a290a378208b3a5ed1596a1bfa86e53"><div class="ttname"><a href="elimina_dati_hotel_8h.html#a0a290a378208b3a5ed1596a1bfa86e53">aggiornaPacchettiDaHotel</a></div><div class="ttdeci">void aggiornaPacchettiDaHotel(int indiceHotel, DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiHotel.c:117</div></div>
<div class="ttc" id="elimina_dati_hotel_8h_html_ac06e10ae90431e11ac58df2bad861889"><div class="ttname"><a href="elimina_dati_hotel_8h.html#ac06e10ae90431e11ac58df2bad861889">riordinaHotel</a></div><div class="ttdeci">int riordinaHotel(int indice, DATI_HOTEL h[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiHotel.c:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
