<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file eliminaDatiCompagnie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file eliminaDatiCompagnie.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="elimina_dati_compagnie_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a2830ff6704f0849511dfd9fc7003f256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_compagnie_8h.html#a2830ff6704f0849511dfd9fc7003f256">controlloRimozioneCompagnie</a> (<a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:a2830ff6704f0849511dfd9fc7003f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcd3695595b4561f0980609edaf066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_compagnie_8h.html#a25bcd3695595b4561f0980609edaf066">eliminaCompagnia</a> (int indiceCompagnia, <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], int indiceMassimo)</td></tr>
<tr class="separator:a25bcd3695595b4561f0980609edaf066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47e1d7bba483fe411c251e92cb4f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_compagnie_8h.html#a1f47e1d7bba483fe411c251e92cb4f7f">riordinaCompagnieAeree</a> (int indice, <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:a1f47e1d7bba483fe411c251e92cb4f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084124a7ea2daeeb116e28b83ff583b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_compagnie_8h.html#a084124a7ea2daeeb116e28b83ff583b1">aggiornaPacchettiDaCompagnia</a> (int indiceCompagnia, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a084124a7ea2daeeb116e28b83ff583b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0169ccd293a982ebd79bf06afbc0950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_compagnie_8h.html#af0169ccd293a982ebd79bf06afbc0950">eliminaPacchettoDaCompagnia</a> (int posPacchetto, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], int indiceCompagnia)</td></tr>
<tr class="separator:af0169ccd293a982ebd79bf06afbc0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b155d4f09588f86bbce4ac46196281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_compagnie_8h.html#ae8b155d4f09588f86bbce4ac46196281">effettuaRimozioneCompagnia</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:ae8b155d4f09588f86bbce4ac46196281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene tutte le funzioni relative all'eliminazione di una compagnia aerea, comprese le funzioni per l'aggiornamento dei pacchetti viaggio inseguito all'eliminazione delle compagnie aeree.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a084124a7ea2daeeb116e28b83ff583b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084124a7ea2daeeb116e28b83ff583b1">&#9670;&nbsp;</a></span>aggiornaPacchettiDaCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aggiornaPacchettiDaCompagnia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceCompagnia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione aggiorna i pacchetti viaggio presenti in memoria inseguito all'eliminazione di una compagnia aerea </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceCompagnia</td><td>E' l'id della compagnia aerea che e' stata eliminata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione aggiorna i pacchetti viaggio inseguito all'eliminazione di una compagnia aerea. In questa funzione un for scorre tutti i pacchetti viaggio, se l'indice della compagnia aerea eliminata/modificata e' presente in un pacchetto viaggio allora viene chiamata le funziona per eliminare il pacchetto viaggio. </p>

</div>
</div>
<a id="a2830ff6704f0849511dfd9fc7003f256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830ff6704f0849511dfd9fc7003f256">&#9670;&nbsp;</a></span>controlloRimozioneCompagnie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlloRimozioneCompagnie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione serve a indicare se puo' essere eliminata o meno una compagnia aerea.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene i dati delle compagnie aeree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se si puo' ancora eliminare un hotel </dd>
<dd>
0 se non si possono piu' eliminare hotel.</dd></dl>
<p>Questa funzione serve a indicare se puo' essere eliminata o meno una compagnia aerea. Tramite un for la funzione scorre tutto l'array in cui sono contenute le compagnie aeree e se l'idCompagnia non e' 0 (cioe' la compagnia aerea ha valori significativi e non di default) incrementa un contatore. Se il contatore e' maggiore di 1 allora puo' essere eliminata una compagnia aerea altrimenti non si possono piu' eliminare compagnie aeree.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna 1 se e' ancora possibile eliminare una compagnia aerea, 0 altrimenti </dd></dl>

</div>
</div>
<a id="ae8b155d4f09588f86bbce4ac46196281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b155d4f09588f86bbce4ac46196281">&#9670;&nbsp;</a></span>effettuaRimozioneCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaRimozioneCompagnia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di una compagnia aerea. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Posizione dell'ultima compagnia aerea presente in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutti i dati delle compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio presenti in memoria</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di una compagnia aerea. </p>

</div>
</div>
<a id="a25bcd3695595b4561f0980609edaf066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcd3695595b4561f0980609edaf066">&#9670;&nbsp;</a></span>eliminaCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eliminaCompagnia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceCompagnia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione elimina una compagnia aerea dalla memoria. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceCompagnia</td><td>E' l'id della compagnia aerea da eliminare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutte le compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio, serve per aggiornarli dopo l'eliminazione della compagnia aerea </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Contiene la posizione dell'ultima compagnia aerea presente in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il primo e l'ultimo campo della compagnia aerea da eliminare si trovano a valori di default, 0 altrimenti</dd></dl>
<p>Questa funzione elimina una compagnia aerea dalla memoria. I dati della compagnia aerea scelta per essere eliminata (che si trova in posizione 'indiceCompagnia' nell'apposito array delle compagnie aeree) vengono impostati a valori di default. Viene chiamata la funzione per aggiornare i pacchetti viaggio, in modo da eliminare quelli che hanno la compangia aerea eliminato inclusa. Poi dopo aver eliminato la compagnia aerea, se questa non e' l'ultima contenuta nel relativo array, viene riordinato il suddetto array che contiene le compagnie aeree. Se il primo e l'ultimo campo di una compangia aerea hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna 1 se il primo e l'ultimo campo di una compagnia aerea hanno il valore di default, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="af0169ccd293a982ebd79bf06afbc0950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0169ccd293a982ebd79bf06afbc0950">&#9670;&nbsp;</a></span>eliminaPacchettoDaCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eliminaPacchettoDaCompagnia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posPacchetto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceCompagnia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di una compagnia aerea. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">posPacchetto</td><td>E' la posizione nel relativo array del pacchetto viaggio da eliminare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceCompagnia</td><td>L'id della compagnia che e' stata eliminata</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il primo e l'ultimo campo del pacchetto viaggio da eliminare si trovano a valori di default, 0 altrimenti</dd></dl>
<p>Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di una compagnia aerea. I dati del pacchetto viaggio che si trova in posizione 'posPacchetto' nell'array dei pacchetti viaggio vengono impostati a valori di default. Dopo aver eliminato il pacchetto viaggio, se questo non e' l'ultimo contenuto nel relativo array, viene chiamata la funzione per riordinare il suddetto array che contiene i pacchetti viaggio. Se il primo e l'ultimo campo di un pacchetto viaggio hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>La compagnia aerea con id 'indiceCompagnia' nel relativo array deve essere stata eliminata </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna 1 se il primo e l'ultimo campo di un pacchetto viaggio hanno il valore di default, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="a1f47e1d7bba483fe411c251e92cb4f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f47e1d7bba483fe411c251e92cb4f7f">&#9670;&nbsp;</a></span>riordinaCompagnieAeree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int riordinaCompagnieAeree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione riordina le compagnie aeree e i loro id dopo l'eliminazione di una di esse. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indice</td><td>E' l'id della compagnia aerea che e' stata eliminata </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutte le compagnie aeree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la nuova posizione della compagnia aerea eliminata</dd></dl>
<p>Questa funzione permette di riordinare le compagnie aeree presenti nel relativo array in seguito all'eliminazione di una di esse. La funzione riceve l'indice della compagnia aerea che e' stata eliminata. A partire da questo indice, scorre tutte le compagnie aeree presenti nel relativo array e finche' non viene incontrato un idCompagnia pari a 0 (segno che le compagnia aeree sono finite) scambia i dati della compagnia aerea che e' stata cancellata (i dati sono stati settati a valori di default) con quelli della comapagnia aerea in posizione successiva, aggiornando man mano gli indici delle compagnie aeree che cambiano posizione.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>I dati della compagnia aerea in posizione 'indice' devono essere stati settati a valori di default </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna la nuova posizione della compagnia aerea eliminata nel relativo array </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
