<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente eliminaDatiCompagnie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eliminaDatiCompagnie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elimina_dati_compagnie_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_compagnie_8h.html#a2830ff6704f0849511dfd9fc7003f256">controlloRimozioneCompagnie</a>(<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_compagnie_8h.html#a25bcd3695595b4561f0980609edaf066">eliminaCompagnia</a>(<span class="keywordtype">int</span> indiceCompagnia, <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <span class="keywordtype">int</span> indiceMassimo);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="elimina_dati_compagnie_8h.html#a1f47e1d7bba483fe411c251e92cb4f7f">riordinaCompagnieAeree</a>(<span class="keywordtype">int</span> indice, <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elimina_dati_compagnie_8h.html#a084124a7ea2daeeb116e28b83ff583b1">aggiornaPacchettiDaCompagnia</a>(<span class="keywordtype">int</span> indiceCompagnia, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_compagnie_8h.html#af0169ccd293a982ebd79bf06afbc0950">eliminaPacchettoDaCompagnia</a>(<span class="keywordtype">int</span> posPacchetto, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <span class="keywordtype">int</span> indiceCompagnia);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elimina_dati_compagnie_8h.html#ae8b155d4f09588f86bbce4ac46196281">effettuaRimozioneCompagnia</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="ttc" id="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_html"><div class="ttname"><a href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:54</div></div>
<div class="ttc" id="elimina_dati_compagnie_8h_html_a2830ff6704f0849511dfd9fc7003f256"><div class="ttname"><a href="elimina_dati_compagnie_8h.html#a2830ff6704f0849511dfd9fc7003f256">controlloRimozioneCompagnie</a></div><div class="ttdeci">int controlloRimozioneCompagnie(DATI_COMPAGNIA_AEREA c[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiCompagnie.c:23</div></div>
<div class="ttc" id="elimina_dati_compagnie_8h_html_ae8b155d4f09588f86bbce4ac46196281"><div class="ttname"><a href="elimina_dati_compagnie_8h.html#ae8b155d4f09588f86bbce4ac46196281">effettuaRimozioneCompagnia</a></div><div class="ttdeci">void effettuaRimozioneCompagnia(int indiceMassimo, DATI_COMPAGNIA_AEREA c[], DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiCompagnie.c:179</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="elimina_dati_compagnie_8h_html_a25bcd3695595b4561f0980609edaf066"><div class="ttname"><a href="elimina_dati_compagnie_8h.html#a25bcd3695595b4561f0980609edaf066">eliminaCompagnia</a></div><div class="ttdeci">int eliminaCompagnia(int indiceCompagnia, DATI_COMPAGNIA_AEREA c[], DATI_PACCHETTO_VIAGGIO p[], int indiceMassimo)</div><div class="ttdef"><b>Definition:</b> eliminaDatiCompagnie.c:51</div></div>
<div class="ttc" id="elimina_dati_compagnie_8h_html_af0169ccd293a982ebd79bf06afbc0950"><div class="ttname"><a href="elimina_dati_compagnie_8h.html#af0169ccd293a982ebd79bf06afbc0950">eliminaPacchettoDaCompagnia</a></div><div class="ttdeci">int eliminaPacchettoDaCompagnia(int posPacchetto, DATI_PACCHETTO_VIAGGIO p[], int indiceCompagnia)</div><div class="ttdef"><b>Definition:</b> eliminaDatiCompagnie.c:149</div></div>
<div class="ttc" id="elimina_dati_compagnie_8h_html_a084124a7ea2daeeb116e28b83ff583b1"><div class="ttname"><a href="elimina_dati_compagnie_8h.html#a084124a7ea2daeeb116e28b83ff583b1">aggiornaPacchettiDaCompagnia</a></div><div class="ttdeci">void aggiornaPacchettiDaCompagnia(int indiceCompagnia, DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiCompagnie.c:119</div></div>
<div class="ttc" id="elimina_dati_compagnie_8h_html_a1f47e1d7bba483fe411c251e92cb4f7f"><div class="ttname"><a href="elimina_dati_compagnie_8h.html#a1f47e1d7bba483fe411c251e92cb4f7f">riordinaCompagnieAeree</a></div><div class="ttdeci">int riordinaCompagnieAeree(int indice, DATI_COMPAGNIA_AEREA c[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiCompagnie.c:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
