<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file eliminaDatiPacchetti.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file eliminaDatiPacchetti.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="elimina_dati_pacchetti_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a2d88f8d6d1242f878a0553849caef37a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_pacchetti_8h.html#a2d88f8d6d1242f878a0553849caef37a">contaPacchetti</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a2d88f8d6d1242f878a0553849caef37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e3268083e82af32d28057385b233b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_pacchetti_8h.html#a689e3268083e82af32d28057385b233b">controlloRimozionePacchetti</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a689e3268083e82af32d28057385b233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900024f93162c2b374a68ca2b379809a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_pacchetti_8h.html#a900024f93162c2b374a68ca2b379809a">eliminaPacchettiViaggio</a> (int posPacchetto, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a900024f93162c2b374a68ca2b379809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd3dae0380839f32c1127e7f2b0db3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_pacchetti_8h.html#ad7cd3dae0380839f32c1127e7f2b0db3">riordinaPacchetti</a> (int posPacchetto, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:ad7cd3dae0380839f32c1127e7f2b0db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41846fa267717abfa4ff20f064bd72d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_pacchetti_8h.html#a41846fa267717abfa4ff20f064bd72d3">effettuaRimozionePacchetto</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a41846fa267717abfa4ff20f064bd72d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene tutte le funzioni relative all'eliminazione di un pacchetto viaggio.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a2d88f8d6d1242f878a0553849caef37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d88f8d6d1242f878a0553849caef37a">&#9670;&nbsp;</a></span>contaPacchetti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contaPacchetti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione serve a contare i pacchetti viaggio presenti in memoria.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>il numero dei pacchetti viaggio presenti in memoria.</dd></dl>
<p>Questa funzione serve a contare i pacchetti viaggio presenti in memoria. Tramite un for la funzione scorre tutto l'array in cui sono contenuti i pacchetti viaggio, e se l'idPartenzaPacchetto non e' 0 (cioe' il pacchetto viaggio ha valori significativi e non di default) incrementa un contatore.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritora il numero di pacchetti viaggio presenti in memoria </dd></dl>

</div>
</div>
<a id="a689e3268083e82af32d28057385b233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e3268083e82af32d28057385b233b">&#9670;&nbsp;</a></span>controlloRimozionePacchetti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlloRimozionePacchetti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione serve a indicare se puo' essere eliminato o meno un pacchetto viaggio.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se si pue' ancora eliminare un pacchetto viaggio </dd>
<dd>
0 se non si possono piu' eliminare pacchetti viaggio </dd></dl>

</div>
</div>
<a id="a41846fa267717abfa4ff20f064bd72d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41846fa267717abfa4ff20f064bd72d3">&#9670;&nbsp;</a></span>effettuaRimozionePacchetto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaRimozionePacchetto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un pacchetto viaggio. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Posizione dell'ultimo pacchetto viaggio caricato in memoria nel relativo array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene le compagnie aeree presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene gli hotel presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene i tour operator presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un pacchetto viaggio </p>

</div>
</div>
<a id="a900024f93162c2b374a68ca2b379809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900024f93162c2b374a68ca2b379809a">&#9670;&nbsp;</a></span>eliminaPacchettiViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eliminaPacchettiViaggio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posPacchetto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione elimina un pacchetto viaggio dalla memoria. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">posPacchetto</td><td>La posizione nel relativo vettore del pacchetto viaggio da eliminare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il primo e l'ultimo campo del pacchetto viaggio da eliminare si trovano a valori di default, 0 altrimenti</dd></dl>
<p>Questa funzione elimina un pacchetto viaggio dalla memoria. I dati del pacchetto viaggio che si trova in posizione 'posPacchetto' nell'array dei pacchetti viaggio vengono impostati a valori di default. Dopo aver eliminato il pacchetto viaggio, se questo non e' l'ultimo contenuto nel relativo array, viene riordinato il suddetto array che contiene i pacchetti viaggio. Se il primo e l'ultimo campo di un pacchetto viaggio hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna 1 se il primo e l'ultimo campo di un pacchetto viaggio hanno il valore di default, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="ad7cd3dae0380839f32c1127e7f2b0db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cd3dae0380839f32c1127e7f2b0db3">&#9670;&nbsp;</a></span>riordinaPacchetti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int riordinaPacchetti </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posPacchetto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di riordinare l'array dei pacchetti viaggio in seguito alla rimozione di uno di essi.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">posPacchetto</td><td>La posizione del pacchetto viaggio che e' stato eliminato </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la funzione restituisce la nuova posizione del pacchetto eliminato nel relativo array</dd></dl>
<p>Questa funzione permette di riordinare l'array dei pacchetti viaggio in seguito alla rimozione di uno di essi. La funzione riceve in input la posizione nell'array del pacchetto viaggio cancellato A partire dalla posizione ricevuta in input la funzione scorre tutto l'array dei pacchetti viaggio e scambia di posizione il pacchetto viaggio eliminato (che contiene dati di default) con quello successivo finche' non ci sono piu' pacchetti viaggio nell'array.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>I dati del pacchetto viaggio in posizione 'posPacchetto' devono essere stati settati a valori di default </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione restituisce la nuova posizione del pacchetto eliminato nel relativo array </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
