<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente eliminaDatiOperator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eliminaDatiOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elimina_dati_operator_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_operator_8h.html#a9f99a0661459313fe10b80c1ab92f750">controlloRimozioneOperator</a>(<a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_operator_8h.html#a66d0443ad7966b56734bc2966ad0212b">eliminaTourOperator</a>(<span class="keywordtype">int</span> indiceOperator, <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <span class="keywordtype">int</span> indiceMassimo);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_operator_8h.html#ac0f8590b53abe0da095077c70b0f5503">riordinaTourOperator</a>(<span class="keywordtype">int</span> indice, <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elimina_dati_operator_8h.html#af823f5f7e9c4769f0fdf74638d306025">aggiornaPacchettiDaOperator</a>(<span class="keywordtype">int</span> indiceOperator, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elimina_dati_operator_8h.html#a8755457f0bb3c8cfd3b37e55c482bf4f">eliminaPacchettoDaOperator</a>(<span class="keywordtype">int</span> posPacchetto, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <span class="keywordtype">int</span> indiceOperator);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elimina_dati_operator_8h.html#a243c74c1331307fb2e45d61cbdb41d19">effettuaRimozioneOperator</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="ttc" id="elimina_dati_operator_8h_html_a66d0443ad7966b56734bc2966ad0212b"><div class="ttname"><a href="elimina_dati_operator_8h.html#a66d0443ad7966b56734bc2966ad0212b">eliminaTourOperator</a></div><div class="ttdeci">int eliminaTourOperator(int indiceOperator, DATI_TOUR_OPERATOR t[], DATI_PACCHETTO_VIAGGIO p[], int indiceMassimo)</div><div class="ttdef"><b>Definition:</b> eliminaDatiOperator.c:51</div></div>
<div class="ttc" id="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_html"><div class="ttname"><a href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:65</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="elimina_dati_operator_8h_html_a8755457f0bb3c8cfd3b37e55c482bf4f"><div class="ttname"><a href="elimina_dati_operator_8h.html#a8755457f0bb3c8cfd3b37e55c482bf4f">eliminaPacchettoDaOperator</a></div><div class="ttdeci">int eliminaPacchettoDaOperator(int posPacchetto, DATI_PACCHETTO_VIAGGIO p[], int indiceOperator)</div><div class="ttdef"><b>Definition:</b> eliminaDatiOperator.c:143</div></div>
<div class="ttc" id="elimina_dati_operator_8h_html_af823f5f7e9c4769f0fdf74638d306025"><div class="ttname"><a href="elimina_dati_operator_8h.html#af823f5f7e9c4769f0fdf74638d306025">aggiornaPacchettiDaOperator</a></div><div class="ttdeci">void aggiornaPacchettiDaOperator(int indiceOperator, DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiOperator.c:112</div></div>
<div class="ttc" id="elimina_dati_operator_8h_html_ac0f8590b53abe0da095077c70b0f5503"><div class="ttname"><a href="elimina_dati_operator_8h.html#ac0f8590b53abe0da095077c70b0f5503">riordinaTourOperator</a></div><div class="ttdeci">int riordinaTourOperator(int indice, DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiOperator.c:87</div></div>
<div class="ttc" id="elimina_dati_operator_8h_html_a9f99a0661459313fe10b80c1ab92f750"><div class="ttname"><a href="elimina_dati_operator_8h.html#a9f99a0661459313fe10b80c1ab92f750">controlloRimozioneOperator</a></div><div class="ttdeci">int controlloRimozioneOperator(DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiOperator.c:23</div></div>
<div class="ttc" id="elimina_dati_operator_8h_html_a243c74c1331307fb2e45d61cbdb41d19"><div class="ttname"><a href="elimina_dati_operator_8h.html#a243c74c1331307fb2e45d61cbdb41d19">effettuaRimozioneOperator</a></div><div class="ttdeci">void effettuaRimozioneOperator(int indiceMassimo, DATI_TOUR_OPERATOR t[], DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> eliminaDatiOperator.c:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
