<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file eliminaDatiHotel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file eliminaDatiHotel.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="elimina_dati_hotel_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a1b5d4270f174c42933c88aa62759ebd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_hotel_8h.html#a1b5d4270f174c42933c88aa62759ebd1">contaHotelPerCitta</a> (<a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], int idHotel)</td></tr>
<tr class="separator:a1b5d4270f174c42933c88aa62759ebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a1ec5e368b80fec04950608632eca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_hotel_8h.html#ac8a1ec5e368b80fec04950608632eca6">eliminaHotel</a> (int indiceHotel, <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], int indiceMassimo)</td></tr>
<tr class="separator:ac8a1ec5e368b80fec04950608632eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06e10ae90431e11ac58df2bad861889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_hotel_8h.html#ac06e10ae90431e11ac58df2bad861889">riordinaHotel</a> (int indice, <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[])</td></tr>
<tr class="separator:ac06e10ae90431e11ac58df2bad861889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a290a378208b3a5ed1596a1bfa86e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_hotel_8h.html#a0a290a378208b3a5ed1596a1bfa86e53">aggiornaPacchettiDaHotel</a> (int indiceHotel, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a0a290a378208b3a5ed1596a1bfa86e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d76aca04f0aa28e4232938db392f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_hotel_8h.html#aa9d76aca04f0aa28e4232938db392f73">eliminaPacchettoDaHotel</a> (int posPacchetto, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], int indiceHotel)</td></tr>
<tr class="separator:aa9d76aca04f0aa28e4232938db392f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bd11636a5c7976a5319aee6bee5286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_hotel_8h.html#a94bd11636a5c7976a5319aee6bee5286">effettuaRimozioneHotel</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a94bd11636a5c7976a5319aee6bee5286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene tutte le funzioni relative all'eliminazione di un hotel, comprese le funzioni per l'aggiornamento dei pacchetti viaggio inseguito all'eliminazione degli hotel.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a0a290a378208b3a5ed1596a1bfa86e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a290a378208b3a5ed1596a1bfa86e53">&#9670;&nbsp;</a></span>aggiornaPacchettiDaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aggiornaPacchettiDaHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceHotel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione aggiorna i pacchetti viaggio presenti in memoria inseguito all'eliminazione di un hotel </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceHotel</td><td>E' l'id dell'hote che e' stato eliminato. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione aggiorna i pacchetti viaggio inseguito all'eliminazione/modifica di un hotel. In questa funzione un for scorre tutti i pacchetti viaggio, se l'indice dell'hotel eliminato/modificato e' presente in un pacchetto viaggio allora viene chiamata le funziona per eliminare il pacchetto viaggio. </p>

</div>
</div>
<a id="a1b5d4270f174c42933c88aa62759ebd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5d4270f174c42933c88aa62759ebd1">&#9670;&nbsp;</a></span>contaHotelPerCitta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contaHotelPerCitta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idHotel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione serve a contare il numero di hotel presenti in memoria. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">h</td><td>Array che contiene i dati degli hotel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idHotel</td><td>Id dell'hotel selezionato</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se nella citta' e' presente pi di un hotel </dd>
<dd>
0 se nella citta' non ci sono hotel</dd></dl>
<p>Questa funzione serve a contare il numero di hotel presenti in memoria, al fine di capire se un hotel puo' essere eliminato o meno. Tramite un for la funzione scorre tutto l'array in cui sono contenuti gli hotel, incrementa un contatore, se ci sono hotel della stessa citta' dell'hotel selezionato. Se il contatore e' maggiore di 1 allora pue' essere eliminato un hotel di quella citta' altrimenti non si possono piu' eliminare hotel.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritora 1 se il contatore degli hotel e' maggiore di 1, 0 altrimenti </dd></dl>

</div>
</div>
<a id="a94bd11636a5c7976a5319aee6bee5286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bd11636a5c7976a5319aee6bee5286">&#9670;&nbsp;</a></span>effettuaRimozioneHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaRimozioneHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un hotel. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Posizione dell'ultimo hotel caricato in memoria nel relativo array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti i degli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un hotel. </p>

</div>
</div>
<a id="ac8a1ec5e368b80fec04950608632eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a1ec5e368b80fec04950608632eca6">&#9670;&nbsp;</a></span>eliminaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eliminaHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceHotel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione elimina un hotel dalla memoria. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceHotel</td><td>E' l'id dell'hotel da eliminare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti gli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio, serve per aggiornarli dopo l'eliminazione dell'hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Contiene la posizione dell'ultimo hotel presente in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il primo e l'ultimo campo dell'hotel da eliminare si trovano a valori di default, 0 altrimenti</dd></dl>
<p>Questa funzione elimina un hotel dalla memoria. I dati dell'hotel che si trova in posizione 'indiceHotel' nell'array dell'hotel vengono impostati a valori di default. Viene chiamata la funzione per aggiornare i pacchetti viaggio, in modo da eliminare quelli che hanno l'hotel eliminato incluso. Poi dopo aver eliminato l'hotel, se questo non e' l'ultimo contenuto nel relativo array, viene riordinato il suddetto array che contiene gli hotel. Se il primo e l'ultimo campo di un hotel hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna 1 se il primo e l'ultimo campo di un hotel hanno il valore di default, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="aa9d76aca04f0aa28e4232938db392f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d76aca04f0aa28e4232938db392f73">&#9670;&nbsp;</a></span>eliminaPacchettoDaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eliminaPacchettoDaHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posPacchetto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceHotel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di un hotel. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">posPacchetto</td><td>E' la posizione nel relativo array del pacchetto viaggio da eliminare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceHotel</td><td>L'id dell'hotel che e' stato eliminato</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il primo e l'ultimo campo del pacchetto viaggio da eliminare si trovano a valori di default, 0 altrimenti</dd></dl>
<p>Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di un hotel. I dati del pacchetto viaggio che si trova in posizione 'posPacchetto' nell'array dei pacchetti viaggio vengono impostati a valori di default. Dopo aver eliminato il pacchetto viaggio, se questo non e' l'ultimo contenuto nel relativo array, viene chiamata la funzione per riordinare il suddetto array che contiene i pacchetti viaggio. Se il primo e l'ultimo campo di un pacchetto viaggio hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>L'hotel con id 'indiceHotel' nel relativo array deve essere stato eliminato </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna 1 se il primo e l'ultimo campo di un pacchetto viaggio hanno il valore di default, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="ac06e10ae90431e11ac58df2bad861889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06e10ae90431e11ac58df2bad861889">&#9670;&nbsp;</a></span>riordinaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int riordinaHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione riordina gli hotel e i loro id dopo l'eliminazione di uno di essi. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indice</td><td>E' l'id dell'hotel che e' stato eliminato </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti gli hotel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la nuova posizione dell'hotel eliminato nel relativo array degli hotel.</dd></dl>
<p>Questa funzione permette di riordinare gli hotel presenti nel relativo array in seguito all'eliminazione di uno di essi. La funzione riceve l'indice dell'hotel che e' stato eliminato. A partire da questo indice, scorre tutti gli hotel presenti nel relativo array e finche' non viene incontrato un idHotel pari a 0 (segno che gli hotel sono finiti) scambia i dati dell'hotel che e' stato cancellato (i dati sono stati settati a valori di default) con quelli dell'hotel in posizione successiva, aggiornando man mano gli indici degli hotel che cambiano posizione.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>I dati dell'hotel in posizione 'indice' devono essere stati settati a valori di default. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna la nuova posizione dell'hotel eliminato nel relativo array degli hotel. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
