<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file eliminaDatiOperator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file eliminaDatiOperator.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="elimina_dati_operator_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a9f99a0661459313fe10b80c1ab92f750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_operator_8h.html#a9f99a0661459313fe10b80c1ab92f750">controlloRimozioneOperator</a> (<a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a9f99a0661459313fe10b80c1ab92f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d0443ad7966b56734bc2966ad0212b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_operator_8h.html#a66d0443ad7966b56734bc2966ad0212b">eliminaTourOperator</a> (int indiceOperator, <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], int indiceMassimo)</td></tr>
<tr class="separator:a66d0443ad7966b56734bc2966ad0212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8590b53abe0da095077c70b0f5503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_operator_8h.html#ac0f8590b53abe0da095077c70b0f5503">riordinaTourOperator</a> (int indice, <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:ac0f8590b53abe0da095077c70b0f5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823f5f7e9c4769f0fdf74638d306025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_operator_8h.html#af823f5f7e9c4769f0fdf74638d306025">aggiornaPacchettiDaOperator</a> (int indiceOperator, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:af823f5f7e9c4769f0fdf74638d306025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8755457f0bb3c8cfd3b37e55c482bf4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_operator_8h.html#a8755457f0bb3c8cfd3b37e55c482bf4f">eliminaPacchettoDaOperator</a> (int posPacchetto, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], int indiceOperator)</td></tr>
<tr class="separator:a8755457f0bb3c8cfd3b37e55c482bf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243c74c1331307fb2e45d61cbdb41d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elimina_dati_operator_8h.html#a243c74c1331307fb2e45d61cbdb41d19">effettuaRimozioneOperator</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a243c74c1331307fb2e45d61cbdb41d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene tutte le funzioni relative all'eliminazione di un tour operator, comprese le funzioni per l'aggiornamento dei pacchetti viaggio inseguito all'eliminazione di un tour operator.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="af823f5f7e9c4769f0fdf74638d306025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af823f5f7e9c4769f0fdf74638d306025">&#9670;&nbsp;</a></span>aggiornaPacchettiDaOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aggiornaPacchettiDaOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceOperator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione aggiorna i pacchetti viaggio presenti in memoria inseguito all'eliminazione di un tour operator </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceOperator</td><td>E' l'id del tour operator che e' stato eliminato. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione aggiorna i pacchetti viaggio inseguito all'eliminazione di un tour operator. In questa funzione un for scorre tutti i pacchetti viaggio, se l'indice del tour operator eliminato e' presente in un pacchetto viaggio allora viene chiamata le funziona per eliminare il pacchetto viaggio. </p>

</div>
</div>
<a id="a9f99a0661459313fe10b80c1ab92f750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f99a0661459313fe10b80c1ab92f750">&#9670;&nbsp;</a></span>controlloRimozioneOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlloRimozioneOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione serve a indicare se puo' essere eliminato o meno un tour operator.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene i dati dei tour operator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se si puo' ancora eliminare un tour operator </dd>
<dd>
0 se non si possono piu' eliminare tour operator.</dd></dl>
<p>Questa funzione serve a indicare se puo' essere eliminato o meno un tour operator. Tramite un for la funzione scorre tutto l'array in cui sono contenuti i tour operator e se l'idTourOperator non e' 0 (cioe' il tour operator ha valori significativi e non di default) incrementa un contatore. Se il contatore e' maggiore di 1 allora puo' essere eliminato un tour operator altrimenti non si possono piu' eliminare tour operator.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritora 1 se e' ancora possibile eliminare un tour operator, 0 altrimenti </dd></dl>

</div>
</div>
<a id="a243c74c1331307fb2e45d61cbdb41d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243c74c1331307fb2e45d61cbdb41d19">&#9670;&nbsp;</a></span>effettuaRimozioneOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaRimozioneOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che raggruppa tutte le istruzioni necessarie ad effettuare la rimozione di un tour operator. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Posizione dell'ultimo tour operator caricato in memoria nel relativo array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene i tour operator presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria</td></tr>
  </table>
  </dd>
</dl>
<p>Funzione che raggruppa tutte le istruzioni necessarie ad effettuare la la rimozione di un tour operator </p>

</div>
</div>
<a id="a8755457f0bb3c8cfd3b37e55c482bf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8755457f0bb3c8cfd3b37e55c482bf4f">&#9670;&nbsp;</a></span>eliminaPacchettoDaOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eliminaPacchettoDaOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posPacchetto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceOperator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di un tour operator. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">posPacchetto</td><td>E' la posizione nel relativo array del pacchetto viaggio da eliminare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceOperator</td><td>L'id della tour operator che e' stato eliminato</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il primo e l'ultimo campo del pacchetto viaggio da eliminare si trovano a valori di default, 0 altrimenti</dd></dl>
<p>Questa funzione elimina un pacchetto viaggio in seguito alla rimozione di un tour operator. I dati del pacchetto viaggio che si trova in posizione 'posPacchetto' nell'array dei pacchetti viaggio vengono impostati a valori di default. Dopo aver eliminato il pacchetto viaggio, se questo non e' l'ultimo contenuto nel relativo array, viene chiamata la funzione per riordinare il suddetto array che contiene i pacchetti viaggio. Se il primo e l'ultimo campo di un pacchetto viaggio hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>Il tour operator con id 'indiceOperator' deve essere stato eliminato </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna 1 se il primo e l'ultimo campo di un pacchetto viaggio hanno il valore di default, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="a66d0443ad7966b56734bc2966ad0212b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d0443ad7966b56734bc2966ad0212b">&#9670;&nbsp;</a></span>eliminaTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eliminaTourOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceOperator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione elimina un tour operator dalla memoria.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceOperator</td><td>E' l'id dei tour operator da eliminare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i tour operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio, serve per aggiornarli dopo l'eliminazione della tour operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Contiene la posizione dell'ultimo tour operator presente in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il primo e l'ultimo campo del tour operator da eliminare si trovano a valori di default, 0 altrimenti</dd></dl>
<p>Questa funzione elimina un tour operator dalla memoria. I dati del tour operator che si trova in posizione 'indiceOperator' nell'array dei tour operator vengono impostati a valori di default. Viene chiamata la funzione per aggiornare i pacchetti viaggio, in modo da eliminare quelli che hanno il tour operator eliminato incluso. Poi dopo aver eliminato il tour operator, se questo non e' l'ultimo contenuto nel relativo array, viene riordinato il suddetto array che contiene i tour operator. Se il primo e l'ultimo campo di un tour operator hanno il valore di default allora si assume che anche i restanti campi abbiamo apportato con successo la modifica.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna 1 se il primo e l'ultimo campo di un tour operator hanno il valore di default, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="ac0f8590b53abe0da095077c70b0f5503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f8590b53abe0da095077c70b0f5503">&#9670;&nbsp;</a></span>riordinaTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int riordinaTourOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione riordina i tour operator e il loro id dopo l'eliminazione di uno di essi.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indice</td><td>E' l'id della tour operator che e' stato eliminato </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i tour operator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la nuova posizione del tour operator eliminato</dd></dl>
<p>Questa funzione permette di riordinare i tour operator presenti nel relativo array in seguito all'eliminazione di uno di essi. La funzione riceve l'indice del tour operator che e' stato eliminato. A partire da questo indice, scorre tutte i tour operator presenti nel relativo array e finche' non viene incontrato un idTourOperator pari a 0 (segno che i tour operator sono finiti) e scambia i dati del tour operator che e' stato cancellato (i dati sono stati settati a valori di default) con quelli del tour operator in posizione successiva, aggiornando man mano gli indici dei tour operator che cambiano posizione.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>I dati del tour operator in posizione 'indice' devono essere stati settati a valori di default. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna la nuova posizione del tour operator eliminato nel relativo array </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
