<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Elenco dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elenco dei file</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Questo è un elenco dei file documentati con una loro breve descrizione:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="aggiungi_dati_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aggiungi_dati_8h.html" target="_self">aggiungiDati.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="controllo_input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="controllo_input_8h.html" target="_self">controlloInput.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="controllo_input_hotel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="controllo_input_hotel_8h.html" target="_self">controlloInputHotel.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="controllo_input_pacchetto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="controllo_input_pacchetto_8h.html" target="_self">controlloInputPacchetto.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="costanti_8h_source.html"><span class="icondoc"></span></a><a class="el" href="costanti_8h.html" target="_self">costanti.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="creazione_file_testuali_8h_source.html"><span class="icondoc"></span></a><a class="el" href="creazione_file_testuali_8h.html" target="_self">creazioneFileTestuali.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="elimina_dati_compagnie_8h_source.html"><span class="icondoc"></span></a><a class="el" href="elimina_dati_compagnie_8h.html" target="_self">eliminaDatiCompagnie.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="elimina_dati_hotel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="elimina_dati_hotel_8h.html" target="_self">eliminaDatiHotel.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="elimina_dati_operator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="elimina_dati_operator_8h.html" target="_self">eliminaDatiOperator.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="elimina_dati_pacchetti_8h_source.html"><span class="icondoc"></span></a><a class="el" href="elimina_dati_pacchetti_8h.html" target="_self">eliminaDatiPacchetti.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lettura_file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lettura_file_8h.html" target="_self">letturaFile.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="modifica_dati_8h_source.html"><span class="icondoc"></span></a><a class="el" href="modifica_dati_8h.html" target="_self">modificaDati.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="modifica_dati_pacchetto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="modifica_dati_pacchetto_8h.html" target="_self">modificaDatiPacchetto.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ricerca_dati_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ricerca_dati_8h.html" target="_self">ricercaDati.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="scrittura_file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scrittura_file_8h.html" target="_self">scritturaFile.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stampa_dati_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stampa_dati_8h.html" target="_self">stampaDati.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stampa_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stampa_menu_8h.html" target="_self">stampaMenu.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="strutture_dati_8h_source.html"><span class="icondoc"></span></a><a class="el" href="strutture_dati_8h.html" target="_self">struttureDati.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
