<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>COSTO_TOUR_OPERATOR
: <a class="el" href="costanti_8h.html#a9f845ece830b7c569b93f0228d7c57fe">costanti.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LUNGH_NOME_CITTA
: <a class="el" href="costanti_8h.html#a0c2b7b995a8f50576f674226f11eaf7a">costanti.h</a>
</li>
<li>LUNGH_NOME_COMPAGNIA
: <a class="el" href="costanti_8h.html#a8b4e974e7da960349eb8ef6da2b9f8c5">costanti.h</a>
</li>
<li>LUNGH_NOME_HOTEL
: <a class="el" href="costanti_8h.html#a2c3e54eaf001d1e9f1add07630fd7fc4">costanti.h</a>
</li>
<li>LUNGH_NOME_NAZIONE
: <a class="el" href="costanti_8h.html#ae94709846eb92bf2d28dad25d30938bb">costanti.h</a>
</li>
<li>LUNGH_NOME_TOUR_OPERATOR
: <a class="el" href="costanti_8h.html#a27538a82b6c02bb0bb476e063ecd574b">costanti.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_CARATTERI_PREZZO_COMPAGNIA
: <a class="el" href="costanti_8h.html#ab113ee5c8651bf67baa06f17049bb3ea">costanti.h</a>
</li>
<li>MAX_CARATTERI_PREZZO_HOTEL
: <a class="el" href="costanti_8h.html#adce313d12fb0f2060d4ad5bf96a34026">costanti.h</a>
</li>
<li>MAX_CARATTERI_SCONTO
: <a class="el" href="costanti_8h.html#ab4e8c2312e3458f8f4ee5b6d1b06158c">costanti.h</a>
</li>
<li>MAX_CARATTERI_STANZE_HOTEL
: <a class="el" href="costanti_8h.html#a58773058bcd5d35f38b6a43d98eb2ddf">costanti.h</a>
</li>
<li>MAX_NUM_COMPAGNIE
: <a class="el" href="costanti_8h.html#abd6165c2065478f447e1ddd556687cda">costanti.h</a>
</li>
<li>MAX_NUM_HOTEL
: <a class="el" href="costanti_8h.html#aa8b7c8ede21de8c04449dd665a45aded">costanti.h</a>
</li>
<li>MAX_NUM_PACCHETTI
: <a class="el" href="costanti_8h.html#a7938f8f848948f776188bcb8d885dab5">costanti.h</a>
</li>
<li>MAX_NUM_STELLE
: <a class="el" href="costanti_8h.html#a0ede5f388eb0a0b288adf711feddf67e">costanti.h</a>
</li>
<li>MAX_NUM_TOUR_OPERATOR
: <a class="el" href="costanti_8h.html#aedb0aaccfdb70c1d5f29a22e5f00736b">costanti.h</a>
</li>
<li>MAX_PREZZO_COMPAGNIA
: <a class="el" href="costanti_8h.html#ae60c4579b0b834a59fd12d7114a78d37">costanti.h</a>
</li>
<li>MAX_PREZZO_PRIMA_FASCIA
: <a class="el" href="costanti_8h.html#a446a6a0f4132fca38fa524fb28f87e32">costanti.h</a>
</li>
<li>MAX_PREZZO_SECONDA_FASCIA
: <a class="el" href="costanti_8h.html#af6a927473cd7695c38b84eb585acb590">costanti.h</a>
</li>
<li>MAX_PREZZO_TERZA_FASCIA
: <a class="el" href="costanti_8h.html#a5fdb2e421ec6e6ffaaf26089e08a54e8">costanti.h</a>
</li>
<li>MAX_SCONTO_HOTEL
: <a class="el" href="costanti_8h.html#afacbe45cb5585926943cbc057dc82acc">costanti.h</a>
</li>
<li>MAX_SCONTO_PACCHETTO
: <a class="el" href="costanti_8h.html#a76dde96460e87b5070c79a97de6e8553">costanti.h</a>
</li>
<li>MAX_STANZE_TOTALI
: <a class="el" href="costanti_8h.html#a1e229d03a06553810d20fb7c155a1d0a">costanti.h</a>
</li>
<li>MIN_NUM_STELLE
: <a class="el" href="costanti_8h.html#ac40d6aab31444f21975018c8da2387d8">costanti.h</a>
</li>
<li>MIN_PREZZO_COMPAGNIA
: <a class="el" href="costanti_8h.html#aae63b5e392026e8284c1c4506fd3e919">costanti.h</a>
</li>
<li>MIN_PREZZO_PRIMA_FASCIA
: <a class="el" href="costanti_8h.html#a8b0ee545e1d3eb7bb5b6481bd973193c">costanti.h</a>
</li>
<li>MIN_PREZZO_SECONDA_FASCIA
: <a class="el" href="costanti_8h.html#a72332b133f1d541dd33c14189dda7292">costanti.h</a>
</li>
<li>MIN_PREZZO_TERZA_FASCIA
: <a class="el" href="costanti_8h.html#a2acf1f1060eb5f9aa54403f47fb8063e">costanti.h</a>
</li>
<li>MIN_SCONTO_PACCHETTO
: <a class="el" href="costanti_8h.html#af7d8fff345d191483240a90bb471c7a8">costanti.h</a>
</li>
<li>MIN_STANZE_TOTALI
: <a class="el" href="costanti_8h.html#af2911f64bc5288602eae04259d09fb17">costanti.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_DESTINAZIONI
: <a class="el" href="costanti_8h.html#a0f225dfcd1a0c8829a0db5b2d74dd34c">costanti.h</a>
</li>
<li>NUM_MAX_CATEGORIA
: <a class="el" href="costanti_8h.html#acfeabfe9ffad4010340b43b74a7ff198">costanti.h</a>
</li>
<li>NUM_MAX_GIORNI
: <a class="el" href="costanti_8h.html#a7365f66f0346cd89bcd1ef0de3e285fc">costanti.h</a>
</li>
<li>NUM_MAX_MENU_FASCE_PREZZO
: <a class="el" href="costanti_8h.html#a4decafa851cbbb9822bce7bfde9c5ac8">costanti.h</a>
</li>
<li>NUM_MAX_MENU_FILE_TESTUALI
: <a class="el" href="costanti_8h.html#a92ccc1d064fe75a21efaac57eb9e66e2">costanti.h</a>
</li>
<li>NUM_MAX_MENU_FINALE
: <a class="el" href="costanti_8h.html#a24af859af20f44901da5a69e159214e8">costanti.h</a>
</li>
<li>NUM_MAX_MENU_PRINCIPALE
: <a class="el" href="costanti_8h.html#a251056b752f37cbeee76ea3c70e01fb2">costanti.h</a>
</li>
<li>NUM_MAX_MENU_RICERCA
: <a class="el" href="costanti_8h.html#a36a88fc9fef85526765dc558ef4f34d0">costanti.h</a>
</li>
<li>NUM_MAX_MODIFICA_COMPAGNIA
: <a class="el" href="costanti_8h.html#aac80b6e86c9405d538773339f23a257c">costanti.h</a>
</li>
<li>NUM_MAX_MODIFICA_HOTEL
: <a class="el" href="costanti_8h.html#a9aa058c6e642cd74637ef74ea14f1db8">costanti.h</a>
</li>
<li>NUM_MAX_MODIFICA_OPERATOR
: <a class="el" href="costanti_8h.html#a69815d68f5d618f0c293c81125694ce0">costanti.h</a>
</li>
<li>NUM_MAX_MODIFICA_PACCHETTI
: <a class="el" href="costanti_8h.html#abf098b9b599160a20c9b6184f93e5872">costanti.h</a>
</li>
<li>NUM_MAX_NUMERI_COMPAGNIA
: <a class="el" href="costanti_8h.html#a53db64ff3a712b96c0b55a765da21e95">costanti.h</a>
</li>
<li>NUM_MAX_NUMERI_HOTEL
: <a class="el" href="costanti_8h.html#a49f607fe86ab7694e212e98a1327365a">costanti.h</a>
</li>
<li>NUM_MAX_NUMERI_OPERATOR
: <a class="el" href="costanti_8h.html#ae6e8d4a7c9f6001a31d0d15cdc3209a4">costanti.h</a>
</li>
<li>NUM_MAX_SIMBOLI_COMPAGNIA
: <a class="el" href="costanti_8h.html#a64172b99ab8f246cc95f275d840e64b7">costanti.h</a>
</li>
<li>NUM_MAX_SIMBOLI_HOTEL
: <a class="el" href="costanti_8h.html#a4ad2131d9d1297e78f7fb03f4a13bcba">costanti.h</a>
</li>
<li>NUM_MAX_SIMBOLI_OPERATOR
: <a class="el" href="costanti_8h.html#ad6ee70f6900d311ed599e50ed4f0c13e">costanti.h</a>
</li>
<li>NUM_MAX_SOTTOMENU
: <a class="el" href="costanti_8h.html#a287b387e6b0c19efd973f61f0d33f3b8">costanti.h</a>
</li>
<li>NUM_MIN_CARATTERI_NOME
: <a class="el" href="costanti_8h.html#a2a9b54706ea3e4cf58593a3d985cfdb0">costanti.h</a>
</li>
<li>NUM_MIN_CATEGORIA
: <a class="el" href="costanti_8h.html#ae489126005787337aa8b0521be4e37bb">costanti.h</a>
</li>
<li>NUM_MIN_GIORNI
: <a class="el" href="costanti_8h.html#a0fa35549209d124fe39a4088480b4d3e">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_CITTA
: <a class="el" href="costanti_8h.html#a33ab6a1dd44caa33b5c2020da4558ea3">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_COMPAGNIA
: <a class="el" href="costanti_8h.html#a651acf482c1b0d88aa555e175d114af3">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_HOTEL
: <a class="el" href="costanti_8h.html#ab498a3d01a10d1ffc07f58f9361b3e36">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_NAZIONE
: <a class="el" href="costanti_8h.html#aecd1d6b37505c8f1076f2933a21dcf60">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_OPERATOR
: <a class="el" href="costanti_8h.html#aad3a4264fb046409ea2840ad9be1eaaa">costanti.h</a>
</li>
<li>NUM_MIN_MENU_FASCE_PREZZO
: <a class="el" href="costanti_8h.html#ab6affb7f2d065ef1fe18f99f45cb0ef1">costanti.h</a>
</li>
<li>NUM_MIN_MENU_FILE_TESTUALI
: <a class="el" href="costanti_8h.html#a2de893ccc9c5b2d95c4584bc1250bd21">costanti.h</a>
</li>
<li>NUM_MIN_MENU_FINALE
: <a class="el" href="costanti_8h.html#a73e166b2021bb71f041f84c324741d74">costanti.h</a>
</li>
<li>NUM_MIN_MENU_PRINCIPALE
: <a class="el" href="costanti_8h.html#ab51c3bb39abacdf7ebdc3ebf729a76e6">costanti.h</a>
</li>
<li>NUM_MIN_MENU_RICERCA
: <a class="el" href="costanti_8h.html#a8cc4fafe4ad4d55630f8b3a30d7f72eb">costanti.h</a>
</li>
<li>NUM_MIN_MODIFICA_COMPAGNIA
: <a class="el" href="costanti_8h.html#a16874c68b087a68112fe0ad709fee0d0">costanti.h</a>
</li>
<li>NUM_MIN_MODIFICA_HOTEL
: <a class="el" href="costanti_8h.html#abef26c845011e09a62bc802cb6ee5606">costanti.h</a>
</li>
<li>NUM_MIN_MODIFICA_OPERATOR
: <a class="el" href="costanti_8h.html#a909757a6b44860afafe41c2c370da4cd">costanti.h</a>
</li>
<li>NUM_MIN_MODIFICA_PACCHETTI
: <a class="el" href="costanti_8h.html#a194577fc4cd6c143e147ca7b4312d0a6">costanti.h</a>
</li>
<li>NUM_MIN_SOTTOMENU
: <a class="el" href="costanti_8h.html#a8ddf49b6608d8be9fea71c1299dec425">costanti.h</a>
</li>
<li>NUM_SIMBOLI_COMPAGNIA
: <a class="el" href="costanti_8h.html#ab816b54a8b007875bd4710f335aca8fc">costanti.h</a>
</li>
<li>NUM_SIMBOLI_HOTEL
: <a class="el" href="costanti_8h.html#aa4ca7bd54c89417ee076cc4686fb8da5">costanti.h</a>
</li>
<li>NUM_SIMBOLI_OPERATOR
: <a class="el" href="costanti_8h.html#a9a9ff5f407fc73ed625f4783c6ce6720">costanti.h</a>
</li>
<li>NUM_VOLI
: <a class="el" href="costanti_8h.html#a43fb1011e1037b822e154803eed4bce8">costanti.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
