<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco delle funzioni, delle variabili, delle define, dei tipi enumerati e delle ridefinizioni dei tipi (typedef) documentate con collegamenti alla documentazione:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aggiornaCostoDaCompagnia()
: <a class="el" href="modifica_dati_pacchetto_8h.html#aed052f92a097f7b50e63a4186cdbc805">modificaDatiPacchetto.h</a>
</li>
<li>aggiornaCostoDaHotel()
: <a class="el" href="modifica_dati_pacchetto_8h.html#a0ed200a2e0908f696807e5b31ffaa659">modificaDatiPacchetto.h</a>
</li>
<li>aggiornaPacchettiDaCompagnia()
: <a class="el" href="elimina_dati_compagnie_8h.html#a084124a7ea2daeeb116e28b83ff583b1">eliminaDatiCompagnie.h</a>
</li>
<li>aggiornaPacchettiDaHotel()
: <a class="el" href="elimina_dati_hotel_8h.html#a0a290a378208b3a5ed1596a1bfa86e53">eliminaDatiHotel.h</a>
</li>
<li>aggiornaPacchettiDaOperator()
: <a class="el" href="elimina_dati_operator_8h.html#af823f5f7e9c4769f0fdf74638d306025">eliminaDatiOperator.h</a>
</li>
<li>aggiungiCompagnia()
: <a class="el" href="aggiungi_dati_8h.html#aaf03c2a11c309db3463e6492a19b9189">aggiungiDati.h</a>
</li>
<li>aggiungiHotel()
: <a class="el" href="aggiungi_dati_8h.html#a45d708991b6f6261f5d4e69386f154cf">aggiungiDati.h</a>
</li>
<li>aggiungiPacchettoViaggio()
: <a class="el" href="aggiungi_dati_8h.html#aefbf98fc588881c1ecd83cdecafa74d1">aggiungiDati.h</a>
</li>
<li>aggiungiTourOperator()
: <a class="el" href="aggiungi_dati_8h.html#a6a5998698ce9737eec101c969302c5a6">aggiungiDati.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcoloCostoPacchetto()
: <a class="el" href="modifica_dati_pacchetto_8h.html#a797c4f8cec7991191368e6cd3f07c6b8">modificaDatiPacchetto.h</a>
</li>
<li>confermaModifica()
: <a class="el" href="modifica_dati_8h.html#a910acfca8609159228b01495b3620f0d">modificaDati.h</a>
</li>
<li>contaHotelPerCitta()
: <a class="el" href="elimina_dati_hotel_8h.html#a1b5d4270f174c42933c88aa62759ebd1">eliminaDatiHotel.h</a>
</li>
<li>contaPacchetti()
: <a class="el" href="elimina_dati_pacchetti_8h.html#a2d88f8d6d1242f878a0553849caef37a">eliminaDatiPacchetti.h</a>
</li>
<li>controlloPresenzaCompagnia()
: <a class="el" href="modifica_dati_8h.html#afa2157283b2aa95729d05ad98a0db23f">modificaDati.h</a>
</li>
<li>controlloPresenzaHotel()
: <a class="el" href="modifica_dati_8h.html#a83e936a0e51e6bd0b2cd6bce42dfb500">modificaDati.h</a>
</li>
<li>controlloPresenzaPacchettoViaggio()
: <a class="el" href="modifica_dati_pacchetto_8h.html#a1b6ce7452456bc5e3b0fe5ae4e1c9258">modificaDatiPacchetto.h</a>
</li>
<li>controlloPresenzaTourOperator()
: <a class="el" href="modifica_dati_8h.html#a07825b0ecfab17f6f19b39647731e433">modificaDati.h</a>
</li>
<li>controlloRimozioneCompagnie()
: <a class="el" href="elimina_dati_compagnie_8h.html#a2830ff6704f0849511dfd9fc7003f256">eliminaDatiCompagnie.h</a>
</li>
<li>controlloRimozioneOperator()
: <a class="el" href="elimina_dati_operator_8h.html#a9f99a0661459313fe10b80c1ab92f750">eliminaDatiOperator.h</a>
</li>
<li>controlloRimozionePacchetti()
: <a class="el" href="elimina_dati_pacchetti_8h.html#a689e3268083e82af32d28057385b233b">eliminaDatiPacchetti.h</a>
</li>
<li>controlloSimboli()
: <a class="el" href="controllo_input_8h.html#ad68cb013d5b5010ad3b422b1d22277f8">controlloInput.h</a>
</li>
<li>COSTO_TOUR_OPERATOR
: <a class="el" href="costanti_8h.html#a9f845ece830b7c569b93f0228d7c57fe">costanti.h</a>
</li>
<li>creazioneCompagnieTestuale()
: <a class="el" href="creazione_file_testuali_8h.html#aa2a02eec84319f2eae953a51d1e1c1eb">creazioneFileTestuali.h</a>
</li>
<li>creazioneDestinazioniTestuale()
: <a class="el" href="creazione_file_testuali_8h.html#aaefeff61f867bc658443213eefa386cb">creazioneFileTestuali.h</a>
</li>
<li>creazioneHotelTestuale()
: <a class="el" href="creazione_file_testuali_8h.html#a54a73494d91908d29732a65349f27e2c">creazioneFileTestuali.h</a>
</li>
<li>creazionePacchettiViaggioTestuale()
: <a class="el" href="creazione_file_testuali_8h.html#a0246a59a57b769fe0c6c8ce6f9952ab2">creazioneFileTestuali.h</a>
</li>
<li>creazioneTourOperatorTestuale()
: <a class="el" href="creazione_file_testuali_8h.html#a4acadebdd6cd319ed8c7ce0e40f6bc35">creazioneFileTestuali.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>effettuaAggiuntaCompagnia()
: <a class="el" href="aggiungi_dati_8h.html#aababbed0285343e4367badfe9e18dde4">aggiungiDati.h</a>
</li>
<li>effettuaAggiuntaHotel()
: <a class="el" href="aggiungi_dati_8h.html#a86df02c672b94078e0a2596c7196a036">aggiungiDati.h</a>
</li>
<li>effettuaAggiuntaOperator()
: <a class="el" href="aggiungi_dati_8h.html#a46cb5c1258cb82be50cfecf2f5c7fba3">aggiungiDati.h</a>
</li>
<li>effettuaAggiuntaPacchetto()
: <a class="el" href="aggiungi_dati_8h.html#a4d9ce53194ed5edbc960d0792f3a6435">aggiungiDati.h</a>
</li>
<li>effettuaModificaCompagnia()
: <a class="el" href="modifica_dati_8h.html#a5967441c0198190905aecf51464efea9">modificaDati.h</a>
</li>
<li>effettuaModificaHotel()
: <a class="el" href="modifica_dati_8h.html#a57b97611098ffe4f541c52dffda3fb24">modificaDati.h</a>
</li>
<li>effettuaModificaOperator()
: <a class="el" href="modifica_dati_8h.html#ac41b922352dc47bd3d119e3fc17174a8">modificaDati.h</a>
</li>
<li>effettuaModificaPacchetto()
: <a class="el" href="modifica_dati_pacchetto_8h.html#a5980853f7931f009f476035d2f8707d8">modificaDatiPacchetto.h</a>
</li>
<li>effettuaRicercaDati()
: <a class="el" href="ricerca_dati_8h.html#a71cc77ddacadadcf4c21e1ba281439a3">ricercaDati.h</a>
</li>
<li>effettuaRimozioneCompagnia()
: <a class="el" href="elimina_dati_compagnie_8h.html#ae8b155d4f09588f86bbce4ac46196281">eliminaDatiCompagnie.h</a>
</li>
<li>effettuaRimozioneHotel()
: <a class="el" href="elimina_dati_hotel_8h.html#a94bd11636a5c7976a5319aee6bee5286">eliminaDatiHotel.h</a>
</li>
<li>effettuaRimozioneOperator()
: <a class="el" href="elimina_dati_operator_8h.html#a243c74c1331307fb2e45d61cbdb41d19">eliminaDatiOperator.h</a>
</li>
<li>effettuaRimozionePacchetto()
: <a class="el" href="elimina_dati_pacchetti_8h.html#a41846fa267717abfa4ff20f064bd72d3">eliminaDatiPacchetti.h</a>
</li>
<li>eliminaCompagnia()
: <a class="el" href="elimina_dati_compagnie_8h.html#a25bcd3695595b4561f0980609edaf066">eliminaDatiCompagnie.h</a>
</li>
<li>eliminaHotel()
: <a class="el" href="elimina_dati_hotel_8h.html#ac8a1ec5e368b80fec04950608632eca6">eliminaDatiHotel.h</a>
</li>
<li>eliminaPacchettiViaggio()
: <a class="el" href="elimina_dati_pacchetti_8h.html#a900024f93162c2b374a68ca2b379809a">eliminaDatiPacchetti.h</a>
</li>
<li>eliminaPacchettoDaCompagnia()
: <a class="el" href="elimina_dati_compagnie_8h.html#af0169ccd293a982ebd79bf06afbc0950">eliminaDatiCompagnie.h</a>
</li>
<li>eliminaPacchettoDaHotel()
: <a class="el" href="elimina_dati_hotel_8h.html#aa9d76aca04f0aa28e4232938db392f73">eliminaDatiHotel.h</a>
</li>
<li>eliminaPacchettoDaOperator()
: <a class="el" href="elimina_dati_operator_8h.html#a8755457f0bb3c8cfd3b37e55c482bf4f">eliminaDatiOperator.h</a>
</li>
<li>eliminaTourOperator()
: <a class="el" href="elimina_dati_operator_8h.html#a66d0443ad7966b56734bc2966ad0212b">eliminaDatiOperator.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gestisciCreazioneFileTestuali()
: <a class="el" href="creazione_file_testuali_8h.html#affe387e7d64d51f54f8a61c3548aa509">creazioneFileTestuali.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inserireIdCittaHotel()
: <a class="el" href="controllo_input_hotel_8h.html#a9ba52490e9078e562d4d3284af992621">controlloInputHotel.h</a>
</li>
<li>inserireNome()
: <a class="el" href="controllo_input_8h.html#ab72987bcf15b969fa88d3cb7c96ec35e">controlloInput.h</a>
</li>
<li>inserirePaese()
: <a class="el" href="controllo_input_8h.html#a9326a6f6a73eccd524ca9a539a46d9bd">controlloInput.h</a>
</li>
<li>inserirePrezzoCompagnia()
: <a class="el" href="controllo_input_8h.html#a2250d6125e1115dfbb71237488db5cfb">controlloInput.h</a>
</li>
<li>inserirePrezzoHotel()
: <a class="el" href="controllo_input_hotel_8h.html#a01f8258f8af085d458ea0ca4e4b0fc40">controlloInputHotel.h</a>
</li>
<li>inserireScontoHotel()
: <a class="el" href="controllo_input_hotel_8h.html#ac0e2b9359e2f4eacf7147aebf0ac80b7">controlloInputHotel.h</a>
</li>
<li>inserireStanzeLibere()
: <a class="el" href="controllo_input_hotel_8h.html#acd6f89c0a9af6b139c80fc399c08f0f9">controlloInputHotel.h</a>
</li>
<li>inserireStanzeTotali()
: <a class="el" href="controllo_input_hotel_8h.html#ae66f1a7a643b1a3315eecc93489ac947">controlloInputHotel.h</a>
</li>
<li>inserireStelle()
: <a class="el" href="controllo_input_hotel_8h.html#a6043f1cecbb60279b6b9e8dfdac71497">controlloInputHotel.h</a>
</li>
<li>inserisciCategoriaVolo()
: <a class="el" href="controllo_input_pacchetto_8h.html#ae891220f3114109edc0e3ca99b68da67">controlloInputPacchetto.h</a>
</li>
<li>inserisciFiltri()
: <a class="el" href="ricerca_dati_8h.html#a319d0a39ab85ca15fcf87cd90b52ec63">ricercaDati.h</a>
</li>
<li>inserisciGiorniPacchetto()
: <a class="el" href="controllo_input_pacchetto_8h.html#aadaa1f1d48b4f0109177d31f4643c703">controlloInputPacchetto.h</a>
</li>
<li>inserisciIdCitta()
: <a class="el" href="controllo_input_pacchetto_8h.html#a27a0553ce7dae31ba9a783112a6e1f26">controlloInputPacchetto.h</a>
</li>
<li>inserisciIdCompagniaAerea()
: <a class="el" href="controllo_input_pacchetto_8h.html#a6da0f4643d51d4d8c3d5ebe2e6a37789">controlloInputPacchetto.h</a>
</li>
<li>inserisciIdHotel()
: <a class="el" href="controllo_input_pacchetto_8h.html#a04ee0bc3d46c8a6f6e0d2585c9e6feef">controlloInputPacchetto.h</a>
</li>
<li>inserisciIdTourOperator()
: <a class="el" href="controllo_input_pacchetto_8h.html#a389992dc253dc5352e9444d6dfbdb814">controlloInputPacchetto.h</a>
</li>
<li>inserisciPercentualeSconto()
: <a class="el" href="controllo_input_pacchetto_8h.html#a224015fe6e51178f6c3cebe198667520">controlloInputPacchetto.h</a>
</li>
<li>inserisciScelta()
: <a class="el" href="controllo_input_8h.html#a04cfc967324b87ff401b467ce245f4fc">controlloInput.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>letturaCompagnieAeree()
: <a class="el" href="lettura_file_8h.html#a1a5aa0f8a87bfd98f54b52ad4e68c28a">letturaFile.h</a>
</li>
<li>letturaDestinazioni()
: <a class="el" href="lettura_file_8h.html#a8eccf2daa259ca97c1715c132ca6ebda">letturaFile.h</a>
</li>
<li>letturaHotel()
: <a class="el" href="lettura_file_8h.html#af5de48ba49b8c1fd684d3f39f92f9107">letturaFile.h</a>
</li>
<li>letturaOrariVoli()
: <a class="el" href="lettura_file_8h.html#a23ef4fa8907b30555a8e9ddf491ffd32">letturaFile.h</a>
</li>
<li>letturaPacchettiViaggio()
: <a class="el" href="lettura_file_8h.html#a6b49c16a21b96b0c032c1d989f569ec1">letturaFile.h</a>
</li>
<li>letturaTourOperator()
: <a class="el" href="lettura_file_8h.html#a1f2018ca391f48903c87e6627eaae757">letturaFile.h</a>
</li>
<li>LUNGH_NOME_CITTA
: <a class="el" href="costanti_8h.html#a0c2b7b995a8f50576f674226f11eaf7a">costanti.h</a>
</li>
<li>LUNGH_NOME_COMPAGNIA
: <a class="el" href="costanti_8h.html#a8b4e974e7da960349eb8ef6da2b9f8c5">costanti.h</a>
</li>
<li>LUNGH_NOME_HOTEL
: <a class="el" href="costanti_8h.html#a2c3e54eaf001d1e9f1add07630fd7fc4">costanti.h</a>
</li>
<li>LUNGH_NOME_NAZIONE
: <a class="el" href="costanti_8h.html#ae94709846eb92bf2d28dad25d30938bb">costanti.h</a>
</li>
<li>LUNGH_NOME_TOUR_OPERATOR
: <a class="el" href="costanti_8h.html#a27538a82b6c02bb0bb476e063ecd574b">costanti.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_CARATTERI_PREZZO_COMPAGNIA
: <a class="el" href="costanti_8h.html#ab113ee5c8651bf67baa06f17049bb3ea">costanti.h</a>
</li>
<li>MAX_CARATTERI_PREZZO_HOTEL
: <a class="el" href="costanti_8h.html#adce313d12fb0f2060d4ad5bf96a34026">costanti.h</a>
</li>
<li>MAX_CARATTERI_SCONTO
: <a class="el" href="costanti_8h.html#ab4e8c2312e3458f8f4ee5b6d1b06158c">costanti.h</a>
</li>
<li>MAX_CARATTERI_STANZE_HOTEL
: <a class="el" href="costanti_8h.html#a58773058bcd5d35f38b6a43d98eb2ddf">costanti.h</a>
</li>
<li>MAX_NUM_COMPAGNIE
: <a class="el" href="costanti_8h.html#abd6165c2065478f447e1ddd556687cda">costanti.h</a>
</li>
<li>MAX_NUM_HOTEL
: <a class="el" href="costanti_8h.html#aa8b7c8ede21de8c04449dd665a45aded">costanti.h</a>
</li>
<li>MAX_NUM_PACCHETTI
: <a class="el" href="costanti_8h.html#a7938f8f848948f776188bcb8d885dab5">costanti.h</a>
</li>
<li>MAX_NUM_STELLE
: <a class="el" href="costanti_8h.html#a0ede5f388eb0a0b288adf711feddf67e">costanti.h</a>
</li>
<li>MAX_NUM_TOUR_OPERATOR
: <a class="el" href="costanti_8h.html#aedb0aaccfdb70c1d5f29a22e5f00736b">costanti.h</a>
</li>
<li>MAX_PREZZO_COMPAGNIA
: <a class="el" href="costanti_8h.html#ae60c4579b0b834a59fd12d7114a78d37">costanti.h</a>
</li>
<li>MAX_PREZZO_PRIMA_FASCIA
: <a class="el" href="costanti_8h.html#a446a6a0f4132fca38fa524fb28f87e32">costanti.h</a>
</li>
<li>MAX_PREZZO_SECONDA_FASCIA
: <a class="el" href="costanti_8h.html#af6a927473cd7695c38b84eb585acb590">costanti.h</a>
</li>
<li>MAX_PREZZO_TERZA_FASCIA
: <a class="el" href="costanti_8h.html#a5fdb2e421ec6e6ffaaf26089e08a54e8">costanti.h</a>
</li>
<li>MAX_SCONTO_HOTEL
: <a class="el" href="costanti_8h.html#afacbe45cb5585926943cbc057dc82acc">costanti.h</a>
</li>
<li>MAX_SCONTO_PACCHETTO
: <a class="el" href="costanti_8h.html#a76dde96460e87b5070c79a97de6e8553">costanti.h</a>
</li>
<li>MAX_STANZE_TOTALI
: <a class="el" href="costanti_8h.html#a1e229d03a06553810d20fb7c155a1d0a">costanti.h</a>
</li>
<li>menuAccesso()
: <a class="el" href="stampa_menu_8h.html#a1b6d88770ab3160c0a9a15bfdc4bd576">stampaMenu.h</a>
</li>
<li>menuCompagnieAeree()
: <a class="el" href="stampa_menu_8h.html#a0ef3767051e0a8a74274707b5f066718">stampaMenu.h</a>
</li>
<li>menuFileTestuali()
: <a class="el" href="stampa_menu_8h.html#a2eb9403bf06c8d70f77afd4533431888">stampaMenu.h</a>
</li>
<li>menuFinale()
: <a class="el" href="stampa_menu_8h.html#a2bcac73d891963aa554dfde7d5e80688">stampaMenu.h</a>
</li>
<li>menuHotel()
: <a class="el" href="stampa_menu_8h.html#a8b5161377d8e55bd0bec2c158a8e6704">stampaMenu.h</a>
</li>
<li>menuIntervalloPrezzi()
: <a class="el" href="stampa_menu_8h.html#a064dfe1b99f07bbda0a15bd0be145992">stampaMenu.h</a>
</li>
<li>menuModificaCompagnieAeree()
: <a class="el" href="stampa_menu_8h.html#a3a3f1658ab3876c80d144537860e5e82">stampaMenu.h</a>
</li>
<li>menuModificaHotel()
: <a class="el" href="stampa_menu_8h.html#a6e7f1344a8194ab1d36b5f1d084e8924">stampaMenu.h</a>
</li>
<li>menuModificaPacchettiViaggio()
: <a class="el" href="stampa_menu_8h.html#aef42c51fac672c92030ea51f18fb031a">stampaMenu.h</a>
</li>
<li>menuModificaTourOperator()
: <a class="el" href="stampa_menu_8h.html#aa4ffaef18670bd0b471a12877781186a">stampaMenu.h</a>
</li>
<li>menuPacchettiViaggio()
: <a class="el" href="stampa_menu_8h.html#a816da478f9de7a4e6bac9c6339908ef8">stampaMenu.h</a>
</li>
<li>menuPrincipale()
: <a class="el" href="stampa_menu_8h.html#af24b0c8a2612ea2257c9fdc614517f5c">stampaMenu.h</a>
</li>
<li>menuRicerca()
: <a class="el" href="stampa_menu_8h.html#a7aa5e6e06c5d3a9cef8ef2fd67b2a773">stampaMenu.h</a>
</li>
<li>menuTourOperator()
: <a class="el" href="stampa_menu_8h.html#a012a5601bc28ed08f375378dcc5937bd">stampaMenu.h</a>
</li>
<li>MIN_NUM_STELLE
: <a class="el" href="costanti_8h.html#ac40d6aab31444f21975018c8da2387d8">costanti.h</a>
</li>
<li>MIN_PREZZO_COMPAGNIA
: <a class="el" href="costanti_8h.html#aae63b5e392026e8284c1c4506fd3e919">costanti.h</a>
</li>
<li>MIN_PREZZO_PRIMA_FASCIA
: <a class="el" href="costanti_8h.html#a8b0ee545e1d3eb7bb5b6481bd973193c">costanti.h</a>
</li>
<li>MIN_PREZZO_SECONDA_FASCIA
: <a class="el" href="costanti_8h.html#a72332b133f1d541dd33c14189dda7292">costanti.h</a>
</li>
<li>MIN_PREZZO_TERZA_FASCIA
: <a class="el" href="costanti_8h.html#a2acf1f1060eb5f9aa54403f47fb8063e">costanti.h</a>
</li>
<li>MIN_SCONTO_PACCHETTO
: <a class="el" href="costanti_8h.html#af7d8fff345d191483240a90bb471c7a8">costanti.h</a>
</li>
<li>MIN_STANZE_TOTALI
: <a class="el" href="costanti_8h.html#af2911f64bc5288602eae04259d09fb17">costanti.h</a>
</li>
<li>modificaCompagniaAerea()
: <a class="el" href="modifica_dati_8h.html#a7357ec25543b573f68a528e6635c4d96">modificaDati.h</a>
</li>
<li>modificaHotel()
: <a class="el" href="modifica_dati_8h.html#a550b986de60886c78a409a5f7385546c">modificaDati.h</a>
</li>
<li>modificaPacchettoViaggio()
: <a class="el" href="modifica_dati_pacchetto_8h.html#a3f5fddf808b2a9af1644d20a0c0e6b20">modificaDatiPacchetto.h</a>
</li>
<li>modificaTourOperator()
: <a class="el" href="modifica_dati_8h.html#a518ecf99ee0c40088d6c7981e2dd3f78">modificaDati.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_DESTINAZIONI
: <a class="el" href="costanti_8h.html#a0f225dfcd1a0c8829a0db5b2d74dd34c">costanti.h</a>
</li>
<li>NUM_MAX_CATEGORIA
: <a class="el" href="costanti_8h.html#acfeabfe9ffad4010340b43b74a7ff198">costanti.h</a>
</li>
<li>NUM_MAX_GIORNI
: <a class="el" href="costanti_8h.html#a7365f66f0346cd89bcd1ef0de3e285fc">costanti.h</a>
</li>
<li>NUM_MAX_MENU_FASCE_PREZZO
: <a class="el" href="costanti_8h.html#a4decafa851cbbb9822bce7bfde9c5ac8">costanti.h</a>
</li>
<li>NUM_MAX_MENU_FILE_TESTUALI
: <a class="el" href="costanti_8h.html#a92ccc1d064fe75a21efaac57eb9e66e2">costanti.h</a>
</li>
<li>NUM_MAX_MENU_FINALE
: <a class="el" href="costanti_8h.html#a24af859af20f44901da5a69e159214e8">costanti.h</a>
</li>
<li>NUM_MAX_MENU_PRINCIPALE
: <a class="el" href="costanti_8h.html#a251056b752f37cbeee76ea3c70e01fb2">costanti.h</a>
</li>
<li>NUM_MAX_MENU_RICERCA
: <a class="el" href="costanti_8h.html#a36a88fc9fef85526765dc558ef4f34d0">costanti.h</a>
</li>
<li>NUM_MAX_MODIFICA_COMPAGNIA
: <a class="el" href="costanti_8h.html#aac80b6e86c9405d538773339f23a257c">costanti.h</a>
</li>
<li>NUM_MAX_MODIFICA_HOTEL
: <a class="el" href="costanti_8h.html#a9aa058c6e642cd74637ef74ea14f1db8">costanti.h</a>
</li>
<li>NUM_MAX_MODIFICA_OPERATOR
: <a class="el" href="costanti_8h.html#a69815d68f5d618f0c293c81125694ce0">costanti.h</a>
</li>
<li>NUM_MAX_MODIFICA_PACCHETTI
: <a class="el" href="costanti_8h.html#abf098b9b599160a20c9b6184f93e5872">costanti.h</a>
</li>
<li>NUM_MAX_NUMERI_COMPAGNIA
: <a class="el" href="costanti_8h.html#a53db64ff3a712b96c0b55a765da21e95">costanti.h</a>
</li>
<li>NUM_MAX_NUMERI_HOTEL
: <a class="el" href="costanti_8h.html#a49f607fe86ab7694e212e98a1327365a">costanti.h</a>
</li>
<li>NUM_MAX_NUMERI_OPERATOR
: <a class="el" href="costanti_8h.html#ae6e8d4a7c9f6001a31d0d15cdc3209a4">costanti.h</a>
</li>
<li>NUM_MAX_SIMBOLI_COMPAGNIA
: <a class="el" href="costanti_8h.html#a64172b99ab8f246cc95f275d840e64b7">costanti.h</a>
</li>
<li>NUM_MAX_SIMBOLI_HOTEL
: <a class="el" href="costanti_8h.html#a4ad2131d9d1297e78f7fb03f4a13bcba">costanti.h</a>
</li>
<li>NUM_MAX_SIMBOLI_OPERATOR
: <a class="el" href="costanti_8h.html#ad6ee70f6900d311ed599e50ed4f0c13e">costanti.h</a>
</li>
<li>NUM_MAX_SOTTOMENU
: <a class="el" href="costanti_8h.html#a287b387e6b0c19efd973f61f0d33f3b8">costanti.h</a>
</li>
<li>NUM_MIN_CARATTERI_NOME
: <a class="el" href="costanti_8h.html#a2a9b54706ea3e4cf58593a3d985cfdb0">costanti.h</a>
</li>
<li>NUM_MIN_CATEGORIA
: <a class="el" href="costanti_8h.html#ae489126005787337aa8b0521be4e37bb">costanti.h</a>
</li>
<li>NUM_MIN_GIORNI
: <a class="el" href="costanti_8h.html#a0fa35549209d124fe39a4088480b4d3e">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_CITTA
: <a class="el" href="costanti_8h.html#a33ab6a1dd44caa33b5c2020da4558ea3">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_COMPAGNIA
: <a class="el" href="costanti_8h.html#a651acf482c1b0d88aa555e175d114af3">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_HOTEL
: <a class="el" href="costanti_8h.html#ab498a3d01a10d1ffc07f58f9361b3e36">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_NAZIONE
: <a class="el" href="costanti_8h.html#aecd1d6b37505c8f1076f2933a21dcf60">costanti.h</a>
</li>
<li>NUM_MIN_LETTERE_OPERATOR
: <a class="el" href="costanti_8h.html#aad3a4264fb046409ea2840ad9be1eaaa">costanti.h</a>
</li>
<li>NUM_MIN_MENU_FASCE_PREZZO
: <a class="el" href="costanti_8h.html#ab6affb7f2d065ef1fe18f99f45cb0ef1">costanti.h</a>
</li>
<li>NUM_MIN_MENU_FILE_TESTUALI
: <a class="el" href="costanti_8h.html#a2de893ccc9c5b2d95c4584bc1250bd21">costanti.h</a>
</li>
<li>NUM_MIN_MENU_FINALE
: <a class="el" href="costanti_8h.html#a73e166b2021bb71f041f84c324741d74">costanti.h</a>
</li>
<li>NUM_MIN_MENU_PRINCIPALE
: <a class="el" href="costanti_8h.html#ab51c3bb39abacdf7ebdc3ebf729a76e6">costanti.h</a>
</li>
<li>NUM_MIN_MENU_RICERCA
: <a class="el" href="costanti_8h.html#a8cc4fafe4ad4d55630f8b3a30d7f72eb">costanti.h</a>
</li>
<li>NUM_MIN_MODIFICA_COMPAGNIA
: <a class="el" href="costanti_8h.html#a16874c68b087a68112fe0ad709fee0d0">costanti.h</a>
</li>
<li>NUM_MIN_MODIFICA_HOTEL
: <a class="el" href="costanti_8h.html#abef26c845011e09a62bc802cb6ee5606">costanti.h</a>
</li>
<li>NUM_MIN_MODIFICA_OPERATOR
: <a class="el" href="costanti_8h.html#a909757a6b44860afafe41c2c370da4cd">costanti.h</a>
</li>
<li>NUM_MIN_MODIFICA_PACCHETTI
: <a class="el" href="costanti_8h.html#a194577fc4cd6c143e147ca7b4312d0a6">costanti.h</a>
</li>
<li>NUM_MIN_SOTTOMENU
: <a class="el" href="costanti_8h.html#a8ddf49b6608d8be9fea71c1299dec425">costanti.h</a>
</li>
<li>NUM_SIMBOLI_COMPAGNIA
: <a class="el" href="costanti_8h.html#ab816b54a8b007875bd4710f335aca8fc">costanti.h</a>
</li>
<li>NUM_SIMBOLI_HOTEL
: <a class="el" href="costanti_8h.html#aa4ca7bd54c89417ee076cc4686fb8da5">costanti.h</a>
</li>
<li>NUM_SIMBOLI_OPERATOR
: <a class="el" href="costanti_8h.html#a9a9ff5f407fc73ed625f4783c6ce6720">costanti.h</a>
</li>
<li>NUM_VOLI
: <a class="el" href="costanti_8h.html#a43fb1011e1037b822e154803eed4bce8">costanti.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordinaPacchettiCercati()
: <a class="el" href="ricerca_dati_8h.html#abcfcc9240ffc102fd5ec80d7215c3ac5">ricercaDati.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ricercaPacchetti()
: <a class="el" href="ricerca_dati_8h.html#ab2a47fe6b459bd2e0b8da9d4737b1ed7">ricercaDati.h</a>
</li>
<li>riordinaCompagnieAeree()
: <a class="el" href="elimina_dati_compagnie_8h.html#a1f47e1d7bba483fe411c251e92cb4f7f">eliminaDatiCompagnie.h</a>
</li>
<li>riordinaHotel()
: <a class="el" href="elimina_dati_hotel_8h.html#ac06e10ae90431e11ac58df2bad861889">eliminaDatiHotel.h</a>
</li>
<li>riordinaPacchetti()
: <a class="el" href="elimina_dati_pacchetti_8h.html#ad7cd3dae0380839f32c1127e7f2b0db3">eliminaDatiPacchetti.h</a>
</li>
<li>riordinaTourOperator()
: <a class="el" href="elimina_dati_operator_8h.html#ac0f8590b53abe0da095077c70b0f5503">eliminaDatiOperator.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scritturaCompagniaAerea()
: <a class="el" href="scrittura_file_8h.html#a6621b3bb9c6eae213cc0329973b0b2b8">scritturaFile.h</a>
</li>
<li>scritturaHotel()
: <a class="el" href="scrittura_file_8h.html#ae301f175849596857291c3fd8ce4916f">scritturaFile.h</a>
</li>
<li>scritturaPacchettiViaggio()
: <a class="el" href="scrittura_file_8h.html#afa9de3938dd958b4abfc12815cfa2949">scritturaFile.h</a>
</li>
<li>scritturaTourOperator()
: <a class="el" href="scrittura_file_8h.html#a4b305cc91e7714488c7b6612b048707c">scritturaFile.h</a>
</li>
<li>stampaCompagnieAeree()
: <a class="el" href="stampa_dati_8h.html#aa1694ef0a86fdcbc49208e3eb788f6de">stampaDati.h</a>
</li>
<li>stampaHotel()
: <a class="el" href="stampa_dati_8h.html#a42f4433a5e9be03cb4769b1aeb47ba0f">stampaDati.h</a>
</li>
<li>stampaPacchettiCercati()
: <a class="el" href="stampa_dati_8h.html#a249e509b8c7f132c8739284a285e76ac">stampaDati.h</a>
</li>
<li>stampaPacchettiViaggio()
: <a class="el" href="stampa_dati_8h.html#a6f33b46d8bf7368144bdd380a009c598">stampaDati.h</a>
</li>
<li>stampaTourOperator()
: <a class="el" href="stampa_dati_8h.html#ab1f3573efa5a358f4198f562f8f0c18f">stampaDati.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verificaDecimaliDaStringa()
: <a class="el" href="controllo_input_8h.html#ac4b7113bf445c60f54c12f15c6cfc411">controlloInput.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
