<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file letturaFile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file letturaFile.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lettura_file_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:af5de48ba49b8c1fd684d3f39f92f9107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lettura_file_8h.html#af5de48ba49b8c1fd684d3f39f92f9107">letturaHotel</a> (<a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[])</td></tr>
<tr class="separator:af5de48ba49b8c1fd684d3f39f92f9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aa0f8a87bfd98f54b52ad4e68c28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lettura_file_8h.html#a1a5aa0f8a87bfd98f54b52ad4e68c28a">letturaCompagnieAeree</a> (<a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:a1a5aa0f8a87bfd98f54b52ad4e68c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ef4fa8907b30555a8e9ddf491ffd32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lettura_file_8h.html#a23ef4fa8907b30555a8e9ddf491ffd32">letturaOrariVoli</a> (<a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[])</td></tr>
<tr class="separator:a23ef4fa8907b30555a8e9ddf491ffd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eccf2daa259ca97c1715c132ca6ebda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lettura_file_8h.html#a8eccf2daa259ca97c1715c132ca6ebda">letturaDestinazioni</a> (<a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</td></tr>
<tr class="separator:a8eccf2daa259ca97c1715c132ca6ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2018ca391f48903c87e6627eaae757"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lettura_file_8h.html#a1f2018ca391f48903c87e6627eaae757">letturaTourOperator</a> (<a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a1f2018ca391f48903c87e6627eaae757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49c16a21b96b0c032c1d989f569ec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lettura_file_8h.html#a6b49c16a21b96b0c032c1d989f569ec1">letturaPacchettiViaggio</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a6b49c16a21b96b0c032c1d989f569ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che gestiscono la lettura dei dati dal file per memorizzarli in memoria</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>un uso scorretto di queste funzioni puo' provocare il crash dell'intero programma, o il completo malfunzionamento di quest'ultimo dovuto a dati non corretti presenti sul file </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a1a5aa0f8a87bfd98f54b52ad4e68c28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5aa0f8a87bfd98f54b52ad4e68c28a">&#9670;&nbsp;</a></span>letturaCompagnieAeree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int letturaCompagnieAeree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi alle compagnie aeree e li memorizza nel relativo array.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array su cui verranno memorizzati i dati delle compagnie aeree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati letti con successo </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>se si modifica il file 'compagnieAeree.dat' dall'esterno le varie fread potrebbero andare in crash </dd></dl>
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi alle compagnie aeree e li memorizza nel relativo array. Viene aperto il file 'compagnieAeree.dat' in lettura, vengono letti tutti i dati relativi alle compagnie aeree scorrendo tutto il file, tramite un ciclo while che segnala che non ci sono piu' dati da leggere quando la fread relativo all'indice della compagnia aerea restituisce 0. Tutti i dati letti dal file vengono memorizzati nell'array c passato come parametro.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>i dati contenuti nel file 'compagnieAeree.dat' devono essere del giusto tipo e dimensione. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'compagnieAeree.dat' non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo </dd></dl>

</div>
</div>
<a id="a8eccf2daa259ca97c1715c132ca6ebda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eccf2daa259ca97c1715c132ca6ebda">&#9670;&nbsp;</a></span>letturaDestinazioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int letturaDestinazioni </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi alle citta' e li memorizza nel relativo array.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array su cui verranno memorizzati i dati delle destinazioni</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati letti con successo </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>se si modifica il file 'destinazioni.dat' dall'esterno le varie fread potrebbero andare in crash </dd></dl>
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi alle citta' e li memorizza nel relativo array. Viene aperto il file 'destinazioni.dat' in lettura, vengono letti tutti i dati relativi alle destinazioni tramite un ciclo while che segnala che non ci sono piu' dati da leggere quando la fread relativo all'indice della destinazione restituisce 0. Tutti i dati letti dal file vengono memorizzati nell'array d passato come parametro.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>i dati contenuti nel file 'destinazione.dat' devono essere del giusto tipo e dimensione. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'destinazione.dat' non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo </dd></dl>

</div>
</div>
<a id="af5de48ba49b8c1fd684d3f39f92f9107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5de48ba49b8c1fd684d3f39f92f9107">&#9670;&nbsp;</a></span>letturaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int letturaHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi agli hotel e li memorizza nel relativo array.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array su cui verranno memorizzati i dati</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati letti con successo </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>se si modifica il file 'hotel.dat' dall'esterno le varie fread potrebbero andare in crash </dd></dl>
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi agli hotel e li memorizza nel relativo array. Viene aperto il file 'hotel.dat' in lettura, vengono letti tutti i dati relativi agli hotel scorrendo tutto il file, tramite un ciclo while che segnala che non ci sono piu' dati da leggere quando la fread relativo all'indice dell'hotel restituisce 0. Tutti i dati letti dal file vengono memorizzati nell'array h passato come parametro.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>i dati contenuti nel file 'hotel.dat' devono essere del giusto tipo e dimensione. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'hotel.dat' non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo </dd></dl>

</div>
</div>
<a id="a23ef4fa8907b30555a8e9ddf491ffd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ef4fa8907b30555a8e9ddf491ffd32">&#9670;&nbsp;</a></span>letturaOrariVoli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int letturaOrariVoli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a>&#160;</td>
          <td class="paramname"><em>v</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi alle ore di volo tra le varie citta' e li memorizza nel relativo array.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array su cui verranno memorizzati gli orari dei voli</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati letti con successo </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>se si modifica il file 'orariVoli.dat' dall'esterno le varie fread potrebbero andare in crash </dd></dl>
<p>Questa funzione legge tutti i dati relativi alle ore di volo da una citta' all'altra dal relativo file .dat. Viene aperto il file 'orariVoli.dat' in lettura, vengono letti tutti i dati relativi agli orari di volo scorrendo tutto il file, tramite un ciclo while che segnala che non ci sono piu' dati da leggere quando la fread relativo alla citta' di partenza restituisce 0. Tutti i dati letti dal file vengono memorizzati nell'array v passato come parametro.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>i dati contenuti nel file 'orariVoli.dat' devono essere del giusto tipo e dimensione. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'orariVoli.dat' non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo </dd></dl>

</div>
</div>
<a id="a6b49c16a21b96b0c032c1d989f569ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49c16a21b96b0c032c1d989f569ec1">&#9670;&nbsp;</a></span>letturaPacchettiViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int letturaPacchettiViaggio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi ai pacchetti viaggio e li memorizza nel relativo array.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array su cui verranno memorizzati i dati dei pacchetti viaggio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati letti con successo </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>se si modifica il file 'pacchettiViaggio.dat' dall'esterno le varie fread potrebbero andare in crash </dd></dl>
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi ai pacchetti viaggio e li memorizza nel relativo array. Viene aperto il file 'pacchettiViaggio.dat' in lettura, vengono letti tutti i dati relativi ai pacchetti viaggio scorrendo tutto il file, tramite un ciclo while che segnala che non ci sono piu' dati da leggere quando la fread relativo all'id della citta' di partenza restituisce 0. Tutti i dati letti dal file vengono memorizzati nell'array p passata come parametro.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>i dati contenuti nel file 'pacchettiViaggio.dat' devono essere del giusto tipo e dimensione. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'pacchettiViaggio.dat' non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo </dd></dl>

</div>
</div>
<a id="a1f2018ca391f48903c87e6627eaae757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2018ca391f48903c87e6627eaae757">&#9670;&nbsp;</a></span>letturaTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int letturaTourOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi ai tour operator e li memorizza nel relativo array.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array su cui verranno memorizzati i dati dei tour operator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono stati letti con successo </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>se si modifica il file 'tourOperator.dat' dall'esterno le varie fread potrebbero andare in crash </dd></dl>
<p>Questa funzione legge dall'apposito file binario tutti i dati relativi ai tour operator e li memorizza nel relativo array. Viene aperto il file 'tourOperator.dat' in lettura, vengono letti tutti i dati relativi ai tour operator scorrendo tutto il file, ramite un ciclo while che segnala che non ci sono piu' dati da leggere quando la fread relativo all'id del tour operator restituisce 0. Tutti i dati letti dal file vengono memorizzati nell'array t passato come parametro.</p>
<dl class="section pre"><dt>Precondizione</dt><dd>i dati contenuti nel file 'tourOperator.dat' devono essere del giusto tipo e dimensione. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 quando il file 'tourOperator.dat' non viene aperto correttamente oppure 1 quando tutti i dati vengono letti con successo </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
