<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file modificaDatiPacchetto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file modificaDatiPacchetto.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="modifica_dati_pacchetto_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a797c4f8cec7991191368e6cd3f07c6b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_pacchetto_8h.html#a797c4f8cec7991191368e6cd3f07c6b8">calcoloCostoPacchetto</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p, int prezzoHotel, float prezzoOrarioCompagnia)</td></tr>
<tr class="separator:a797c4f8cec7991191368e6cd3f07c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed200a2e0908f696807e5b31ffaa659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_pacchetto_8h.html#a0ed200a2e0908f696807e5b31ffaa659">aggiornaCostoDaHotel</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], int indiceHotel)</td></tr>
<tr class="separator:a0ed200a2e0908f696807e5b31ffaa659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed052f92a097f7b50e63a4186cdbc805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_pacchetto_8h.html#aed052f92a097f7b50e63a4186cdbc805">aggiornaCostoDaCompagnia</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], int indiceCompagniaAerea)</td></tr>
<tr class="separator:aed052f92a097f7b50e63a4186cdbc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ce7452456bc5e3b0fe5ae4e1c9258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_pacchetto_8h.html#a1b6ce7452456bc5e3b0fe5ae4e1c9258">controlloPresenzaPacchettoViaggio</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> pacchettoViaggioInserito)</td></tr>
<tr class="separator:a1b6ce7452456bc5e3b0fe5ae4e1c9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5fddf808b2a9af1644d20a0c0e6b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_pacchetto_8h.html#a3f5fddf808b2a9af1644d20a0c0e6b20">modificaPacchettoViaggio</a> (int scelta, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p, <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a3f5fddf808b2a9af1644d20a0c0e6b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5980853f7931f009f476035d2f8707d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_pacchetto_8h.html#a5980853f7931f009f476035d2f8707d8">effettuaModificaPacchetto</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[])</td></tr>
<tr class="separator:a5980853f7931f009f476035d2f8707d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni per la modifica dei pacchetti viaggio.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aed052f92a097f7b50e63a4186cdbc805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed052f92a097f7b50e63a4186cdbc805">&#9670;&nbsp;</a></span>aggiornaCostoDaCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aggiornaCostoDaCompagnia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceCompagniaAerea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione serve ad aggiornare il costo totale di un pacchetto viaggio inseguito alla modifica del prezzo di una compagnia aerea.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene le compagnie aeree presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene gli hotel presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceCompagniaAerea</td><td>l'id della compagnia aerea di cui e' stato modificato il prezzo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la funzione ritorna 1 se viene aggiornato il costo totale di almeno un pacchetto viaggio, 0 altrimenti.</dd></dl>
<p>Questa funzione serve ad aggiornare il costo totale di un pacchetto viaggio inseguito alla modifica del prezzo di una compagnia aerea. La funzione riceve in input l'id della compagnia aerea di cui e' stato modificato il prezzo. Un for scorre tutti i pacchetti viaggio presenti in memoria, quando trova un pacchetto viaggio che ha come idCompagniaAereaPacchetto l'id della compagnia aerea ricevuta come parametro viene chiamata la funzione calcoloCostoPacchetto per calcolare il nuovo costo del pacchetto viaggio.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 1 se viene aggiornato il costo totale di almeno un pacchetto viaggio, 0 altrimenti </dd></dl>

</div>
</div>
<a id="a0ed200a2e0908f696807e5b31ffaa659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed200a2e0908f696807e5b31ffaa659">&#9670;&nbsp;</a></span>aggiornaCostoDaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aggiornaCostoDaHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceHotel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione serve ad aggiornare il costo totale di un pacchetto viaggio inseguito alla modifica del prezzo di un hotel.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene le compagnie aeree presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene gli hotel presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceHotel</td><td>l'id dell'hotel di cui e' stato modificato il prezzo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>la funzione ritorna 1 se viene aggiornato il costo totale di almeno un pacchetto viaggio, 0 altrimenti.</dd></dl>
<p>Questa funzione serve ad aggiornare il costo totale di un pacchetto viaggio inseguito alla modifica del prezzo di un hotel. La funzione riceve in input l'id dell'hotel di cui e' stato modificato il prezzo. Un for scorre tutti i pacchetti viaggio presenti in memoria, quando trova un pacchetto viaggio che ha come idHotelPacchetto l'id dell'hotel ricevuto come parametro viene chiamata la funzione calcoloCostoPacchetto per calcolare il nuovo costo del pacchetto viaggio.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 1 se viene aggiornato il costo totale di almeno un pacchetto viaggio, 0 altrimenti </dd></dl>

</div>
</div>
<a id="a797c4f8cec7991191368e6cd3f07c6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c4f8cec7991191368e6cd3f07c6b8">&#9670;&nbsp;</a></span>calcoloCostoPacchetto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcoloCostoPacchetto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prezzoHotel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prezzoOrarioCompagnia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione calcola il costo totale del pacchetto viaggio.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i pacchetti viaggio presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prezzoHotel</td><td>Prezzo per notte dell'hotel incluso nel pacchetto viaggio. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prezzoOrarioCompagnia</td><td>Tariffa oraria della compagnia aerea</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>ritorna il costo totale del pacchetto viaggio.</dd></dl>
<p>Questa funzione calcola il costo totale del pacchetto viaggio. Il costo totale e' dato tra tre valori: il prezzo dell'hotel, il costo del viaggio e costo del tour operator. Il prezzo dell'hotel viene calcolato moltiplicando la tariffa notte prevista dall'hotel per i giorni di durata del pacchetto. Il costo del viaggio viene calcolato moltiplicando le ore di viaggio per la tariffa oraria della compagnia aerea, inoltre se la categoria di volo e' 'business' il tutto viene moltiplicato per due. Il costo del tour operator e' una costante. A questi tre valori viene sottratto lo sconto previsto nel pacchetto viaggio.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna il costo totale del pacchetto viaggio. </dd></dl>

</div>
</div>
<a id="a1b6ce7452456bc5e3b0fe5ae4e1c9258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6ce7452456bc5e3b0fe5ae4e1c9258">&#9670;&nbsp;</a></span>controlloPresenzaPacchettoViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlloPresenzaPacchettoViaggio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>pacchettoViaggioInserito</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione controlla se esiste gia' un pacchetto viaggio con i dati nuovi inseriti/modificati. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene i dati di tutti i pacchetti viaggio gia' presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pacchettoViaggioInserito</td><td>Contiene i dati del pacchetto viaggio inserito dall'utente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il pacchetto viaggio non e' gia' presente in memoria </dd>
<dd>
0 se il pacchetto viaggio e' gia' presente in memoria</dd></dl>
<p>Questa funzione controlla se esiste gia' un pacchetto viaggio con i dati nuovi inseriti/modificati. Tramite un for che itera un numero di volte pari al numero massimo di pacchetti memorizzabili nel programma, controlla se i campi: idPartenzaPacchetto, idArrivoPacchetto, idCompagniaAereaPacchetto, categoriaVoloPacchetto, idHotelPacchetto, giorniPacchetto, idTourOperatorPacchetto, scontoPacchetto, sono uguali ai nuovi inseriti da tastiera. Se tutti corrispondono il flag sentinella viene settato a 0.</p>
<p>Alla fine del controllo se il flag e' a 0, viene stampato l'errore che il pacchetto viaggio e' gia' presente in memoria.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 se il pacchetto viaggio e' gia' presente in memoria oppure 1 se non e' presente </dd></dl>

</div>
</div>
<a id="a5980853f7931f009f476035d2f8707d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5980853f7931f009f476035d2f8707d8">&#9670;&nbsp;</a></span>effettuaModificaPacchetto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaModificaPacchetto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a>&#160;</td>
          <td class="paramname"><em>v</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un pacchetto viaggio</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Il pacchetto viaggio scelto per essere modificato </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutti i dati delle compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti i dati degli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i dati dei tour operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene tutti gli orari dei voli</td></tr>
  </table>
  </dd>
</dl>
<p>Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un pacchetto viaggio. </p>

</div>
</div>
<a id="a3f5fddf808b2a9af1644d20a0c0e6b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5fddf808b2a9af1644d20a0c0e6b20">&#9670;&nbsp;</a></span>modificaPacchettoViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> modificaPacchettoViaggio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a>&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di modificare i dati di unn pacchetto viaggio.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scelta</td><td>E' la scelta del dato del pacchetto viaggio che si vuole modificare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Il pacchetto viaggio scelto per essere modificato </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene tutti gli orari dei voli </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutti i dati delle compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti i dati degli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i dati dei tour operator</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione permette di modificare i dati di un pacchetto viaggio. La funzione prende in input tutti i dati del pacchetto viaggio che si vuole modificare, e anche la scelta del dato che si vuole modificare. I diversi casi vengono gestiti tramite una switch, in cui in base alla scelta del dato da modificare richiama le apposite funzioni per effettuare la modifica. Si puo' scegliere anche di modificare tutti i dati del pacchetto viaggio (caso 9 della switch), in questo caso viene chiamata la funzione aggiungiPacchettoViaggio che permette di modificare tutti i dati del pacchetto viaggio scelto.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna un elemento di tipo <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> con le modifiche effettuate e gli eventuali dati non modificati. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
