<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file modificaDati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file modificaDati.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="modifica_dati_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a550b986de60886c78a409a5f7385546c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#a550b986de60886c78a409a5f7385546c">modificaHotel</a> (int scelta, <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h, <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</td></tr>
<tr class="separator:a550b986de60886c78a409a5f7385546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ecf99ee0c40088d6c7981e2dd3f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#a518ecf99ee0c40088d6c7981e2dd3f78">modificaTourOperator</a> (int scelta, <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t)</td></tr>
<tr class="separator:a518ecf99ee0c40088d6c7981e2dd3f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7357ec25543b573f68a528e6635c4d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#a7357ec25543b573f68a528e6635c4d96">modificaCompagniaAerea</a> (int scelta, <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c)</td></tr>
<tr class="separator:a7357ec25543b573f68a528e6635c4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e936a0e51e6bd0b2cd6bce42dfb500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#a83e936a0e51e6bd0b2cd6bce42dfb500">controlloPresenzaHotel</a> (<a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> hotelInserito, <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</td></tr>
<tr class="separator:a83e936a0e51e6bd0b2cd6bce42dfb500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2157283b2aa95729d05ad98a0db23f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#afa2157283b2aa95729d05ad98a0db23f">controlloPresenzaCompagnia</a> (<a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> compagniaInserita)</td></tr>
<tr class="separator:afa2157283b2aa95729d05ad98a0db23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07825b0ecfab17f6f19b39647731e433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#a07825b0ecfab17f6f19b39647731e433">controlloPresenzaTourOperator</a> (<a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> tourOperatorInserito)</td></tr>
<tr class="separator:a07825b0ecfab17f6f19b39647731e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b97611098ffe4f541c52dffda3fb24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#a57b97611098ffe4f541c52dffda3fb24">effettuaModificaHotel</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:a57b97611098ffe4f541c52dffda3fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b922352dc47bd3d119e3fc17174a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#ac41b922352dc47bd3d119e3fc17174a8">effettuaModificaOperator</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:ac41b922352dc47bd3d119e3fc17174a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5967441c0198190905aecf51464efea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#a5967441c0198190905aecf51464efea9">effettuaModificaCompagnia</a> (int indiceMassimo, <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:a5967441c0198190905aecf51464efea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910acfca8609159228b01495b3620f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modifica_dati_8h.html#a910acfca8609159228b01495b3620f0d">confermaModifica</a> (char azione[])</td></tr>
<tr class="separator:a910acfca8609159228b01495b3620f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni per la modifica dei dati di hotel, compagnie aeree e tour operator.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a910acfca8609159228b01495b3620f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910acfca8609159228b01495b3620f0d">&#9670;&nbsp;</a></span>confermaModifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confermaModifica </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>azione</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che permette di confermare la modifica/eliminazione di dati</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">azione[]</td><td>Stringa che indica l'azione da compiere (modificare/cancellare).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se l'azione viene confermata. </dd>
<dd>
2 se l'azione non viene confermata.</dd></dl>
<p>Funzione che permette di confermare la modifica/eliminazione di dati.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>ritorna 1 se l'azione viene confermata, 2 se l'azione non viene confermata </dd></dl>

</div>
</div>
<a id="afa2157283b2aa95729d05ad98a0db23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2157283b2aa95729d05ad98a0db23f">&#9670;&nbsp;</a></span>controlloPresenzaCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlloPresenzaCompagnia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>compagniaInserita</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione controlla se esiste gia' una compagnia aerea con i dati nuovi inseriti/modificati. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene i dati di tutte le compagnie aeree gia' presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compagniaInserita</td><td>Contiene i dati della compagnia aerea inserita dall'utente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se la compagnia aerea non e' gia' presente in memoria </dd>
<dd>
0 se la compagnia aerea e' gia' presente in memoria</dd></dl>
<p>Questa funzione controlla se esiste gia' una compagnia aerea con i dati nuovi inseriti/modificati. Tramite un for che itera un numero di volte pari al numero massimo di compagnie aeree memorizzabili nel programma, controlla se il nome, la nazione e il prezzo di ciascuna compagnia aerea gia' presente in memoria, coincidono con quelli inseriti dall'utente. Se viene trovata una corrispondenza il flag sentinella viene settato a 0. Alla fine del controllo se il flag e' a 0, viene stampato l'errore che la compagnia aerea e' gia' presente in memoria.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 se la compagnia aerea e' gia' presente in memoria oppure 1 se non e' presente </dd></dl>

</div>
</div>
<a id="a83e936a0e51e6bd0b2cd6bce42dfb500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e936a0e51e6bd0b2cd6bce42dfb500">&#9670;&nbsp;</a></span>controlloPresenzaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlloPresenzaHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>hotelInserito</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione controlla se esiste gia' un hotel con i dati nuovi inseriti/modificati.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene i dati di tutti gli hotel presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hotelInserito</td><td>Contiene i dati dell'hotel inserito dall'utente </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene i dati delle citta' presenti in memoria, serve per stampare il nome della citta' nel messaggio di errore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se l'hotel non e' gia' presente in memoria </dd>
<dd>
0 se l'hotel e' gia' presente in memoria</dd></dl>
<p>Questa funzione controlla se esiste gia' un hotel con i dati nuovi inseriti/modificati. Tramite un for che itera un numero di volte pari al numero massimo di hotel memorizzabili nel programma, controlla se il nome la citta' di provenienza, le stelle, il prezzo, le stanze totali e quelle libere di ciascun hotel gia' presente in memoria, coincidono con quelli inseriti dall'utente. Se viene trovata una corrispondenza il flag sentinella viene settato a 0. Alla fine del controllo se il flag e' a 0, viene stampato l'errore che l'hotel e' gia' presente in memoria.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 se l'hotel e' gia' presente in memoria oppure 1 se non e' presente </dd></dl>

</div>
</div>
<a id="a07825b0ecfab17f6f19b39647731e433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07825b0ecfab17f6f19b39647731e433">&#9670;&nbsp;</a></span>controlloPresenzaTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlloPresenzaTourOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>tourOperatorInserito</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione controlla se esiste gia' un tour operator con i dati nuovi inseriti/modificati. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene i dati di tutti i tour operator gia' presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tourOperatorInserito</td><td>Contiene i dati del tour operator inserita dall'utente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il tour operator non e' gia' presente in memoria </dd>
<dd>
0 se il tour operator e' gia' presente in memoria</dd></dl>
<p>Questa funzione controlla se esiste gia' un tour operator con i dati nuovi inseriti/modificati. Tramite un for che itera un numero di volte pari al numero massimo di tour operator memorizzabili nel programma, controlla se il nome, la citta' e la nazione di ciascun tour operator gia' presente in memoria, coincidono con quelli inseriti dall'utente. Se viene trovata una corrispondenza il flag sentinella viene settato a 0. Alla fine del controllo se il flag e' a 0, viene stampato l'errore che il tour operator e' gia' presente in memoria.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione ritorna 0 se il tour operator e' gia' presente in memoria oppure 1 se non e' presente </dd></dl>

</div>
</div>
<a id="a5967441c0198190905aecf51464efea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5967441c0198190905aecf51464efea9">&#9670;&nbsp;</a></span>effettuaModificaCompagnia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaModificaCompagnia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di una compagnia aerea</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Contiene la posizione dell'ultimo hotel presente in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutti i dati delle compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti i dati degli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i dati dei pacchetti viaggi</td></tr>
  </table>
  </dd>
</dl>
<p>Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di una compagnia aerea. </p>

</div>
</div>
<a id="a57b97611098ffe4f541c52dffda3fb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b97611098ffe4f541c52dffda3fb24">&#9670;&nbsp;</a></span>effettuaModificaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaModificaHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un hotel</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Contiene la posizione dell'ultimo hotel presente in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti i dati degli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i dati dei pacchetti viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutti i dati delle compagnie aeree</td></tr>
  </table>
  </dd>
</dl>
<p>Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un hotel. </p>

</div>
</div>
<a id="ac41b922352dc47bd3d119e3fc17174a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41b922352dc47bd3d119e3fc17174a8">&#9670;&nbsp;</a></span>effettuaModificaOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaModificaOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceMassimo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un tour operator</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiceMassimo</td><td>Contiene la posizione dell'ultimo hotel presente in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i dati dei tour operator</td></tr>
  </table>
  </dd>
</dl>
<p>Funzione che raggruppa tutte le istruzioni necessarie a effettuare una modifica di un tour operator. </p>

</div>
</div>
<a id="a7357ec25543b573f68a528e6635c4d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7357ec25543b573f68a528e6635c4d96">&#9670;&nbsp;</a></span>modificaCompagniaAerea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> modificaCompagniaAerea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di modificare i dati di una compagnia aerea. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scelta</td><td>E' la scelta del dato della compagnia aerea che si vuole modificare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>La compagnia aerea scelta per essere modificata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Un elemento di tipo <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> con le modifiche effettuate e gli eventuali dati non modificati.</dd></dl>
<p>Questa funzione permette di modificare i dati di una compagnia aerea. La funzione prende in input tutti i dati della compagnia aerea che si vuole modificare, e anche la scelta del dato che si vuole modificare. I diversi casi vengono gestiti tramite una switch, in cui in base alla scelta del dato da modificare richiama le apposite funzioni per effettuare la modifica. Si puo' scegliere anche di modificare tutti i dati della compagnia aerea (caso 4 della switch), in questo caso viene chiamata la funzione aggiungiCompagniaAerea che permette di modificare tutti i dati della compagnia aerea scelta.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna un elemento di tipo <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> con le modifiche effettuate e gli eventuali dati non modificati. </dd></dl>

</div>
</div>
<a id="a550b986de60886c78a409a5f7385546c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b986de60886c78a409a5f7385546c">&#9670;&nbsp;</a></span>modificaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> modificaHotel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di modificare i dati di un hotel. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scelta</td><td>E' la scelta del dato dell'hotel che si vuole modificare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>L'hotel scelto per essere modificato. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le destinazioni presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Un elemento di tipo <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> con le modifiche effettuate e gli eventuali dati non modificati.</dd></dl>
<p>Questa funzione permette di modificare i dati di un hotel. La funzione prende in input tutti i dati dell'hotel che si vuole modificare, e anche la scelta del dato che si vuole modificare. I diversi casi vengono gestiti tramite una switch, in cui in base alla scelta del dato da modificare richiama le apposite funzioni per effettuare la modifica. Si puo' scegliere anche di modificare tutti i dati dell'hotel (caso 8 della switch), in questo caso viene chiamata la funzione aggiungiHotel che permette di modificare tutti i dati dell'hotel scelto.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna un elemento di tipo <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> con le modifiche effettuate e gli eventuali dati non modificati. </dd></dl>

</div>
</div>
<a id="a518ecf99ee0c40088d6c7981e2dd3f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518ecf99ee0c40088d6c7981e2dd3f78">&#9670;&nbsp;</a></span>modificaTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> modificaTourOperator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di modificare i dati di un tour operator. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scelta</td><td>E' la scelta del dato del tour operator che si vuole modificare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Il tour operator scelto per essere modificato.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Un elemento di tipo <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> con le modifiche effettuate e gli eventuali dati non modificati.</dd></dl>
<p>Questa funzione permette di modificare i dati di un tour operator. La funzione prende in input tutti i dati del tour operator che si vuole modificare, e anche la scelta del dato che si vuole modificare. I diversi casi vengono gestiti tramite una switch, in cui in base alla scelta del dato da modificare richiama le apposite funzioni per effettuare la modifica. Si puo' scegliere anche di modificare tutti i dati del tour operator (caso 4 della switch), in questo caso viene chiamata la funzione aggiungiTourOperator che permette di modificare tutti i dati del tour operator scelto.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna un elemento di tipo <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> con le modifiche effettuate e gli eventuali dati non modificati. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
