<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente modificaDati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modificaDati.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modifica_dati_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> <a class="code" href="modifica_dati_8h.html#a550b986de60886c78a409a5f7385546c">modificaHotel</a>(<span class="keywordtype">int</span> scelta, <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h, <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> <a class="code" href="modifica_dati_8h.html#a518ecf99ee0c40088d6c7981e2dd3f78">modificaTourOperator</a>(<span class="keywordtype">int</span> scelta, <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> <a class="code" href="modifica_dati_8h.html#a7357ec25543b573f68a528e6635c4d96">modificaCompagniaAerea</a>(<span class="keywordtype">int</span> scelta, <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modifica_dati_8h.html#a83e936a0e51e6bd0b2cd6bce42dfb500">controlloPresenzaHotel</a>(<a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> hotelInserito, <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modifica_dati_8h.html#afa2157283b2aa95729d05ad98a0db23f">controlloPresenzaCompagnia</a>(<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> compagniaInserita);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modifica_dati_8h.html#a07825b0ecfab17f6f19b39647731e433">controlloPresenzaTourOperator</a>(<a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> tourOperatorInserito);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modifica_dati_8h.html#a57b97611098ffe4f541c52dffda3fb24">effettuaModificaHotel</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[],  <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modifica_dati_8h.html#ac41b922352dc47bd3d119e3fc17174a8">effettuaModificaOperator</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modifica_dati_8h.html#a5967441c0198190905aecf51464efea9">effettuaModificaCompagnia</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modifica_dati_8h.html#a910acfca8609159228b01495b3620f0d">confermaModifica</a>(<span class="keywordtype">char</span> azione[]);</div><div class="ttc" id="modifica_dati_8h_html_a83e936a0e51e6bd0b2cd6bce42dfb500"><div class="ttname"><a href="modifica_dati_8h.html#a83e936a0e51e6bd0b2cd6bce42dfb500">controlloPresenzaHotel</a></div><div class="ttdeci">int controlloPresenzaHotel(DATI_HOTEL h[], DATI_HOTEL hotelInserito, DATI_DESTINAZIONE d[])</div><div class="ttdef"><b>Definition:</b> modificaDati.c:197</div></div>
<div class="ttc" id="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_html"><div class="ttname"><a href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:54</div></div>
<div class="ttc" id="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_html"><div class="ttname"><a href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:65</div></div>
<div class="ttc" id="modifica_dati_8h_html_a550b986de60886c78a409a5f7385546c"><div class="ttname"><a href="modifica_dati_8h.html#a550b986de60886c78a409a5f7385546c">modificaHotel</a></div><div class="ttdeci">DATI_HOTEL modificaHotel(int scelta, DATI_HOTEL h, DATI_DESTINAZIONE d[])</div><div class="ttdef"><b>Definition:</b> modificaDati.c:29</div></div>
<div class="ttc" id="modifica_dati_8h_html_a7357ec25543b573f68a528e6635c4d96"><div class="ttname"><a href="modifica_dati_8h.html#a7357ec25543b573f68a528e6635c4d96">modificaCompagniaAerea</a></div><div class="ttdeci">DATI_COMPAGNIA_AEREA modificaCompagniaAerea(int scelta, DATI_COMPAGNIA_AEREA c)</div><div class="ttdef"><b>Definition:</b> modificaDati.c:151</div></div>
<div class="ttc" id="modifica_dati_8h_html_a518ecf99ee0c40088d6c7981e2dd3f78"><div class="ttname"><a href="modifica_dati_8h.html#a518ecf99ee0c40088d6c7981e2dd3f78">modificaTourOperator</a></div><div class="ttdeci">DATI_TOUR_OPERATOR modificaTourOperator(int scelta, DATI_TOUR_OPERATOR t)</div><div class="ttdef"><b>Definition:</b> modificaDati.c:106</div></div>
<div class="ttc" id="modifica_dati_8h_html_a910acfca8609159228b01495b3620f0d"><div class="ttname"><a href="modifica_dati_8h.html#a910acfca8609159228b01495b3620f0d">confermaModifica</a></div><div class="ttdeci">int confermaModifica(char azione[])</div><div class="ttdef"><b>Definition:</b> modificaDati.c:422</div></div>
<div class="ttc" id="modifica_dati_8h_html_a5967441c0198190905aecf51464efea9"><div class="ttname"><a href="modifica_dati_8h.html#a5967441c0198190905aecf51464efea9">effettuaModificaCompagnia</a></div><div class="ttdeci">void effettuaModificaCompagnia(int indiceMassimo, DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> modificaDati.c:378</div></div>
<div class="ttc" id="modifica_dati_8h_html_a07825b0ecfab17f6f19b39647731e433"><div class="ttname"><a href="modifica_dati_8h.html#a07825b0ecfab17f6f19b39647731e433">controlloPresenzaTourOperator</a></div><div class="ttdeci">int controlloPresenzaTourOperator(DATI_TOUR_OPERATOR t[], DATI_TOUR_OPERATOR tourOperatorInserito)</div><div class="ttdef"><b>Definition:</b> modificaDati.c:261</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_html"><div class="ttname"><a href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:18</div></div>
<div class="ttc" id="modifica_dati_8h_html_afa2157283b2aa95729d05ad98a0db23f"><div class="ttname"><a href="modifica_dati_8h.html#afa2157283b2aa95729d05ad98a0db23f">controlloPresenzaCompagnia</a></div><div class="ttdeci">int controlloPresenzaCompagnia(DATI_COMPAGNIA_AEREA c[], DATI_COMPAGNIA_AEREA compagniaInserita)</div><div class="ttdef"><b>Definition:</b> modificaDati.c:232</div></div>
<div class="ttc" id="struct_d_a_t_i___h_o_t_e_l_html"><div class="ttname"><a href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:28</div></div>
<div class="ttc" id="modifica_dati_8h_html_a57b97611098ffe4f541c52dffda3fb24"><div class="ttname"><a href="modifica_dati_8h.html#a57b97611098ffe4f541c52dffda3fb24">effettuaModificaHotel</a></div><div class="ttdeci">void effettuaModificaHotel(int indiceMassimo, DATI_HOTEL h[], DATI_DESTINAZIONE d[], DATI_PACCHETTO_VIAGGIO p[], DATI_COMPAGNIA_AEREA c[])</div><div class="ttdef"><b>Definition:</b> modificaDati.c:280</div></div>
<div class="ttc" id="modifica_dati_8h_html_ac41b922352dc47bd3d119e3fc17174a8"><div class="ttname"><a href="modifica_dati_8h.html#ac41b922352dc47bd3d119e3fc17174a8">effettuaModificaOperator</a></div><div class="ttdeci">void effettuaModificaOperator(int indiceMassimo, DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> modificaDati.c:345</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
