<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente modificaDatiPacchetto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modificaDatiPacchetto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modifica_dati_pacchetto_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modifica_dati_pacchetto_8h.html#a797c4f8cec7991191368e6cd3f07c6b8">calcoloCostoPacchetto</a>(<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p, <span class="keywordtype">int</span> prezzoHotel, <span class="keywordtype">float</span> prezzoOrarioCompagnia);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modifica_dati_pacchetto_8h.html#a0ed200a2e0908f696807e5b31ffaa659">aggiornaCostoDaHotel</a>(<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[],<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <span class="keywordtype">int</span> indiceHotel);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modifica_dati_pacchetto_8h.html#aed052f92a097f7b50e63a4186cdbc805">aggiornaCostoDaCompagnia</a> (<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[],<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <span class="keywordtype">int</span> indiceCompagniaAerea);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modifica_dati_pacchetto_8h.html#a1b6ce7452456bc5e3b0fe5ae4e1c9258">controlloPresenzaPacchettoViaggio</a>(<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> pacchettoViaggioInserito);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> <a class="code" href="modifica_dati_pacchetto_8h.html#a3f5fddf808b2a9af1644d20a0c0e6b20">modificaPacchettoViaggio</a>(<span class="keywordtype">int</span> scelta, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p, <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modifica_dati_pacchetto_8h.html#a5980853f7931f009f476035d2f8707d8">effettuaModificaPacchetto</a>(<span class="keywordtype">int</span> indiceMassimo, <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="code" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_html"><div class="ttname"><a href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:54</div></div>
<div class="ttc" id="modifica_dati_pacchetto_8h_html_a0ed200a2e0908f696807e5b31ffaa659"><div class="ttname"><a href="modifica_dati_pacchetto_8h.html#a0ed200a2e0908f696807e5b31ffaa659">aggiornaCostoDaHotel</a></div><div class="ttdeci">int aggiornaCostoDaHotel(DATI_PACCHETTO_VIAGGIO p[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], int indiceHotel)</div><div class="ttdef"><b>Definition:</b> modificaDatiPacchetto.c:52</div></div>
<div class="ttc" id="modifica_dati_pacchetto_8h_html_a1b6ce7452456bc5e3b0fe5ae4e1c9258"><div class="ttname"><a href="modifica_dati_pacchetto_8h.html#a1b6ce7452456bc5e3b0fe5ae4e1c9258">controlloPresenzaPacchettoViaggio</a></div><div class="ttdeci">int controlloPresenzaPacchettoViaggio(DATI_PACCHETTO_VIAGGIO p[], DATI_PACCHETTO_VIAGGIO pacchettoViaggioInserito)</div><div class="ttdef"><b>Definition:</b> modificaDatiPacchetto.c:112</div></div>
<div class="ttc" id="modifica_dati_pacchetto_8h_html_a3f5fddf808b2a9af1644d20a0c0e6b20"><div class="ttname"><a href="modifica_dati_pacchetto_8h.html#a3f5fddf808b2a9af1644d20a0c0e6b20">modificaPacchettoViaggio</a></div><div class="ttdeci">DATI_PACCHETTO_VIAGGIO modificaPacchettoViaggio(int scelta, DATI_PACCHETTO_VIAGGIO p, DATI_DESTINAZIONE d[], DATI_ORARIO_VOLO v[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> modificaDatiPacchetto.c:139</div></div>
<div class="ttc" id="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_html"><div class="ttname"><a href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:65</div></div>
<div class="ttc" id="modifica_dati_pacchetto_8h_html_aed052f92a097f7b50e63a4186cdbc805"><div class="ttname"><a href="modifica_dati_pacchetto_8h.html#aed052f92a097f7b50e63a4186cdbc805">aggiornaCostoDaCompagnia</a></div><div class="ttdeci">int aggiornaCostoDaCompagnia(DATI_PACCHETTO_VIAGGIO p[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], int indiceCompagniaAerea)</div><div class="ttdef"><b>Definition:</b> modificaDatiPacchetto.c:81</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_html"><div class="ttname"><a href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:18</div></div>
<div class="ttc" id="modifica_dati_pacchetto_8h_html_a5980853f7931f009f476035d2f8707d8"><div class="ttname"><a href="modifica_dati_pacchetto_8h.html#a5980853f7931f009f476035d2f8707d8">effettuaModificaPacchetto</a></div><div class="ttdeci">void effettuaModificaPacchetto(int indiceMassimo, DATI_PACCHETTO_VIAGGIO p[], DATI_DESTINAZIONE d[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], DATI_TOUR_OPERATOR t[], DATI_ORARIO_VOLO v[])</div><div class="ttdef"><b>Definition:</b> modificaDatiPacchetto.c:245</div></div>
<div class="ttc" id="struct_d_a_t_i___h_o_t_e_l_html"><div class="ttname"><a href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:28</div></div>
<div class="ttc" id="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_html"><div class="ttname"><a href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:43</div></div>
<div class="ttc" id="modifica_dati_pacchetto_8h_html_a797c4f8cec7991191368e6cd3f07c6b8"><div class="ttname"><a href="modifica_dati_pacchetto_8h.html#a797c4f8cec7991191368e6cd3f07c6b8">calcoloCostoPacchetto</a></div><div class="ttdeci">int calcoloCostoPacchetto(DATI_PACCHETTO_VIAGGIO p, int prezzoHotel, float prezzoOrarioCompagnia)</div><div class="ttdef"><b>Definition:</b> modificaDatiPacchetto.c:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
