<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file ricercaDati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file ricercaDati.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ricerca_dati_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a319d0a39ab85ca15fcf87cd90b52ec63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ricerca_dati_8h.html#a319d0a39ab85ca15fcf87cd90b52ec63">inserisciFiltri</a> (int scelta, int filtri[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a319d0a39ab85ca15fcf87cd90b52ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a47fe6b459bd2e0b8da9d4737b1ed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ricerca_dati_8h.html#ab2a47fe6b459bd2e0b8da9d4737b1ed7">ricercaPacchetti</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], int indiciPacchetti[], int filtri[])</td></tr>
<tr class="separator:ab2a47fe6b459bd2e0b8da9d4737b1ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfcc9240ffc102fd5ec80d7215c3ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ricerca_dati_8h.html#abcfcc9240ffc102fd5ec80d7215c3ac5">ordinaPacchettiCercati</a> (int contaIndici, int indiciPacchetti[], <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:abcfcc9240ffc102fd5ec80d7215c3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc77ddacadadcf4c21e1ba281439a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ricerca_dati_8h.html#a71cc77ddacadadcf4c21e1ba281439a3">effettuaRicercaDati</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a71cc77ddacadadcf4c21e1ba281439a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni per la ricerca dei pacchetti viaggio</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a71cc77ddacadadcf4c21e1ba281439a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc77ddacadadcf4c21e1ba281439a3">&#9670;&nbsp;</a></span>effettuaRicercaDati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettuaRicercaDati </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a>&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione che raggruppa tutte le istruzioni necessarie ad effettuare la ricerca dei pacchetti viaggi. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le possibili destinazioni dei viaggi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene tutti gli orari dei voli </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutte le compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti gli hotel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i tour operator</td></tr>
  </table>
  </dd>
</dl>
<p>Funzione che raggruppa tutte le istruzioni necessarie ad effettuare la ricerca dei pacchetti viaggi. </p>

</div>
</div>
<a id="a319d0a39ab85ca15fcf87cd90b52ec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319d0a39ab85ca15fcf87cd90b52ec63">&#9670;&nbsp;</a></span>inserisciFiltri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserisciFiltri </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filtri</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a>&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione permette di inserire i dati dei pacchetti che si vogliono cercare. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scelta</td><td>E' la scelta del filtro che si vuole inserire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filtri[]</td><td>Array in cui verra' inserito in filtro inserito </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array che contiene tutte le destinazioni presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v[]</td><td>Array che contiene tutti gli orari dei voli tra le varie citta' presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array che contiene tutti le compagnie aeree presenti in memoria. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array che contiene tutti gli hotel presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array che contiene tutti i tour operator presenti in memoria.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il filtro e' stato inserito correttamente nella giusta posizione dell'array 'filtri' </dd>
<dd>
0 se il filtro non e' stato inserito correttamente nella giusta posizione dell'array 'filtri'</dd></dl>
<p>Questa funzione permette di inserire i dati dei pacchetti che si vogliono cercare. La funzione riceve la scelta del filtro che si vuole inserire quindi in base alla scelta viene chiamata la funzione che permette di inserire il filtro della ricerca. La funzione riceve in input l'array filtri in cui verranno inseriti i dati che si vogliono cercare. Un elemento in una determinata posizione nell'array filtri e' destinato a memorizzare il dato che si vuole cercare relativo solo ad un determinato campo (cioe' filtri[0] memorizza solo la citta' di partenza, cioe' filtri[1] memorizza solo la citta' di arrivo e cosi' via). Quando viene inserito il dato da cercare nella giusta posizione dell'array filtri, viene memorizzata la posizione dell'array filtri modificata in modo da controllare alla fine se effettivamente quel dato e' stato modificato o contiene valori di default. Nel caso in cui viene scelto di cercare il pacchetto in base al costo totale, viene mostrato un menu' da cui selezionare la fascia di prezzo che si vuole cercare, che sono le seguenti:</p><ol type="1">
<li>&lt; 500 (che modifica solo filtri[8]);</li>
<li>500 - 1000 (che modifica sia filtri[7] sia filtri[8]);</li>
<li>1000 - 1500 (che modifica sia filtri[7] sia filtri[8]);</li>
<li>&gt; 1500 (che modifica solo filtri[7]) Se vengono selezionati 2. oppure 3. allora un apposito flag viene messo a 1 in modo che in questo caso alla fine permette di controllare se sia filtri[7] che filtri[8] non contengano valori di default.</li>
</ol>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna 1 se il dato da cercare e' stato inserito nella giusta posizione nell'array filtri, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="abcfcc9240ffc102fd5ec80d7215c3ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfcc9240ffc102fd5ec80d7215c3ac5">&#9670;&nbsp;</a></span>ordinaPacchettiCercati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ordinaPacchettiCercati </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contaIndici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiciPacchetti</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa fuzione ordina in ordine crescente in base al prezzo i pacchetti viaggio trovati inseguito ad una ricerca.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contaIndici</td><td>Serve a contare i pacchetti viaggio che vengono trovati </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiciPacchetti[]</td><td>Serve a memorizzare le posizioni dei pacchetti trovati </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio</td></tr>
  </table>
  </dd>
</dl>
<p>Questa fuzione ordina in ordine crescente in base al prezzo i pacchetti viaggio trovati inseguito ad una ricerca.</p>
<p>La funzione riceve il numero dei pacchetti trovati inseguito ad una ricerca ('contaIndici') e li ordina tramite l'algoritmo bubble sort. </p>

</div>
</div>
<a id="ab2a47fe6b459bd2e0b8da9d4737b1ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a47fe6b459bd2e0b8da9d4737b1ed7">&#9670;&nbsp;</a></span>ricercaPacchetti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ricercaPacchetti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiciPacchetti</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filtri</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione si occupa di ricercare i pacchetti viaggio che corrispondono ai filtri inseriti. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indiciPacchetti[]</td><td>Array in cui verranno messe le posizioni in p dei pacchetti viaggio che soddisfano i filtri scelti </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filtri[]</td><td>Array che contiene tutti i dati che si vogliono cercare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>La funzione ritorna il numero di pacchetti trovati.</dd></dl>
<p>Questa funzione si occupa di ricercare i pacchetti viaggio che corrispondono ai filtri inseriti. La funzione riceve in input l'array che contiene tutti i filtri scelti e scorre l'array che contiene tutti i pacchetti viaggio. Ogni campo del pacchetto viaggio viene confrontato con il filtro relativo a quel campo contenuto nell'array 'filtri'. Ogni volta che viene confrontato un pacchetto viaggio con i filtri un flag viene messo inizialmente a 1 per indicare che il pacchetto inizialmente corrisponde, ma se almeno un campo del pacchetto non corrisponde al relativo filtro il flag viene messo a 0 e quindi il pacchetto non corrisponde ai filtri scelti. Se dopo che sono stati confrontati tutti i campi di un pacchetto questi corrispondono a relativi filtri allora il flag non e' stato alterato e quindi l'indice del for (che indica la posizione del pacchetto) viene messo in 'indiciPacchetti' che alla fine conterra' le posizioni dei pacchetti che soddisfano i vari filtri.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>La funzione ritorna il numero di pacchetti trovati. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
