<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente ricercaDati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ricercaDati.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ricerca_dati_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ricerca_dati_8h.html#a319d0a39ab85ca15fcf87cd90b52ec63">inserisciFiltri</a> (<span class="keywordtype">int</span> scelta,  <span class="keywordtype">int</span> filtri[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ricerca_dati_8h.html#ab2a47fe6b459bd2e0b8da9d4737b1ed7">ricercaPacchetti</a>(<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <span class="keywordtype">int</span> indiciPacchetti[], <span class="keywordtype">int</span> filtri[]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ricerca_dati_8h.html#abcfcc9240ffc102fd5ec80d7215c3ac5">ordinaPacchettiCercati</a>(<span class="keywordtype">int</span> contaIndici, <span class="keywordtype">int</span> indiciPacchetti[], <a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ricerca_dati_8h.html#a71cc77ddacadadcf4c21e1ba281439a3">effettuaRicercaDati</a>(<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="code" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="code" href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a> v[], <a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="ttc" id="ricerca_dati_8h_html_abcfcc9240ffc102fd5ec80d7215c3ac5"><div class="ttname"><a href="ricerca_dati_8h.html#abcfcc9240ffc102fd5ec80d7215c3ac5">ordinaPacchettiCercati</a></div><div class="ttdeci">void ordinaPacchettiCercati(int contaIndici, int indiciPacchetti[], DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> ricercaDati.c:265</div></div>
<div class="ttc" id="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_html"><div class="ttname"><a href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:54</div></div>
<div class="ttc" id="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_html"><div class="ttname"><a href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:65</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e_html"><div class="ttname"><a href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:18</div></div>
<div class="ttc" id="struct_d_a_t_i___h_o_t_e_l_html"><div class="ttname"><a href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:28</div></div>
<div class="ttc" id="ricerca_dati_8h_html_a71cc77ddacadadcf4c21e1ba281439a3"><div class="ttname"><a href="ricerca_dati_8h.html#a71cc77ddacadadcf4c21e1ba281439a3">effettuaRicercaDati</a></div><div class="ttdeci">void effettuaRicercaDati(DATI_PACCHETTO_VIAGGIO p[], DATI_DESTINAZIONE d[], DATI_ORARIO_VOLO v[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> ricercaDati.c:282</div></div>
<div class="ttc" id="ricerca_dati_8h_html_ab2a47fe6b459bd2e0b8da9d4737b1ed7"><div class="ttname"><a href="ricerca_dati_8h.html#ab2a47fe6b459bd2e0b8da9d4737b1ed7">ricercaPacchetti</a></div><div class="ttdeci">int ricercaPacchetti(DATI_PACCHETTO_VIAGGIO p[], int indiciPacchetti[], int filtri[])</div><div class="ttdef"><b>Definition:</b> ricercaDati.c:172</div></div>
<div class="ttc" id="ricerca_dati_8h_html_a319d0a39ab85ca15fcf87cd90b52ec63"><div class="ttname"><a href="ricerca_dati_8h.html#a319d0a39ab85ca15fcf87cd90b52ec63">inserisciFiltri</a></div><div class="ttdeci">int inserisciFiltri(int scelta, int filtri[], DATI_PACCHETTO_VIAGGIO p[], DATI_DESTINAZIONE d[], DATI_ORARIO_VOLO v[], DATI_COMPAGNIA_AEREA c[], DATI_HOTEL h[], DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> ricercaDati.c:34</div></div>
<div class="ttc" id="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o_html"><div class="ttname"><a href="struct_d_a_t_i___o_r_a_r_i_o___v_o_l_o.html">DATI_ORARIO_VOLO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
