<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file scritturaFile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file scritturaFile.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="scrittura_file_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ae301f175849596857291c3fd8ce4916f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrittura_file_8h.html#ae301f175849596857291c3fd8ce4916f">scritturaHotel</a> (<a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[])</td></tr>
<tr class="separator:ae301f175849596857291c3fd8ce4916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6621b3bb9c6eae213cc0329973b0b2b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrittura_file_8h.html#a6621b3bb9c6eae213cc0329973b0b2b8">scritturaCompagniaAerea</a> (<a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:a6621b3bb9c6eae213cc0329973b0b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b305cc91e7714488c7b6612b048707c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrittura_file_8h.html#a4b305cc91e7714488c7b6612b048707c">scritturaTourOperator</a> (<a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:a4b305cc91e7714488c7b6612b048707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9de3938dd958b4abfc12815cfa2949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrittura_file_8h.html#afa9de3938dd958b4abfc12815cfa2949">scritturaPacchettiViaggio</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[])</td></tr>
<tr class="separator:afa9de3938dd958b4abfc12815cfa2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che gestiscono la scrittura dei dati sui file .dat per aggiornarli.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a6621b3bb9c6eae213cc0329973b0b2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6621b3bb9c6eae213cc0329973b0b2b8">&#9670;&nbsp;</a></span>scritturaCompagniaAerea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scritturaCompagniaAerea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione aggiorna il file binario delle compagnie aeree, scrivendo sul file i dati delle compagnie aeree presenti in memoria.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array da dove prendere i nuovi dati da scrivere su file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono letti con successo</dd></dl>
<p>Questa funzione aggiorna il file binario delle compagnie aeree, scrivendo sul file i dati delle compagnie aeree presenti in memoria. Un for scorre tutto l'array che contiene le compagnieAeree e scrive sul file compagnieAeree.dat i dati che incontra man mano.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>il valore restituito e' 0 quando c'e' un errore nell'apertura del file </dd>
<dd>
il valore restituito e' 1 quando l'aggiunta dei nuovi dati e' andata a buon fine </dd></dl>

</div>
</div>
<a id="ae301f175849596857291c3fd8ce4916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae301f175849596857291c3fd8ce4916f">&#9670;&nbsp;</a></span>scritturaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scritturaHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione aggiorna il file binario degli hotel, scrivendo sul file i dati degli hotel presenti in memoria.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array da dove prendere i nuovi dati da scrivere su file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono letti con successo</dd></dl>
<p>Questa funzione aggiorna il file binario degli hotel, scrivendo sul file i dati degli hotel presenti in memoria. Un for scorre tutto l'array che contiene gli hotel e scrive sul file hotel.dat i dati che incontra man mano.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>il valore restituito e' 0 quando c'e' un errore nell'apertura del file </dd>
<dd>
il valore restituito e' 1 quando l'aggiunta dei nuovi dati e' andata a buon fine. </dd></dl>

</div>
</div>
<a id="afa9de3938dd958b4abfc12815cfa2949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9de3938dd958b4abfc12815cfa2949">&#9670;&nbsp;</a></span>scritturaPacchettiViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scritturaPacchettiViaggio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione aggiorna il file binario delle compagnie aeree, scrivendo sul file i dati dei pacchetti viaggio presenti in memoria.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array da dove prendere i nuovi dati da scrivere su file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono letti con successo</dd></dl>
<p>Questa funzione aggiorna il file binario dei pacchetti viaggio, scrivendo sul file i dati dei pacchetti viaggio presenti in memoria. Un for scorre tutto l'array che contiene pacchettiViaggio e scrive sul file pacchettiViaggio.dat i dati che incontra man mano.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>il valore restituito e' 0 quando c'e' un errore nell'apertura del file </dd>
<dd>
il valore restituito e' 1 quando l'aggiunta dei nuovi dati e' andata a buon fine </dd></dl>

</div>
</div>
<a id="a4b305cc91e7714488c7b6612b048707c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b305cc91e7714488c7b6612b048707c">&#9670;&nbsp;</a></span>scritturaTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scritturaTourOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione aggiorna il file binario delle compagnie aeree, scrivendo sul file i dati dei tour operator presenti in memoria.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array da dove prendere i nuovi dati da scrivere su file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>0 in caso di errore nell'apertura del file </dd>
<dd>
1 se tutti i dati sono letti con successo</dd></dl>
<p>Questa funzione aggiorna il file binario dei tour operator, scrivendo sul file i dati dei tour operator presenti in memoria. Un for scorre tutto l'array che contiene i tour operator e scrive sul file tourOperator.dat i dati che incontra man mano</p>
<dl class="section post"><dt>Postcondizione</dt><dd>il valore restituito e' 0 quando c'e' un errore nell'apertura del file </dd>
<dd>
il valore restituito e' 1 quando l'aggiunta dei nuovi dati e' andata a buon fine </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
