<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente scritturaFile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scritturaFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scrittura_file_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="scrittura_file_8h.html#ae301f175849596857291c3fd8ce4916f">scritturaHotel</a>(<a class="code" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="scrittura_file_8h.html#a6621b3bb9c6eae213cc0329973b0b2b8">scritturaCompagniaAerea</a>(<a class="code" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="scrittura_file_8h.html#a4b305cc91e7714488c7b6612b048707c">scritturaTourOperator</a>(<a class="code" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="scrittura_file_8h.html#afa9de3938dd958b4abfc12815cfa2949">scritturaPacchettiViaggio</a>(<a class="code" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[]);</div><div class="ttc" id="scrittura_file_8h_html_ae301f175849596857291c3fd8ce4916f"><div class="ttname"><a href="scrittura_file_8h.html#ae301f175849596857291c3fd8ce4916f">scritturaHotel</a></div><div class="ttdeci">int scritturaHotel(DATI_HOTEL h[])</div><div class="ttdef"><b>Definition:</b> scritturaFile.c:17</div></div>
<div class="ttc" id="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a_html"><div class="ttname"><a href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:54</div></div>
<div class="ttc" id="scrittura_file_8h_html_a4b305cc91e7714488c7b6612b048707c"><div class="ttname"><a href="scrittura_file_8h.html#a4b305cc91e7714488c7b6612b048707c">scritturaTourOperator</a></div><div class="ttdeci">int scritturaTourOperator(DATI_TOUR_OPERATOR t[])</div><div class="ttdef"><b>Definition:</b> scritturaFile.c:85</div></div>
<div class="ttc" id="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r_html"><div class="ttname"><a href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:65</div></div>
<div class="ttc" id="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o_html"><div class="ttname"><a href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:75</div></div>
<div class="ttc" id="scrittura_file_8h_html_a6621b3bb9c6eae213cc0329973b0b2b8"><div class="ttname"><a href="scrittura_file_8h.html#a6621b3bb9c6eae213cc0329973b0b2b8">scritturaCompagniaAerea</a></div><div class="ttdeci">int scritturaCompagniaAerea(DATI_COMPAGNIA_AEREA c[])</div><div class="ttdef"><b>Definition:</b> scritturaFile.c:53</div></div>
<div class="ttc" id="struct_d_a_t_i___h_o_t_e_l_html"><div class="ttname"><a href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a></div><div class="ttdef"><b>Definition:</b> struttureDati.h:28</div></div>
<div class="ttc" id="scrittura_file_8h_html_afa9de3938dd958b4abfc12815cfa2949"><div class="ttname"><a href="scrittura_file_8h.html#afa9de3938dd958b4abfc12815cfa2949">scritturaPacchettiViaggio</a></div><div class="ttdeci">int scritturaPacchettiViaggio(DATI_PACCHETTO_VIAGGIO p[])</div><div class="ttdef"><b>Definition:</b> scritturaFile.c:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
