<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi:  File sorgente stampaMenu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stampaMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stampa_menu_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#af24b0c8a2612ea2257c9fdc614517f5c">menuPrincipale</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a816da478f9de7a4e6bac9c6339908ef8">menuPacchettiViaggio</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a8b5161377d8e55bd0bec2c158a8e6704">menuHotel</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a012a5601bc28ed08f375378dcc5937bd">menuTourOperator</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a0ef3767051e0a8a74274707b5f066718">menuCompagnieAeree</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a2eb9403bf06c8d70f77afd4533431888">menuFileTestuali</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a6e7f1344a8194ab1d36b5f1d084e8924">menuModificaHotel</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#aa4ffaef18670bd0b471a12877781186a">menuModificaTourOperator</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a3a3f1658ab3876c80d144537860e5e82">menuModificaCompagnieAeree</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#aef42c51fac672c92030ea51f18fb031a">menuModificaPacchettiViaggio</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a7aa5e6e06c5d3a9cef8ef2fd67b2a773">menuRicerca</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a064dfe1b99f07bbda0a15bd0be145992">menuIntervalloPrezzi</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a1b6d88770ab3160c0a9a15bfdc4bd576">menuAccesso</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stampa_menu_8h.html#a2bcac73d891963aa554dfde7d5e80688">menuFinale</a>();</div><div class="ttc" id="stampa_menu_8h_html_a1b6d88770ab3160c0a9a15bfdc4bd576"><div class="ttname"><a href="stampa_menu_8h.html#a1b6d88770ab3160c0a9a15bfdc4bd576">menuAccesso</a></div><div class="ttdeci">void menuAccesso()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:191</div></div>
<div class="ttc" id="stampa_menu_8h_html_a2eb9403bf06c8d70f77afd4533431888"><div class="ttname"><a href="stampa_menu_8h.html#a2eb9403bf06c8d70f77afd4533431888">menuFileTestuali</a></div><div class="ttdeci">void menuFileTestuali()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:81</div></div>
<div class="ttc" id="stampa_menu_8h_html_a0ef3767051e0a8a74274707b5f066718"><div class="ttname"><a href="stampa_menu_8h.html#a0ef3767051e0a8a74274707b5f066718">menuCompagnieAeree</a></div><div class="ttdeci">void menuCompagnieAeree()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:66</div></div>
<div class="ttc" id="stampa_menu_8h_html_a6e7f1344a8194ab1d36b5f1d084e8924"><div class="ttname"><a href="stampa_menu_8h.html#a6e7f1344a8194ab1d36b5f1d084e8924">menuModificaHotel</a></div><div class="ttdeci">void menuModificaHotel()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:98</div></div>
<div class="ttc" id="stampa_menu_8h_html_aef42c51fac672c92030ea51f18fb031a"><div class="ttname"><a href="stampa_menu_8h.html#aef42c51fac672c92030ea51f18fb031a">menuModificaPacchettiViaggio</a></div><div class="ttdeci">void menuModificaPacchettiViaggio()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:141</div></div>
<div class="ttc" id="stampa_menu_8h_html_a2bcac73d891963aa554dfde7d5e80688"><div class="ttname"><a href="stampa_menu_8h.html#a2bcac73d891963aa554dfde7d5e80688">menuFinale</a></div><div class="ttdeci">void menuFinale()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:203</div></div>
<div class="ttc" id="stampa_menu_8h_html_a012a5601bc28ed08f375378dcc5937bd"><div class="ttname"><a href="stampa_menu_8h.html#a012a5601bc28ed08f375378dcc5937bd">menuTourOperator</a></div><div class="ttdeci">void menuTourOperator()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:52</div></div>
<div class="ttc" id="stampa_menu_8h_html_aa4ffaef18670bd0b471a12877781186a"><div class="ttname"><a href="stampa_menu_8h.html#aa4ffaef18670bd0b471a12877781186a">menuModificaTourOperator</a></div><div class="ttdeci">void menuModificaTourOperator()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:115</div></div>
<div class="ttc" id="stampa_menu_8h_html_a816da478f9de7a4e6bac9c6339908ef8"><div class="ttname"><a href="stampa_menu_8h.html#a816da478f9de7a4e6bac9c6339908ef8">menuPacchettiViaggio</a></div><div class="ttdeci">void menuPacchettiViaggio()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:25</div></div>
<div class="ttc" id="stampa_menu_8h_html_a064dfe1b99f07bbda0a15bd0be145992"><div class="ttname"><a href="stampa_menu_8h.html#a064dfe1b99f07bbda0a15bd0be145992">menuIntervalloPrezzi</a></div><div class="ttdeci">void menuIntervalloPrezzi()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:178</div></div>
<div class="ttc" id="stampa_menu_8h_html_a3a3f1658ab3876c80d144537860e5e82"><div class="ttname"><a href="stampa_menu_8h.html#a3a3f1658ab3876c80d144537860e5e82">menuModificaCompagnieAeree</a></div><div class="ttdeci">void menuModificaCompagnieAeree()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:128</div></div>
<div class="ttc" id="stampa_menu_8h_html_a7aa5e6e06c5d3a9cef8ef2fd67b2a773"><div class="ttname"><a href="stampa_menu_8h.html#a7aa5e6e06c5d3a9cef8ef2fd67b2a773">menuRicerca</a></div><div class="ttdeci">void menuRicerca()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:159</div></div>
<div class="ttc" id="stampa_menu_8h_html_a8b5161377d8e55bd0bec2c158a8e6704"><div class="ttname"><a href="stampa_menu_8h.html#a8b5161377d8e55bd0bec2c158a8e6704">menuHotel</a></div><div class="ttdeci">void menuHotel()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:38</div></div>
<div class="ttc" id="stampa_menu_8h_html_af24b0c8a2612ea2257c9fdc614517f5c"><div class="ttname"><a href="stampa_menu_8h.html#af24b0c8a2612ea2257c9fdc614517f5c">menuPrincipale</a></div><div class="ttdeci">void menuPrincipale()</div><div class="ttdef"><b>Definition:</b> stampaMenu.c:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
