<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file stampaDati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file stampaDati.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stampa_dati_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a6f33b46d8bf7368144bdd380a009c598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_dati_8h.html#a6f33b46d8bf7368144bdd380a009c598">stampaPacchettiViaggio</a> (<a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[])</td></tr>
<tr class="separator:a6f33b46d8bf7368144bdd380a009c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4433a5e9be03cb4769b1aeb47ba0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_dati_8h.html#a42f4433a5e9be03cb4769b1aeb47ba0f">stampaHotel</a> (<a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[])</td></tr>
<tr class="separator:a42f4433a5e9be03cb4769b1aeb47ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f3573efa5a358f4198f562f8f0c18f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_dati_8h.html#ab1f3573efa5a358f4198f562f8f0c18f">stampaTourOperator</a> (<a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[])</td></tr>
<tr class="separator:ab1f3573efa5a358f4198f562f8f0c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1694ef0a86fdcbc49208e3eb788f6de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_dati_8h.html#aa1694ef0a86fdcbc49208e3eb788f6de">stampaCompagnieAeree</a> (<a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[])</td></tr>
<tr class="separator:aa1694ef0a86fdcbc49208e3eb788f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249e509b8c7f132c8739284a285e76ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_dati_8h.html#a249e509b8c7f132c8739284a285e76ac">stampaPacchettiCercati</a> (int indiciPacchetti[], int numIndici, <a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a> p[], <a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a> d[], <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> c[], <a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a> t[], <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> h[])</td></tr>
<tr class="separator:a249e509b8c7f132c8739284a285e76ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che gestiscono la stampa dei dati presenti in memoria.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aa1694ef0a86fdcbc49208e3eb788f6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1694ef0a86fdcbc49208e3eb788f6de">&#9670;&nbsp;</a></span>stampaCompagnieAeree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stampaCompagnieAeree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge tutti i dati relativi alle compagnie aeree e li stampa su schermo</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array da cui prendere i dati relativi alle compagnie aeree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>La posizione dell'ultima comapagnia aerea in memoria</dd></dl>
<p>Questa funzione stampa tutti i dati relativi alle compagnie aeree. Tramite un ciclo for, che cicla fino MAX_NUM_COMPAGNIE, scorriamo gli elementi nell'array contenente le compagnie aeree, e controlliamo tramite un if che l'indice dei tour operator sia diverso da 0, altrimenti l'elemento e' vuoto quindi e' inutile stampare.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se si modifica l'ordine delle variabili nelle struct, le printf potrebbero andare in crash.</dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo e ritorna il numero di compagnie aeree presenti in memoria </dd></dl>

</div>
</div>
<a id="a42f4433a5e9be03cb4769b1aeb47ba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f4433a5e9be03cb4769b1aeb47ba0f">&#9670;&nbsp;</a></span>stampaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stampaHotel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge tutti i dati relativi agli hotel e li stampa su schermo</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array da cui prendere i dati relativi alle destinazioni </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array da cui prendere i dati relativi agli hotel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>La posizione dell'ultimo hotel in memoria</dd></dl>
<p>Questa funzione stampa tutti i dati relativi agli hotel presenti in memoria. Tramite un ciclo for, che cicla fino MAX_NUM_HOTEL, scorriamo gli elementi dell'array contenente gli hotel, e controlliamo tramite un if che l'indice dell'hotel sia diverso da 0, altrimenti l'elemento e' vuoto quindi e' inutile stampare.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se si modifica l'ordine delle variabili nelle struct, le printf potrebbero andare in crash.</dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo e ritorna il numero di hotel presenti in memoria </dd></dl>

</div>
</div>
<a id="a249e509b8c7f132c8739284a285e76ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249e509b8c7f132c8739284a285e76ac">&#9670;&nbsp;</a></span>stampaPacchettiCercati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampaPacchettiCercati </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiciPacchetti</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numIndici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione stampa i dati dei pacchetti viaggio che soddisfano i filtri di una ricerca.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indiciPacchetti[]</td><td>Array che contiene la posizione dei pacchetti che soddisfano i filtri di una ricerca </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numIndici</td><td>Numero di pacchetti che soddisfano una ricerca </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array che contiene tutti i pacchetti viaggio presenti in memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array da cui prendere i dati relativi alle destinazioni </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array da cui prendere i dati relativi alle compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array da cui prendere i dati relativi ai tour operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array da cui prendere i dati relativi agli hotel</td></tr>
  </table>
  </dd>
</dl>
<p>Questa funzione stampa i dati dei pacchetti viaggio che soddisfano i filtri di una ricerca. La funzione riceve il numero dei pacchetti viaggio trovati, un'array con le posizioni dei pacchetti trovati nell'array in cui sono memorizzati tutti i pacchetti viaggio e tramite un for stampa tutti i dati. </p>

</div>
</div>
<a id="a6f33b46d8bf7368144bdd380a009c598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f33b46d8bf7368144bdd380a009c598">&#9670;&nbsp;</a></span>stampaPacchettiViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stampaPacchettiViaggio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___p_a_c_c_h_e_t_t_o___v_i_a_g_g_i_o.html">DATI_PACCHETTO_VIAGGIO</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___d_e_s_t_i_n_a_z_i_o_n_e.html">DATI_DESTINAZIONE</a>&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a>&#160;</td>
          <td class="paramname"><em>c</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a>&#160;</td>
          <td class="paramname"><em>h</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge tutti i dati relativi ai pacchetti viaggio e li stampa su schermo.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p[]</td><td>Array da cui prendere i dati relativi ai pacchetti viaggio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d[]</td><td>Array da cui prendere i dati relativi alle destinazioni </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c[]</td><td>Array da cui prendere i dati relativi le compagnie aeree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array da cui prendere i dati relativi ai tour operator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h[]</td><td>Array da cui prendere i dati relativi agli hotel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>La posizione dell'ultimo pacchetto viaggio in memoria</dd></dl>
<p>Questa funzione stampa tutti i dati relativi ai pacchetti viaggio. Usando gli indici presenti nel array contenente i pacchetti viaggio viene stampato il dato a cui si riferiscono negli altri array. Tramite un ciclo for, che cicla fino MAX_NUM_PACCHETTI, scorriamo gli elementi dell'array p e controlliamo tramite un if che l'indice del pacchetto attuale sia diverso da 0, altrimenti e' vuoto quindi e' inutile stamparlo.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se si modifica l'ordine delle variabili nelle struct, le printf potrebbero andare in crash.</dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo e ritorna il numero di pacchetti viaggio presenti in memoria </dd></dl>

</div>
</div>
<a id="ab1f3573efa5a358f4198f562f8f0c18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f3573efa5a358f4198f562f8f0c18f">&#9670;&nbsp;</a></span>stampaTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stampaTourOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_t_i___t_o_u_r___o_p_e_r_a_t_o_r.html">DATI_TOUR_OPERATOR</a>&#160;</td>
          <td class="paramname"><em>t</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questa funzione legge tutti i dati relativi ai tour operator e li stampa su schermo</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t[]</td><td>Array da cui prendere i dati relativi ai tour operator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>La posizione dell'ultimo tour operator in memoria</dd></dl>
<p>Questa funzione stampa tutti i dati relativi ai tour operator, Tramite un ciclo for, che cicla fino MAX_NUM_TOUR_OPERATOR, scorriamo gli elementi nell'array contente i tour operator e controlliamo tramite un if che l'indice dei tour operator sia diverso da 0, altrimenti l'elemento e' vuoto quindi e' inutile stampare.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se si modifica l'ordine delle variabili nelle struct, le printf potrebbero andare in crash.</dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo e ritorna il numero di tour operator presenti in memoria </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
