<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per il file stampaMenu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file stampaMenu.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stampa_menu_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:af24b0c8a2612ea2257c9fdc614517f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#af24b0c8a2612ea2257c9fdc614517f5c">menuPrincipale</a> ()</td></tr>
<tr class="separator:af24b0c8a2612ea2257c9fdc614517f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816da478f9de7a4e6bac9c6339908ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a816da478f9de7a4e6bac9c6339908ef8">menuPacchettiViaggio</a> ()</td></tr>
<tr class="separator:a816da478f9de7a4e6bac9c6339908ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5161377d8e55bd0bec2c158a8e6704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a8b5161377d8e55bd0bec2c158a8e6704">menuHotel</a> ()</td></tr>
<tr class="separator:a8b5161377d8e55bd0bec2c158a8e6704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a5601bc28ed08f375378dcc5937bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a012a5601bc28ed08f375378dcc5937bd">menuTourOperator</a> ()</td></tr>
<tr class="separator:a012a5601bc28ed08f375378dcc5937bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3767051e0a8a74274707b5f066718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a0ef3767051e0a8a74274707b5f066718">menuCompagnieAeree</a> ()</td></tr>
<tr class="separator:a0ef3767051e0a8a74274707b5f066718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9403bf06c8d70f77afd4533431888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a2eb9403bf06c8d70f77afd4533431888">menuFileTestuali</a> ()</td></tr>
<tr class="separator:a2eb9403bf06c8d70f77afd4533431888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f1344a8194ab1d36b5f1d084e8924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a6e7f1344a8194ab1d36b5f1d084e8924">menuModificaHotel</a> ()</td></tr>
<tr class="separator:a6e7f1344a8194ab1d36b5f1d084e8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ffaef18670bd0b471a12877781186a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#aa4ffaef18670bd0b471a12877781186a">menuModificaTourOperator</a> ()</td></tr>
<tr class="separator:aa4ffaef18670bd0b471a12877781186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f1658ab3876c80d144537860e5e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a3a3f1658ab3876c80d144537860e5e82">menuModificaCompagnieAeree</a> ()</td></tr>
<tr class="separator:a3a3f1658ab3876c80d144537860e5e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42c51fac672c92030ea51f18fb031a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#aef42c51fac672c92030ea51f18fb031a">menuModificaPacchettiViaggio</a> ()</td></tr>
<tr class="separator:aef42c51fac672c92030ea51f18fb031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5e6e06c5d3a9cef8ef2fd67b2a773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a7aa5e6e06c5d3a9cef8ef2fd67b2a773">menuRicerca</a> ()</td></tr>
<tr class="separator:a7aa5e6e06c5d3a9cef8ef2fd67b2a773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064dfe1b99f07bbda0a15bd0be145992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a064dfe1b99f07bbda0a15bd0be145992">menuIntervalloPrezzi</a> ()</td></tr>
<tr class="separator:a064dfe1b99f07bbda0a15bd0be145992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d88770ab3160c0a9a15bfdc4bd576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a1b6d88770ab3160c0a9a15bfdc4bd576">menuAccesso</a> ()</td></tr>
<tr class="separator:a1b6d88770ab3160c0a9a15bfdc4bd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcac73d891963aa554dfde7d5e80688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stampa_menu_8h.html#a2bcac73d891963aa554dfde7d5e80688">menuFinale</a> ()</td></tr>
<tr class="separator:a2bcac73d891963aa554dfde7d5e80688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questo header file contiene i prototipi delle funzioni che stampano le voci dei menu' a cui si accede dal menu principale.</p>
<dl class="section version"><dt>Versione</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>Autori</dt><dd>Angelo Putignano, Roberto Modarelli </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a1b6d88770ab3160c0a9a15bfdc4bd576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6d88770ab3160c0a9a15bfdc4bd576">&#9670;&nbsp;</a></span>menuAccesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuAccesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le due possibilita' di accesso alle funzionalita' del programma</p>
<p>Stampa le due possibilita' di accesso alle funzionalita' del programma</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="a0ef3767051e0a8a74274707b5f066718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef3767051e0a8a74274707b5f066718">&#9670;&nbsp;</a></span>menuCompagnieAeree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuCompagnieAeree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu relativo alle compagnie aeree.</p>
<p>Questa funzione permette di stampare le voci del menu' relativo alle compagnie aeree.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo </dd></dl>

</div>
</div>
<a id="a2eb9403bf06c8d70f77afd4533431888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9403bf06c8d70f77afd4533431888">&#9670;&nbsp;</a></span>menuFileTestuali()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuFileTestuali </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu per creare i file testuali.</p>
<p>Stampa le voci del menu' per creare i file testuali.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="a2bcac73d891963aa554dfde7d5e80688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcac73d891963aa554dfde7d5e80688">&#9670;&nbsp;</a></span>menuFinale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuFinale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa il menu per scegliere se uscire o produrre i file testuali</p>
<p>Stampa il menu' per scegliere se uscire o produrre i file testuali</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="a8b5161377d8e55bd0bec2c158a8e6704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5161377d8e55bd0bec2c158a8e6704">&#9670;&nbsp;</a></span>menuHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuHotel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu relativo agli hotel.</p>
<p>Questa funzione permette di stampare le voci del menu' relativo agli hotel.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo </dd></dl>

</div>
</div>
<a id="a064dfe1b99f07bbda0a15bd0be145992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064dfe1b99f07bbda0a15bd0be145992">&#9670;&nbsp;</a></span>menuIntervalloPrezzi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuIntervalloPrezzi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le varie fasce di prezzo per la ricerca dei pacchetti.</p>
<p>Stampa le varie fasce di prezzo per la ricerca dei pacchetti.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="a3a3f1658ab3876c80d144537860e5e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3f1658ab3876c80d144537860e5e82">&#9670;&nbsp;</a></span>menuModificaCompagnieAeree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuModificaCompagnieAeree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu per la modifica delle compagnie aeree.</p>
<p>Stampa le voci del menu' per la modifica delle compagnie aeree.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="a6e7f1344a8194ab1d36b5f1d084e8924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7f1344a8194ab1d36b5f1d084e8924">&#9670;&nbsp;</a></span>menuModificaHotel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuModificaHotel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu per la modifica degli hotel.</p>
<p>Stampa le voci del menu' per la modifica degli hotel.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="aef42c51fac672c92030ea51f18fb031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef42c51fac672c92030ea51f18fb031a">&#9670;&nbsp;</a></span>menuModificaPacchettiViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuModificaPacchettiViaggio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu per la modifica dei pacchetti viaggio.</p>
<p>Stampa le voci del menu' per la modifica dei pacchetti viaggio.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="aa4ffaef18670bd0b471a12877781186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ffaef18670bd0b471a12877781186a">&#9670;&nbsp;</a></span>menuModificaTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuModificaTourOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu per la modifica dei tour operator.</p>
<p>Stampa le voci del menu' per la modifica dei tour operator.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="a816da478f9de7a4e6bac9c6339908ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816da478f9de7a4e6bac9c6339908ef8">&#9670;&nbsp;</a></span>menuPacchettiViaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuPacchettiViaggio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu relativo ai pacchetti viaggio.</p>
<p>Questa funzione permette di stampare le voci del menu' relativo ai pacchetti viaggio.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo </dd></dl>

</div>
</div>
<a id="af24b0c8a2612ea2257c9fdc614517f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24b0c8a2612ea2257c9fdc614517f5c">&#9670;&nbsp;</a></span>menuPrincipale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuPrincipale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu principale</p>
<p>Questa funzione permette di stampare le voci del menu' principale</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo </dd></dl>

</div>
</div>
<a id="a7aa5e6e06c5d3a9cef8ef2fd67b2a773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa5e6e06c5d3a9cef8ef2fd67b2a773">&#9670;&nbsp;</a></span>menuRicerca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuRicerca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu per la ricerca dei pacchetti viaggio</p>
<p>Stampa le voci del menu per la ricerca dei pacchetti viaggio.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa le voci del menu' su schermo </dd></dl>

</div>
</div>
<a id="a012a5601bc28ed08f375378dcc5937bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012a5601bc28ed08f375378dcc5937bd">&#9670;&nbsp;</a></span>menuTourOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuTourOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le voci del menu relativo ai tour operator.</p>
<p>Questa funzione permette di stampare le voci del menu' relativo ai tour operator.</p>
<dl class="section post"><dt>Postcondizione</dt><dd>la funzione stampa i dati su schermo </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
