<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per la struct DATI_COMPAGNIA_AEREA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct DATI_COMPAGNIA_AEREA</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strutture_dati_8h_source.html">struttureDati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a475deb27d903310ce0cf59572236d755"><td class="memItemLeft" align="right" valign="top"><a id="a475deb27d903310ce0cf59572236d755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idCompagnia</b></td></tr>
<tr class="separator:a475deb27d903310ce0cf59572236d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95479a8dfa8226b74bee23b3a5725a1"><td class="memItemLeft" align="right" valign="top"><a id="aa95479a8dfa8226b74bee23b3a5725a1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nomeCompagnia</b> [<a class="el" href="costanti_8h.html#a8b4e974e7da960349eb8ef6da2b9f8c5">LUNGH_NOME_COMPAGNIA</a>]</td></tr>
<tr class="separator:aa95479a8dfa8226b74bee23b3a5725a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7781bb2e80a45f119bf0e3d055da5a"><td class="memItemLeft" align="right" valign="top"><a id="aff7781bb2e80a45f119bf0e3d055da5a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nazioneCompagnia</b> [<a class="el" href="costanti_8h.html#ae94709846eb92bf2d28dad25d30938bb">LUNGH_NOME_NAZIONE</a>]</td></tr>
<tr class="separator:aff7781bb2e80a45f119bf0e3d055da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb647f3730e454dc8be004ae514605"><td class="memItemLeft" align="right" valign="top"><a id="a7ebb647f3730e454dc8be004ae514605"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>prezzoOrarioCompagnia</b></td></tr>
<tr class="separator:a7ebb647f3730e454dc8be004ae514605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Il tipo di dato <a class="el" href="struct_d_a_t_i___c_o_m_p_a_g_n_i_a___a_e_r_e_a.html">DATI_COMPAGNIA_AEREA</a> serve a memorizzare i dati relativi a una compagnia aerea </p>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="strutture_dati_8h_source.html">struttureDati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
