<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per la struct DATI_PACCHETTO_VIAGGIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct DATI_PACCHETTO_VIAGGIO</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strutture_dati_8h_source.html">struttureDati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a95e6969d67c437adb3b78924ceab89c4"><td class="memItemLeft" align="right" valign="top"><a id="a95e6969d67c437adb3b78924ceab89c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idPartenzaPacchetto</b></td></tr>
<tr class="separator:a95e6969d67c437adb3b78924ceab89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86b2f1927830032c3b3a80be6cb128"><td class="memItemLeft" align="right" valign="top"><a id="aff86b2f1927830032c3b3a80be6cb128"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idArrivoPacchetto</b></td></tr>
<tr class="separator:aff86b2f1927830032c3b3a80be6cb128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02287baeef478235e1cc02d715c3af31"><td class="memItemLeft" align="right" valign="top"><a id="a02287baeef478235e1cc02d715c3af31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oreViaggioPacchetto</b></td></tr>
<tr class="separator:a02287baeef478235e1cc02d715c3af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee35653943b011cd8e20e66b14e24fa"><td class="memItemLeft" align="right" valign="top"><a id="a2ee35653943b011cd8e20e66b14e24fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minutiViaggioPacchetto</b></td></tr>
<tr class="separator:a2ee35653943b011cd8e20e66b14e24fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f079283bd6d5aca9c9d14fe46d8b84"><td class="memItemLeft" align="right" valign="top"><a id="ad6f079283bd6d5aca9c9d14fe46d8b84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idCompagniaAereaPacchetto</b></td></tr>
<tr class="separator:ad6f079283bd6d5aca9c9d14fe46d8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaff5b386d2277e9365946e784bace9"><td class="memItemLeft" align="right" valign="top"><a id="a0eaff5b386d2277e9365946e784bace9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>categoriaVoloPacchetto</b></td></tr>
<tr class="separator:a0eaff5b386d2277e9365946e784bace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014211cefea04831de3162032f1f706"><td class="memItemLeft" align="right" valign="top"><a id="a5014211cefea04831de3162032f1f706"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>giorniPacchetto</b></td></tr>
<tr class="separator:a5014211cefea04831de3162032f1f706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3056f2e28e9aada4daec1e2867a4c7"><td class="memItemLeft" align="right" valign="top"><a id="a2a3056f2e28e9aada4daec1e2867a4c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idHotelPacchetto</b></td></tr>
<tr class="separator:a2a3056f2e28e9aada4daec1e2867a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8bec8b8c846e3005b05b5473ed688"><td class="memItemLeft" align="right" valign="top"><a id="a6ca8bec8b8c846e3005b05b5473ed688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idTourOperatorPacchetto</b></td></tr>
<tr class="separator:a6ca8bec8b8c846e3005b05b5473ed688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4db2f8be51407f6aee5e1502a87b63"><td class="memItemLeft" align="right" valign="top"><a id="a5f4db2f8be51407f6aee5e1502a87b63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scontoPacchetto</b></td></tr>
<tr class="separator:a5f4db2f8be51407f6aee5e1502a87b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48450a889a0c5249d5543cd08906ec5"><td class="memItemLeft" align="right" valign="top"><a id="ab48450a889a0c5249d5543cd08906ec5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>costoTotalePacchetto</b></td></tr>
<tr class="separator:ab48450a889a0c5249d5543cd08906ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Il tipo di dato DATI_PACCHETTI_VIAGGIO serve a memorizzare i dati relativi ai pacchetti viaggio </p>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="strutture_dati_8h_source.html">struttureDati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
