<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenzia Viaggi: Riferimenti per la struct DATI_HOTEL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenzia Viaggi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct DATI_HOTEL</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strutture_dati_8h_source.html">struttureDati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a488a1d5b1ad332a6ebd78bd917e4ff0a"><td class="memItemLeft" align="right" valign="top"><a id="a488a1d5b1ad332a6ebd78bd917e4ff0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idHotel</b></td></tr>
<tr class="separator:a488a1d5b1ad332a6ebd78bd917e4ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf09884633d494ab0e523917dae177"><td class="memItemLeft" align="right" valign="top"><a id="a4daf09884633d494ab0e523917dae177"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nomeHotel</b> [<a class="el" href="costanti_8h.html#a2c3e54eaf001d1e9f1add07630fd7fc4">LUNGH_NOME_HOTEL</a>]</td></tr>
<tr class="separator:a4daf09884633d494ab0e523917dae177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009d2e841115537bad7c70234eb8992"><td class="memItemLeft" align="right" valign="top"><a id="a7009d2e841115537bad7c70234eb8992"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stelleHotel</b></td></tr>
<tr class="separator:a7009d2e841115537bad7c70234eb8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b560c49604c42f1864ca05e84e316"><td class="memItemLeft" align="right" valign="top"><a id="a6e3b560c49604c42f1864ca05e84e316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prezzoHotel</b></td></tr>
<tr class="separator:a6e3b560c49604c42f1864ca05e84e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f85ccf4e6789142f7f79612d22827"><td class="memItemLeft" align="right" valign="top"><a id="a1f8f85ccf4e6789142f7f79612d22827"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stanzeTotaliHotel</b></td></tr>
<tr class="separator:a1f8f85ccf4e6789142f7f79612d22827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8b53c085fc61f9d1b1759e3476c3e"><td class="memItemLeft" align="right" valign="top"><a id="aecb8b53c085fc61f9d1b1759e3476c3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stanzeLibereHotel</b></td></tr>
<tr class="separator:aecb8b53c085fc61f9d1b1759e3476c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d2e328e3d6b690737a84d06d9d99dd"><td class="memItemLeft" align="right" valign="top"><a id="a70d2e328e3d6b690737a84d06d9d99dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scontoMinoriHotel</b></td></tr>
<tr class="separator:a70d2e328e3d6b690737a84d06d9d99dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e97eb0d0cb932cf87bb6c3f58656d"><td class="memItemLeft" align="right" valign="top"><a id="a3d0e97eb0d0cb932cf87bb6c3f58656d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idCittaHotel</b></td></tr>
<tr class="separator:a3d0e97eb0d0cb932cf87bb6c3f58656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Il tipo di dato <a class="el" href="struct_d_a_t_i___h_o_t_e_l.html">DATI_HOTEL</a> serve a rappresentare tutti i dati relativi agli hotel delle varie citt� </p>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="strutture_dati_8h_source.html">struttureDati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
